
GEOID,NAME
33001ALTO01,TOWN OF ALTON
33001BARN01,TOWN OF BARNSTEAD
33001BELM01,TOWN OF BELMONT
33001CENT01,TOWN OF CENTER HARBOR
33001GILF01,TOWN OF GILFORD
33001GILM01,TOWN OF GILMANTON
33001LACO01,LACONIA WARD 1
33001LACO02,LACONIA WARD 2
33001LACO03,LACONIA WARD 3
33001LACO04,LACONIA WARD 4
33001LACO05,LACONIA WARD 5
33001LACO06,LACONIA WARD 6
33001MERE01,TOWN OF MEREDITH
33001NEWH01,TOWN OF NEW HAMPTON
33001SANB01,TOWN OF SANBORNTON
33001TILT01,TOWN OF TILTON
33003ALBA01,TOWN OF ALBANY
33003BART01,TOWN OF BARTLETT
33003BROO01,TOWN OF BROOKFIELD
33003CHAT01,TOWN OF CHATHAM
33003CONW01,TOWN OF CONWAY
33003EATO01,TOWN OF EATON
33003EFFI01,TOWN OF EFFINGHAM
33003FREE01,TOWN OF FREEDOM
33003HALE01,TOWNSHIP OF HALES LOCATION
33003HART01,TOWN OF HARTS LOCATION
33003JACK01,TOWN OF JACKSON
33003MADI01,TOWN OF MADISON
33003MOUL01,TOWN OF MOULTONBOROUGH
33003OSSI01,TOWN OF OSSIPEE
33003SAND01,TOWN OF SANDWICH
33003TAMW01,TOWN OF TAMWORTH
33003TUFT01,TOWN OF TUFTONBORO
33003WAKE01,TOWN OF WAKEFIELD
33003WOLF01,TOWN OF WOLFEBORO
33005ALST01,TOWN OF ALSTEAD
33005CHES01,TOWN OF CHESTERFIELD
33005DUBL01,TOWN OF DUBLIN
33005FITZ01,TOWN OF FITZWILLIAM
33005GILS01,TOWN OF GILSUM
33005HARR01,TOWN OF HARRISVILLE
33005HINS01,TOWN OF HINSDALE
33005JAFF01,TOWN OF JAFFREY
33005KEEN01,KEENE WARD 1
33005KEEN02,KEENE WARD 2
33005KEEN03,KEENE WARD 3
33005KEEN04,KEENE WARD 4
33005KEEN05,KEENE WARD 5
33005MRLB01,TOWN OF MARLBOROUGH
33005MRLW01,TOWN OF MARLOW
33005NELS01,TOWN OF NELSON
33005RICH01,TOWN OF RICHMOND
33005RIND01,TOWN OF RINDGE
33005ROXB01,TOWN OF ROXBURY
33005STOD01,TOWN OF STODDARD
33005SULL01,TOWN OF SULLIVAN
33005SURR01,TOWN OF SURRY
33005SWAN01,TOWN OF SWANZEY
33005TROY01,TOWN OF TROY
33005WALP01,TOWN OF WALPOLE
33005WEST01,TOWN OF WESTMORELAND
33005WINC01,TOWN OF WINCHESTER
33007ATGT01,TOWNSHIP OF ATKINSON AND GILMANTON ACADEMY GRANT
33007BERL01,BERLIN WARD 1
33007BERL02,BERLIN WARD 2
33007BERL03,BERLIN WARD 3
33007BGRT01,TOWNSHIP OF BEANS GRANT
33007BPUR01,TOWNSHIP OF BEANS PURCHASE
33007CAMB01,TOWNSHIP OF CAMBRIDGE
33007CARR01,TOWN OF CARROLL
33007CHAN01,TOWNSHIP OF CHANDLERS PURCHASE
33007CLAR01,TOWN OF CLARKSVILLE
33007COLE01,TOWN OF COLEBROOK
33007COLU01,TOWN OF COLUMBIA
33007CRAW01,TOWNSHIP OF CRAWFORDS PURCHASE
33007CUTT01,TOWNSHIP OF CUTTS GRANT
33007DALT01,TOWN OF DALTON
33007DIXG01,TOWNSHIP OF DIXS GRANT
33007DIXV01,TOWNSHIP OF DIXVILLE
33007DUMM01,TOWNSHIP OF DUMMER
33007ERRO01,TOWN OF ERROL
33007ERVI01,TOWNSHIP OF ERVINGS LOCATION
33007GORH01,TOWN OF GORHAM
33007GRGT01,TOWNSHIP OF GREENS GRANT
33007HADL01,TOWNSHIP OF HADLEYS PURCHASE
33007JEFF01,TOWN OF JEFFERSON
33007KILK01,TOWNSHIP OF KILKENNY
33007LANC01,TOWN OF LANCASTER
33007LOWB01,TOWNSHIP OF LOW AND BURBANKS GRANT
33007MART01,TOWNSHIP OF MARTINS LOCATION
33007MILA01,TOWN OF MILAN
33007MILL01,TOWNSHIP OF MILLSFIELD
33007NORU01,TOWN OF NORTHUMBERLAND
33007ODEL01,TOWNSHIP OF ODELL
33007PINK01,TOWNSHIP OF PINKHAMS GRANT
33007PITB01,TOWN OF PITTSBURG
33007RAND01,TOWN OF RANDOLPH
33007SARG01,TOWNSHIP OF SARGENTS PURCHASE
33007SECO01,TOWNSHIP OF SECOND COLLEGE GRANT
33007SHEL01,TOWN OF SHELBURNE
33007STAR01,TOWN OF STARK
33007STEW01,TOWN OF STEWARTSTOWN
33007STRT01,TOWN OF STRATFORD
33007SUCC01,TOWNSHIP OF SUCCESS
33007THOM01,TOWNSHIP OF THOMPSON AND MESERVES PURCHASE
33007WENL01,TOWNSHIP OF WENTWORTH LOCATION
33007WHIT01,TOWN OF WHITEFIELD
33009ALEX01,TOWN OF ALEXANDRIA
33009ASHL01,TOWN OF ASHLAND
33009BATH01,TOWN OF BATH
33009BENT01,TOWN OF BENTON
33009BETH01,TOWN OF BETHLEHEM
33009BRID01,TOWN OF BRIDGEWATER
33009BRIS01,TOWN OF BRISTOL
33009CAMP01,TOWN OF CAMPTON
33009CANA01,TOWN OF CANAAN
33009DORC01,TOWN OF DORCHESTER
33009EASN01,TOWN OF EASTON
33009ELLS01,TOWN OF ELLSWORTH
33009ENFI01,TOWN OF ENFIELD
33009FRCA01,TOWN OF FRANCONIA
33009GRAF01,TOWN OF GRAFTON
33009GROT01,TOWN OF GROTON
33009HANO01,TOWN OF HANOVER
33009HAVE01,TOWN OF HAVERHILL
33009HEBR01,TOWN OF HEBRON
33009HOLD01,TOWN OF HOLDERNESS
33009LAND01,TOWN OF LANDAFF
33009LEBA01,LEBANON WARD 1
33009LEBA02,LEBANON WARD 2
33009LEBA03,LEBANON WARD 3
33009LINC01,TOWN OF LINCOLN
33009LISB01,TOWN OF LISBON
33009LITT01,TOWN OF LITTLETON
33009LIVE01,TOWNSHIP OF LIVERMORE
33009LYMA01,TOWN OF LYMAN
33009LYME01,TOWN OF LYME
33009MONR01,TOWN OF MONROE
33009ORAN01,TOWN OF ORANGE
33009ORFO01,TOWN OF ORFORD
33009PIER01,TOWN OF PIERMONT
33009PLYM01,TOWN OF PLYMOUTH
33009RUMN01,TOWN OF RUMNEY
33009SUGA01,TOWN OF SUGAR HILL
33009THOR01,TOWN OF THORNTON
33009WARR01,TOWN OF WARREN
33009WATE01,TOWN OF WATERVILLE VALLEY
33009WENT01,TOWN OF WENTWORTH
33009WOOD01,TOWN OF WOODSTOCK
33011AMHE01,TOWN OF AMHERST
33011ANTR01,TOWN OF ANTRIM
33011BEDF01,TOWN OF BEDFORD
33011BENN01,TOWN OF BENNINGTON
33011BRKL01,TOWN OF BROOKLINE
33011DRNG01,TOWN OF DEERING
33011FRNT01,TOWN OF FRANCESTOWN
33011GOFF01,TOWN OF GOFFSTOWN
33011GRFD01,TOWN OF GREENFIELD
33011GRNV01,TOWN OF GREENVILLE
33011HANC01,TOWN OF HANCOCK
33011HILS01,TOWN OF HILLSBOROUGH
33011HOLL01,TOWN OF HOLLIS
33011HUDS01,TOWN OF HUDSON
33011LITC01,TOWN OF LITCHFIELD
33011LYND01,TOWN OF LYNDEBOROUGH
33011MANC01,MANCHESTER WARD 1
33011MANC02,MANCHESTER WARD 2
33011MANC03,MANCHESTER WARD 3
33011MANC04,MANCHESTER WARD 4
33011MANC05,MANCHESTER WARD 5
33011MANC06,MANCHESTER WARD 6
33011MANC07,MANCHESTER WARD 7
33011MANC08,MANCHESTER WARD 8
33011MANC09,MANCHESTER WARD 9
33011MANC10,MANCHESTER WARD 10
33011MANC11,MANCHESTER WARD 11
33011MANC12,MANCHESTER WARD 12
33011MASO01,TOWN OF MASON
33011MERR01,TOWN OF MERRIMACK
33011MILF01,TOWN OF MILFORD
33011MONT01,TOWN OF MONT VERNON
33011NASH01,NASHUA WARD 1
33011NASH02,NASHUA WARD 2
33011NASH03,NASHUA WARD 3
33011NASH04,NASHUA WARD 4
33011NASH05,NASHUA WARD 5
33011NASH06,NASHUA WARD 6
33011NASH07,NASHUA WARD 7
33011NASH08,NASHUA WARD 8
33011NASH09,NASHUA WARD 9
33011NBOS01,TOWN OF NEW BOSTON
33011NIPS01,TOWN OF NEW IPSWICH
33011PELH01,TOWN OF PELHAM
33011PETE01,TOWN OF PETERBOROUGH
33011SHAR01,TOWN OF SHARON
33011TEMP01,TOWN OF TEMPLE
33011WEAR01,TOWN OF WEARE
33011WILT01,TOWN OF WILTON
33011WNDS01,TOWN OF WINDSOR
330130BOW01,TOWN OF BOW
33013ALLE01,TOWN OF ALLENSTOWN
33013ANDO01,TOWN OF ANDOVER
33013BOSC01,TOWN OF BOSCAWEN
33013BRAD01,TOWN OF BRADFORD
33013CANT01,TOWN OF CANTERBURY
33013CHIC01,TOWN OF CHICHESTER
33013CONC01,CONCORD WARD 1
33013CONC02,CONCORD WARD 2
33013CONC03,CONCORD WARD 3
33013CONC04,CONCORD WARD 4
33013CONC05,CONCORD WARD 5
33013CONC06,CONCORD WARD 6
33013CONC07,CONCORD WARD 7
33013CONC08,CONCORD WARD 8
33013CONC09,CONCORD WARD 9
33013CONC10,CONCORD WARD 10
33013DANB01,TOWN OF DANBURY
33013DUNB01,TOWN OF DUNBARTON
33013EPSO01,TOWN OF EPSOM
33013FRAN01,FRANKLIN WARD 1
33013FRAN02,FRANKLIN WARD 2
33013FRAN03,FRANKLIN WARD 3
33013HENN01,TOWN OF HENNIKER
33013HILL01,TOWN OF HILL
33013HOOK01,TOWN OF HOOKSETT
33013HOPK01,TOWN OF HOPKINTON
33013LOUD01,TOWN OF LOUDON
33013NBRY01,TOWN OF NEWBURY
33013NFLD01,TOWN OF NORTHFIELD
33013NLON01,TOWN OF NEW LONDON
33013PEMB01,TOWN OF PEMBROKE
33013PITF01,TOWN OF PITTSFIELD
33013SALI01,TOWN OF SALISBURY
33013SUTT01,TOWN OF SUTTON
33013WARN01,TOWN OF WARNER
33013WEBS01,TOWN OF WEBSTER
33013WILM01,TOWN OF WILMOT
330150RYE01,TOWN OF RYE
33015ATKI01,TOWN OF ATKINSON
33015AUBU01,TOWN OF AUBURN
33015BREN01,TOWN OF BRENTWOOD
33015CAND01,TOWN OF CANDIA
33015CHSR01,TOWN OF CHESTER
33015DANV01,TOWN OF DANVILLE
33015DERR01,DERRY WARD 1
33015DERR02,DERRY WARD 2
33015DERR03,DERRY WARD 3
33015DERR04,DERRY WARD 4
33015DFLD01,TOWN OF DEERFIELD
33015EKIN01,TOWN OF EAST KINGSTON
33015EPPI01,TOWN OF EPPING
33015EXET01,TOWN OF EXETER
33015FREM01,TOWN OF FREMONT
33015GRND01,TOWN OF GREENLAND
33015HAFA01,TOWN OF HAMPTON FALLS
33015HMST01,TOWN OF HAMPSTEAD
33015HMTN01,TOWN OF HAMPTON
33015KENS01,TOWN OF KENSINGTON
33015KING01,TOWN OF KINGSTON
33015LOND01,TOWN OF LONDONDERRY
33015NCAS01,TOWN OF NEW CASTLE
33015NEWF01,TOWN OF NEWFIELDS
33015NEWT01,TOWN OF NEWTON
33015NMAR01,TOWN OF NEWMARKET
33015NOHA01,TOWN OF NORTH HAMPTON
33015NOTT01,TOWN OF NOTTINGHAM
33015NTHW01,TOWN OF NORTHWOOD
33015NWIN01,TOWN OF NEWINGTON
33015PLAI01,TOWN OF PLAISTOW
33015PORT01,PORTSMOUTH WARD 1
33015PORT02,PORTSMOUTH WARD 2
33015PORT03,PORTSMOUTH WARD 3
33015PORT04,PORTSMOUTH WARD 4
33015PORT05,PORTSMOUTH WARD 5
33015RAYM01,TOWN OF RAYMOND
33015SALE01,TOWN OF SALEM
33015SEAB01,TOWN OF SEABROOK
33015SNDN01,TOWN OF SANDOWN
33015SOHA01,TOWN OF SOUTH HAMPTON
33015STRM01,TOWN OF STRATHAM
33015WNDM01,TOWN OF WINDHAM
33015ZZZZZZ,Voting Districts Not Defined
330170LEE01,TOWN OF LEE
33017BARR01,TOWN OF BARRINGTON
33017DOVE01,DOVER WARD 1
33017DOVE02,DOVER WARD 2
33017DOVE03,DOVER WARD 3
33017DOVE04,DOVER WARD 4
33017DOVE05,DOVER WARD 5
33017DOVE06,DOVER WARD 6
33017DURH01,TOWN OF DURHAM
33017FARM01,TOWN OF FARMINGTON
33017MADB01,TOWN OF MADBURY
33017MIDD01,TOWN OF MIDDLETON
33017MILT01,TOWN OF MILTON
33017NDUR01,TOWN OF NEW DURHAM
33017ROCH01,ROCHESTER WARD 1
33017ROCH02,ROCHESTER WARD 2
33017ROCH03,ROCHESTER WARD 3
33017ROCH04,ROCHESTER WARD 4
33017ROCH05,ROCHESTER WARD 5
33017ROCH06,ROCHESTER WARD 6
33017ROLL01,TOWN OF ROLLINSFORD
33017SOME01,SOMERSWORTH WARD 1
33017SOME02,SOMERSWORTH WARD 2
33017SOME03,SOMERSWORTH WARD 3
33017SOME04,SOMERSWORTH WARD 4
33017SOME05,SOMERSWORTH WARD 5
33017STFD01,TOWN OF STRAFFORD
33019ACWO01,TOWN OF ACWORTH
33019CHAR01,TOWN OF CHARLESTOWN
33019CLAR01,CLAREMONT WARD 1
33019CLAR02,CLAREMONT WARD 2
33019CLAR03,CLAREMONT WARD 3
33019CORN01,TOWN OF CORNISH
33019CROY01,TOWN OF CROYDON
33019GOSH01,TOWN OF GOSHEN
33019GRAN01,TOWN OF GRANTHAM
33019LANG01,TOWN OF LANGDON
33019LEMP01,TOWN OF LEMPSTER
33019NEWP01,TOWN OF NEWPORT
33019PLFD01,TOWN OF PLAINFIELD
33019SPRI01,TOWN OF SPRINGFIELD
33019SUNA01,TOWN OF SUNAPEE
33019UNIT01,TOWN OF UNITY
33019WASH01,TOWN OF WASHINGTON
