
GEOID,NAME
37001000001,PATTERSON
37001000002,COBLE
37001000004,MORTON
37001000005,FAUCETTE
37001000007,ALBRIGHT
37001000011,PLEASANT GROVE
37001000013,HAW RIVER
37001000035,BOONE 5
3700100003C,CENTRAL BOONE
3700100003N,NORTH BOONE
3700100003S,SOUTH BOONE
3700100003W,WEST BOONE
37001000063,GRAHAM 3
37001000064,GRAHAM 4
3700100006E,EAST GRAHAM
3700100006N,NORTH GRAHAM
3700100006S,SOUTH GRAHAM
3700100006W,WEST GRAHAM
3700100008N,NORTH NEWLIN
3700100008S,SOUTH NEWLIN
3700100009N,NORTH THOMPSON
3700100009S,SOUTH THOMPSON
37001000103,MELVILLE 3
3700100010N,NORTH MELVILLE
3700100010S,SOUTH MELVILLE
37001000124,BURLINGTON 4
37001000125,BURLINGTON 5
37001000126,BURLINGTON 6
37001000127,BURLINGTON 7
37001000128,BURLINGTON 8
37001000129,BURLINGTON 9
3700100012E,EAST BURLINGTON
3700100012N,NORTH BURLINGTON
3700100012S,SOUTH BURLINGTON
3700100012W,WEST BURLINGTON
370010003N2,NORTH BOONE 2
37001001210,BURLINGTON 10
3700300000E,ELLENDALE
3700300000M,MILLERS
3700300000W,WITTENBURG
370030000B1,BETHLEHEM 1
370030000B2,BETHLEHEM 2
3700300G1G2,GWALTNEY 1 2
3700300LRSL,LITTLE RIVER AND SUGAR LOAF
3700300S1S2,SHARPES 1 2
3700300T2T3,TAYLORSVILLE 2 3
37003T1T4T5,TAYLORSVILLE 1 4 5
37005000001,CHERRY LANE
37005000004,GLADE CREEK
3700500003A,GAP CIVIL
3700500006A,PRATHERS CREEK
370070000MM,MORVEN/MCFARLAN
370070000WS,WHITE STORE
37007000ANS,ANSONVILLE
3700700BURN,BURNSVILLE
3700700GULL,GULLEDGE
3700700LILE,LILESVILLE
3700700PEAC,PEACHLAND
3700700POLK,POLKTON
370070WADES,Wadesboro
37009000002,CLIFTON
37009000003,CRESTON
37009000004,ELK
37009000006,HELTON
37009000007,HORSE CREEK
37009000008,HURRICANE
37009000009,JEFFERSON
37009000010,LAUREL
37009000011,NEW RIVER
37009000012,NORTH FORK
37009000013,0BIDS
37009000014,OLD FIELDS
37009000015,PEAK CREEK
37009000016,PINE SWAMP
37009000017,PINEY CREEK
37009000018,POND MOUNTAIN
37009000020,WEST JEFFERSON
37011000001,ALTAMONT
37011000002,BANNER ELK
37011000003,BEECH MOUNTAIN
37011000004,CAREYS FLAT
37011000005,CRANBERRY
37011000006,ELK PARK
37011000007,FRANK
37011000008,HEATON
37011000009,HUGHES
37011000010,INGALLS
37011000011,LINVILLE
37011000012,MINNEAPOLIS
37011000013,MONTEZUMA
37011000014,NEWLAND 1
37011000015,NEWLAND 2
37011000016,PINEOLA
37011000017,PLUMTREE
37011000018,PYATTE
37011000019,ROARING CREEK
370130000HB,HUNTERS BRIDGE
3701300BLCK,BLOUNTS CREEK
3701300NCRK,NORTH CREEK
3701300OLDF,OLD FORD
3701300RVRD,RIVER ROAD
3701300TCRK,TRANTERS CREEK
3701300WDPD,WOODARDS POND
370130AUROR,AURORA
370130BEADM,BEAVER DAM
370130BELHV,BELHAVEN
370130CHOCO,CHOCOWINITY
370130EDWAR,EDWARD
370130GILEA,GILEAD
370130PANTE,PANTEGO
370130PINET,PINETOWN
370130PSJW3,P S JONES-WASH W3
370130SURBA,SURRY-BATH
370130WASH1,WASHINGTON WARD 1
370130WASH2,WASHINGTON WARD 2
370130WASH4,WASHINGTON WARD 4
370130WASHP,WASHINGTON PARK
370150000C1,COLERAIN 1
370150000C2,COLERAIN 2
370150000IW,INDIAN WOODS
370150000M1,MITCHELLS 1
370150000M2,MITCHELLS 2
370150000MH,MERRY HILL
370150000RX,ROXOBEL
370150000SN,SNAKEBITE
370150000W1,WINDSOR 1
370150000W2,WINDSOR 2
370150000WD,WOODVILLE
370150000WH,WHITES
37017000P10,ABBOTTS
37017000P15,BETHEL
37017000P25,BROWN MARSH
37017000P30,CARVERS CREEK
37017000P35,CENTRAL
37017000P40,COLLY
37017000P45,CYPRESS CREEK
37017000P55,FRENCHES CREEK
37017000P60,HOLLOW
37017000P65,LAKE CREEK
37017000P70,TURNBULL
37017000P75,WHITES CREEK
37017000P80,WHITE OAK
3701700P201,BLADENBORO 1
3701700P202,BLADENBORO 2
3701700P501,ELIZABETHTOWN 1
3701700P502,ELIZABETHTOWN 2
37019000001,HOOD CREEK
37019000002,LELAND
37019000003,WOODBURN
37019000005,TOWNCREEK
37019000006,BOLIVIA
37019000007,SOUTHPORT 1
37019000008,SOUTHPORT 2
37019000009,OAK ISLAND 1
37019000011,SUPPLY
37019000012,SECESSION 1
37019000013,SHALLOTTE
37019000014,FRYING PAN
37019000015,GRISSETTOWN
37019000016,SHINGLETREE 1
37019000017,LONGWOOD
37019000018,WACCAMAW
37019000019,SHINGLETREE 2
37019000020,SECESSION 2
37019000021,BOILING SPRING LAKES
37019000022,OAK ISLAND 2
37019000023,OAK ISLAND 3
3701900004A,BELVILLE 1
3701900010A,MOSQUITO 1
3701900010B,MOSQUITO 2
370190004B2,04C1_04B1
370210001.1,STEPHENS LEE COMMUNITY CENTER
370210002.1,MONTFORD COMMUNITY CENTER
370210003.1,ST MARKS LUTHERAN CHURCH
370210004.1,NORTH ASHEVILLE COMMUNITY CENTER
370210005.1,ST EUGENES CHURCH
370210006.1,TRINITY PRESBYTERIAN CHURCH
370210007.1,KENILWORTH PRESBYTERIAN CHURCH
370210008.2,SHILOH COMMUNITY CENTER
370210008.3,FAITH TABERNACLE CHRISTIAN CENTER
370210009.1,MURPHY-OAKLEY COMMUNITY CENTER
370210010.1,W C REID RECREATION CENTER
370210011.1,ASHEVILLE SENIOR OPPORTUNITY CENTER
370210012.1,HALL FLETCHER SCHOOL
370210013.1,WEST ASHEVILLE CHURCH OF GOD
370210014.2,ASHEVILLE PRE-SCHOOL
370210014.3,ELIADA HOME - PAUL AMOS REC CENTER
370210015.1,VANCE ELEMENTARY SCHOOL
370210016.2,WEST ASHEVILLE LIBRARY
370210017.1,BETH ISRAEL SYNAGOGUE
370210018.2,TC ROBERSON HIGH SCHOOL
370210019.1,SKYLAND FIRE DEPARTMENT
370210020.1,ASHEVILLE APOSTOLIC CHURCH
370210021.1,HAW CREEK ELEMENTARY SCHOOL
370210022.2,IRA B JONES SCHOOL AUDITORIUM
370210023.2,ASHEVILLE APOSTOLIC CHURCH
370210023.3,EVERGREEN CHARTER SCHOOL
370210024.1,CROSSROADS ASSEMBLY
370210025.1,CHARLES C BELL SCHOOL
370210026.1,ASHEVILLE SCHOOL ATHLETIC CENTER
370210027.2,BEAVERDAM COMMUNITY CENTER
370210028.1,COVENANT REFORMED PRESBYTERIAN
370210029.2,NEW HOPE PRESBYTERIAN
370210030.2,AVERYS CREEK ELEMENTARY SCHOOL
370210030.3,AVERYS CREEK COMMUNITY CENTER
370210031.1,BILTMORE FOREST TOWN HALL
370210032.1,BLACK MOUNTAIN 1 - OWEN MIDDLE SCHOOL
370210033.2,BLACK MOUNTAIN PRIMARY SCHOOL
370210033.3,BLACK MOUNTAIN ELEMENTARY SCHOOL
370210034.1,BLACK MOUNTAIN 3 - LAKE TOMAHAWK
370210035.1,BLACK MOUNTAIN 4 - CARVER COMMUNITY CENTER
370210036.1,BLACK MOUNTAIN 5 - MONTREAT CTR WALKUP BLDG
370210037.1,BROAD RIVER COMMUNITY CENTER
370210038.2,CANE CREEK MIDDLE SCHOOL
370210038.3,TRINITY OF FAIRVIEW CHURCH
370210039.2,FAIRVIEW VOLUNTEER FIRE DEPT
370210039.3,FAIRVIEW COMMUNITY CENTER
370210040.2,FLAT CREEK - NORTH BUNCOMBE ELEMENTARY
370210041.1,FRENCH BROAD FIRE DEPT
370210042.1,HAZEL 1 - EMMA ELEMENTARY SCHOOL
370210043.2,HAZEL 2 - JOHNSTON SCHOOL
370210044.1,LOWER HOMINY 1 - OAK FOREST PRESBYTERIAN
370210045.1,ENKA MIDDLE SCHOOL
370210046.1,LOWER HOMINY 3 - ARBORETUM MAIN BLDG ROOM 1
370210047.1,UPPER HOMINY 1 - PISGAH ELEMENTARY
370210048.1,HOMINY VALLEY ELEMENTARY
370210049.1,UPPER HOMINY 3 - POLE CREEK BAPTIST
370210050.1,IVY 1 - BARNARDSVILLE SCHOOL
370210051.2,NORTH WINDY RIDGE SCHOOL
370210052.1,LEICESTER 1 - LEICESTER SCHOOL
370210053.1,LEICESTER 2 - COMMUNITY CENTER
370210054.2,LUTHERAN CHURCH OF THE NATIVITY
370210055.1,LIMESTONE 2 - GLEN ARDEN SCHOOL
370210056.2,LIMESTONE 3 - ARDEN FIRST BAPTIST
370210057.1,LIMESTONE 4 - SKYLAND FIRE BISHOP SUBSTATION
370210058.1,NORTH BUNCOMBE - MIDDLE SCHOOL
370210059.1,REEMS CREEK FIRE DEPARTMENT
370210060.2,REYNOLDS FIRE DEPARTMENT
370210060.4,COVENANT COMMUNITY CHURCH
370210061.1,RICEVILLE 1 - RICEVILLE COMMUNITY CENTER
370210062.1,RICEVILLE 2 - GRASSY BRANCH BAPTIST
370210063.1,SANDY MUSH COMMUNITY CENTER
370210064.1,FIRST BAPTIST OF SWANNANOA
370210065.1,SWANNANOA 2 - WILLIAMS ELEMENTARY
370210066.1,SWANNANOA 3 - WWC - KITTRIDGE THEATRE
370210067.1,WEAVERVILLE TOWN HALL
370210068.1,WEST BUNCOMBE 1 - WEST BUNCOMBE SCHOOL
370210069.1,WEST BUNCOMBE 2 - FIRE TRAIN CENTER
370210070.1,WOODFIN COMMUNITY CENTER
370210071.1,WOODLAND HILLS - BAPTIST CHURCH
37023000001,DREXEL 01
37023000003,DREXEL 03
37023000011,ICARD 01
37023000012,ICARD 02
37023000013,ICARD 03
37023000014,ICARD 04
37023000015,ICARD 05
37023000018,JONAS RIDGE
37023000019,LINVILLE 01
37023000020,LINVILLE 02
37023000021,LOVELADY 01
37023000022,LOVELADY 02
37023000024,LOVELADY 04
37023000031,MORGANTON 01
37023000034,MORGANTON 04
37023000035,MORGANTON 05
37023000036,MORGANTON 06
37023000038,MORGANTON 08
37023000039,MORGANTON 09
37023000040,MORGANTON 10
37023000048,QUAKER MEADOWS 02
37023000051,SILVER CREEK 01
37023000052,SILVER CREEK 02
37023000053,SILVER CREEK 03
37023000062,UPPER CREEK
37023000064,UPPER FORK
37023000065,BURKEMONT
37023000066,CHESTERFIELD
37023000070,SALEM
370230029-A,LOWER FORK-A
370230029-B,LOWER FORK-B
370230047-A,QUAKER MEADOWS 1-A
370230047-B,QUAKER MEADOWS 1-B
37025001-02,01-02
37025001-04,01-04
37025001-07,01-07
37025001-08,01-08
37025001-10,01-10
37025001-11,01-11
37025002-01,02-01
37025002-02,02-02
37025002-03,02-03
37025002-05,02-05
37025002-06,02-06
37025002-07,02-07
37025002-08,02-08
37025002-09,02-09
37025003-00,03-00
37025004-01,04-01
37025004-03,04-03
37025004-08,04-08
37025004-09,04-09
37025004-11,04-11
37025004-12,04-12
37025004-13,04-13
37025005-00,05-00
37025006-00,06-00
37025007-00,07-00
37025008-00,08-00
37025009-00,09-00
37025010-00,10-00
37025011-01,11-01
37025011-02,11-02
37025012-03,12-03
37025012-04,12-04
37025012-05,12-05
37025012-06,12-06
37025012-08,12-08
37025012-09,12-09
37025012-10,12-10
37025012-11,12-11
37025012-12,12-12
37025012-13,12-13
3702700PR01,GAMEWELL #1
3702700PR02,GAMEWELL #2
3702700PR07,GLOBE/JOHNS RIVER/MULBERRY/WILSON CREEK
3702700PR08,KINGS CREEK
3702700PR13,LITTLE RIVER
3702700PR14,LOVELADY-RHODHISS
3702700PR16,LOWER CREEK #1
3702700PR17,LOWER CREEK #2
3702700PR18,LOWER CREEK #3
3702700PR21,NORTH CATAWBA
3702700PR22,NORTH CATAWBA #2
3702700PR24,SAWMILLS #1
3702700PR25,SAWMILLS #2
3702700PR29,LENOIR #29
3702700PR30,LENOIR #30
3702700PR31,LOWER CREEK #31
3702700PR32,PATTERSON
3702700PR33,HUDSON #33
3702700PR34,LOVELADY-TWO
3702700PR35,LOVELADY-ONE
370290000CH,COURTHOUSE
370290000SH,SHILOH
370290000SM,SOUTH MILLS
3703100ABCH,ATLANTIC BEACH
3703100ATSL,ATLANTIC/ SEA LEVEL
3703100BCRK,BROAD CREEK
3703100BFT1,BEAUFORT 1
3703100BFT2,BEAUFORT 2
3703100BOGU,BOGUE
3703100CCCP,CAPE CARTERET/CEDAR POINT
3703100CISL,CEDAR ISLAND
3703100DASW,DAVIS/STACY/WILLISTON
3703100EMIS,EMERALD ISLE
3703100HAIS,HARKERS ISLAND
3703100IBSP,INDIAN BEACH/SALTER PATH
3703100MASM,MARSHALLBERG/SMYRNA
3703100MCRK,MILL CREEK
3703100MERR,MERRIMON
3703100MHD1,MOREHEAD 1
3703100MHD2,MOREHEAD 2
3703100MHD3,MOREHEAD 3
3703100MHD4,MOREHEAD 4
3703100NPT1,NEWPORT 1
3703100NPT2,NEWPORT 2
3703100NRIV,NORTH RIVER
3703100PELE,PELETIER
3703100PKNL,PINE KNOLL SHORES
3703100STEL,STELLA
3703100WIHA,WIREGRASS/HARLOWE
3703100WILD,WILDWOOD
370310OTBEG,OTWAY/STRAITS/BETTIE/Gloucester
370330000PH,PROSPECT HILL
3703300ANDE,ANDERSON
3703300LEAS,LEASBURG
3703300LOCU,LOCUST HILL
3703300MILT,MILTON
3703300PELH,PELHAM
3703300STON,STONEY CREEK
3703300YANC,YANCEYVILLE 2
370330PROVI,PROVIDENCE
37035000001,BALLS CREEK
37035000002,BANOAK
37035000003,BLACKBURN
37035000004,BROOKFORD
37035000005,CATAWBA
37035000006,CLAREMONT
37035000007,CONOVER WEST
37035000008,CONOVER EAST
37035000009,EAST MAIDEN
37035000010,EAST NEWTON
37035000011,COLLEGE PARK
37035000012,KENWORTH
37035000013,GREENMONT
37035000014,OAKWOOD
37035000015,RIDGEVIEW
37035000016,HIGHLAND
37035000017,LONGVIEW NORTH
37035000019,LONGVIEW SOUTH
37035000020,MAIDEN
37035000021,MONOGRAM
37035000022,MOUNT OLIVE
37035000023,MOUNTAIN VIEW 1
37035000024,MOUNTAIN VIEW 2
37035000025,NORTH NEWTON
37035000026,OAKLAND HEIGHTS
37035000027,OXFORD
37035000028,ST STEPHENS 1
37035000029,ST STEPHENS 2
37035000030,SANDY RIDGE
37035000031,SHERRILLS FORD
37035000032,SOUTH NEWTON
37035000033,SPRINGS
37035000034,STARTOWN
37035000035,SWEETWATER
37035000036,VIEWMONT 1
37035000037,VIEWMONT 2
37035000038,FALLING CREEK
37035000039,NORTHWEST
37035000040,WEST NEWTON
37035000041,LAKE NORMAN
37037000003,ALBRIGHT
37037000006,BENNETT
37037000009,BONLEE
37037000015,BYNUM
37037000018,GOLDSTON
37037000020,THREE RIVERS
37037000021,HADLEY
37037000024,HARPERS CROSSROADS
37037000030,HICKORY MOUNTAIN
37037000042,NEW HOPE
37037000045,OAKLAND
37037000075,EAST WILLIAMS
37037000078,WEST WILLIAMS
37037000085,WEST SILER CITY
37037ESC114,EAST SILER CITY
37037MCH110,MANNS CHAPEL
37037NWM117,NORTH WILLIAMS
37037PIT113,PITTSBORO
3703900ANNW,ANDREWS NORTH WARD
3703900ANSW,ANDREWS SOUTH WARD
3703900BELL,BELLVIEW
3703900BRAS,BRASSTOWN
3703900CSON,CULBERSON
3703900GCRK,GRAPE CREEK
3703900HANG,HANGING DOG
3703900HIWA,HIWASSEE DAM
3703900HOTH,HOT HOUSE
3703900MARB,MARBLE
3703900MURN,MURPHY NORTH
3703900MURS,MURPHY SOUTH
3703900PCHT,PEACHTREE
3703900RGER,RANGER
3703900TOPT,TOPTON
3703900UNKA,UNAKA
37041000001,EAST EDENTON
37041000002,WEST EDENTON
37041000003,ROCKY HOCK
37041000004,CENTER HILL
37041000005,WARDVILLE
37041000006,YEOPIM
3704300BRAS,BRASSTOWN
3704300HAY1,HAYESVILLE ONE
3704300HAY2,HAYESVILLE TWO
3704300HAYC,HAYESVILLE CENTRAL
3704300HIAW,HIAWASSEE
3704300SHCR,SHOOTING CREEK
3704300SWEE,SWEETWATER
3704300TUSQ,TUSQUITTEE
3704300WARN,WARNE
370450000BR,BROAD RIVER
37045000S-5,S 5
37045000S-C,Shelby Central
37045000S-S,Shelby South
3704500KM-N,KM N
3704500KM-S,KM S
3704500LATT,LATT
3704500S-4A,Shelby 4
3704500WACO,WACO
370450CASAR,CASAR
370450MULLS,MULLS
370450RIPPY,RIPPY
37045BETHWR,BETHWR
37045FALSTN,FALSTN
37045GROVER,GROVER
37045KINGST,KINGST
37045LAWNDL,LAWNDL
37045MRB-YO,MRB-YO
37045OAKGRV,OAKGRV
37045POLKVL,POLKVL
37045SHANGI,SHANGI
37047000P03,BUG HILL 1
37047000P04,BUG HILL 2
37047000P05,BUG HILL 3
37047000P06,CERRO GORDO
37047000P07,CHADBOURN
37047000P08,CHERRY GROVE
37047000P09,FAIR BLUFF
37047000P10,EAST LEES
37047000P11,NORTH LEES
37047000P12,SOUTH LEES
37047000P13,WEST LEES
37047000P14,RANSOM
37047000P15,TATUM
37047000P17,WELCHES CREEK
37047000P18,WESTERN PRONG
37047000P19,WHITEVILLE 1
37047000P21,NORTH WHITEVILLE
37047000P23,WEST WHITEVILLE
37047000P24,WILLIAMS 1
3704700P01A,BOGUE
3704700P02B,BOLTON
3704700P16B,WACCAMAW
3704700P20A,WHITEVILLE 2
3704700P22A,SOUTH WHITEVILLE
3704700P25B,WILLIAMS 2
3704700P26B,SOUTH WILLIAMS
37049000002,HAVELOCK
37049000003,TRENT WOODS
37049000005,RIVER BEND
37049000007,JASPER
37049000011,BRIDGETON
37049000016,GRANTHAM 1A
37049000017,CROATAN
37049000019,HARLOWE
37049000020,FAIRFIELD HARBOUR
37049000021,BRICES CREEK
37049000023,GRANTHAM 2B
370490000N1,GEORGE STREET
370490000N2,FORT TOTTEN
370490000N4,H.J. MACDONALD
370490000N6,WEST NEW BERN
3704900CFB8,COVE-FORT BARNWELL
3704900CLR4,Clarks-Rhems
3704900DFB9,DOVER-FORT BARNWELL
3704900N3N5,Glenburnie-Grover C
3704900TE13,Truitt-Ernul
3704900VE14,Van-Ep
37051000G1A,CROSS CREEK 02-G1
37051000G1B,JUDSON-VANDER-G1
37051000G2A,CROSS CREEK 09-G2
37051000G2B,CROSS CREEK 22-G2
37051000G2D,LONGHILL-G2
37051000G3B,CROSS CREEK 11-G3
37051000G3C,PEARCES MILL 3-G3
37051000G4A,CROSS CREEK 30-G4
37051000G4B,CROSS CREEK 20-G4
37051000G4C,PEARCES MILL 4-G4
37051000G5C,BRENTWOOD-G5
37051000G6A,STEDMAN-G6
37051000G6B,BEAVER DAM-G6
37051000G6C,CEDAR CREEK-G6
37051000G7A,BLACK RIVER-G7
37051000G7B,WADE-G7
37051000G8A,CUMBERLAND 4-G8
37051000G8B,CUMBERLAND 1A-G8
37051000G8C,CUMBERLAND 3-G8
37051000G8D,HOPE MILLS 1A-G8
37051000G9A,HOPE MILLS 3-G9
3705100AH49,ARRAN HILLS
3705100AL51,ALDERMAN
3705100CC01,CROSS CREEK 01
3705100CC03,CROSS CREEK 03
3705100CC04,CROSS CREEK 04
3705100CC05,CROSS CREEK 05
3705100CC06,CROSS CREEK 06
3705100CC07,CROSS CREEK 07
3705100CC08,CROSS CREEK 08
3705100CC10,CROSS CREEK 10
3705100CC12,CROSS CREEK 12
3705100CC13,CROSS CREEK 13
3705100CC14,CROSS CREEK 14
3705100CC15,CROSS CREEK 15
3705100CC16,CROSS CREEK 16
3705100CC17,CROSS CREEK 17
3705100CC18,CROSS CREEK 18
3705100CC19,CROSS CREEK 19
3705100CC21,CROSS CREEK 21
3705100CC24,CROSS CREEK 24
3705100CC25,CROSS CREEK 25
3705100CC26,CROSS CREEK 26
3705100CC27,CROSS CREEK 27
3705100CC29,CROSS CREEK 29
3705100CC31,CROSS CREEK 31
3705100CC32,CROSS CREEK 32
3705100CC33,CROSS CREEK 33
3705100CC34,CROSS CREEK 34
3705100CU02,CUMBERLAND 2
3705100G10A,STONEY POINT 2-G10
3705100G10B,HOPE MILLS 4-G10
3705100G10C,STONEY POINT 1-G10
3705100G11B,MANCHESTER-G11
3705100LI65,LINDEN
3705100LR63,LAKE RIM
3705100MB62,MONTIBELLO
3705100MR02,MORGANTON RD 2
3705100SH77,SHERWOOD
370510G2C-1,CROSS CREEK 23-G2C-1
370510G2C-2,CROSS CREEK 23-G2C-1
370510G2E-1,WESTAREA-G2E-1
370510G2E-2,WESTAREA-G2E-2
370510G3A-1,PEARCES MILL 2-G3A-1
370510G3A-2,PEARCES MILL 2-G3A-2
370510G5A-1,AUMAN-G5A-1
370510G5A-2,AUMAN-G5A-2
370510G5B-1,CROSS CREEK 28-G5B-1
370510G5B-2,CROSS CREEK 28-G5B-2
370510G9B-1,HOPE MILLS 2-G9B-1
370510G9B-2,HOPE MILLS 2-G9B-2
37051CL57-1,CLIFFDALE_WEST- 1-CL57
37051CL57-2,CLIFFDALE_WEST- 2-CL57
37051EO61-1,EASTOVER 1
37051EO61-2,EASTOVER 2
37051SL78-3,Spring Lake 3
370530000CB,CAROVA BEACH
370530000CH,COURTHOUSE
370530000CI,CHURCHS ISLAND
370530000CJ,COINJOCK
370530000GW,GIBBS WOODS
370530000IR,INDIAN RIDGE
370530000KI,KNOTTS ISLAND
370530000MY,MOYOCK
370530000PB,POPLAR BRANCH
370530000PP,POWELLS POINT
370530000WH,WHALEHEAD
370550000EL,EAST LAKE
370550000MH,MANNS HARBOR
37055000BUX,BUXTON
37055000COL,COLINGTON
37055000HAT,HATTERAS
37055000KDH,KILL DEVIL HILLS
37055000WAN,WANCHESE
3705500AVON,AVON
3705500CHCA,CHICAMACOMICO
3705500DUCK,DUCK
3705500FRCO,FRISCO
3705500KTHK,KITTY HAWK
3705500MATO,MANTEO
3705500NGHD,NAGS HEAD
3705500SOSH,SOUTHERN SHORES
3705500STPT,STUMPY POINT
37057000004,ARCADIA 04
37057000006,BOONE 06
37057000008,CENTRAL 08
37057000010,COTTON GROVE 10
37057000012,DENTON 12
37057000014,EMMONS 14
37057000016,GUMTREE 16
37057000018,HEALING SPRINGS 18
37057000020,HOLLY GROVE 20
37057000022,LEXINGTON 1 22
37057000024,LEXINGTON 2 24
37057000026,LEXINGTON 3 26
37057000028,LEXINGTON 4 28
37057000030,DUNBAR 30
37057000032,ROBBINS 32
37057000034,WESLEY HEIGHTS 34
37057000036,GRIMES 36
37057000038,EASTSIDE 38
37057000040,MUNICIPAL 40
37057000042,LIBERTY 42
37057000044,MIDWAY 44
37057000046,NORTH DAVIDSON 46
37057000048,REEDS/YADKIN COLLEGE 48
37057000050,REEDY CREEK 50
37057000052,SILVER HILL 52
37057000054,SILVER VALLEY 54
37057000056,SOUTH DAVIDSON 56
37057000058,SOUTHMONT 58
37057000060,THOMASVILLE 1 60
37057000062,THOMASVILLE 2 62
37057000064,THOMASVILLE 3 64
37057000066,THOMASVILLE 4 66
37057000068,THOMASVILLE 5 68
37057000070,THOMASVILLE 7 70
37057000072,THOMASVILLE 8 72
37057000074,THOMASVILLE 9 74
37057000076,THOMASVILLE 10 76
37057000078,TYRO 78
37057000082,WELCOME 82
37057000084,WEST ARCADIA 84
37057000088,ABBOTTS CREEK 2 88
3705700080A,WALLBURG 80A
3705700086A,ABBOTTS CREEK 1 86A
37059000001,NORTH CALAHALN
37059000002,SOUTH CALAHALN
37059000003,CLARKSVILLE
37059000004,COOLEEMEE
37059000005,FARMINGTON
37059000006,FULTON
37059000007,JERUSALEM
37059000008,NORTH MOCKS-CITY
37059000009,SOUTH MOCKSVILLE
37059000010,EAST SHADY GROVE
37059000011,WEST SHADY GROVE
37059000012,SMITH GROVE
37059000013,HILLSDALE
37059000014,NORTH MOCKS-COUNTY
3706100ALBE,ALBERTSON
3706100BEUL,BEULAVILLE
3706100CALY,CALYPSO
3706100CFRK,CEDAR FORK
3706100CHAR,CHARITY
3706100CHIN,CHINQUAPIN
3706100CYCK,CYPRESS CREEK
3706100FAIS,FAISON
3706100GLIS,GLISSON
3706100HALL,HALLSVILLE
3706100KENA,KENANSVILLE
3706100LOCK,LOCKLIN
3706100MAGN,MAGNOLIA
3706100ROCK,ROCKFISH
3706100ROSE,ROSE HILL
3706100SMCA,SMITH/CABIN
3706100WALL,WALLACE
3706100WARS,WARSAW
3706100WOLF,WOLFSCRAPE
37063000001,BROGDEN MIDDLE SCHOOL
37063000002,GEORGE WATTS ELEMENTARY
37063000003,E K POWE ELEMENTARY
37063000004,SCHOOL OF SCIENCE AND MATH
37063000005,PATTERSON REC CENTER
37063000006,LAKEWOOD SCHOOL
37063000007,SCHOOL OF THE ARTS
37063000008,MOREHEAD MONTESSORI
37063000009,FOREST HILLS CLUB HOUSE
37063000010,C C SPAULDING SCHOOL
37063000012,MONUMENT OF FAITH CHURCH
37063000013,BURTON ELEMENTARY
37063000014,Y E SMITH SCHOOL
37063000015,MT CALVARY CHURCH
37063000016,HOLY INFANT CATHOLIC
37063000017,COUNTY MAIN LIBRARY
37063000018,FIRST UNITED ANTIOCH
37063000019,AMERICAN LEGION POST 7
37063000020,COUNTY AGRICULTURAL BUILDING
37063000021,CLUB BOULEVARD SCHOOL
37063000022,VFW POST 2740
37063000023,THE RIVER CHURCH
37063000024,DPS STAFF DEVELOPMENT CENTER
37063000025,NORTHERN HIGH SCHOOL
37063000026,BAHAMA VFD - ROUGEMONT STATION
37063000027,CREEKSIDE ELEMENTARY
37063000028,BAHAMA RURITAN CLUB
37063000029,GLENN ELEMENTARY
37063000031,BETHESDA RURITAN CLUB
37063000032,NEAL MIDDLE SCHOOL
37063000033,LOWES GROVE BAPTIST
37063000036,YATES BAPTIST CHURCH
37063000037,COLE MILL CHURCH
37063000038,HOPE VALLEY BAPTIST
37063000039,ST. STEPHENS EPISCOPAL
37063000040,ROGERS-HERR MIDDLE SCHOOL
37063000041,WHITE ROCK BAPTIST CHURCH
37063000042,SHEPHARD MAGNET SCHOOL
37063000043,FOREST VIEW ELEMENTARY
37063000044,NORTH REGIONAL LIBRARY
37063000045,TEMPLE BAPTIST CHURCH
37063000046,EDISON JOHNSON CENTER
37063000047,HOLMES RECREATION CENTER
37063000048,CHRIST THE KING MORAVIAN
37063000050,MCMANNEN UNITED METHODIST
37063000051,SOUTHWEST ELEMENTARY
37063000052,EVANGEL ASSEMBLY OF GOD
37063000054,WATERFORD VILLAGE APTS
370630030-1,OAK GROVE ELEMENTARY
370630030-2,SOUTHERN HIGH SCHOOL
370630034-1,PEARSONTOWN ELEMENTARY
370630034-2,IVY COMMUNITY CENTER
370630035.3,0035.3
370630053-1,TRIANGLE PRESBYTERIAN
370630053-2,TRIANGLE CHURCH
37063055-11,055-11
37063055-49,055-49
37065000101,TARBORO 1
37065000102,TARBORO 2
37065000103,TARBORO 3
37065000104,TARBORO 4
37065000201,CONETOE
37065000301,SPEED
37065000401,LAWRENCE
37065000501,LEGGETT
37065000601,WHITAKERS
37065000701,BATTLEBORO
37065000801,OLD SPARTA
37065000901,MACCLESFIELD
37065001001,PINETOPS
37065001101,LEWIS
37065001201,ROCKY MOUNT 1
37065001202,ROCKY MOUNT 2
37065001203,WEST EDGECOMBE
37065001204,ROCKY MOUNT 4
37065001205,ROCKY MOUNT 5
37065001301,TEMPERANCE HALL
37065001401,SHARPSBURG
37067000011,GLENN HIGH SCHOOL
37067000012,UNION CROSS ELEMENTARY SCHOOL
37067000013,SEDGE GARDEN ELEMENTARY
37067000014,BEESONS CROSSROADS FIRE
37067000015,SOUTHEAST MIDDLE SCHOOL
37067000021,BELEWS CREEK FIRE
37067000031,RURAL HALL ELEMENTARY
37067000032,NORTHWEST MIDDLE SCHOOL
37067000033,ST ANDREWS PRESBYTERIAN
37067000034,KINGSWOOD UNITED METHODIST CHURCH
37067000042,FELLOWSHIP BAPTIST
37067000043,FRIEDLAND MORAVIAN
37067000051,CLEMMONS ELEMENTARY
37067000052,CLEMMONS PRESBYTERIAN
37067000053,VFW POST 9010
37067000054,CLEMMONS CIVIC CENTER
37067000055,HOLY FAMILY CATHOLIC CHURCH
37067000061,KERNERSVILLE LIBRARY
37067000062,PINEY GROVE FIRE STATION
37067000063,CASH ELEMENTARY SCHOOL
37067000064,KERNERSVILLE ELEMENTARY
37067000065,KERNERSVILLE 7TH DAY ADVENTIST CHURCH
37067000066,PINEY GROVE ELEMENTARY
37067000067,KERNERSVILLE RECREATION
37067000068,GOOD SHEPHERD MORAVIAN
37067000071,LEWISVILLE ELEMENTARY SCHOOL
37067000072,SOUTHWEST ELEMENTARY
37067000073,UNITY MORAVIAN CHURCH
37067000074,MEADOWLARK MIDDLE SCHOOL
37067000075,NEW HOPE AME ZION CHURCH
37067000081,OAK SUMMIT UNITED METHODIST CHURCH
37067000082,EAST FORSYTH HIGH SCHOOL
37067000083,IBRAHAM ELEMENTARY
37067000091,TOBACCOVILLE COMMUNITY CENTER
37067000092,MACEDONIA BAPTIST CHURCH
37067000101,BETHANIA MORAVIAN CHURCH
37067000111,PROVIDENCE MORAVIAN CHURCH
37067000112,WALKERTOWN LIBRARY
37067000122,GRIFFITH FIRE STATION
37067000123,FORSYTH FRIENDS MEETING
37067000131,VIENNA ELEMENTARY SCHOOL
37067000132,PFAFFTOWN CHRISTIAN CHURCH
37067000133,SHILOH LUTHERAN CHURCH
37067000201,BROWN-DOUGLAS REC CTR
37067000203,MARTIN LUTHER KING REC
37067000204,HOME AND GARDEN BUILDING (FAIRGROUNDS)
37067000205,PAISLEY MIDDLE SCHOOL
37067000206,NORTH HILLS ELEMENTARY SCHOOL
37067000207,NEW HOPE UNITED METHODIST CHURCH
37067000301,ASHLEY ELEMENTARY SCHOOL
37067000302,HANES-LOWRANCE MIDDLE SCHOOL
37067000303,JOHN WESLEY AME ZION CHURCH
37067000304,FORSYTH TECH CC MAZIE WOODRUFF CTR
37067000305,CARVER HIGH SCHOOL
37067000306,MINERAL SPRINGS ELEM SCHOOL
37067000401,WINSTON LAKE FAMILY YMCA
37067000402,FOURTEENTH STREET REC
37067000403,LEAP ACADEMY AT KENNEDY
37067000404,EAST WINSTON HERITAGE CENTER
37067000405,SIMS RECREATION CENTER
37067000501,ST ANDREWS METHODIST
37067000502,FOREST PARK ELEMENTARY
37067000503,TRINITY MORAVIAN CHURCH
37067000504,HILL MIDDLE SCHOOL
37067000505,EASTON ELEMENTARY SCHOOL
37067000506,COVENANT PRESBYTERIAN
37067000507,SEDGE GARDEN REC CTR
37067000601,PIEDMONT BAPTIST COLLEGE
37067000602,FIRST ALLIANCE CHURCH
37067000603,LATHAM ELEMENTARY
37067000604,WSFC SCHOOLS ADMINISTRATION BLDG
37067000605,PARKLAND HIGH SCHOOL
37067000606,PHILO MIDDLE SCHOOL
37067000607,SHEPHERDS CENTER
37067000701,FIRST CHRISTIAN CHURCH
37067000702,MILLER PARK RECREATION
37067000703,ARDMORE BAPTIST CHURCH
37067000704,PARKWAY UNITED CHURCH OF CHRIST
37067000705,FORSYTH TECH WEST CAMPUS
37067000706,SOUTH FORK ELEMENTARY
37067000707,GREEK ORTHODOX CHURCH
37067000708,LITTLE CREEK RECREATION
37067000709,WARD ELEMENTARY SCHOOL
37067000801,POLO PARK RECREATION CTR
37067000802,SUMMIT SCHOOL
37067000803,WHITAKER ELEMENTARY
37067000804,SHERWOOD FOREST ELEM SCHOOL
37067000805,MESSIAH MORAVIAN CHURCH
37067000806,TRINITY UNITED METHODIST CHURCH
37067000807,CALVARY BAPTIST CHURCH - BOY SCOUT HUT
37067000808,W-S FIRST SEVENTH DAY ADVENTIST CHURCH
37067000809,JEFFERSON MIDDLE
37067000901,REYNOLDS HIGH GIRLS GYM
37067000902,BRUNSON ELEMENTARY
37067000903,ARTS COUNCIL THEATER
37067000904,MISSION HISPANA
37067000905,BETHABARA MORAVIAN CH
37067000906,MT TABOR HIGH SCHOOL
37067000907,ST ANNES EPISCOPAL
37067000908,OLD TOWN BAPTIST CHURCH
37067000909,OLD TOWN RECREATION CTR
37069000001,LOUISBURG CITY
37069000002,WEST LOUISBURG COUNTRY
37069000003,WEST FRANKLINTON
37069000005,EAST HARRIS
37069000006,BUNN
37069000007,PEARCES
37069000008,CYPRESS CREEK
37069000009,CEDAR ROCK
37069000010,GOLD MINE
37069000011,SANDY CREEK
37069000012,HAYESVILLE
37069000013,PILOT
37069000014,EAST YOUNGSVILLE
37069000015,EAST FRANKLINTON
37069000016,EAST LOUISBURG COUNTRY
37069000017,WEST HARRIS
37069000018,WEST YOUNGSVILLE 1
37069000019,WEST YOUNGSVILLE 2
37071000001,YORK CHESTER
37071000002,VICTORY
37071000003,PLEASANT RIDGE
37071000004,FOREST HEIGHTS
37071000005,HEALTH CENTER
37071000006,MYRTLE
37071000007,HIGHLAND
37071000008,WOODHILL
37071000009,GRIER
37071000010,SHERWOOD
37071000011,ARMSTRONG
37071000012,FLINT GROVES
37071000013,RANLO
37071000014,GARDNER PARK
37071000015,ROBINSON 1
37071000016,GASTON DAY
37071000017,ROBINSON 2
37071000018,ASHBROOK
37071000019,SOUTH GASTONIA
37071000020,BESSEMER CITY 1
37071000021,BESSEMER CITY 2
37071000022,CROWDERS MOUNTAIN
37071000023,BELMONT 1
37071000024,BELMONT 2
37071000025,BELMONT 3
37071000026,CATAWBA HEIGHTS
37071000027,SOUTH POINT
37071000028,CRAMERTON
37071000029,NEW HOPE
37071000030,MCADENVILLE
37071000031,UNION
37071000032,LOWELL
37071000033,TRYON
37071000034,LANDERS CHAPEL
37071000035,CHERRYVILLE 1
37071000036,CHERRYVILLE 2
37071000037,CHERRYVILLE 3
37071000038,HIGH SHOALS
37071000039,ALEXIS
37071000040,DALLAS 1
37071000041,DALLAS 2
37071000042,LUCIA
37071000043,STANLEY 1
37071000044,STANLEY 2
37071000045,MOUNT HOLLY 1
37071000046,MOUNT HOLLY 2
37073000001,PRECINCT 1
37073000002,PRECINCT 2
37073000003,PRECINCT 3
37073000005,PRECINCT 5
3707300004N,PRECINCT 4 NORTH
3707300004S,PRECINCT 4 SOUTH
3707500EAST,EAST WARD
3707500STEC,STECOAH
3707500TAPO,TAPOCO
3707500WEST,WEST WARD
3707700ANTI,00ANTI
3707700BERE,00BERE
3707700BTNR,00BTNR
3707700CORI,00CORI
3707700CRDL,00CRDL
3707700CRDM,00CRDM
3707700EAOX,00EAOX
3707700MTEN,00MTEN
3707700OKHL,00OKHL
3707700SALM,00SALM
3707700SASS,00SASS
3707700SOOX,00SOOX
3707700TYHO,00TYHO
3707700WILT,00WILT
3707700WOEL,00WOEL
37079000SH1,000SH1
3707900ARBA,00ARBA
3707900BEAR,00BEAR
3707900BULL,00BULL
3707900CAST,00CAST
3707900HOOK,00HOOK
3707900MAUR,00MAUR
3707900SHIN,00SHIN
3707900SUGG,00SUGG
3707900WALS,00WALS
370810000GR,GR
37081000CG1,CG1
37081000CG2,CG2
37081000FR1,FR1
37081000FR2,FR2
37081000FR3,FR3
37081000FR4,FR4
37081000G01,G01
37081000G02,G02
37081000G03,G03
37081000G04,G04
37081000G05,G05
37081000G06,G06
37081000G07,G07
37081000G08,G08
37081000G09,G09
37081000G10,G10
37081000G11,G11
37081000G12,G12
37081000G13,G13
37081000G14,G14
37081000G15,G15
37081000G16,G16
37081000G17,G17
37081000G18,G18
37081000G19,G19
37081000G20,G20
37081000G21,G21
37081000G22,G22
37081000G23,G23
37081000G24,G24
37081000G25,G25
37081000G26,G26
37081000G27,G27
37081000G28,G28
37081000G29,G29
37081000G30,G30
37081000G31,G31
37081000G32,G32
37081000G33,G33
37081000G34,G34
37081000G35,G35
37081000G36,G36
37081000G37,G37
37081000G38,G38
37081000G39,G39
37081000G43,G43
37081000G44,G44
37081000G45,G45
37081000G46,G46
37081000G47,G47
37081000G48,G48
37081000G49,G49
37081000G50,G50
37081000G51,G51
37081000G52,G52
37081000G53,G53
37081000G54,G54
37081000G55,G55
37081000G56,G56
37081000G57,G57
37081000G58,G58
37081000G59,G59
37081000G60,G60
37081000G61,G61
37081000G62,G62
37081000G63,G63
37081000G64,G64
37081000G65,G65
37081000G66,G66
37081000G67,G67
37081000G68,G68
37081000G69,G69
37081000G70,G70
37081000G71,G71
37081000G72,G72
37081000G73,G73
37081000G74,G74
37081000G75,G75
37081000GIB,GIB
37081000H01,H01
37081000H02,H02
37081000H03,H03
37081000H04,H04
37081000H05,H05
37081000H06,H06
37081000H07,H07
37081000H08,H08
37081000H09,H09
37081000H10,H10
37081000H11,H11
37081000H12,H12
37081000H13,H13
37081000H14,H14
37081000H15,H15
37081000H16,H16
37081000H17,H17
37081000H18,H18
37081000H21,H21
37081000H22,H22
37081000H23,H23
37081000H24,H24
37081000H25,H25
37081000H26,H26
37081000H28,H28
37081000OR1,OR1
37081000OR2,OR2
37081000PG1,PG1
37081000PG2,PG2
37081000RC1,RC1
37081000RC2,RC2
37081000SF1,SF1
37081000SF2,SF2
37081000SF3,SF3
37081000SF4,SF4
3708100CG3A,CG3A
3708100CG3B,CG3B
3708100FEN1,FEN1
3708100FEN2,FEN2
3708100FR5A,FR5A
3708100FR5B,FR5B
3708100G40B,G40B
3708100G41A,G41A
3708100G41B,G41B
3708100G42A,G42A
3708100G42B,G42B
3708100H19A,H19A
3708100H19B,H19B
3708100H20A,H20A
3708100H20B,H20B
3708100H29A,H29A
3708100H29B,H29B
3708100JAM1,JAM1
3708100JAM2,JAM2
3708100JAM3,JAM3
3708100JAM4,JAM4
3708100JAM5,JAM5
3708100JEF1,JEF1
3708100JEF2,JEF2
3708100JEF3,JEF3
3708100JEF4,JEF4
3708100MON1,MON1
3708100MON3,MON3
3708100NDRI,NDRI
3708100NMAD,NMAD
3708100SDRI,SDRI
3708100SMAD,SMAD
3708100STOK,STOK
3708100SUM1,SUM1
3708100SUM2,SUM2
3708100SUM3,SUM3
3708100SUM4,SUM4
370810G40A1,G40A1
370810G40A2,G40A2
370810H27-A,H27-A
370810H27-B,H27-B
370810MON2A,MON2A
370810MON2B,MON2B
370810NCGR1,NCGR1
370810NCGR2,NCGR2
370810NWASH,NWASH
370810SCLAY,SCLAY
370810SWASH,SWASH
37081NCLAY1,NCLAY1
37081NCLAY2,NCLAY2
370830000SN,SCOTLAND NECK
37083000HAL,HALIFAX
37083000HOL,HOLLISTER
37083000HPR,HOBGOOD
37083000RRC,ROANOKE RAPIDS CIVIC
3708300CONC,CONOCONNARA
3708300ENF1,ENFIELD 1
3708300RR-3,ROANOKE RAPIDS 3
3708300RR-4,ROANOKE RAPIDS 4
3708300RR-5,ROANOKE RAPIDS 5
3708300RR-7,ROANOKE RAPIDS 7
3708300RR-9,ROANOKE RAPIDS 9
370830BUTWD,BUTTERWOOD
370830ENF-2,ENFIELD 2
370830FAUCT,FAUCETT
370830LIT-1,LITTLETON 1
370830LIT-2,LITTLETON 2
370830RINGW,RINGWOOD
370830RR-10,ROANOKE RAPIDS 10
370830RR-11,ROANOKE RAPIDS 11
370830RR1-2,ROANOKE RAPIDS 1-2
370830WEL-3,WELDON 3
37083WEL1-2,WELDON 1-2
3708500PR01,ANDERSON CREEK
3708500PR07,BARBECUE
3708500PR08,BLACK RIVER
3708500PR16,JOHNSONVILLE
3708500PR20,STEWARTS CREEK
3708500PR23,BOONE TRAIL
3708500PR24,COATS/GROVE
3708500PR25,EAST AVERASBORO
3708500PR26,ERWIN/DUKE
3708500PR28,NORTHWEST HARNETT
3708500PR29,WEST AVERASBORO
3708500PR31,CENTRAL HARNETT LILLINGTON
3708500PR32,CENTRAL HARNETT NEILLS CREEK
3708700000P,PIGEON
370870000AC,ALLENS CREEK
370870000BC,BIG CREEK
370870000CE,CECIL
370870000CR,CRABTREE
370870000EF,EAST FORK
370870000HA,HAZELWOOD
370870000ID,IRON DUFF
370870000IH,IVY HILL
370870000JC,JONATHAN CREEK
370870000LJ,LAKE JUNALUSKA
370870000PC,PIGEON CENTER
370870000SA,SAUNOOK
370870000WC,WAYNESVILLE CENTER
370870000WE,WAYNESVILLE EAST
370870000WO,WHITE OAK
370870000WW,WAYNESVILLE WEST
3708700BE-1,BEAVERDAM 1
3708700BE-2,BEAVERDAM 2
3708700BE-3,BEAVERDAM 3
3708700BE-4,BEAVERDAM 4
3708700BE-7,BEAVERDAM 7
3708700BE56,BEAVERDAM 5/6
3708700CL-N,CLYDE NORTH
3708700CL-S,CLYDE SOUTH
3708700FC-1,FINES CREEK 1
3708700FC-2,FINES CREEK 2
3708700WS-1,WAYNESVILLE SOUTH 1
3708700WS-2,WAYNESVILLE SOUTH 2
370890000AR,ARMORY
370890000AT,ATKINSON
370890000BC,BAT CAVE
370890000BK,BRICKTON
370890000CB,CRAB CREEK
370890000CC,CLEAR CREEK
370890000ED,EDNEYVILLE
370890000EF,EAST FLAT ROCK
370890000ES,ETOWAH SOUTH
370890000EV,ETOWAH VALLEY
370890000FL,FLETCHER
370890000FR,FLAT ROCK
370890000GM,GRIMESDALE
370890000GR,GREEN RIVER
370890000HC,HOOPERS CREEK
370890000HS,HORSE SHOE
370890000LJ,LONG JOHN MOUNTAIN
370890000LP,LAUREL PARK
370890000MG,MOORES GROVE
370890000NB,NORTH BLUE RIDGE
370890000NE,NORTHEAST
370890000NM,NORTH MILLS RIVER
370890000NW,NORTHWEST
370890000PR,PARK RIDGE
370890000PV,PISGAH VIEW
370890000RG,RUGBY
370890000RR,RAVEN ROCK
370890000SB,SOUTH BLUE RIDGE
370890000SE,SOUTHEAST
370890000SM,SOUTH MILLS RIVER
370890000SW,SOUTHWEST
3708900HV-1,HENDERSONVILLE-1
3708900HV-2,HENDERSONVILLE-2
3708900HV-3,HENDERSONVILLE-3
370910000A1,AHOSKIE 1
370910000A2,AHOSKIE 2
370910000A3,AHOSKIE 3
370910000BR,BRYANTVILLE
370910000CM,COMO
370910000CO,COFIELD
370910000HV,HARRELLSVILLE
370910000M1,MURFREESBORO 1
370910000M2,MURFREESBORO 2
370910000ML,MILLENNIUM
370910000SJ,ST JOHN
370910000UN,UNION
370910000WN,WINTON
37093000001,ALLENDALE
37093000002,ANTIOCH
37093000003,BLUE SPRINGS
37093000004,BUCHAN
37093000005,MCCAIN
37093000012,ROCKFISH
37093000013,STONEWALL
37093000014,WAYSIDE
37093000015,PHILIPPI
37093000061,RAEFORD 1
37093000062,RAEFORD 2
37093000063,RAEFORD 3
37093000064,RAEFORD 4
37093000065,RAEFORD 5
3709300006B,PUPPY CREEK
370950000BM,BURGESS MILL
370950000FF,FAIRFIELD
370950000LL,LAKE LANDING
370950000SQ,SWAN QUARTER
37095000ENG,ENGELHARD
37095000OCK,OCRACOKE
3709500SLAD,SLADESVILLE
370970000BA,BARRINGER
370970000BE,BETHANY
370970000CD,CONCORD
370970000CS,COOL SPRINGS
370970000EM,EAGLE MILLS
370970000FT,FALLSTOWN
370970000NH,NEW HOPE
370970000OL,OLIN
370970000SB,SHARPESBURG
370970000TB,TURNERSBURG
370970000UG,UNION GROVE
37097000CC1,CODDLE CREEK 1
37097000CC2,CODDLE CREEK 2
37097000CC3,CODDLE CREEK 3
37097000CC4,CODDLE CREEK 4
37097000ST1,STATESVILLE 1
37097000ST2,STATESVILLE 2
37097000ST3,STATESVILLE 3
37097000ST4,STATESVILLE 4
37097000ST5,STATESVILLE 5
37097000ST6,STATESVILLE 6
3709700CH-A,CHAMBERSBURG-A
3709700CH-B,CHAMBERSBURG-B
3709700SH-A,SHILOH-A
3709700SH-B,SHILOH-B
370970DV1-A,DAVIDSON 1-A
370970DV1-B,DAVIDSON 1-B
370970DV2-A,DAVIDSON 2-A
370970DV2-B,DAVIDSON 2-B
37099000BCK,BARKERS CREEK
37099000CAN,CANADA
37099000CAS,CASHIERS
37099000CFK,CANEY FORK
37099000CUL,CULLOWHEE
37099000GCK,GREENS CREEK
37099000GLV,GLENVILLE
37099000QUA,QUALLA
37099000RIV,RIVER
37099000SAV,SAVANNAH
37099000SCC,SCOTTS CREEK COMBINED
37099000SDC,SSW_SND
37099000WEB,WEBSTER
3710100PR04,BENTONVILLE
3710100PR07,NORTH BOON HILL
3710100PR08,SOUTH BOON HILL
3710100PR09,EAST CLAYTON
3710100PR13,NORTH ELEVATION
3710100PR14,SOUTH ELEVATION
3710100PR19,MICRO
3710100PR20,NORTH ONEALS
3710100PR21,SOUTH ONEALS
3710100PR22,PINE LEVEL
3710100PR24,EAST SELMA
3710100PR25,WEST SELMA
3710100PR26,EAST SMITHFIELD
3710100PR28,SOUTH SMITHFIELD
3710100PR30,WILSONS MILLS
3710100PR32,NORTH WILDERS
3710100PR33,SOUTH PLEASANT GROVE
3710100PR34,SOUTH CLAYTON
3710100PR35,BANNER
3710100PR36,BEULAH
3710100PR37,INGRAMS
3710100PR38,MEADOW
371010PR10A,NORTH CLAYTON 1
371010PR10B,NORTH CLAYTON 2
371010PR11A,WEST CLAYTON 1
371010PR11B,WEST CLAYTON 2
371010PR12A,NORTH CLEVELAND 1
371010PR12B,NORTH CLEVELAND 2
371010PR23A,NORTH PLEASANT GROVE 1
371010PR23B,NORTH PLEASANT GROVE 2
371010PR27A,NORTH SMITHFIELD 1
371010PR27B,NORTH SMITHFIELD 2
371010PR29A,ARCHERS LODGE
371010PR29B,FLOWERS PLANTATION
371010PR31A,SOUTHEAST CLEVELAND
371010PR31B,SOUTHWEST CLEVELAND
37103000P01,BEAVER CREEK
37103000P02,CHINQUAPIN
37103000P03,CYPRESS CREEK
37103000P04,POLLOCKSVILLE
37103000P05,TRENTON
37103000P06,TUCKAHOE
37103000P07,WHITE OAK
371050000A1,A1
371050000A2,A2
371050000B1,B1
371050000B2,B2
371050000C1,C1
371050000C2,C2
371050000D1,D1
371050000D2,D2
371050000E1,E1
371050000E2,E2
3710700000C,CONTENTNEA
3710700000I,INSTITUTE
3710700000N,NEUSE
3710700000V,VANCE
3710700000W,WOODINGTON
371070000FC,FALLING CREEK
371070000K1,KINSTON -1
371070000K2,KINSTON-2
371070000K3,KINSTON-3
371070000K4,KINSTON-4
371070000K5,KINSTON-5
371070000K6,KINSTON-6
371070000K7,KINSTON-7
371070000K8,KINSTON-8
371070000K9,KINSTON-9
371070000MH,MOSELEY HALL
371070000SH,SANDHILL
371070000SW,SOUTHWEST
371070000T1,TRENT-1
371070000T2,TRENT-2
37107000PH1,PINK HILL-1
37107000PH2,PINK HILL-2
3710900AS25,ASBURY
3710900BC13,BOGER CITY
3710900BS26,BUFFALO SHOALS
3710900CF19,COWANS FORD
3710900DN29,DENVER
3710900DV08,DANIELS/VALE
3710900DW28,DENVER WEST
3710900HC33,HOWARDS CREEK
3710900IS20,IRON STATION SOUTH
3710900IS23,IRON STATION
3710900LB34,LABORATORY
3710900LI14,LITHIA
3710900LN11,LINCOLNTON/NORTH
3710900LS12,LINCOLNTON/SOUTH
3710900LW18,LOWESVILLE WEST
3710900LW31,LOWESVILLE
3710900NB35,NORTH BROOK 3A
3710900OB21,ORE BANK
3710900PC22,PUMPKIN CENTER
3710900SL24,SALEM
3710900ST36,STARTOWN
3710900TA37,TRIANGLE A
3710900WP32,WESTPORT
3711100NEBO,NEBO
371110MAR-1,MARION 1
371110MAR-2,MARION 2
371110MAR-3,MARION 3
371110MAR-4,MARION 4
371110MAR-5,MARION 5
37111CCREEK,CROOKED CREEK
37111DYSART,DYSARTSVILLE
37111FORT-1,OLD FORT 1
37111FORT-2,OLD FORT 2
37111GLENWD,GLENWOOD
37111HIGGIN,HIGGINS
37111M.COVE,MONTFORD COVE
37111N.COVE,NORTH COVE
37111PLEASA,PLEASANT GARDENS
37111T.COVE,TURKEY COVE 17
37111WEST-M,WEST MARION 7
37113000001,NORTH FRANKLIN
37113000002,SOUTH FRANKLIN
37113000003,EAST FRANKLIN
37113000004,IOTLA
37113000005,UNION
37113000006,MILLSHOAL
37113000007,ELLIJAY
37113000008,SUGARFORK
37113000009,HIGHLANDS
37113000010,FLATS
37113000011,SMITHBRIDGE
37113000012,CARTOOGECHAYE
37113000013,NANTAHALA
37113000014,BURNINGTOWN
37113000015,COWEE
371150BEECH,BEECH GLEN
371150NORTH,NORTH MARSHALL
371150SANDY,SANDY MUSH
371150SOUTH,SOUTH MARSHALL
37115EBBS-C,EBBS CHAPEL
37115GRAPEV,GRAPEVINE
37115HOT-SP,HOT SPRINGS
37115LAUREL,LAUREL
37115MARS-H,MARS HILL
37115REVERE,RICE COVE
37115SPRING,SPRING CREEK
37115WALNUT,WALNUT
3711700000J,JAMESVILLE
3711700000W,WILLIAMS
371170000BG,BEAR GRASS
371170000CR,CROSS ROADS
371170000GN,GOOSENEST
371170000GR,GRIFFINS
371170000HM,HAMILTON
371170000HS,HASSELL
371170000PP,POPLAR POINT
371170000R1,ROBERSONVILLE 1
371170000R2,ROBERSONVILLE 2
371170000W1,WILLIAMSTON 1
371170000W2,WILLIAMSTON 2
37119000001,001
37119000002,002
37119000003,003
37119000004,004
37119000005,005
37119000006,006
37119000007,007
37119000008,008
37119000009,009
37119000010,010
37119000011,011
37119000012,012
37119000013,013
37119000014,014
37119000015,015
37119000016,016
37119000017,017
37119000018,018
37119000019,019
37119000020,020
37119000021,021
37119000022,022
37119000023,023
37119000024,024
37119000025,025
37119000026,026
37119000027,027
37119000028,028
37119000029,029
37119000030,030
37119000031,031
37119000032,032
37119000033,033
37119000034,034
37119000035,035
37119000036,036
37119000037,037
37119000038,038
37119000039,039
37119000040,040
37119000041,041
37119000042,042
37119000043,043
37119000044,044
37119000045,045
37119000046,046
37119000047,047
37119000048,048
37119000049,049
37119000050,050
37119000051,051
37119000052,052
37119000053,053
37119000054,054
37119000055,055
37119000056,056
37119000057,057
37119000058,058
37119000059,059
37119000060,060
37119000061,061
37119000062,062
37119000063,063
37119000064,064
37119000065,065
37119000066,066
37119000067,067
37119000068,068
37119000069,069
37119000070,070
37119000071,071
37119000072,072
37119000073,073
37119000074,074
37119000075,075
37119000076,076
37119000077,077
37119000079,079
37119000080,080
37119000081,081
37119000082,082
37119000083,083
37119000084,084
37119000085,085
37119000086,086
37119000087,087
37119000088,088
37119000089,089
37119000090,090
37119000091,091
37119000092,092
37119000093,093
37119000094,094
37119000095,095
37119000096,096
37119000097,097
37119000098,098
37119000099,099
37119000100,100
37119000101,101
37119000102,102
37119000103,103
37119000104,104
37119000105,105
37119000106,106
37119000108,108
37119000109,109
37119000110,110
37119000111,111
37119000112,112
37119000113,113
37119000114,114
37119000115,115
37119000116,116
37119000117,117
37119000118,118
37119000119,119
37119000120,120
37119000121,121
37119000122,122
37119000123,123
37119000124,124
37119000125,125
37119000126,126
37119000127,127
37119000128,128
37119000129,129
37119000130,130
37119000131,131
37119000132,132
37119000133,133
37119000134,134
37119000135,135
37119000136,136
37119000137,137
37119000138,138
37119000140,140
37119000141,141
37119000142,142
37119000143,143
37119000144,144
37119000145,145
37119000146,146
37119000147,147
37119000148,148
37119000149,149
37119000150,150
37119000151,151
37119000200,200
37119000201,201
37119000202,202
37119000203,203
37119000205,205
37119000206,206
37119000207,207
37119000208,208
37119000209,209
37119000210,210
37119000211,211
37119000212,212
37119000213,213
37119000214,214
37119000215,215
37119000216,216
37119000217,217
37119000218,218
37119000219,219
37119000220,220
37119000221,221
37119000222,222
37119000224,224
37119000225,225
37119000226,226
37119000227,227
37119000228,228
37119000229,229
37119000230,230
37119000231,231
37119000232,232
37119000233,233
37119000234,234
37119000235,235
37119000236,236
37119000237,237
37119000239,239
37119000240,240
37119000241,241
37119000242,242
37119000243,243
371190078.1,078.1
371190107.1,107.1
371190139.1,139.1
371190204.1,204.1
371190223.1,223.1
371190238.1,238.1
37121000001,BAKERSVILLE
37121000002,BRADSHAW
37121000003,CANE CREEK
37121000004,GRASSY CREEK
37121000005,HARRELL
37121000006,LITTLE ROCK CREEK
37121000007,POPLAR
37121000008,RED HILL
37121000009,SNOW CREEK
371230000T1,TROY 1
371230000T2,TROY 2
37123000BIS,BISCOE
37123000CAN,CANDOR
37123000CHE,CHEEKS CREEK
37123000ELD,ELDORADO
37123000LIT,LITTLE RIVER
37123000MTG,MT GILEAD
37123000OPH,OPHIR
37123000PEE,PEE DEE
37123000ROC,ROCKY SPRINGS
37123000STA,STAR
37123000UWH,UWHARRIE
37123000WAD,WADEVILLE
37125000BEN,BENSALEM
37125000CAM,CAMERON
37125000CAR,CARTHAGE
37125000DHR,DEEP RIVER/HIGH FALLS/RITTER
37125000EAB,EAST ABERDEEN
37125000EWD,EASTWOOD
37125000LTR,LITTLE RIVER
37125000NSP,NORTH SOUTHERN PINES
37125000PBF,PINEBLUFF
37125000PDN,PINEDENE
37125000PHC,PINEHURST C
37125000RBN,ROBBINS
37125000SLS,SEVEN LAKES
37125000SSP,SOUTH SOUTHERN PINES
37125000TLT,TAYLORTOWN
37125000VSS,VASS
37125000WAB,WEST ABERDEEN
37125000WEM,WESTMOORE
37125000WND,WEST END
3712500EKWD,EAST KNOLLWOOD
3712500PHA1,PINEHURST A1
3712500PHA2,PINEHURST A2
3712500PHB1,PINEHURST B1
3712500PHB2,PINEHURST B2
3712500WKWD,WEST KNOLLWOOD
37125EUR-WP,EUREKA/WHISPERING PINES
3712700P01A,BAILEY
3712700P02A,MIDDLESEX
3712700P03A,SAMARIA
3712700P04A,STANHOPE
3712700P05A,COOPERS
3712700P06A,SPRING HOPE
3712700P07A,MOMEYER
3712700P08A,NASHVILLE
3712700P09A,CASTALIA
3712700P10A,GRIFFINS
3712700P11A,RED OAK
3712700P12A,SALEM
3712700P13A,WHITAKERS
3712700P14A,DORTCHES
3712700P15A,OAK LEVEL
3712700P16A,ROCKY MOUNT BATTLEBORO
3712700P17A,ROCKY MOUNT BENVENUE
3712700P18A,ROCKY MOUNT HUNTER HILL
3712700P19A,ROCKY MOUNT WINSTEAD
3712700P20A,ROCKY MOUNT SUNSET
3712700P21A,ROCKY MOUNT DOWNTOWN
3712700P22A,ROCKY MOUNT EDWARDS
3712700P23A,ROCKY MOUNT SOUTH
3712700P24A,SHARPSBURG
371290000WB,WB
37129000H01,H01
37129000H02,H02
37129000H03,H03
37129000H04,H04
37129000H05,H05
37129000H06,H06
37129000H08,H08
37129000H10,H10
37129000H11,H11
37129000H12,H12
37129000H13,H13
37129000M02,M02
37129000M03,M03
37129000M04,M04
37129000M06,M06
37129000M07,M07
37129000W03,W03
37129000W08,W08
37129000W12,W12
37129000W13,W13
37129000W15,W15
37129000W16,W16
37129000W17,W17
37129000W18,W18
37129000W21,W21
37129000W24,W24
37129000W25,W25
37129000W26,W26
37129000W27,W27
37129000W28,W28
37129000W29,W29
37129000W30,W30
37129000W31,W31
3712900CF01,CF01
3712900CF02,CF02
3712900CF05,CF05
3712900CF06,CF06
3712900FP03,FP03
3712900FP04,FP04
3712900FP06,FP06
3712900FP07,FP07
3712900FP08,FP08
3713100GAPL,GARYSBURG/PLEASA_PLEASANT HILL
3713100JARE,JACKSON/REHOBOTH
3713100WOPO,WOODLAND/POTECASI
37131COMIPE,Conway/MILWAUKEE/PENDLETON
37131CREEKS,CREEKSVILLE
37131GALATI,GALATIA
37131GASTON,GASTON
37131LAKE-G,LAKE GASTON
37131LASKER,LASKER
37131NEWTOW,NEWTOWN
37131RICH-S,RICH SQUARE
37131SEABOA,SEABOARD
37131SEVERN,SEVERN
3713300BC21,BEAR CREEK
3713300BM08,BRYNN MARR
3713300CL10,CATHERINE LAKE
3713300CR07,CROSS ROADS
3713300EN03,EAST NORTHWOODS
3713300FS16,FOLKSTONE
3713300GB12,GUM BRANCH
3713300HM05,HALF MOON
3713300HN14,HAWS RUN
3713300HR17,HOLLY RIDGE
3713300HU20,HUBERT
3713300JA01,JACKSONVILLE
3713300ML23,MILLS
3713300MT24,MORTONS
3713300NM13,NINE MILE
3713300NR02,NEW RIVER
3713300RL09,RICHLANDS
3713300SF18,SNEADS FERRY
3713300SW19,SWANSBORO
3713300TL06,TAR LANDING
3713300VR15,VERONA
3713300WN04,WEST NORTHWOODS
371330NE22A,0NE22A
371330NE22B,0NE22B
3713500000H,HILLSBOROUGH
371350000CA,CARR
371350000CB,CARRBORO
371350000CF,CEDAR FALLS
371350000CG,CEDAR GROVE
371350000CH,COKER HILLS
371350000CO,COLONIAL HEIGHTS
371350000CP,CAMERON PARK
371350000CW,CALDWELL
371350000CX,CHEEKS
371350000DA,DOGWOOD ACRES
371350000DM,DAMASCUS
371350000EF,EFLAND
371350000EH,ESTES HILLS
371350000ES,EASTSIDE
371350000GB,GRADY BROWN
371350000GL,GLENWOOD
371350000HE,HillsboroughEast
371350000HF,HOGAN FARMS
371350000KM,KINGS MILL
371350000LC,LIONS CLUB
371350000NC,NORTH CARRBORO
371350000NS,NORTHSIDE
371350000OG,ORANGE GROVE
371350000OW,OWASA
371350000PA,PATTERSON
371350000RE,ROGER EUBANKS
371350000RF,RIDGEFIELD
371350000SJ,ST JOHN
371350000SM,ST MARYS
371350000TH,TOWN HALL
371350000TO,TOLARS
371350000WC,WHITE CROSS
371350000WD,WEAVER DAIRY
371350000WH,WEST HILLSBOROUGH
371350000WW,WESTWOOD
37135000CS1,COLES STORE
37135000EA1,EAST FRANKLIN
37135000ENO,ENO
37135000UNC,UNC
37135000WDS,WEAVER DAIRY SAT
371370001GB,GRANTSBORO
371370001RB,REELSBORO
371370002OT,ORIENTAL
371370002SW,STONEWALL
371370003BY,BAYBORO
371370004HB,HOBUCKEN
371370005AP,ARAPAHOE
3713701AL-A,ALLIANCE
3713704MSIC,MESIC
3713704VM-A,VANDEMERE
371390000MH,MT HERMON
37139000NEW,NEWLAND
37139000NIX,NIXONTON
37139000PRO,PROVIDENCE
37139000SAL,SALEM
3713900EAST,EAST ELIZABETH CITY
3713900WEST,WEST ELIZABETH CITY
371390NORTH,NORTH ELIZABETH CITY
371390SOUTH,SOUTH ELIZABETH CITY
3714100CF11,CAPE FEAR
3714100CL05,COLUMBIA
3714100CS04,CASWELL
3714100CT03,CANETUCK
3714100GR06,GRADY
3714100LC09,LONG CREEK
3714100LT18,LOWER TOPSAIL
3714100LU16,LOWER UNION
3714100MH07,MIDDLE HOLLY
3714100MT19,MIDDLE TOPSAIL
3714100NB01,NORTH BURGAW
3714100PL10,PENDERLEA
3714100RP20,ROCKY POINT
3714100SB02,SOUTH BURGAW
3714100SC13,SURF CITY
3714100SH12,SCOTTS HILL
3714100SP15,SLOOP POINT
3714100UH08,UPPER HOLLY
3714100UT14,UPPER TOPSAIL
3714100UU17,UPPER UNION
37143BELVID,BELVIDERE
37143BETHEL,BETHEL
37143EAST-H,EAST HERTFORD
37143NEW-HO,NEW HOPE
37143NICANO,NICANOR
37143PARKVI,PARKVILLE
37143WEST-H,WEST HERTFORD
3714500ALVI,ALLENSVILLE
3714500CUCL,CUNNINGHAM/CHUB LAKE
3714500FLRI,FLAT RIVER
3714500HLWY,HOLLOWAY
3714500MTTZ,MT TIRZAH
3714500OLHI,OLIVE HILL
3714500PNTH,Piedmont North
3714500RCTL,Roxboro Central
3714500ROX4,ROXBORO 4
3714500SWST,South West
3714500WDSD,WOODSDALE
37147000101,ARTHUR
37147000301,BELVOIR
37147000401,BETHEL
37147000501,CAROLINA
37147000601,CHICOD
37147000701,FALKLAND
37147000901,FOUNTAIN
37147001001,GRIFTON
37147001101,GRIMESLAND
37147001201,PACTOLUS
37147001301,SWIFT CREEK
37147001501,GREENVILLE 1
37147001503,GREENVILLE 3
37147001506,GREENVILLE 6
37147001507,GREENVILLE 7
37147001509,GREENVILLE 9
3714700200A,AYDEN A
3714700200B,AYDEN B
3714700800A,FARMVILLE A
3714700800B,FARMVILLE B
3714701102A,SIMPSON A
3714701102B,SIMPSON B
3714701403B,WINTERVILLE NORTH
3714701504A,GREENVILLE 4A
3714701504B,GREENVILLE 4B
3714701505A,GREENVILLE 5A
3714701505B,GREENVILLE 5B
3714701507B,GREENVILLE 7B
3714701508A,GREENVILLE 8A
3714701508B,GREENVILLE 8B
3714701510A,GREENVILLE 10A
3714701510B,GREENVILLE 10B
3714701511A,GREENVILLE 11A
3714701511B,GREENVILLE 11B
3714701512A,GREENVILLE 12A
3714701512B,GREENVILLE 12B
3714701513A,GREENVILE 13A
3714701513B,GREENVILLE 13B
371471403A1,WINTERVILLE WEST
371471403A2,WINTERVILLE SOUTH
3714900CG05,COOPERS GAP
3714900CL07,COLUMBUS-1
3714900CL08,COLUMBUS-2
3714900GC09,GREEN CREEK
3714900SA04,SALUDA
3714900WO06,WHITE OAK
371490TR123,TRYON
371510000AE,ASHEBORO EAST
371510000AN,ASHEBORO NORTH
371510000AR,ARCHDALE
371510000AS,ASHEBORO SOUTH
371510000AW,ASHEBORO WEST
371510000BC,BACK CREEK
371510000DR,DEEP RIVER
371510000GR,GRANT
371510000LB,LIBERTY
371510000LC,LEVEL CROSS
371510000NM,NEW MARKET
371510000PR,PROVIDENCE
371510000RM,RAMSEUR
371510000RN,RANDLEMAN
371510000SE,SOUTHEAST
371510000SO,SOUTHERN
371510000ST,STALEY
371510000SW,SOUTHWEST
371510000TB,TABERNACLE
371510000TR,TRINITY
371510000TT,TRINITY TABERNACLE
371510000UG,UNION GROVE
37153000001,ROCKINGHAM 1
37153000002,ROCKINGHAM 2
37153000003,ROCKINGHAM 3
37153000004,WOLF PIT 1
37153000005,WOLF PIT 2
37153000006,WOLF PIT 3
37153000007,WOLF PIT 4
37153000008,MARKS CREEK 1
37153000009,MARKS CREEK 2
37153000010,BEAVER DAM 1
37153000011,BEAVER DAM 2
37153000012,MINERAL SPRINGS 1
37153000013,MINERAL SPRINGS 2
37153000014,STEELES 1
37153000015,STEELES 2
37153000016,BLACK JACK 1
37155000001,ALFORDSVILLE
37155000002,BACK SWAMP
37155000003,BRITTS
37155000004,BURNT SWAMP
37155000007,GADDYS
37155000008,EAST HOWELLSVILLE
37155000009,WEST HOWELLSVILLE
37155000010,LUMBER BRIDGE
37155000011,LUMBERTON 1
37155000012,LUMBERTON 2
37155000013,LUMBERTON 3
37155000014,LUMBERTON 4
37155000015,LUMBERTON 5
37155000016,LUMBERTON 6
37155000017,LUMBERTON 7
37155000019,MAXTON
37155000020,ORRUM
37155000021,PARKTON
37155000022,NORTH PEMBROKE
37155000023,SOUTH PEMBROKE
37155000024,PHILADELPHUS
37155000025,RAFT SWAMP
37155000028,RENNERT
37155000029,ROWLAND
37155000030,SADDLETREE
37155000033,SHANNON
37155000034,OXENDINE
37155000035,PROSPECT
37155000036,SMYRNA
37155000037,STERLINGS
37155000038,THOMPSON
37155000039,UNION
37155000040,WHITEHOUSE
37155000041,WISHARTS
3715500005A,FAIRMONT
3715500011A,LUMBERTON 1A
3715500018A,LUMBERTON 8A
3715500026A,RED SPRINGS
3715500032A,ST PAULS
371570000DR,DRAPER
371570000EC,EDEN CENTRAL
371570000HO,HOGANS
371570000HU,HUNTSVILLE
371570000IR,IRONWORKS
371570000LI,LINCOLN
371570000MA,MATRIMONY
371570000MC,MCCOY
371570000MS,MOSS STREET
371570000NB,NEW BETHEL
371570000RC,ROCK CENTRAL
371570000SE,SOUTHEAST
371570000WS,WESTERN
3715700ED-1,EDEN-1
3715700LK-2,LEAKSVILLE 2
37159000001,BARNHARDT MILL
37159000002,BLACKWELDER PARK
37159000003,BOSTIAN CROSS ROAD
37159000004,BRADSHAW
37159000007,CLEVELAND
37159000008,SOUTH LOCKE
37159000009,EAST ENOCHVILLE
37159000010,FAITH
37159000011,FRANKLIN
37159000012,MILFORD HILLS COUNTY
37159000013,ROCK GROVE
37159000015,HATTERS SHOP
37159000016,WEST KANNAPOLIS
37159000017,EAST KANNAPOLIS
37159000018,EAST SPENCER
37159000021,NORTH LOCKE
37159000022,MORGAN 1
37159000023,MORGAN 2
37159000024,MT. ULLA
37159000025,ROCKWELL
37159000026,GOLD KNOB
37159000027,SCOTCH IRISH
37159000028,SPENCER
37159000029,STEELE
37159000030,SUMNER
37159000031,TRADING FORD
37159000032,UNITY
37159000033,BOSTIAN SCHOOL
37159000034,WEST WARD 2
37159000035,WEST WARD 1
37159000036,SOUTH WARD
37159000038,EAST WARD
37159000039,WEST INNES
37159000040,NORTH WARD
37159000041,MILFORD HILLS CITY
37159000042,WEST WARD 3
37159000044,WEST ENOCHVILLE
37159000045,ELLIS
3715900005A,CHINA GROVE
3715900014A,GRANITE QUARRY
3715900019A,LANDIS
37161000011,ELLENBORO
37161000013,FOREST CITY 1
37161000014,FOREST CITY 2
37161000018,GREEN HILL
37161000019,HAYNES
37161000027,RUTHERFORDTON 1
37161000028,RUTHERFORDTON 2
37161000029,SANDY MUSH
37161000030,SPINDALE
37161000034,UNION
3716100003A,BOSTIC-SUNSHINE
3716100004A,CAMP CREEK-MT VERNON
3716100005A,CAROLEEN-CLIFFSIDE
3716100006A,CHIMNEY ROCK
3716100009A,DANIELTOWN-SULPHUR SPRINGS
3716100010A,DUNCAN CREEK-GOLDEN VALLEY
3716100016A,GILKEY-MORGAN
3716300AUTR,AUTRYVILLE
3716300CLCE,CLINTON, CENTRAL
3716300CLEA,CLINTON, EAST
3716300CLEM,CLEMENT
3716300CLNE,CLINTON, NORTHEAST
3716300CLSW,CLINTON, SOUTHWEST
3716300CLWE,CLINTON, WEST
3716300GARL,GARLAND
3716300GIDD,GIDDENSVILLE
3716300HARR,HARRELLS
3716300HERR,HERRING
3716300INGO,INGOLD
3716300KEEN,KEENER
3716300KFRK,KITTY FORK
3716300LAKE,LAKEWOOD
3716300MING,MINGO
3716300NGRV,NEWTON GROVE
3716300PLVW,PLAINVIEW
3716300ROSE,ROSEBORO
3716300ROWA,ROWAN
3716300SBRG,SALEMBURG
3716300TURK,TURKEY
3716300WBRK,WESTBROOK
37165000003,03
37165000004,04
37165000007,07
37165001-16,01-16/01
37165002-25,02-25/02
37165005-10,05-10/05
37165006-89,06-89/06
37167000003,ALBEMARLE NUMBER 3
37167000007,ALBEMARLE NUMBER 7
37167000008,ALBEMARLE NUMBER 8
37167000010,ALBEMARLE NUMBER 10
37167000011,ALBEMARLE NUMBER 11
37167000013,SOUTH ALBEMARLE
37167000014,EAST ALBEMARLE
37167000015,BADIN
37167000016,PALMERVILLE
37167000017,NEW LONDON
37167000018,RICHFIELD
37167000019,RIDENHOUR
37167000020,ALMOND
37167000021,ENDY
37167000022,BIG LICK NUMBER 1
37167000023,BIG LICK NUMBER 2
37167000024,FURR NUMBER 1
37167000025,FURR NUMBER 2
37167000026,TYSON
37167000027,EAST CENTER
37167000028,WEST CENTER
37167000212,North_Albemarle 2
37169000001,DANBURY
37169000002,SANDY RIDGE
37169000003,LAWSONVILLE
37169000004,CHESTNUT GROVE
37169000007,REYNOLDS
37169000008,FLINTY KNOLL
37169000009,PINNACLE
37169000010,EAST KING
37169000011,WEST KING
37169000012,MOUNT OLIVE
37169000013,MIZPAH
37169000014,WILSON ST.
37169000015,GERMANTON
37169000017,WEST WALNUT COVE
37169000020,MITCHELL
37169000506,Francisco
37169001618,EAST WALNUT COVE
37169001819,PINE HALL
37171000001,BRYAN
37171000004,DOBSON 3
37171000005,ELDORA
37171000009,FRANKLIN
37171000010,LONGHILL
37171000011,MARSH
37171000012,MT AIRY 1
37171000013,MT AIRY 2
37171000015,MT AIRY 5
37171000016,MT AIRY 6
37171000017,MT AIRY 7
37171000018,MT AIRY 8
37171000019,MT AIRY 9
37171000022,ROCKFORD
37171000023,SHOALS
37171000024,SILOAM
37171000025,STEWARTS CREEK 1
37171000026,STEWARTS CREEK 2
37171000027,NORTH WESTFIELD
37171000028,SOUTH WESTFIELD
37171000029,DOBSON COMBINED
37171000030,ELKIN
37171000031,MT AIRY COMBINED
37171000032,PILOT
37173000BC1,BC1
37173000BC2,BC2
3717300WHCH,WHCH
37173ALARKA,ALARKA
37173ALMOND,ALMOND
371750000B1,BREVARD 1
371750000B2,BREVARD 2
371750000B3,BREVARD 3
371750000B4,BREVARD 4
371750000BD,BOYD
371750000CC,CATHEYS CREEK
371750000CM,CEDAR MOUNTAIN
371750000DR,DUNNS ROCK
371750000EF,EAST FORK
371750000LR,LITTLE RIVER
371750000PF,PISGAH FOREST
371750000RE,ROSMAN EASTATOE
371750000WC,WILLIAMSON CREEK
37175000TC1,TRANSYLVANIA COUNTY 1
37175000TC7,TRANSYLVANIA COUNTY 7
37177000001,ALLIGATOR
37177000002,COLUMBIA
37177000003,GUMNECK
37177000014,KILKENNY
37177000015,SCUPPERNONG
37177000016,SOUTH FORK
37179000001,BENTON HEIGHTS CHURCH OF GOD
37179000002,MONROE MIDDLE SCHOOL
37179000003,ST. LUKES LUTHERAN CHURCH
37179000004,SUTTON PARK RECREATION CENTER
37179000005,SPCC CONFERENCE CENTER
37179000006,BENTON HEIGHTS PRESBYTERIAN CHURCH
37179000007,MT. CARMEL METHODIST CHURCH
37179000008,WINGATE COMMUNITY CENTER
37179000009,BEAVER LANE VFD
37179000010,ELLEN FITZGERALD SENIOR CENTER
37179000011,EUTO BAPTIST CHURCH
37179000012,BETHLEHEM PRESBYTERIAN CHURCH
37179000013,UNIONVILLE VFD
37179000014,INDIAN TRAIL LIBRARY
37179000015,STALLINGS UNITED METHODIST CHURCH
37179000016,HEMBY BRIDGE ELEMENTARY SCHOOL
37179000018,PROVIDENCE VFD
37179000019,MINERAL SPRINGS VFD
37179000021,WALKERSVILLE PRESBYTERIAN CHURCH
37179000022,TIRZAH PRESBYTERIAN CHURCH
37179000023,GRIFFITH ROAD VFD
37179000024,PROSPECT ELEMENTARY SCHOOL
37179000025,ROCK REST ELEMENTARY SCHOOL
37179000026,UNION BAPTIST CHURCH
37179000027,ALLENS CROSSROADS VFD
37179000030,GRACE UNITED METHODIST CHURCH
37179000031,GRACE BAPTIST CHURCH
37179000032,FAIRVIEW ELEMENTARY SCHOOL
37179000033,WAXHAW ELEMENTARY SCHOOL
37179000034,MIDWAY BAPTIST CHURCH
37179000035,ROCK HILL AME ZION CHURCH
37179000036,CROSSROADS AME ZION CHURCH
37179000039,PORTER RIDGE ELEMENTARY SCHOOL
37179000040,SPIRIT OF JOY LUTHERAN CHURCH
37179000041,WEDDINGTON ELEMENTARY SCHOOL
37179000042,NEW SALEM BAPTIST CHURCH
37179000043,THE BAZEMORE CENTER
3717900017A,WESLEY CHAPEL ELEMENTARY SCHOOL
3717900017B,SILER PRESBYTERIAN CHURCH
3717900020A,WAXHAW VFD
3717900020B,WAXHAW BIBLE CHURCH
3717900028A,SANDY RIDGE ELEMENTARY SCHOOL
3717900028B,MARVIN ELEMENTARY SCHOOL
3717900028C,MARVIN AME ZION CHURCH
3717900028D,KENSINGTON ELEMENTARY SCHOOL
3717900029A,SHILOH ELEMENTARY SCHOOL
3717900029B,BRANDON OAKS CLUBHOUSE
3717900029C,STALLINGS VFD
3717900037A,NEXT LEVEL CHURCH
3717900037B,LIFELINE COMMUNITY CHURCH
3717900038A,SARDIS ELEMENTARY SCHOOL
3717900038B,LAKE PARK COMMUNITY CENTER
371810000CC,CC
371810000NH,NH
371810000NV,NV
371810000WH,WH
37181000EH1,EH1
37181000NH1,NH1
37181000SH1,SH1
37181000SH2,SH2
3718100HTOP,HTOP
3718100KITT,KITT
3718100MIDD,MIDD
3718100SCRK,SCRK
37183001-01,01-01
37183001-02,01-02
37183001-03,01-03
37183001-04,01-04
37183001-05,01-05
37183001-06,01-06
37183001-07,01-07
37183001-09,01-09
37183001-10,01-10
37183001-11,01-11
37183001-12,01-12
37183001-13,01-13
37183001-14,01-14
37183001-15,01-15
37183001-16,01-16
37183001-17,01-17
37183001-18,01-18
37183001-19,01-19
37183001-20,01-20
37183001-21,01-21
37183001-22,01-22
37183001-23,01-23
37183001-25,01-25
37183001-26,01-26
37183001-27,01-27
37183001-28,01-28
37183001-29,01-29
37183001-30,01-30
37183001-31,01-31
37183001-32,01-32
37183001-33,01-33
37183001-34,01-34
37183001-35,01-35
37183001-36,01-36
37183001-37,01-37
37183001-38,01-38
37183001-39,01-39
37183001-40,01-40
37183001-41,01-41
37183001-42,01-42
37183001-43,01-43
37183001-44,01-44
37183001-45,01-45
37183001-46,01-46
37183001-47,01-47
37183001-48,01-48
37183001-49,01-49
37183001-50,01-50
37183001-51,01-51
37183002-01,02-01
37183002-02,02-02
37183002-03,02-03
37183002-04,02-04
37183002-05,02-05
37183002-06,02-06
37183003-00,03-00
37183004-01,04-01
37183004-02,04-02
37183004-03,04-03
37183004-04,04-04
37183004-05,04-05
37183004-06,04-06
37183004-07,04-07
37183004-08,04-08
37183004-09,04-09
37183004-10,04-10
37183004-11,04-11
37183004-12,04-12
37183004-13,04-13
37183004-14,04-14
37183004-15,04-15
37183004-16,04-16
37183004-17,04-17
37183004-18,04-18
37183004-19,04-19
37183004-20,04-20
37183004-21,04-21
37183005-01,05-01
37183005-03,05-03
37183005-05,05-05
37183005-06,05-06
37183005-07,05-07
37183005-08,05-08
37183006-04,06-04
37183006-05,06-05
37183006-06,06-06
37183006-07,06-07
37183006-08,06-08
37183006-09,06-09
37183006-10,06-10
37183007-01,07-01
37183007-02,07-02
37183007-03,07-03
37183007-04,07-04
37183007-05,07-05
37183007-06,07-06
37183007-07,07-07
37183007-09,07-09
37183007-10,07-10
37183007-11,07-11
37183007-12,07-12
37183007-13,07-13
37183008-02,08-02
37183008-03,08-03
37183008-04,08-04
37183008-05,08-05
37183008-06,08-06
37183008-07,08-07
37183008-08,08-08
37183008-09,08-09
37183008-10,08-10
37183008-11,08-11
37183009-01,09-01
37183009-02,09-02
37183009-03,09-03
37183010-01,10-01
37183010-02,10-02
37183010-03,10-03
37183010-04,10-04
37183011-01,11-01
37183011-02,11-02
37183012-01,12-01
37183012-02,12-02
37183012-04,12-04
37183012-05,12-05
37183012-06,12-06
37183012-07,12-07
37183012-08,12-08
37183012-09,12-09
37183013-01,13-01
37183013-02,13-02
37183013-05,13-05
37183013-06,13-06
37183013-07,13-07
37183013-08,13-08
37183013-09,13-09
37183013-10,13-10
37183013-11,13-11
37183014-01,14-01
37183014-02,14-02
37183015-01,15-01
37183015-02,15-02
37183015-03,15-03
37183015-04,15-04
37183016-01,16-01
37183016-02,16-02
37183016-03,16-03
37183016-04,16-04
37183016-05,16-05
37183016-06,16-06
37183016-07,16-07
37183016-09,16-09
37183016-10,16-10
37183016-11,16-11
37183017-01,17-01
37183017-02,17-02
37183017-03,17-03
37183017-04,17-04
37183017-05,17-05
37183017-06,17-06
37183017-07,17-07
37183017-09,17-09
37183017-10,17-10
37183017-11,17-11
37183017-12,17-12
37183017-13,17-13
37183018-01,18-01
37183018-02,18-02
37183018-03,18-03
37183018-04,18-04
37183018-05,18-05
37183018-06,18-06
37183018-07,18-07
37183018-08,18-08
37183019-03,19-03
37183019-05,19-05
37183019-07,19-07
37183019-09,19-09
37183019-11,19-11
37183019-12,19-12
37183019-13,19-13
37183019-14,19-14
37183019-15,19-15
37183019-16,19-16
37183019-17,19-17
37183019-18,19-18
37183019-19,19-19
37183019-20,19-20
37183019-21,19-21
37183020-01,20-01
37183020-03,20-03
37183020-04,20-04
37183020-05,20-05
37183020-08,20-08
37183020-09,20-09
37183020-10,20-10
37183020-11,20-11
37183020-12,20-12
37183020-14,20-14
37183020-15,20-15
37183020-16,20-16
37183020-17,20-17
3718320-06A,20-06A
3718320-06B,20-06B
37185000001,RIVER
37185000002,SIXPOUND
37185000003,HAWTREE
37185000004,SMITH CREEK
37185000005,NUTBUSH
37185000006,SANDY CREEK
37185000007,SHOCCO
37185000008,FISHING CREEK
37185000009,JUDKINS
37185000010,WEST WARRENTON
37185000011,FORK
37185000012,ROANOKE
37185000013,NORLINA
37185000014,EAST WARRENTON
371870000LM,LEES MILL
371870000P1,PLYMOUTH 1
371870000P2,PLYMOUTH 2
371870000P3,PLYMOUTH 3
371870000SC,SCUPPERNONG
371870000SK,SKINNERSVILLE
37189000001,BALD MOUNTAIN
37189000002,BEAVER DAM
37189000003,BLOWING ROCK
37189000004,BLUE RIDGE
37189000005,BOONE 1
37189000006,BOONE 2
37189000007,BRUSHY FORK
37189000008,COVE CREEK
37189000009,ELK
37189000010,LAUREL CREEK
37189000011,MEAT CAMP
37189000012,BOONE 3
37189000013,NEW RIVER I
37189000014,NEW RIVER II
37189000015,NEW RIVER III
37189000016,NORTH FORK
37189000017,SHAWNEEHAW
37189000018,STONY FORK
37189000019,WATAUGA
37189000020,BEECH MOUNTAIN
37191000001,01
37191000002,02
37191000003,03
37191000004,04
37191000005,05
37191000006,06
37191000007,07
37191000008,08
37191000009,09
37191000010,10
37191000011,11
37191000012,12
37191000013,13
37191000014,14
37191000015,15
37191000016,16
37191000017,17
37191000018,18
37191000021,21
37191000022,22
37191000023,23
37191000024,24
37191000026,26
37191000027,27
37191000028,28
37191000029,29
37191001920,1920
37191002530,2530
37193000101,ANTIOCH
37193000102,BOOMER
37193000103,BRUSHY MOUNTAIN
37193000104,CRICKET
37193000105,EDWARDS 1
37193000106,EDWARDS 2
37193000107,EDWARDS 3
37193000108,FAIRPLAINS
37193000109,FERGUSON
37193000111,MILLERS CREEK
37193000112,MORAVIAN FALLS
37193000114,MULBERRY 1
37193000117,NEW CASTLE
37193000118,NORTH WILKESBORO
37193000119,REDDIES RIVER
37193000120,ROCK CREEK 1
37193000121,ROCK CREEK 2
37193000122,SOMERS
37193000123,TRAPHILL 1
37193000124,TRAPHILL 2
37193000125,UNION
37193000126,WALNUT GROVE
37193000127,WILKESBORO 1
37193000128,WILKESBORO 2
37193000129,WILKESBORO 3
3719300113A,MOUNT PLEASANT
3719300115A,MULBERRY
3719500PRBL,BLACK CREEK
3719500PRCR,CROSSROADS
3719500PRGA,GARDNERS
3719500PROL,OLDFIELDS
3719500PRSA,SARATOGA
3719500PRSP,SPRING HILL
3719500PRST,STANTONSBURG
3719500PRTA,TAYLORS
3719500PRTO,TOISNOT
3719500PRWA,WILSON A
3719500PRWB,WILSON B
3719500PRWC,WILSON C
3719500PRWD,WILSON D
3719500PRWE,WILSON E
3719500PRWH,WILSON H
3719500PRWI,WILSON I
3719500PRWJ,WILSON J
3719500PRWK,WILSON K
3719500PRWL,WILSON L
3719500PRWM,WILSON M
3719500PRWN,WILSON N
3719500PRWP,WILSON P
3719500PRWQ,WILSON Q
3719500PRWR,WILSON R
3719700BNVL,BOONVILLE
3719700DCRK,DEEP CREEK
3719700EBND,EAST BEND
3719700FBSH,FORBUSH
3719700NBCK,NORTH BUCK SHOALS
3719700NFAL,NORTH FALL CREEK
3719700NKNB,NORTH KNOBS
3719700NLIB,NORTH LIBERTY
3719700SBCK,SOUTH BUCK SHOALS
3719700SFAL,SOUTH FALL CREEK
3719700SKNB,SOUTH KNOBS
3719700SLIB,SOUTH LIBERTY
3719901-BUR,BURNSVILLE
3719902-CAN,CANE RIVER
3719903-EGY,EGYPT
3719904-RAM,RAMSEYTOWN
3719905-GRE,GREEN MOUNTAIN
3719906-JAC,JACKS CREEK
3719907-BRU,BRUSH CREEK
3719908-CRA,CRABTREE
3719909-SOU,SOUTH TOE
3719910-PEN,PENSACOLA
3719911-PRI,PRICES CREEK
