
GEOID,NAME
49001BEA4UN,Beaver 4 U N
49001BEV1I-,Beaver 1
49001BEV2I-,Beaver 2
49001BEV3I-,Beaver 3 I
49001BEV3UE,Beaver 3 U E
49001BEV3UN,Beaver 3 U N
49001BEV3US,Beaver 3 U S
49001BEV3UW,Beaver 3 U W
49001BEV4UE,Beaver 4 U E
49001BEV4US,Beaver 4 U S
49001GRN1UN,Greenville 1 U N
49001GRN1US,Greenville 1 U S
49001MIL1I-,Milford 1 I
49001MIL2I-,Milford 2 I
49001MIL2UN,Milford 2 U N
49001MIL2UW,Milford 2 U W
49001MIL2WW,Milford 2 U WW
49001MIL3UE,Milford 3 U E
49001MIL3UN,Milford 3 U N
49001MIL3US,Milford 3 U S
49001MNV1I-,Minersville 1 I
49001MNV1UE,Minersville 1 U E
49001MNV1UW,Minersville 1 U W
49003BC0001,Brigham City 1
49003BC0002,Brigham City 2
49003BC0003,Brigham City 3
49003BC0004,Brigham City 4
49003BC0005,Brigham City 5
49003BC0006,Brigham City 6
49003BC0007,Brigham City 7
49003BC0008,Brigham City 8
49003BC0009,Brigham City 9
49003BC0010,Brigham City 10
49003BC0011,Brigham City 11
49003BC0012,Brigham City 12
49003BC0013,Brigham City 13
49003BC0014,Brigham City 14
49003BC0015,Brigham City 15
49003BC00UN,Brigham City U N
49003BDC000,Beaver Dam / Collinston
49003BEAR0E,Bear River East
49003BEAR0I,Bear River City I
49003BEARUN,Bear River City U N
49003BEARUS,Bear River City U S
49003CC0000,Clear Creek
49003COR002,Corinne 2
49003COR01I,Corinne 1 I
49003COR1UN,Corinne 1 U N
49003COR1US,Corinne 1 U S
49003DEWY0I,Dewyville I
49003DEWY0U,Dewyville U
49003ELWD0I,Elwood I
49003ELWD0U,Elwood U
49003FLD01I,Fielding 1 I
49003FLD2UE,Fielding 2 U E
49003FLD2UW,Fielding 2 U W
49003GAR01I,Garland 1 I
49003GAR02I,Garland 2 I
49003GAR02U,Garland 2 U
49003GAR0UE,Garland U E
49003GAR1UE,Garland 1 U E
49003GAR1UN,Garland 1 U N
49003GC0000,Grouse Creek
49003HONEYI,Honeyville I
49003HONEYU,Honeyville U
49003HOWL0I,Howell I
49003HOWLUE,Howell U E
49003HOWLUN,Howell U N
49003HOWLUW,Howell U W
49003LAKE00,Lake
49003MANT0I,Mantua I
49003MANTUN,Mantua U N
49003MANTUS,Mantua U S
49003PARK00,Park Valley
49003PER002,Perry 2
49003PER003,Perry 3
49003PER01I,Perry 1 I
49003PER01U,Perry 1 U
49003PER04I,Perry 4 I
49003PER04U,Perry 4 U
49003PLYM0I,Plymouth I
49003PLYMUC,Plymouth U C
49003PLYMUE,Plymouth U E
49003PLYMUW,Plymouth U W
49003PORT0I,Portage I
49003PORTUE,Portage U E
49003PORTUW,Portage U W
49003PROM00,Promontory
49003RIVER0,Riverside
49003SNOW0I,Snowville I
49003SNOWUN,Snowville U N
49003SNOWUS,Snowville U S
49003SWIL00,South Willard
49003TRE003,Tremonton 3
49003TRE004,Tremonton 4
49003TRE005,Tremonton 5
49003TRE02A,Tremonton 2A
49003TRE02B,Tremonton 2B
49003TRE0US,Tremonton U S
49003TRE0UW,Tremonton U W
49003TRE1AI,Tremonton 1A I
49003TRE1AU,Tremonton 1A U
49003TRE1BI,Tremonton 1B I
49003TRE1BU,Tremonton 1B U
49003WLRD0I,Willard I
49003WLRD0U,Willard U
49003YOST00,Yost
49005AMA0I0,Amalga I
49005AMA0UE,Amalga U E
49005AMA0US,Amalga U S
49005BEN000,Benson
49005CLK00I,Clarkston I
49005CLK0UE,Clarkston U E
49005CLK0UW,Clarkston U W
49005COR00I,Cornish I
49005COR0UW,Cornish U W
49005COV000,Cove
49005CY0000,College / Young
49005HYD001,Hyde Park 1
49005HYD02I,Hyde Park 2 I
49005HYD2UE,Hyde Park 2 U E
49005HYD2UW,Hyde Park 2 U W
49005HYR01I,Hyrum 1 I
49005HYR01U,Hyrum 1 U
49005HYR02A,Hyrum 2A
49005HYR02B,Hyrum 2B
49005HYR03I,Hyrum 3 I
49005HYR03U,Hyrum 3 U
49005HYR04I,Hyrum 4 I
49005HYR04U,Hyrum 4 U
49005HYR05I,Hyrum 5 I
49005HYR5UE,Hyrum 5 U E
49005HYR5US,Hyrum 5 U S
49005LEW001,Lewiston 1
49005LEW002,Lewiston 2
49005LOG001,Logan 1
49005LOG002,Logan 2
49005LOG003,Logan 3
49005LOG004,Logan 4
49005LOG005,Logan 5
49005LOG006,Logan 6
49005LOG007,Logan 7
49005LOG008,Logan 8
49005LOG009,Logan 9
49005LOG010,Logan 10
49005LOG011,Logan 11
49005LOG012,Logan 12
49005LOG013,Logan 13
49005LOG014,Logan 14
49005LOG015,Logan 15
49005LOG016,Logan 16
49005LOG017,Logan 17
49005LOG018,Logan 18
49005LOG019,Logan 19
49005LOG020,Logan 20
49005LOG021,Logan 21
49005LOG022,Logan 22
49005LOG023,Logan 23
49005LOG024,Logan 24
49005LOG025,Logan 25
49005LOG026,Logan 26
49005LOG027,Logan 27
49005LOG028,Logan 28
49005LOG029,Logan 29
49005LOG030,Logan 30
49005LOG031,Logan 31
49005LOG032,Logan 32
49005LOG33N,Logan 33 N
49005LOG33S,Logan 33 S
49005MEN001,Mendon 1
49005MEN00I,Mendon I
49005MEN2UE,Mendon 2 U E
49005MEN2UW,Mendon 2 U W
49005MIL025,Millville 25
49005MIL17I,Millville 17 I
49005MIL17U,Millville 17 U
49005NEW00I,Newton I
49005NEW0UN,Newton U N
49005NEW0US,Newton U S
49005NIB017,Nibley 17
49005NIB01I,Nibley 1 I
49005NIB01U,Nibley 1 U
49005NIB025,Nibley 25
49005NIB03I,Nibley 3 I
49005NIB03U,Nibley 3 U
49005NLG001,North Logan 1
49005NLG002,North Logan 2
49005NLG003,North Logan 3
49005NLG004,North Logan 4
49005NLG005,North Logan 5
49005NLG006,North Logan 6
49005PAR00I,Paradise I
49005PAR0EM,Paradise East Mountains
49005PAR0UE,Paradise U E
49005PAR0UW,Paradise U W
49005PRO001,Providence 1
49005PRO002,Providence 2
49005PRO003,Providence 3
49005PRO004,Providence 4
49005PRO005,Providence 5
49005RCH02I,Richmond 2 I
49005RCH1I0,Richmond 1 I
49005RCH1UE,Richmond 1 U E
49005RCH1UW,Richmond 1 U W
49005RCH2US,Richmond 2 U S
49005RVH001,River Heights 1
49005RVH002,River Heights 2
49005SMI003,Smithfield 3
49005SMI01I,Smithfield 1 I
49005SMI01U,Smithfield 1 U
49005SMI02I,Smithfield 2 I
49005SMI02U,Smithfield 2 U
49005SMI04I,Smithfield 4 I
49005SMI04U,Smithfield 4 U
49005SMI05I,Smithfield 5 I
49005SMI05U,Smithfield 5 U
49005SMI06I,Smithfield 6 I
49005SMI06U,Smithfield 6 U
49005SMI07I,Smithfield 7 I
49005SMI07U,Smithfield 7 U
49005TRE000,Trenton
49005UNINH0,Uninhabited
49005WEL01I,Wellsville 1 I
49005WEL01U,Wellsville 1 U
49005WEL02I,Wellsville 2 I
49005WEL02U,Wellsville 2 U
49005WEL03I,Wellsville 3 I
49005WEL03U,Wellsville 3 U
49005WEL04I,Wellsville 4 I
49005WEL04U,Wellsville 4 U
49007CB0020,02-Scofield
49007CB003E,03-Pleasant Valley East
49007CB003W,03-Pleasant Valley West
49007CB0070,07-East Helper
49007CB0160,16-South Price
49007CB0170,17-East Price
49007CB0190,19-Wellington
49007CB0200,20-East Carbon
49007CB0210,21-West Helper
49007CB022E,22-East County East
49007CB022S,22-East County South
49007CB022W,22-East County West
49007CB0270,27-Fairgrounds
49007CB0300,30-Castle Heights North
49007CB0310,31-Central Price
49007CB0320,32-Northeast Price
49007CB0330,33-North Price
49007CB0340,34-Castle Heights
49007CB0360,36-South County
49007CB037E,37-Spring Glen East
49007CB037W,37-Spring Glen West
49007CB0380,38-Carbonville
49007CB0390,39-Westwood
49007CB0400,40-Miller Creek Special
49007CB22SW,22-East County South West
49009BROWN3,Browns Park 3 SD1
49009DJ1SD1,Dutch John 1 SD1
49009DJ1SD2,Dutch John 1 SD2
49009DJTOWN,Dutch John Town
49009MAN2S2,Manila 2 SD2
49009MAN2S3,Manila 2 SD3
49009MAN2S4,Manila 2 SD4
49009MAN2S5,Manila 2 SD5
49009MANILA,Manila Town
490110CE00U,Centerville 8 U
49011BO0010,Bountiful 1
49011BO0020,Bountiful 2
49011BO0030,Bountiful 3
49011BO0040,Bountiful 4 U
49011BO004I,Bountiful 4 I
49011BO0050,Bountiful 5
49011BO0060,Bountiful 6
49011BO0070,Bountiful 7
49011BO0080,Bountiful 8
49011BO0090,Bountiful 9
49011BO0100,Bountiful 10
49011BO0110,Bountiful 11
49011BO0120,Bountiful 12
49011BO0130,Bountiful 13
49011BO0140,Bountiful 14
49011BO0150,Bountiful 15
49011BO0160,Bountiful 16
49011BO0170,Bountiful 17
49011BO0180,Bountiful 18
49011BO0190,Bountiful 19
49011BO0200,Bountiful 20
49011BO0210,Bountiful 21
49011BO0220,Bountiful 22
49011BO0230,Bountiful 23
49011BO0240,Bountiful 24
49011BO0250,Bountiful 25
49011BO0260,Bountiful 26
49011BO0270,Bountiful 27
49011BO0280,Bountiful 28
49011BO0290,Bountiful 29
49011BO030I,Bountiful 30 I
49011BO030U,Bountiful 30 U
49011BO0310,Bountiful 31
49011BO0320,Bountiful 32
49011BO0330,Bountiful 33
49011CE0010,Centerville 1
49011CE0020,Centerville 2
49011CE0030,Centerville 3
49011CE004I,Centerville 4 I
49011CE004U,Centerville 4 U
49011CE005I,Centerville 5 I
49011CE005U,Centerville 5 U
49011CE0060,Centerville 6
49011CE0070,Centerville 7
49011CE008I,Centerville 8 I
49011CE0090,Centerville 9
49011CE0100,Centerville 10
49011CE0110,Centerville 11
49011CE0120,Centerville 12
49011CF0010,Clearfield 1
49011CF0020,Clearfield 2
49011CF0030,Clearfield 3
49011CF0040,Clearfield 4
49011CF0050,Clearfield 5
49011CF0060,Clearfield 6
49011CF0070,Clearfield 7
49011CF0080,Clearfield 8
49011CF0090,Clearfield 9
49011CF0100,Clearfield 10
49011CF0110,Clearfield 11
49011CF0120,Clearfield 12
49011CF013A,Clearfield 13 A
49011CF013B,Clearfield 13 B
49011CF0140,Clearfield 14
49011CF0150,Clearfield 15
49011CF0160,Clearfield 16
49011CF0170,Clearfield 17
49011CL0010,Clinton 1
49011CL0020,Clinton 2
49011CL0030,Clinton 3
49011CL0040,Clinton 4
49011CL0050,Clinton 5
49011CL0060,Clinton 6
49011CL0070,Clinton 7
49011CL0080,Clinton 8
49011CL0090,Clinton 9
49011CL0100,Clinton 10
49011CL0110,Clinton 11
49011CL0120,Clinton 12
49011CL0130,Clinton 13
49011DC0010,Davis Cnty 1
49011DC0020,Davis Cnty 2
49011FA0010,Farmington 1 U
49011FA001I,Farmington 1 I
49011FA0020,Farmington 2
49011FA0030,Farmington 3
49011FA0040,Farmington 4
49011FA0050,Farmington 5
49011FA006I,Farmington 6 I
49011FA006U,Farmington 6 U
49011FA0070,Farmington 7
49011FA008I,Farmington 8 I
49011FA008U,Farmington 8 U
49011FA0090,Farmington 9
49011FA010I,Farmington 10 I
49011FA010U,Farmington 10 U
49011FA0110,Farmington 11
49011FA012I,Farmington 12 I
49011FA012U,Farmington 12 U
49011FA0130,Farmington 13
49011FA0140,Farmington 14
49011FA0150,Farmington 15
49011FA0160,Farmington 16
49011FH0010,Fruit Heights 1
49011FH002I,Fruit Heights 2 I
49011FH002U,Fruit Heights 2 U
49011FH0030,Fruit Heights 3
49011FH0040,Fruit Heights 4
49011FH0050,Fruit Heights 5
49011HA0010,Hill Air Force Base 1
49011HA0020,Hill Air Force Base 2
49011HA0030,Hill Air Force Base 3
49011KA0010,Kaysville 1
49011KA0020,Kaysville 2
49011KA0030,Kaysville 3
49011KA0040,Kaysville 4
49011KA0050,Kaysville 5
49011KA0060,Kaysville 6
49011KA0070,Kaysville 7
49011KA008I,Kaysville 8 I
49011KA008U,Kaysville 8 U
49011KA009U,Kaysville 9 U
49011KA0100,Kaysville 10
49011KA0110,Kaysville 11
49011KA0120,Kaysville 12
49011KA0130,Kaysville 13
49011KA0140,Kaysville 14
49011KA0150,Kaysville 15
49011KA0160,Kaysville 16
49011KA017I,Kaysville 17 I
49011KA017U,Kaysville 17 U
49011KA0180,Kaysville 18
49011KA019I,Kaysville 19 I
49011KA019U,Kaysville 19 U
49011KA020I,Kaysville 20 I
49011KA020U,Kaysville 20 U
49011KA0210,Kaysville 21
49011KA0220,Kaysville 22
49011KA09IA,Kaysville 9 IA
49011KA09IB,Kaysville 9 IB
49011KA09IC,Kaysville 9 IC
49011LA0020,Layton 2
49011LA0030,Layton 3
49011LA0040,Layton 4
49011LA0050,Layton 5
49011LA0060,Layton 6
49011LA0070,Layton 7
49011LA0080,Layton 8
49011LA009I,Layton 9 I
49011LA009U,Layton 9 U
49011LA0100,Layton 10
49011LA0110,Layton 11
49011LA0120,Layton 12
49011LA0130,Layton 13
49011LA0140,Layton 14
49011LA0150,Layton 15
49011LA0160,Layton 16
49011LA0170,Layton 17
49011LA0180,Layton 18
49011LA0190,Layton 19
49011LA01IA,Layton 1 I A
49011LA01IB,Layton 1 I B
49011LA01UA,Layton 1 U A
49011LA01UB,Layton 1 U B
49011LA01UC,Layton 1 U C
49011LA0200,Layton 20
49011LA0210,Layton 21
49011LA0220,Layton 22
49011LA0230,Layton 23
49011LA024U,Layton 24 U
49011LA0250,Layton 25
49011LA0260,Layton 26
49011LA0270,Layton 27
49011LA0280,Layton 28
49011LA0290,Layton 29
49011LA0300,Layton 30
49011LA0310,Layton 31
49011LA0320,Layton 32
49011LA0330,Layton 33
49011LA034I,Layton 34 I
49011LA034U,Layton 34 U
49011LA035I,Layton 35 I
49011LA035U,Layton 35 U
49011LA0360,Layton 36
49011LA0370,Layton 37
49011LA0380,Layton 38
49011LA0390,Layton 39
49011LA0400,Layton 40
49011LA041I,Layton 41 I
49011LA041U,Layton 41 U
49011LA0420,Layton 42
49011LA0430,Layton 43
49011LA0440,Layton 44
49011LA0450,Layton 45
49011LA0460,Layton 46
49011LA0470,Layton 47
49011LA24IA,Layton 24 I A
49011LA24IB,Layton 24 I B
49011NS0010,North Salt Lake 1
49011NS002I,North Salt Lake 2 I
49011NS002U,North Salt Lake 2 U
49011NS0030,North Salt Lake 3
49011NS0040,North Salt Lake 4
49011NS0050,North Salt Lake 5
49011NS0060,North Salt Lake 6
49011NS0070,North Salt Lake 7
49011NS0080,North Salt Lake 8
49011NS0090,North Salt Lake 9
49011NS0100,North Salt Lake 10
49011NS0110,North Salt Lake 11
49011SU0010,Sunset 1
49011SU0020,Sunset 2
49011SU0030,Sunset 3
49011SW0010,South Weber 1
49011SW0020,South Weber 2
49011SW0030,South Weber 3
49011SW0040,South Weber 4
49011SY0010,Syracuse 1
49011SY002I,Syracuse 2 I
49011SY002U,Syracuse 2 U
49011SY0030,Syracuse 3
49011SY0040,Syracuse 4
49011SY0050,Syracuse 5
49011SY0060,Syracuse 6
49011SY0070,Syracuse 7
49011SY0080,Syracuse 8
49011SY0090,Syracuse 9
49011SY0100,Syracuse 10
49011SY011I,Syracuse 11 I
49011SY011U,Syracuse 11 U
49011SY0120,Syracuse 12
49011SY0130,Syracuse 13
49011SY0140,Syracuse 14
49011SY0150,Syracuse 15
49011SY0160,Syracuse 16
49011SY0170,Syracuse 17
49011SY0180,Syracuse 18
49011SY0190,Syracuse 19
49011WB0010,West Bountiful 1
49011WB0020,West Bountiful 2
49011WB0030,West Bountiful 3
49011WB004I,West Bountiful 4 I
49011WB004U,West Bountiful 4 U
49011WP0010,West Point 1
49011WP0020,West Point 2
49011WP0030,West Point 3
49011WP0040,West Point 4
49011WP0050,West Point 5
49011WP0060,West Point 6
49011WP007I,West Point 7 I
49011WP007U,West Point 7 U
49011WP0080,West Point 8
49011WX0010,Woods Cross 1 I
49011WX001U,Woods Cross 1 U
49011WX0020,Woods Cross 2
49011WX0030,Woods Cross 3
49011WX0040,Woods Cross 4
49011WX0050,Woods Cross 5
49011WX006I,Woods Cross 6 I
49011WX006U,Woods Cross 6 U
49011WX0070,Woods Cross 7
49013AL0012,Altamont 12
49013AL011N,Altamont 11 North
49013AL011S,Altamont 11 South
49013AR0011,Arcadia 11
49013BB0011,Blue Bell 11
49013BB0021,Blue Bell 21
49013CE0011,Cedarview 11
49013DU0011,Duchesne 11
49013DU0012,Duchesne 12
49013DU0021,Duchesne 21
49013DU022N,Duchesne 22 North
49013DU022S,Duchesne 22 South
49013FR0011,Fruitland 11
49013FR0021,Fruitland 21
49013MH0011,Mountain Home 11
49013MY0011,Myton 11
49013MY0012,Myton 12
49013NE0011,Neola 11
49013NE0021,Neola 21
49013R00092,Roosevelt 92
49013RO0012,Roosevelt 12
49013RO0021,Roosevelt 21
49013RO0022,Roosevelt 22
49013RO0032,Roosevelt 32
49013RO0041,Roosevelt 41
49013RO0042,Roosevelt 42
49013RO0051,Roosevelt 51
49013RO0052,Roosevelt 52
49013RO0062,Roosevelt 62
49013RO0072,Roosevelt 72
49013RO0082,Roosevelt 82
49013RO0091,Roosevelt 91
49013RO071A,Roosevelt 71A
49013RO071B,Roosevelt 71B
49013RO081A,Roosevelt 81A
49013RO081B,Roosevelt 81B
49013TA0012,Tabiona 12
49013TA011N,Tabiona 11 North
49013TA011S,Tabiona 11 South
49015000921,Huntington 9:21
4901500101T,Emery 1:1 Town
4901500102N,Emery 1:2 North
4901500102S,Emery 1:2 South
4901500203C,Ferron 2:3 City
4901500204S,Ferron 2:4
4901500305C,Ferron 3:5 City
4901500306N,Ferron 3:6
4901500407T,Clawson 4:7 Town
4901500408N,Clawson 4:8 North
4901500408S,Clawson 4:8 South
4901500509C,Orangeville 5:9 City
4901500510E,Orangeville 5:10 East
4901500510W,Orangeville 5:10 West
4901500611C,Castle Dale 6:11 City
4901500613N,Castle Dale 6:13
4901500714C,Castle Dale 7:14 City
4901500715S,Castle Dale 7:15
4901500817C,Huntington 8:17 City
4901500818N,Huntington 8:18 North
4901500818S,Huntington 8:18 South
4901500920C,Huntington 9:20 City
4901501022T,Cleveland 10:22 Town
4901501023N,Cleveland 10:23 North
4901501023S,Cleveland 10:23 South
4901501124T,Elmo 11:24 Town
4901501125N,Elmo 11:25 North
4901501125S,Elmo 11:25 South
4901501226C,Green River 12:26 City
49015012270,Green River 12:27
4901501228C,Green River 12:28 City
49015013290,Green River 13:29
49017AN001I,Antimony 1 I
49017AN001U,Antimony 1 U
49017BO002I,Boulder 2 I
49017BO02UE,Boulder 2 U E
49017BO02UW,Boulder 2 U W
49017BR0011,Bryce Canyon 11
49017CA03I0,Cannonville 3 I
49017CA03UE,Cannonville 3 U E
49017CA03UW,Cannonville 3 U W
49017ES04I0,Escalante 4 I
49017ES04UN,Escalante 4 U N
49017ES04US,Escalante 4 U S
49017HA005I,Hatch 5 I
49017HA05UE,Hatch 5 U E
49017HA05UW,Hatch 5 U W
49017HE006I,Henrieville 6 I
49017HE06UN,Henrieville 6 U N
49017HE06US,Henrieville 6 U S
49017PA0007,Panguitch 7
49017PA0008,Panguitch 8
49017TI0009,Ticaboo 9
49017TR010I,Tropic 10 I
49017TR10UN,Tropic 10 U N
49017TR10US,Tropic 10 U S
49019GD1047,Grand County 10:470 Moab
49019GD1057,Grand County 10:570
49019GD1157,Grand County 11:570
49019GD1470,Grand County 1:470 Moab
49019GD1570,Grand County 1:570
49019GD2470,Grand County 2:470 Moab
49019GD2569,Grand County 2:569
49019GD3470,Grand County 3:470 Moab
49019GD3570,Grand County 3:570
49019GD4470,Grand County 4:470 Moab
49019GD4570,Grand County 4:570
49019GD5470,Grand County 5:470 Moab
49019GD5569,Grand County 5:569
49019GD6569,Grand County 6:569
49019GD7569,Grand County 7:569
49019GD8469,Grand County 8:469 Castle Valley
49019GD856N,Grand County 8:569 North
49019GD856S,Grand County 8:569 South
49019GD9470,Grand County 9:470
49021BERYLN,Beryl N
49021BERYLS,Beryl S
49021BHEAD0,Brian Head
49021BHEADE,Brian Head U E
49021BHEADI,Brian Head I
49021BHEADS,Brian Head U S
49021CC0001,Cedar City 1
49021CC0002,Cedar City 2
49021CC0003,Cedar City 3
49021CC0004,Cedar City 4
49021CC0006,Cedar City 6
49021CC0007,Cedar City 7
49021CC0008,Cedar City 8
49021CC0009,Cedar City 9
49021CC0010,Cedar City 10
49021CC0011,Cedar City 11
49021CC0012,Cedar City 12
49021CC0013,Cedar City 13
49021CC0014,Cedar City 14
49021CC0015,Cedar City 15
49021CC0017,Cedar City 17
49021CC0018,Cedar City 18
49021CC0019,Cedar City 19
49021CC0021,Cedar City 21
49021CC0022,Cedar City 22
49021CC0023,Cedar City 23
49021CC0024,Cedar City 24
49021CC005I,Cedar City 5 I
49021CC005U,Cedar City 5 U
49021CC020I,Cedar City 20 I
49021CC020U,Cedar City 20 U
49021CC025I,Cedar City 25 I
49021CC025U,Cedar City 25 U
49021CC16I0,Cedar City 16 I
49021CC16UN,Cedar City 16 U N
49021CC16US,Cedar City 16 U S
49021CHIGH0,Cedar Highlands
49021ENO002,Enoch 2
49021ENO003,Enoch 3
49021ENO01I,Enoch 1 I
49021ENO01U,Enoch 1 U
49021ENO04C,Enoch 4 C
49021ENO04E,Enoch 4 E
49021ENO04W,Enoch 4 W
49021KANARE,Kanarraville U E
49021KANARI,Kanarraville I
49021KANARU,Kanarraville
49021MIDV00,Midvalley
49021MODE0N,Modena N
49021MODE0S,Modena S
49021NEWCSN,Newcastle N
49021NEWCSS,Newcastle S
49021PARAGI,Paragonah I
49021PARAUE,Paragonah U E
49021PARAUW,Paragonah U W
49021PARN0I,Parowan-North I
49021PARN0U,Parowan-North U
49021PARS0I,Parowan-South I
49021PARSUE,Parowan-South U E
49021PARSUW,Parowan-South U W
49021PARV0E,Parowan-Valley E
49021PARV0W,Parowan-Valley W
49021SUM000,Summit
49023CA0011,Callaco 11
49023EUREKI,Eureka I
49023EUREKU,Eureka U
49023LEV06E,Levan 6 E
49023LEV06I,Levan 6 I
49023LEV06W,Levan 6 W
49023MONA5E,Mona 5 E
49023MONA5I,Mona 5 I
49023MONA5W,Mona 5 W
49023NEP1IA,Nephi 1 I
49023NEP1UA,Nephi 1 U
49023NEP2IA,Nephi 2 I
49023NEP2UA,Nephi 2 U A
49023NEP2UB,Nephi 2 U B
49023NEP3IA,Nephi 3 I
49023NEP3UE,Nephi 3 U E
49023NEP3UW,Nephi 3 U W
49023NEP4IA,Nephi 4 I
49023NEP4UA,Nephi 4 U
49023NEP5IA,Nephi 5 I
49023NEP5UA,Nephi 5 U
49023RR13II,Ricky Ridge 13 I
49023RR13UE,Rocky Ridge 13 U E
49023RR13UW,Rocky Ridge 13 U W
49023SANJUA,Santaquin in Juab
49025ALT00I,Alton I
49025ALT00U,Alton U
49025BIGW00,Big Water
49025BULL00,Bullfrog
49025CM0000,Cedar Mountain
49025CW000B,Church Wells B
49025CW000C,Church Wells C
49025GLEN0I,Glendale I
49025GLENUE,Glendale U E
49025GLENUW,Glendale U W
49025KAN01I,Kanab 1 I
49025KAN01U,Kanab 1 U
49025KAN02I,Kanab 2 I
49025KAN02U,Kanab 2 U
49025KAN03I,Kanab 3 I
49025KAN04I,Kanab 4 I
49025KAN3UE,Kanab 3 U E
49025KAN3UW,Kanab 3 U W
49025ORD00I,Orderville I
49025ORD0UE,Orderville U E
49025ORD0UW,Orderville U W
49027ABR14U,Abraham 14 U
49027DEL17I,Delta 17 I
49027DEL17U,Delta 17 U
49027DEL18I,Delta 18 I
49027DEL18U,Delta 18 U
49027DO05UC,Deseret / Oasis 5 U C
49027DO05UE,Deseret / Oasis 5 U E
49027DO05UW,Deseret / Oasis 5 U W
49027FIL1I-,Fillmore 1 I
49027FIL1UE,Fillmore 1 U E
49027FIL1UW,Fillmore 1 U W
49027FIL2I-,Fillmore 2 I
49027FIL2UE,Fillmore 2 U E
49027FIL2UW,Fillmore 2 U W
49027FIL2WW,Fillmore 2 U WW
49027FLO25E,Flowell 25 U E
49027FLO25W,Flowell 25 U W
49027GAR16N,Garrison 16 N
49027GAR16S,Garrison 16 S
49027HIN11E,Hinckley 11 U E
49027HIN11I,Hinckley 11 I
49027HIN11S,Hinckley 11 U S
49027HIN11W,Hinckley 11 U W
49027HOL8I-,Holden 8 I
49027HOL8NN,Holden 8 U NN
49027HOL8UE,Holden 8 U E
49027HOL8UN,Holden 8 U N
49027HOL8UW,Holden 8 U W
49027HOL8WW,Holden 8 U WW
49027KAN4I-,Kanosh 4 I
49027KAN4UN,Kanosh 4 U N
49027KAN4US,Kanosh 4 U S
49027KAN4UW,Kanosh 4 U W
49027KAN4WW,Kanosh 4 U WW
49027LEA7I-,Leamington 7 I
49027LEA7UE,Leamington 7 U E
49027LEA7UN,Leamington 7 U N
49027LEA7UW,Leamington 7 U W
49027LYN19E,Lynndyl 19 U E
49027LYN19I,Lynndyl 19 I
49027LYN19W,Lynndyl 19 U W
49027MEA3I-,Meadow 3 I
49027MEA3UC,Meadow 3 U C
49027MEA3UE,Meadow 3 U E
49027MEA3UW,Meadow 3 U W
49027OAK6I-,Oak City 6 I
49027OAK6UE,Oak City 6 U E
49027OAK6UW,Oak City 6 U W
49027SCI9I-,Scipio 9 I
49027SCI9UE,Scipio 9 U E
49027SCI9UN,Scipio 9 U N
49027SCI9US,Scipio 9 U S
49027SUTH20,Sutherland 20 U
49029MOR01-,Morgan County 1
49029MOR02-,Morgan County 2
49029MOR03-,Morgan County 3
49029MOR04-,Morgan County 4
49029MOR05-,Morgan County 5
49029MOR06-,Morgan County 6
49029MOR07-,Morgan County 7
49029MOR08N,Morgan County 8 N
49029MOR08S,Morgan County 8 S
49029MOR09-,Morgan County 9
49029MOR10I,Morgan 10 I
49029MOR10N,Morgan County 10 N
49029MOR11-,Morgan County 11
49029MOR12-,Morgan County 12
49029MOR13I,Morgan County 13 I
49029MOR13N,Morgan County 13 N
49029MOR13S,Morgan County 13 S
49029MOR14I,Morgan 14 I
49029MOR14U,Morgan County 14 U
49029MOR15-,Morgan County 15
49031CIR3E0,Circleville 3 E
49031CIR3I0,Circleville 3 I
49031CIR3UN,Circleville 3 U N
49031CIR3UW,Circleville 3 U W
49031GREE05,Greenwich 5
49031JUNC2I,Junction 2 I
49031JUNC2U,Junction 2 U
49031KING4I,Kingston 4 I
49031KING4U,Kingston 4 U
49031MAR1I0,Marysvale 1 I
49031MAR1UE,Marysvale 1 U E
49031MAR1UW,Marysvale 1 U W
49033GAR4AI,Garden City 4A I
49033GAR4AU,Garden City 4A U
49033GAR4BU,Garden City 4B U
49033GARD5I,Garden City 5 I
49033GARD5U,Garden City 5 U
49033LAKE00,Lake
49033LAKE3I,Laketown 3 I
49033LAKE3U,Laketown 3 U
49033RAND2I,Randolph 2 I
49033RAND2U,Randolph 2 U
49033WOD1I0,Woodruff 1 I
49033WOD1UE,Woodruff 1 U E
49033WOD1UN,Woodruff 1 U N
49033WOD1US,Woodruff 1 U S
49035ALT01A,Alta 1 A
49035ALT01B,Alta 1 B
49035BLF001,Bluffdale 1
49035BLF003,Bluffdale 3
49035BLF004,Bluffdale 4
49035BLF005,Bluffdale 5
49035BLF006,Bluffdale 6
49035BLF007,Bluffdale 7
49035BRT00I,Brighton I
49035BRT901,Brighton 901 U
49035BRT902,Brighton 902 U
49035CBL001,CBL 1 U
49035CBL002,CBL 2 - Millcreek
49035CCN001,CCN 1 U
49035COP1IE,Copperton 1 I E
49035COP1IW,Copperton 1 I W
49035COP1UE,Copperton 1 U E
49035COP1UN,Copperton 1 U N
49035COP1UW,Copperton 1 U W
49035COT001,Cottonwood Heights 1
49035COT003,Cottonwood Heights 3
49035COT004,Cottonwood Heights 4
49035COT007,Cottonwood Heights 7
49035COT008,Cottonwood Heights 8
49035COT009,Cottonwood Heights 9
49035COT011,Cottonwood Heights 11
49035COT012,Cottonwood Heights 12
49035COT013,Cottonwood Heights 13
49035COT014,Cottonwood Heights 14
49035COT015,Cottonwood Heights 15
49035COT016,Cottonwood Heights 16
49035COT017,Cottonwood Heights 17
49035COT018,Cottonwood Heights 18
49035COT019,Cottonwood Heights 19
49035COT020,Cottonwood Heights 20
49035COT021,Cottonwood Heights 21
49035COT022,Cottonwood Heights 22
49035COT023,Cottonwood Heights 23
49035COT024,Cottonwood Heights 24
49035COT025,Cottonwood Heights 25
49035COT026,Cottonwood Heights 26
49035COT027,Cottonwood Heights 27
49035COT028,Cottonwood Heights 28
49035COT029,Cottonwood Heights 29
49035COT030,Cottonwood Heights 30
49035COT031,Cottonwood Heights 31
49035COT033,Cottonwood Heights 33
49035COT034,Cottonwood Heights 34
49035COT036,Cottonwood Heights 36
49035COT037,Cottonwood Heights 37
49035COT038,Cottonwood Heights 38
49035COT039,Cottonwood Heights 39
49035COT26U,Cottonwood Heights 26 U
49035DRP002,Draper 2
49035DRP003,Draper 3
49035DRP004,Draper 4
49035DRP005,Draper 5
49035DRP006,Draper 6
49035DRP007,Draper 7
49035DRP008,Draper 8
49035DRP009,Draper 9
49035DRP010,Draper 10
49035DRP011,Draper 11
49035DRP013,Draper 13
49035DRP015,Draper 15
49035DRP017,Draper 17
49035DRP019,Draper 19
49035DRP020,Draper 20
49035DRP024,Draper 24
49035DRP025,Draper 25
49035DRP027,Draper 27
49035DRP028,Draper 28
49035DRP029,Draper 29
49035DRP030,Draper 30
49035DRP031,Draper 31
49035DRP032,Draper 32
49035EMG001,EMG 1 U
49035FUR001,FUR 1 U
49035GN4A1E,Granite 4A1 U E
49035GN4A1W,Granite 4A1 U W
49035GNT01A,Granite 1A U
49035GNT01B,Granite 1B U
49035GNT04B,Granite 4B U
49035GNT04C,Granite 4C U
49035GNT06A,Granite 6A U
49035GNT06B,Granite 6B U
49035GNT06C,Granite 6A U
49035GNT4A2,Granite 4A2 U
49035GSL001,GSL 1 U
49035HER001,Herriman 1
49035HER002,Herriman 2
49035HER003,Herriman 3
49035HER004,Herriman 4
49035HER005,Herriman 5
49035HER007,Herriman 7
49035HER008,Herriman 8
49035HER009,Herriman 9
49035HER010,Herriman 10
49035HER011,Herriman 11
49035HER012,Herriman 12
49035HER013,Herriman 13
49035HER014,Herriman 14
49035HER015,Herriman 15
49035HER016,Herriman 16
49035HER017,Herriman 17
49035HER018,Herriman 18
49035HER019,Herriman 19
49035HER020,Herriman 20
49035HER022,Herriman 22
49035HER024,Herriman 24
49035HER025,Herriman 25
49035HER06A,Herriman 6A
49035HER06B,Herriman 6B
49035HOL001,Holladay 1
49035HOL003,Holladay 3
49035HOL004,Holladay 4
49035HOL005,Holladay 5
49035HOL006,Holladay 6
49035HOL007,Holladay 7
49035HOL008,Holladay 8
49035HOL009,Holladay 9
49035HOL010,Holladay 10
49035HOL011,Holladay 11
49035HOL012,Holladay 12
49035HOL013,Holladay 13
49035HOL015,Holladay 15
49035HOL016,Holladay 16
49035HOL017,Holladay 17
49035HOL018,Holladay 18
49035HOL019,Holladay 19
49035HOL021,Holladay 21
49035HOL022,Holladay 22
49035HOL023,Holladay 23
49035HOL024,Holladay 24
49035HOL025,Holladay 25
49035HOL026,Holladay 26
49035HOL027,Holladay 27
49035HOL030,Holladay 30
49035HOL031,Holladay 31
49035HOL032,Holladay 32
49035HOL033,Holladay 33
49035HOL034,Holladay 34
49035HOL035,Holladay 35
49035HOL28E,Holladay 28 E
49035HOL28N,Holladay 28 N
49035HOL28S,Holladay 28 S
49035KRN001,Kearns 1
49035KRN002,Kearns 2
49035KRN003,Kearns 3
49035KRN004,Kearns 4
49035KRN005,Kearns 5
49035KRN006,Kearns 6
49035KRN007,Kearns 7
49035KRN008,Kearns 8
49035KRN009,Kearns 9
49035KRN010,Kearns 10
49035KRN011,Kearns 11
49035KRN012,Kearns 12
49035KRN013,Kearns 13
49035KRN014,Kearns 14
49035KRN015,Kearns 15
49035KRN016,Kearns 16
49035KRN017,Kearns 17
49035KRN018,Kearns 18
49035KRN019,Kearns 19
49035KRN020,Kearns 20
49035KRN021,Kearns 21
49035LTC003,Little Cottonwood Canyon 3
49035LTC01A,Little Cottonwood Canyon 1A
49035LTC01B,Little Cottonwood Canyon 1B
49035LTC01C,Little Cottonwood Canyon 1C
49035MAG003,Magna 3
49035MAG004,Magna 4
49035MAG005,Magna 5
49035MAG006,Magna 6
49035MAG007,Magna 7
49035MAG009,Magna 9
49035MAG010,Magna 10
49035MAG011,Magna 11
49035MAG012,Magna 12
49035MAG013,Magna 13
49035MAG014,Magna 14
49035MAG015,Magna 15
49035MAG016,Magna 16
49035MAG01E,Magna 1 E
49035MAG01W,Magna 1 W
49035MAG901,Magna 901
49035MANRV1,Magna NRV 1
49035MANRV3,Magna NRV 3
49035MI32IE,Millcreek 32 I E
49035MI32IW,Millcreek 32 I W
49035MID001,Midvale 1
49035MID002,Midvale 2
49035MID003,Midvale 3
49035MID005,Midvale 5
49035MID006,Midvale 6
49035MID009,Midvale 9
49035MID010,Midvale 10
49035MID011,Midvale 11
49035MID013,Midvale 13
49035MID014,Midvale 14
49035MID016,Midvale 16
49035MID017,Midvale 17
49035MID019,Midvale 19
49035MID022,Midvale 22
49035MID024,Midvale 24
49035MID025,Midvale 25
49035MID027,Midvale 27
49035MID028,Midvale 28
49035MID029,Midvale 29
49035MID030,Midvale 30
49035MID15U,Midvale 15 U
49035MIL001,Millcreek 1
49035MIL002,Millcreek 2
49035MIL003,Millcreek 3
49035MIL004,Millcreek 4
49035MIL006,Millcreek 6
49035MIL007,Millcreek 7
49035MIL008,Millcreek 8
49035MIL009,Millcreek 9
49035MIL010,Millcreek 10
49035MIL011,Millcreek 11
49035MIL012,Millcreek 12
49035MIL013,Millcreek 13
49035MIL014,Millcreek 14
49035MIL015,Millcreek 15
49035MIL016,Millcreek 16
49035MIL017,Millcreek 17
49035MIL018,Millcreek 18
49035MIL019,Millcreek 19
49035MIL020,Millcreek 20
49035MIL021,Millcreek 21
49035MIL022,Millcreek 22
49035MIL023,Millcreek 23
49035MIL024,Millcreek 24
49035MIL025,Millcreek 25
49035MIL026,Millcreek 26
49035MIL027,Millcreek 27
49035MIL028,Millcreek 28
49035MIL029,Millcreek 29
49035MIL030,Millcreek 30
49035MIL031,Millcreek 31
49035MIL033,Millcreek 33
49035MIL034,Millcreek 34
49035MIL035,Millcreek 35
49035MIL036,Millcreek 36
49035MIL037,Millcreek 37
49035MIL038,Millcreek 38
49035MIL039,Millcreek 39
49035MIL040,Millcreek 40
49035MIL041,Millcreek 41
49035MIL042,Millcreek 42
49035MIL043,Millcreek 43
49035MIL044,Millcreek 44
49035MIL045,Millcreek 45
49035MIL05A,Millcreek 5A
49035MIL05B,Millcreek 5B
49035MIL32U,Millcreek 32 U
49035MOL009,Mount Olympus 9 U
49035MUR001,Murray 1
49035MUR002,Murray 2
49035MUR003,Murray 3
49035MUR004,Murray 4
49035MUR005,Murray 5
49035MUR006,Murray 6
49035MUR007,Murray 7
49035MUR008,Murray 8
49035MUR009,Murray 9
49035MUR010,Murray 10
49035MUR011,Murray 11
49035MUR012,Murray 12
49035MUR013,Murray 13
49035MUR014,Murray 14
49035MUR015,Murray 15
49035MUR016,Murray 16
49035MUR017,Murray 17
49035MUR018,Murray 18
49035MUR019,Murray 19
49035MUR020,Murray 20
49035MUR021,Murray 21
49035MUR022,Murray 22
49035MUR023,Murray 23
49035MUR024,Murray 24
49035MUR025,Murray 25
49035MUR027,Murray 27
49035MUR029,Murray 29
49035MUR030,Murray 30
49035MUR031,Murray 31
49035MUR032,Murray 32
49035MUR033,Murray 33
49035MUR034,Murray 34
49035MUR035,Murray 35
49035MUR036,Murray 36
49035MUR037,Murray 37
49035MUR038,Murray 38
49035MUR039,Murray 39
49035MUR040,Murray 40
49035MUR041,Murray 41
49035MUR042,Murray 42
49035MUR043,Murray 43
49035MUR044,Murray 44
49035MUR045,Murray 45
49035MUR046,Murray 46
49035MUR047,Murray 47
49035MUR048,Murray 48
49035MUR049,Murray 49
49035MUR050,Murray 50
49035MUR051,Murray 51
49035MUR052,Murray 52
49035MUR053,Murray 53
49035NJC001,NJC 1
49035NRV001,NRV 1
49035NRV003,NRV 3
49035NRV004,NRV 4
49035NRV005,NRV 5 (West Jordan)
49035NRV006,NRV 6 (West Jordan)
49035NRV007,NRV 7
49035NRV008,NRV 8
49035NRV009,NRV 9 (Sandy)
49035NRV013,NRV 13
49035NRV014,NRV 14 (Sandy)
49035NRV016,NRV 16 (West Jordan)
49035NRV017,NRV 17
49035NRV018,NRV 18
49035NRV024,NRV 24 (Salt Lake City)
49035NRV026,NRV 26
49035NRV028,NRV 28
49035NRV030,NRV 30
49035NRV031,NRV 31
49035NRV033,NRV 33
49035NRV035,NRV 35
49035NRV051,NRV 51 (West Jordan)
49035NRV055,NRV 55 (South Jordan)
49035NRV063,NRV 63
49035NRV067,NRV 67 (Cottonwood Heights)
49035NRV071,NRV 71 (Sandy)
49035NRV61A,NRV 61A
49035NRV61B,NRV 61B
49035PCN001,PCN 1
49035RIV001,Riverton 1
49035RIV002,Riverton 2
49035RIV003,Riverton 3
49035RIV004,Riverton 4
49035RIV005,Riverton 5
49035RIV006,Riverton 6
49035RIV007,Riverton 7
49035RIV008,Riverton 8
49035RIV009,Riverton 9
49035RIV010,Riverton 10
49035RIV011,Riverton 11
49035RIV012,Riverton 12
49035RIV013,Riverton 13
49035RIV015,Riverton 15
49035RIV016,Riverton 16
49035RIV017,Riverton 17
49035RIV019,Riverton 19
49035RIV020,Riverton 20
49035RIV021,Riverton 21
49035RIV022,Riverton 22
49035RIV023,Riverton 23
49035RIV024,Riverton 24
49035RIV025,Riverton 25
49035RIV026,Riverton 26
49035RIV027,Riverton 27
49035RIV028,Riverton 28
49035RIV029,Riverton 29
49035RIV030,Riverton 30
49035RIV031,Riverton 31
49035RIV18A,Riverton 18A
49035RIV18B,Riverton 18B
49035SAN001,Sandy 1
49035SAN002,Sandy 2
49035SAN003,Sandy 3
49035SAN004,Sandy 4
49035SAN005,Sandy 5
49035SAN006,Sandy 6
49035SAN007,Sandy 7
49035SAN009,Sandy 9
49035SAN010,Sandy 10
49035SAN011,Sandy 11
49035SAN012,Sandy 12
49035SAN013,Sandy 13
49035SAN014,Sandy 14
49035SAN015,Sandy 15
49035SAN016,Sandy 16
49035SAN018,Sandy 18
49035SAN019,Sandy 19
49035SAN020,Sandy 20
49035SAN021,Sandy 21
49035SAN022,Sandy 22
49035SAN024,Sandy 24
49035SAN026,Sandy 26
49035SAN027,Sandy 27
49035SAN029,Sandy 29
49035SAN030,Sandy 30
49035SAN031,Sandy 31
49035SAN032,Sandy 32
49035SAN033,Sandy 33
49035SAN034,Sandy 34
49035SAN035,Sandy 35
49035SAN036,Sandy 36
49035SAN038,Sandy 38
49035SAN039,Sandy 39
49035SAN040,Sandy 40
49035SAN041,Sandy 41
49035SAN042,Sandy 42
49035SAN043,Sandy 43
49035SAN044,Sandy 44
49035SAN045,Sandy 45
49035SAN048,Sandy 48
49035SAN049,Sandy 49
49035SAN050,Sandy 50
49035SAN051,Sandy 51
49035SAN052,Sandy 52
49035SAN053,Sandy 53
49035SAN054,Sandy 54
49035SAN055,Sandy 55
49035SAN056,Sandy 56
49035SAN058,Sandy 58
49035SAN060,Sandy 60
49035SAN061,Sandy 61
49035SAN062,Sandy 62
49035SAN063,Sandy 63
49035SAN064,Sandy 64
49035SAN065,Sandy 65
49035SAN066,Sandy 66
49035SAN067,Sandy 67
49035SAN068,Sandy 68
49035SAN069,Sandy 69
49035SAN071,Sandy 71
49035SAN072,Sandy 72
49035SAN073,Sandy 73
49035SAN074,Sandy 74
49035SAN075,Sandy 75
49035SAN076,Sandy 76
49035SAN078,Sandy 78
49035SAN079,Sandy 79
49035SAN080,Sandy 80
49035SAN081,Sandy 81
49035SAN082,Sandy 82
49035SAN084,Sandy 84
49035SAN086,Sandy 86
49035SAN088,Sandy 88
49035SAN33I,Sandy 33 I
49035SAN57A,Sandy 57A
49035SAN57B,Sandy 57B
49035SAN59A,Sandy 59A
49035SAN59B,Sandy 59B
49035SAN77A,Sandy 77A
49035SAN77B,Sandy 77B
49035SAN87E,Sandy 87 E
49035SAN87W,Sandy 87 W
49035SAN88W,Sandy 88 W
49035SHL001,SHL 1
49035SHL002,SHL 2
49035SHL004,SHL 4
49035SHL005,SHL 5
49035SHL006,SHL 6
49035SIL009,SIL 9
49035SIL13A,SIL 13A
49035SIL13B,SIL 13B
49035SJD001,South Jordan 1
49035SJD002,South Jordan 2
49035SJD003,South Jordan 3
49035SJD004,South Jordan 4
49035SJD005,South Jordan 5
49035SJD006,South Jordan 6
49035SJD007,South Jordan 7
49035SJD008,South Jordan 8
49035SJD009,South Jordan 9
49035SJD010,South Jordan 10
49035SJD011,South Jordan 11
49035SJD012,South Jordan 12
49035SJD013,South Jordan 13
49035SJD014,South Jordan 14
49035SJD015,South Jordan 15
49035SJD016,South Jordan 16
49035SJD017,South Jordan 17
49035SJD018,South Jordan 18
49035SJD019,South Jordan 19
49035SJD020,South Jordan 20
49035SJD021,South Jordan 21
49035SJD022,South Jordan 22
49035SJD023,South Jordan 23
49035SJD024,South Jordan 24
49035SJD025,South Jordan 25
49035SJD026,South Jordan 26
49035SJD027,South Jordan 27
49035SJD028,South Jordan 28
49035SJD029,South Jordan 29
49035SJD030,South Jordan 30
49035SJD031,South Jordan 31
49035SJD032,South Jordan 32
49035SJD033,South Jordan 33
49035SJD034,South Jordan 34
49035SJD035,South Jordan 35
49035SJD036,South Jordan 36
49035SJD037,South Jordan 37
49035SJD038,South Jordan 38
49035SJD039,South Jordan 39
49035SJD040,South Jordan 40
49035SJD041,South Jordan 41
49035SJD042,South Jordan 42
49035SJD045,South Jordan 45
49035SJD046,South Jordan 46
49035SJD047,South Jordan 47
49035SJD049,South Jordan 49
49035SJD050,South Jordan 50
49035SL151E,Salt Lake City 151 E
49035SL151W,Salt Lake City 151 W
49035SLC001,Salt Lake City 1
49035SLC002,Salt Lake City 2
49035SLC003,Salt Lake City 3
49035SLC004,Salt Lake City 4
49035SLC005,Salt Lake City 5
49035SLC006,Salt Lake City 6
49035SLC007,Salt Lake City 7
49035SLC008,Salt Lake City 8
49035SLC009,Salt Lake City 9
49035SLC010,Salt Lake City 10
49035SLC011,Salt Lake City 11
49035SLC012,Salt Lake City 12
49035SLC013,Salt Lake City 13
49035SLC014,Salt Lake City 14
49035SLC015,Salt Lake City 15
49035SLC017,Salt Lake City 17
49035SLC018,Salt Lake City 18
49035SLC019,Salt Lake City 19
49035SLC020,Salt Lake City 20
49035SLC021,Salt Lake City 21
49035SLC023,Salt Lake City 23
49035SLC025,Salt Lake City 25
49035SLC026,Salt Lake City 26
49035SLC027,Salt Lake City 27
49035SLC028,Salt Lake City 28
49035SLC029,Salt Lake City 29
49035SLC030,Salt Lake City 30
49035SLC031,Salt Lake City 31
49035SLC032,Salt Lake City 32
49035SLC033,Salt Lake City 33
49035SLC034,Salt Lake City 34
49035SLC035,Salt Lake City 35
49035SLC039,Salt Lake City 39
49035SLC040,Salt Lake City 40
49035SLC041,Salt Lake City 41
49035SLC042,Salt Lake City 42
49035SLC043,Salt Lake City 43
49035SLC045,Salt Lake City 45
49035SLC048,Salt Lake City 48
49035SLC049,Salt Lake City 49
49035SLC050,Salt Lake City 50
49035SLC051,Salt Lake City 51
49035SLC052,Salt Lake City 52
49035SLC054,Salt Lake City 54
49035SLC055,Salt Lake City 55
49035SLC057,Salt Lake City 57
49035SLC059,Salt Lake City 59
49035SLC060,Salt Lake City 60
49035SLC062,Salt Lake City 62
49035SLC064,Salt Lake City 64
49035SLC065,Salt Lake City 65
49035SLC068,Salt Lake City 68
49035SLC069,Salt Lake City 69
49035SLC070,Salt Lake City 70
49035SLC071,Salt Lake City 71
49035SLC072,Salt Lake City 72
49035SLC073,Salt Lake City 73
49035SLC074,Salt Lake City 74
49035SLC076,Salt Lake City 76
49035SLC078,Salt Lake City 78
49035SLC083,Salt Lake City 83
49035SLC085,Salt Lake City 85
49035SLC086,Salt Lake City 86
49035SLC090,Salt Lake City 90
49035SLC091,Salt Lake City 91
49035SLC092,Salt Lake City 92
49035SLC093,Salt Lake City 93
49035SLC094,Salt Lake City 94
49035SLC097,Salt Lake City 97
49035SLC098,Salt Lake City 98
49035SLC099,Salt Lake City 99
49035SLC100,Salt Lake City 100
49035SLC101,Salt Lake City 101
49035SLC102,Salt Lake City 102
49035SLC103,Salt Lake City 103
49035SLC105,Salt Lake City 105
49035SLC106,Salt Lake City 106
49035SLC107,Salt Lake City 107
49035SLC108,Salt Lake City 108
49035SLC109,Salt Lake City 109
49035SLC110,Salt Lake City 110
49035SLC112,Salt Lake City 112
49035SLC114,Salt Lake City 114
49035SLC115,Salt Lake City 115
49035SLC116,Salt Lake City 116
49035SLC117,Salt Lake City 117
49035SLC118,Salt Lake City 118
49035SLC119,Salt Lake City 119
49035SLC121,Salt Lake City 121
49035SLC123,Salt Lake City 123
49035SLC125,Salt Lake City 125
49035SLC128,Salt Lake City 128
49035SLC129,Salt Lake City 129
49035SLC130,Salt Lake City 130
49035SLC131,Salt Lake City 131
49035SLC132,Salt Lake City 132
49035SLC134,Salt Lake City 134
49035SLC135,Salt Lake City 135
49035SLC136,Salt Lake City 136
49035SLC137,Salt Lake City 137
49035SLC138,Salt Lake City 138
49035SLC140,Salt Lake City 140
49035SLC141,Salt Lake City 141
49035SLC142,Salt Lake City 142
49035SLC143,Salt Lake City 143
49035SLC144,Salt Lake City 144
49035SLC146,Salt Lake City 146
49035SLC147,Salt Lake City 147
49035SLC148,Salt Lake City 148
49035SLC149,Salt Lake City 149
49035SLC150,Salt Lake City 150
49035SLC152,Salt Lake City 152
49035SLC153,Salt Lake City 153
49035SLC154,Salt Lake City 154
49035SLC155,Salt Lake City 155
49035SLC156,Salt Lake City 156
49035SLC158,Salt Lake City 158
49035SLC159,Salt Lake City 159
49035SLC160,Salt Lake City 160
49035SLC163,Salt Lake City 163
49035SLC164,Salt Lake City 164
49035SLC166,Salt Lake City 166
49035SLC167,Salt Lake City 167
49035SLC80E,Salt Lake City 80 E
49035SLC80S,Salt Lake City 80 S
49035SLC80W,Salt Lake City 80 W
49035SLNR60,Salt Lake City 60 NRV
49035SNB001,Snow Bird 1
49035SSL001,South Salt Lake 1
49035SSL002,South Salt Lake 2
49035SSL003,South Salt Lake 3
49035SSL004,South Salt Lake 4
49035SSL005,South Salt Lake 5
49035SSL006,South Salt Lake 6
49035SSL007,South Salt Lake 7
49035SSL008,South Salt Lake 8
49035SSL009,South Salt Lake 9
49035SSL010,South Salt Lake 10
49035SSL011,South Salt Lake 11
49035SSL012,South Salt Lake 12
49035SSL014,South Salt Lake 14
49035SWT001,SWT 1
49035SWT002,SWT 2
49035TAY001,Taylorsville 1
49035TAY002,Taylorsville 2
49035TAY004,Taylorsville 4
49035TAY007,Taylorsville 7
49035TAY008,Taylorsville 8
49035TAY010,Taylorsville 10
49035TAY011,Taylorsville 11
49035TAY012,Taylorsville 12
49035TAY013,Taylorsville 13
49035TAY014,Taylorsville 14
49035TAY015,Taylorsville 15
49035TAY016,Taylorsville 16
49035TAY017,Taylorsville 17
49035TAY020,Taylorsville 20
49035TAY021,Taylorsville 21
49035TAY022,Taylorsville 22
49035TAY023,Taylorsville 23
49035TAY024,Taylorsville 24
49035TAY025,Taylorsville 25
49035TAY026,Taylorsville 26
49035TAY027,Taylorsville 27
49035TAY028,Taylorsville 28
49035TAY029,Taylorsville 29
49035TAY030,Taylorsville 30
49035TAY031,Taylorsville 31
49035TAY032,Taylorsville 32
49035TAY033,Taylorsville 33
49035TAY034,Taylorsville 34
49035TAY035,Taylorsville 35
49035TAY036,Taylorsville 36
49035TAY037,Taylorsville 37
49035TAY038,Taylorsville 38
49035TAY039,Taylorsville 39
49035TAY040,Taylorsville 40
49035TAY041,Taylorsville 41
49035TAY042,Taylorsville 42
49035TAY043,Taylorsville 43
49035TAY044,Taylorsville 44
49035TAY45A,Taylorsville 45A
49035TAY45B,Taylorsville 45B
49035WBN001,WBN 1
49035WBN002,WBN 2
49035WBN003,WBN 3
49035WBN004,WBN 4
49035WBN005,WBN 5
49035WCN01A,WCN 1A
49035WCN01B,WCN 1B
49035WCR002,WCR 2
49035WCR03U,WCR 3
49035WCR05N,WCR 5 N
49035WCR05S,WCR 5 S
49035WCR05W,WCR 5 W
49035WHT001,White City 1
49035WHT002,White City 2
49035WHT003,White City 3
49035WHT004,White City 4
49035WHT05A,White City 5A
49035WHT5B1,White City 5B1
49035WHT5B2,White City 5B2
49035WHTCON,White City Connector
49035WJD001,West Jordan 1
49035WJD003,West Jordan 3
49035WJD004,West Jordan 4
49035WJD005,West Jordan 5
49035WJD007,West Jordan 7
49035WJD008,West Jordan 8
49035WJD009,West Jordan 9
49035WJD011,West Jordan 11
49035WJD012,West Jordan 12
49035WJD013,West Jordan 13
49035WJD014,West Jordan 14
49035WJD015,West Jordan 15
49035WJD017,West Jordan 17
49035WJD018,West Jordan 18
49035WJD019,West Jordan 19
49035WJD020,West Jordan 20
49035WJD021,West Jordan 21
49035WJD022,West Jordan 22
49035WJD023,West Jordan 23
49035WJD024,West Jordan 24
49035WJD025,West Jordan 25
49035WJD027,West Jordan 27
49035WJD028,West Jordan 28
49035WJD030,West Jordan 30
49035WJD031,West Jordan 31
49035WJD032,West Jordan 32
49035WJD033,West Jordan 33
49035WJD034,West Jordan 34
49035WJD035,West Jordan 35
49035WJD036,West Jordan 36
49035WJD037,West Jordan 37
49035WJD038,West Jordan 38
49035WJD039,West Jordan 39
49035WJD040,West Jordan 40
49035WJD042,West Jordan 42
49035WJD043,West Jordan 43
49035WJD044,West Jordan 44
49035WJD045,West Jordan 45
49035WJD046,West Jordan 46
49035WJD047,West Jordan 47
49035WJD048,West Jordan 48
49035WJD049,West Jordan 49
49035WJD050,West Jordan 50
49035WJD051,West Jordan 51
49035WJD052,West Jordan 52
49035WJD053,West Jordan 53
49035WJD054,West Jordan 54
49035WJD055,West Jordan 55
49035WJD056,West Jordan 56
49035WJD057,West Jordan 57
49035WJD059,West Jordan 59
49035WJD060,West Jordan 60
49035WJD061,West Jordan 61
49035WJD063,West Jordan 63
49035WJD064,West Jordan 64
49035WJD065,West Jordan 65
49035WJD066,West Jordan 66
49035WJD067,West Jordan 67
49035WJD068,West Jordan 68
49035WJD069,West Jordan 69
49035WJD06A,West Jordan 6A
49035WJD06B,West Jordan 6B
49035WJD070,West Jordan 70
49035WJD071,West Jordan 71
49035WJD074,West Jordan 74
49035WJD075,West Jordan 75
49035WJD080,West Jordan 80
49035WVC001,West Valley City 1
49035WVC002,West Valley City 2
49035WVC003,West Valley City 3
49035WVC004,West Valley City 4
49035WVC005,West Valley City 5
49035WVC006,West Valley City 6
49035WVC007,West Valley City 7
49035WVC008,West Valley City 8
49035WVC009,West Valley City 9
49035WVC010,West Valley City 10
49035WVC011,West Valley City 11
49035WVC012,West Valley City 12
49035WVC013,West Valley City 13
49035WVC014,West Valley City 14
49035WVC015,West Valley City 15
49035WVC016,West Valley City 16
49035WVC017,West Valley City 17
49035WVC018,West Valley City 18
49035WVC019,West Valley City 19
49035WVC020,West Valley City 20
49035WVC021,West Valley City 21
49035WVC022,West Valley City 22
49035WVC023,West Valley City 23
49035WVC024,West Valley City 24
49035WVC025,West Valley City 25
49035WVC026,West Valley City 26
49035WVC027,West Valley City 27
49035WVC028,West Valley City 28
49035WVC029,West Valley City 29
49035WVC030,West Valley City 30
49035WVC031,West Valley City 31
49035WVC032,West Valley City 32
49035WVC033,West Valley City 33
49035WVC034,West Valley City 34
49035WVC035,West Valley City 35
49035WVC036,West Valley City 36
49035WVC037,West Valley City 37
49035WVC038,West Valley City 38
49035WVC039,West Valley City 39
49035WVC040,West Valley City 40
49035WVC041,West Valley City 41
49035WVC042,West Valley City 42
49035WVC043,West Valley City 43
49035WVC044,West Valley City 44
49035WVC045,West Valley City 45
49035WVC046,West Valley City 46
49035WVC047,West Valley City 47
49035WVC049,West Valley City 49
49035WVC051,West Valley City 51
49035WVC052,West Valley City 52
49035WVC053,West Valley City 53
49035WVC054,West Valley City 54
49035WVC055,West Valley City 55
49035WVC056,West Valley City 56
49035WVC057,West Valley City 57
49035WVC058,West Valley City 58
49035WVC059,West Valley City 59
49035WVC060,West Valley City 60
49035WVC061,West Valley City 61
49035WVC062,West Valley City 62
49035WVC063,West Valley City 63
49035WVC065,West Valley City 65
49035WVC066,West Valley City 66
49035WVC067,West Valley City 67
49035WVC068,West Valley City 68
49035WVC070,West Valley City 70
49035WVC071,West Valley City 71
49035WVC072,West Valley City 72
49035WVC073,West Valley City 73
49035WVC074,West Valley City 74
49035WVC076,West Valley City 76
49035WVC077,West Valley City 77
49035WVC078,West Valley City 78
49035WVC079,West Valley City 79
49037BLUFF0,Bluff I
49037SJ0001,San Juan 1
49037SJ0003,San Juan 3
49037SJ0004,San Juan 4
49037SJ0005,Blanding 5
49037SJ0006,San Juan 6
49037SJ0007,Blanding 7
49037SJ0008,San Juan 8
49037SJ0009,San Juan 9
49037SJ0010,San Juan 10
49037SJ0011,San Juan 11
49037SJ0012,Blanding 12
49037SJ002I,Monticello 2 I
49037SJ002U,Monticello 2 U
49037SJ02GD,San Juan 2GD
49039AXTSSD,Axtell SSD
49039AXTU00,Axtell U
49039CENM00,Centerfield
49039EPH004,Ephraim 4
49039EPH1M0,Ephraim 1
49039EPH2M0,Ephraim 2
49039EPH3M0,Ephraim 3
49039EPHU0E,Ephraim U E
49039EPHU0W,Ephraim U W
49039FAYM00,Fayette
49039FRVM00,Fairview
49039FRVU0E,Fairview U E
49039FRVU0W,Fairview U W
49039FTGM00,Fountain Green
49039GUNM00,Gunnison
49039MAN1M0,Manti 1
49039MAN2M0,Manti 2
49039MANU0E,Manti U E
49039MANU0W,Manti U W
49039MAYM00,Mayfield
49039MORM00,Moroni
49039MORU0E,Moroni U E
49039MORU0W,Moroni U W
49039MTP1M0,Mount Pleasant 1
49039MTP1U0,Mount Pleasant 1 U
49039MTP2M0,Mount Pleasant 2
49039MTP2U0,Mount Pleasant 2 U
49039MTP3U0,Mount Pleasant 3 U
49039NSU10E,North Sanpete 1 U E
49039NSU10W,North Sanpete 1 U W
49039NSU20S,North Sanpete 2 U S
49039NSU2NE,North Sanpete 2 U NE
49039NSU2NW,North Sanpete 2 U NW
49039SPRM00,Spring City
49039SPRU00,Spring City U
49039SSU00C,South Sanpete Central U
49039SSU00E,South Sanpete U E
49039SSU00S,South Sanpete South U
49039SSU00W,South Sanpete U W
49039STRM00,Sterling
49039WALM00,Wales
49041ANN01I,Annabella 1 I
49041ANN01N,Annabella 1 U N
49041ANN01S,Annabella 1 U S
49041AUR02E,Aurora 2 U E
49041AUR02I,Aurora 2 I
49041AUR02W,Aurora 2 U W
49041CV4I--,Central Valley 4 I
49041CV4UEA,Central Valley 4 U E A
49041CV4UEB,Central Valley 4 U E B
49041CV4UW-,Central Valley 4 U W
49041ELS05E,Elsinore 5 U E
49041ELS05I,Elsinore 5 I
49041ELS05W,Elsinore 5 U W
49041GLN06I,Glenwood 6 I
49041GLN06N,Glenwood 6 U N
49041GLN06S,Glenwood 6 U S
49041JOS07E,Joseph 7 U E
49041JOS07I,Joseph 7 I
49041JOS07N,Joseph 7 U N
49041JOS7US,Joseph 7 U S
49041KOS17E,Koosharem 17 U E
49041KOS17I,Koosharem 17 I
49041KOS17W,Koosharem 17 U W
49041MON8I-,Monroe 8 I
49041MON8UW,Monroe 8 U W
49041MON9I-,Monroe 9 I
49041MON9UN,Monroe 9 U N
49041MON9US,Monroe 9 U S
49041MONMEA,Monroe Meadows
49041RED10E,Redmond 10 U E
49041RED10I,Redmond 10 I
49041RED10W,Redmond 10 U W
49041RF011A,Richfield 11 A
49041RF011B,Richfield 11 B
49041RF012-,Richfield 12
49041RF013-,Richfield 13
49041RF020A,Richfield 20 I A
49041RF020B,Richfield 20 I B
49041RF020U,Richfield 20 U
49041RF021-,Richfield 21
49041RF022I,Richfield 22 I
49041RF022U,Richfield 22 U
49041RF023I,Richfield 23 I
49041RF023N,Richfield 23 I N
49041RF023U,Richfield 23 U
49041RF24IN,Richfield 24 I N
49041RF24IS,Richfield 24 I S
49041RF24US,Richfield 24 U S
49041RF24UW,Richfield 24 U W
49041SA14IA,Salina 14 I A
49041SA14IB,Salina 14 I B
49041SA14U-,Salina 14 U
49041SA15IA,Salina 15 I A
49041SA15IB,Salina 15 I B
49041SA15IC,Salina 15 I C
49041SA15UA,Salina 15 U A
49041SA15UE,Salina 15 U E
49041SA15UN,Salina 15 U N
49041SA15US,Salina 15 U S
49041SA25I-,Salina 25 I
49041SA25U-,Salina 25 U
49041SIG16C,Sigurd 16 U C
49041SIG16E,Sigurd 16 U E
49041SIG16I,Sigurd 16 I
49041SIG16W,Sigurd 16 U W
49041TRBJOS,Tribal Joseph
49041VEN18C,Venice 18 U C
49041VEN18E,Venice 18 U E
49041VEN18W,Venice 18 U W
49043BTN034,Bitner 34
49043CC20AI,Chalk Creek 20A I
49043CC20AU,Chalk Creek 20A U
49043CCR20B,Chalk Creek 20B
49043COAL19,Coalville 19
49043DVN001,Deer Valley North 1
49043DVS31I,Deer Valley South 31 I
49043DVS31U,Deer Valley South 31 U
49043FRAN28,Francis 28
49043HEE038,Highland Estates East 38
49043HEN025,Henefer 25
49043HEW23I,Highland Estates West 23 I
49043HEW23U,Highland Estates West 23 U
49043HOYT18,Hoytsville 18
49043JERE37,Jeremy East 37
49043JERW27,Jeremy West 27
49043KAM012,Kamas 12
49043KCYN43,Kimball Canyon 43
49043LPIN09,Lower Pinebrook 9
49043MHW040,Moose Hollow 40
49043NSN24E,North Summit North 24 E
49043NSN24N,North Summit North 24 N
49043NSN24S,North Summit North 24 S
49043NSN24W,North Summit North 24 W
49043OAK014,Oakley 14
49043OLDN32,Old Town North 32
49043OLDS02,Old Town South 2
49043PARW07,Park West 7
49043PEO15E,Peoa 15 E
49043PEO15S,Peoa 15 S
49043PEO15W,Peoa 15 W
49043PINN39,Pinebrook North 39
49043PKMN35,Park Meadows North 35
49043PKMS05,Park Meadows South 5
49043PRDG45,Promontory Ridge 45
49043PROS3E,Prospector 3 E
49043PROS3W,Prospector 3 W
49043QUAR06,Quarry Mountain 6
49043RAN36E,Ranch Road South 36 E
49043RAN36W,Ranch Road South 36 W
49043RPL026,Ranch Place 26
49043SCRL44,Lower Silver Creek 44
49043SCRU08,Upper Silver Creek 8
49043SIDE33,Sidewinder 33
49043SLVR16,Silver Springs 16
49043SML042,Snyders Mill 42
49043SSE013,South Summit East 13
49043SSS011,South Summit South 11
49043SSW022,South Summit West 22
49043SUME30,Summit Park East 30
49043SUMW10,Summit Park West 10
49043THAY04,Thaynes 4
49043UPIN41,Upper Pinebrook 41
49043WAGN29,Wagon Wheel 29
49043WAN17A,Wanship 17 SW
49043WAN17C,Wanship 17 C
49043WAN17E,Wanship 17 E
49043WAN17N,Wanship 17 N
49043WAN17S,Wanship 17 S
49043WAN17W,Wanship 17 W
49043WBC21E,Weber Canyon 21 E
49043WEB21N,Weber Canyon 21 N
49043WEB21S,Weber Canyon 21 S
49043WEB21W,Weber Canyon 21 W
490450WENDI,Wendover I
49045DUG001,Dugway 1
49045DUG002,Dugway 2
49045ERD001,Erda 1
49045ERD002,Erda 2
49045GRNT1I,Grantsville 1 I
49045GRNT1U,Grantsville 1 U
49045GRNT2A,Grantsville 2A
49045GRNT2B,Grantsville 2B
49045GRNT3-,Grantsville 3
49045GRNT4I,Grantsville 4 I
49045GRNT4U,Grantsville 4 U
49045GRNT5-,Grantsville 5
49045GRNT6-,Grantsville 6
49045IBA000,Ibapah
49045LINCOL,Lincoln
49045LP0001,Lake Point 1
49045LP0002,Lake Point 2
49045OPHIR0,Ophir
49045RV001I,Rush Valley 1 I
49045RV001U,Rush Valley 1 U
49045SP0001,Stansbury Park 1
49045SP0002,Stansbury Park 2
49045SP0003,Stansbury Park 3
49045SP0004,Stansbury Park 4
49045SP0005,Stansbury Park 5
49045SP0006,Stansbury Park 6
49045SP0007,Stansbury Park 7
49045STK01I,Stockton 1 I
49045STK01U,Stockton 1 U
49045STK02I,Stockton 2 I
49045STK02U,Stockton 2 U
49045TERRA0,Terra
49045TOL01-,Tooele 1
49045TOL02-,Tooele 2
49045TOL03I,Tooele 3 I
49045TOL03U,Tooele 3 U
49045TOL04-,Tooele 4
49045TOL05-,Tooele 5
49045TOL06-,Tooele 6
49045TOL07-,Tooele 7
49045TOL08-,Tooele 8
49045TOL09-,Tooele 9
49045TOL10-,Tooele 10
49045TOL11-,Tooele 11
49045TOL12-,Tooele 12
49045TOL13-,Tooele 13
49045TOL14-,Tooele 14
49045TOL15-,Tooele 15
49045TOL16-,Tooele 16
49045TOL17-,Tooele 17
49045TOL18-,Tooele 18
49045TOL19-,Tooele 19
49045TOL20-,Tooele 20
49045TOL21-,Tooele 21
49045VER1I-,Vernon 1 I
49045VER1UE,Vernon 1 U E
49045VER1UW,Vernon 1 U W
49045WENDUN,Wendover U N
49045WENDUS,Wendover U S
49047AE1510,Ashley East 15:10
49047AE1590,Ashley East 15:90
49047AW0016,AW 16
49047AW0022,Ashley West 22
49047BL019I,Ballard 19 I
49047BL019U,Ballard 19 U
49047DE0002,Davis East 2
49047DN0024,Davis North 24
49047DW0310,Davis West 3:10
49047DW0390,Davis West 3:90
49047FD0018,Fort Duchesne 18
49047GN0023,Glines North 23
49047GS0017,Glines South 17
49047JN0140,Jensen 1:40
49047JN0190,Jensen 1:90
49047LT021N,Lapoint / Tridell 21 N
49047LT021S,Lapoint / Tridell 21 S
49047MD0750,Maeser / Dryfork 7:50
49047MD0760,Maeser / Dryfork 7:60
49047MD0790,Maeser / Dryfork 7:90
49047ME006A,Maeser East 6 A
49047ME006B,Maeser East 6 B
49047ME006C,Maeser East 6 C
49047ME006D,Maeser East 6 D
49047MW0025,Maeser West 25
49047NP0004,Naples 4
49047SO0005,South 5
49047SW0026,Southwest 26
49047VC0009,Vernal City 9
49047VC0010,Vernal City 10
49047VC0011,Vernal City 11
49047VC0012,Vernal City 12
49047VC0014,Vernal City 14
49047VC008E,Vernal City 8 E
49047VC008W,Vernal City 8 W
49047VC013E,Vernal City 13 E
49047VC013W,Vernal City 13 W
49047WR020N,Whiterocks 20 N
49047WR020S,Whiterocks 20 S
49049AF0001,American Fork 1
49049AF0002,American Fork 2
49049AF0003,American Fork 3
49049AF0004,American Fork 4
49049AF0005,American Fork 5
49049AF0006,American Fork 6
49049AF0007,American Fork 7
49049AF0008,American Fork 8
49049AF0009,American Fork 9
49049AF0010,American Fork 10
49049AF0011,American Fork 11
49049AF0012,American Fork 12
49049AF0013,American Fork 13
49049AF0014,American Fork 14
49049AF006S,American Fork 6 S
49049AF010S,American Fork 10 S
49049AL0002,Alpine 2
49049AL0003,Alpine 3
49049AL0004,Alpine 4
49049AL0005,Alpine 5
49049AL0006,Alpine 6
49049AL001I,Alpine 1 I
49049AL001U,Alpine 1 U
49049BE002U,Birdseye 2 U
49049BE01UN,Birdseye 1 U N
49049BE01US,Birdseye 1 U S
49049BL000A,Bluffdale A
49049BL000B,Bluffdale B
49049CF0001,Cedar Fort 1
49049CF000U,Cedar Fort U
49049CF001U,Cedar Fort 1 U
49049CF002U,Cedar Fort 2 U
49049CH0001,Cedar Hills 1
49049CH0002,Cedar Hills 2
49049CH0003,Cedar Hills 3
49049CH0004,Cedar Hills 4
49049CH005A,Cedar Hills 5 A
49049CH005I,Cedar Hills 5 I
49049CH005U,Cedar Hills 5 U
49049DF000U,Diamond Fork
49049DR0001,Draper 1
49049EL001U,Elberta 1 U
49049EL002U,Elberta 2 U
49049EM0001,Eagle Mountain 1
49049EM0002,Eagle Mountain 2
49049EM0003,Eagle Mountain 3
49049EM0004,Eagle Mountain 4
49049EM0005,Eagle Mountain 5
49049EM0006,Eagle Mountain 6
49049EM0007,Eagle Mountain 7
49049EM0008,Eagle Mountain 8
49049EM0009,Eagle Mountain 9
49049EM005A,Eagle Mountain 5 A
49049ER0001,Elk Ridge 1
49049ER0002,Elk Ridge 2
49049ER001S,Elk Ridge 1 S
49049FF0001,Fairfield 1
49049FF000U,Fairfield U
49049GE0001,Genola 1
49049GO0001,Goshen 1
49049GO0002,Goshen 2
49049HI0001,Highland 1
49049HI0002,Highland 2
49049HI0003,Highland 3
49049HI0004,Highland 4
49049HI0005,Highland 5
49049HI0006,Highland 6
49049HI0007,Highland 7
49049HI0008,Highland 8
49049HI0009,Highland 9
49049HI0010,Highland 10
49049LE0001,Lehi 1
49049LE0002,Lehi 2
49049LE0003,Lehi 3
49049LE0004,Lehi 4
49049LE0005,Lehi 5
49049LE0006,Lehi 6
49049LE0007,Lehi 7
49049LE0008,Lehi 8
49049LE0009,Lehi 9
49049LE0010,Lehi 10
49049LE0011,Lehi 11
49049LE0012,Lehi 12
49049LE0013,Lehi 13
49049LE0014,Lehi 14
49049LE0015,Lehi 15
49049LE0016,Lehi 16
49049LE0017,Lehi 17
49049LE0018,Lehi 18
49049LE0019,Lehi 19
49049LE001S,Lehi 1S
49049LE0021,Lehi 21
49049LE0022,Lehi 22
49049LE0023,Lehi 23
49049LE0024,Lehi 24
49049LE0025,Lehi 25
49049LE0026,Lehi 26
49049LE006S,Lehi 6 S
49049LE020E,Lehi 20 E
49049LE020I,Lehi 20 I
49049LE020W,Lehi 20 W
49049LI0001,Lindon 1
49049LI0002,Lindon 2
49049LI0003,Lindon 3
49049LI0004,Lindon 4
49049LI0005,Lindon 5
49049LI0006,Lindon 6
49049LS001U,Lake Shore 1 U
49049LS002U,Lake Shore 2 U
49049LS02BU,Lake Shore 2B U
49049LV000U,Lake View U
49049MA0001,Mapleton 1
49049MA0002,Mapleton 2
49049MA0003,Mapleton 3
49049MA0004,Mapleton 4
49049MA0005,Mapleton 5
49049OR0001,Orem 1
49049OR0002,Orem 2
49049OR0003,Orem 3
49049OR0004,Orem 4
49049OR0005,Orem 5
49049OR0006,Orem 6
49049OR0007,Orem 7
49049OR0008,Orem 8
49049OR0009,Orem 9
49049OR0010,Orem 10
49049OR0011,Orem 11
49049OR0012,Orem 12
49049OR0013,Orem 13
49049OR0014,Orem 14
49049OR0015,Orem 15
49049OR0016,Orem 16
49049OR0017,Orem 17
49049OR0018,Orem 18
49049OR0019,Orem 19
49049OR0020,Orem 20
49049OR0021,Orem 21
49049OR0022,Orem 22
49049OR0023,Orem 23
49049OR0024,Orem 24
49049OR0025,Orem 25
49049OR0026,Orem 26
49049OR0027,Orem 27
49049OR0028,Orem 28
49049OR0029,Orem 29
49049OR0030,Orem 30
49049OR0031,Orem 31
49049OR0032,Orem 32
49049OR0033,Orem 33
49049OR0034,Orem 34
49049OR0035,Orem 35
49049OR0037,Orem 37
49049OR0038,Orem 38
49049OR0039,Orem 39
49049OR0040,Orem 40
49049OR0041,Orem 41
49049OR0043,Orem 43
49049OR0044,Orem 44
49049OR0045,Orem 45
49049OR0046,Orem 46
49049OR0047,Orem 47
49049OR0048,Orem 48
49049OR0049,Orem 49
49049OR0050,Orem 50
49049OR036I,Orem 36 I
49049OR036U,Orem 36 U
49049OR039A,Orem 39 A
49049OR042A,Orem 42 A
49049OR042B,Orem 42 B
49049OR042C,Orem 42 C
49049OR042S,Orem 42 S
49049OR047S,Orem 47 S
49049PA0002,Payson 2
49049PA0003,Payson 3
49049PA0005,Payson 5
49049PA0007,Payson 7
49049PA0008,Payson 8
49049PA001I,Payson 1 I
49049PA004I,Payson 4 I
49049PA006I,Payson 6 I
49049PA006U,Payson 6 U
49049PA01UA,Payson 1 U A
49049PA01UB,Payson 1 U B
49049PA04UA,Payson 4 U A
49049PA04UB,Payson 4 U B
49049PC001U,Provo Canyon 1 U
49049PC002U,Provo Canyon 2 U
49049PG0001,Pleasant Grove 1
49049PG0002,Pleasant Grove 2
49049PG0003,Pleasant Grove 3
49049PG0004,Pleasant Grove 4
49049PG0005,Pleasant Grove 5
49049PG0006,Pleasant Grove 6
49049PG0007,Pleasant Grove 7
49049PG0009,Pleasant Grove 9
49049PG0010,Pleasant Grove 10
49049PG0011,Pleasant Grove 11
49049PG0012,Pleasant Grove 12
49049PG0013,Pleasant Grove 13
49049PG0014,Pleasant Grove 14
49049PG001S,Pleasant Grove 1S
49049PG005S,Pleasant Grove 5S
49049PG008E,Pleasant Grove 8 E
49049PG008W,Pleasant Grove 8 W
49049PR0003,Provo 3
49049PR0004,Provo 4
49049PR0005,Provo 5
49049PR0006,Provo 6
49049PR0007,Provo 7
49049PR0008,Provo 8
49049PR0009,Provo 9
49049PR0010,Provo 10
49049PR0011,Provo 11
49049PR0012,Provo 12
49049PR0013,Provo 13
49049PR0014,Provo 14
49049PR0015,Provo 15
49049PR0016,Provo 16
49049PR0017,Provo 17
49049PR0018,Provo 18
49049PR0019,Provo 19
49049PR001N,Provo 1 N
49049PR001S,Provo 1 S
49049PR001U,Provo 1 U
49049PR0020,Provo 20
49049PR0021,Provo 21
49049PR0022,Provo 22
49049PR0023,Provo 23
49049PR0024,Provo 24
49049PR0025,Provo 25
49049PR0026,Provo 26
49049PR0027,Provo 27
49049PR0028,Provo 28
49049PR0029,Provo 29
49049PR002I,Provo 2 I
49049PR002U,Provo 2 U
49049PR0030,Provo 30
49049PR0031,Provo 31
49049PR0032,Provo 32
49049PR0033,Provo 33
49049PR0034,Provo 34
49049PR0035,Provo 35
49049PR0036,Provo 36
49049PR0037,Provo 37
49049PR0038,Provo 38
49049PR0039,Provo 39
49049PR0040,Provo 40
49049PR0041,Provo 41
49049PR0043,Provo 43
49049PR0044,Provo 44
49049PR0045,Provo 45
49049PR042N,Provo 42 N
49049PR042S,Provo 42 S
49049SA0001,Salem 1
49049SA0003,Salem 3
49049SA0005,Salem 5
49049SA002I,Salem 2 I
49049SA004U,Salem 4 U
49049SA02UA,Salem 2 U A
49049SA02UB,Salem 2 U B
49049SA04IA,Salem 4 I A
49049SA04IB,Salem 4 I B
49049SF0001,Spanish Fork 1
49049SF0003,Spanish Fork 3
49049SF0004,Spanish Fork 4
49049SF0005,Spanish Fork 5
49049SF0006,Spanish Fork 6
49049SF0008,Spanish Fork 8
49049SF0009,Spanish Fork 9
49049SF0010,Spanish Fork 10
49049SF0011,Spanish Fork 11
49049SF0012,Spanish Fork 12
49049SF0013,Spanish Fork 13
49049SF0014,Spanish Fork 14
49049SF0015,Spanish Fork 15
49049SF0016,Spanish Fork 16
49049SF0017,Spanish Fork 17
49049SF002U,Spanish Fork 2 U
49049SF007S,Spanish Fork 7 S
49049SF007U,Spanish Fork 7 U
49049SF02IB,Spanish Fork 2 I B
49049SF07IA,Spanish Fork 7 I A
49049SF07IB,Spanish Fork 7 I B
49049SL000U,Spring Lake U
49049SP0001,Springville 1
49049SP0002,Springville 2
49049SP0003,Springville 3
49049SP0005,Springville 5
49049SP0006,Springville 6
49049SP0008,Springville 8
49049SP0009,Springville 9
49049SP0010,Springville 10
49049SP0011,Springville 11
49049SP0012,Springville 12
49049SP0013,Springville 13
49049SP0014,Springville 14
49049SP0015,Springville 15
49049SP0016,Springville 16
49049SP0017,Springville 17
49049SP0018,Springville 18
49049SP004I,Springville 4 I
49049SP004U,Springville 4 U
49049SP007I,Springville 7 I
49049SP007U,Springville 7 U
49049SP02IA,Spanish Fork 2 I A
49049SQ001I,Santaquin 1 I
49049SQ001U,Santaquin 1 U
49049SQ002E,Santaquin 2 E
49049SQ002W,Santaquin 2 W
49049SQ003U,Santaquin 3 U
49049SQ004I,Santaquin 4 I
49049SQ004U,Santaquin 4 U
49049SQ03IA,Santaquin 3 I A
49049SR0001,Saratoga Springs 1
49049SR0002,Saratoga Springs 2
49049SR0004,Saratoga Springs 4
49049SR0005,Saratoga Springs 5
49049SR0006,Saratoga Springs 6
49049SR0007,Saratoga Springs 7
49049SR0008,Saratoga Springs 8
49049SR003I,Saratoga Springs 3 I
49049SR003U,Saratoga Springs 3 U
49049SR005M,Saratoga Springs 5 EM
49049SR009I,Saratoga Springs 9 I
49049SR009U,Saratoga Springs 9 U
49049SR010I,Saratoga Springs 10 I
49049SR010U,Saratoga Springs 10 U
49049UL001U,Utah Lake 1 U
49049UL002U,Utah Lake 2 U
49049VI0100,Vineyard 1
49049VI01S1,Vineyard 1 S 1
49049VI01S2,Vineyard 1 S 2
49049VI01S3,Vineyard 1 S 3
49049VI01UL,Vineyard 1 - Utah Lake
49049VI0200,Vineyard 2
49049VIO1S4,Vineyard 1 S 4
49049WH0001,Woodland Hills 1
49051000010,Wasatch 10
49051000011,Wasatch 11
49051000012,Wasatch 12
49051000013,Wasatch 13
49051000014,Wasatch 14
49051000020,Wasatch 20
49051000021,Wasatch 21
49051000022,Wasatch 22
49051000023,Wasatch 23
49051000025,Wasatch 25
49051000040,Wasatch 40
49051000041,Wasatch 41
49051000051,Wasatch 51
49051000052,Wasatch 52
49051000053,Wasatch 53
4905100034E,Wasatch 34 E
4905100034N,Wasatch 34 N
4905100034S,Wasatch 34 S
4905100034W,Wasatch 34 W
4905100043N,Wasatch 43 N
4905100043S,Wasatch 43 S
4905100050A,Wasatch 50 A
4905100050B,Wasatch 50 B
4905100055I,Wasatch 55 I
4905100055U,Wasatch 55 U
49051002400,Wasatch 24
490510024H0,Wasatch 24 Heber
490510030UA,Wasatch 30 A
490510030UB,Wasatch 30 B
490510030UC,Wasatch 30 C
490510030UD,Wasatch 30 D
490510030UN,Wasatch 30 N
490510030US,Wasatch 30 S
49051003100,Wasatch 31
490510031H0,Wasatch 31 Heber
490510032IN,Wasatch 32 I N
490510032IS,Wasatch 32 I S
490510032UA,Wasatch 32 U A
490510032UB,Wasatch 32 U B
490510033UN,Wasatch 33 N
490510033US,Wasatch 33 S
490510033UW,Wasatch 33 W
490510042U0,Wasatch 42 U
490510044E0,Wasatch 44 East
490510044FS,Wasatch 44 Forest South
490510044S0,Wasatch 44 South
490510044W0,Wasatch 44 West
49051005430,Wasatch 54-3
490510054B0,Wasatch 54 B
490510054UA,Wasatch 54 U A
490510054UB,Wasatch 54 U B
490510054UC,Wasatch 54 U C
490510054UD,Wasatch 54 U D
490510054UF,Wasatch 54 U F
490510054UN,Wasatch 54 U N
490510054US,Wasatch 54 U S
49051042HCE,Wasatch 42 Heber E
49051042HCW,Wasatch 42 Heber W
49051DAN000,Daniel
49051HIDE00,Hideout
49051INTER0,Interlaken
49051WALB00,Wallsburg
49051WCPC02,Wasatch Cnty Park City 2
49051WCPC1I,Wasatch Cnty Park City 1 I
49051WCPC1U,Wasatch Cny Park City 1 U
49051WCPC4I,Wasatch Cnty Park City 4 I
49051WCPC5I,Wasatch Cnty Park City 5 I
49051WCPC6I,Wasatch Cnty Park City 6 I
49051WCUFW0,Wasatch Cnty Unita Forest West
49051WTPC03,Wasatch Cnty Park City 3
49053AV0051,Apple Valley 51
49053CNTRLN,Central N
49053CNTRLS,Central S
49053CO002A,Washington Cnty 2 A
49053CO002B,Washington Cnty 2 B
49053COAND0,Washington Cnty COAND
49053COCDSR,Sky Ranch
49053COCNBR,Central / Brookside
49053CODAV0,Dammeron Valley
49053CODIV0,Washington Cnty CODIV
49053CODXDR,Washington Cnty DXDR
49053COGL00,Gunlock
49053COH29C,Washington Cnty 29 C
49053COH29N,Washington Cnty 29 N
49053COH29S,Washington Cnty 29 S
49053COHS74,Shivwits 74
49053COHV28,Washington Cnty 28
49053COLDSE,Washington Cnty - Leeds SE
49053COLDSW,Washington Cnty - Leeds SW
49053COLEDN,Washington Cnty - Leeds N
49053CONCFE,Washington Cnty - Enterprise - East
49053CONCFN,Washington Cnty - Enterprise - North
49053CONCFS,Washington Cnty - Enterprise - South
49053CONH0E,Washington Cnty - New Harmony - East
49053CONHNE,Washington Cnty - New Harmony - NE
49053COPINE,Pine Valley
49053COUN01,Washington Cnty 1
49053COUN03,Washington Cnty 3
49053COUN04,Washington Cnty 4
49053COUN05,Washington Cnty 5
49053COUN06,Washington Cnty 6
49053COUN07,Washington Cnty 7
49053COVE00,Veyo
49053COWH00,Winchester Hills
49053CSN28A,Washington Cnty SN28A
49053CSN28B,Washington Cnty SN28B
49053CSN28C,Washington Cnty SN28C
49053EN0082,Enterprise 82
49053HIL097,Hildale 97
49053HU0052,Hurricane 52
49053HU0053,Hurricane 53
49053HU0054,Hurricane 54
49053HU0055,Hurricane 55
49053HU0056,Hurricane 56
49053HU0057,Hurricane 57
49053HU0058,Hurricane 58
49053HU0060,Hurricane 60
49053HU059N,Hurricane 59 N
49053HU059S,Hurricane 59 S
49053HU059W,Hurricane 59 W
49053IV0076,Ivins 76
49053IV0077,Ivins 77
49053IV0078,Ivins 78
49053IV0079,Ivins 79
49053IV080E,Ivins 80 E
49053IV080W,Ivins 80 W
49053KOLOB0,Kolob
49053LA0085,LaVerkin 85
49053LA0086,LaVerkin 86
49053LA0087,LaVerkin 87
49053LASGID,LaVerkin SGID
49053LE0090,Leeds 90
49053NH000N,New Harmony - North
49053NH00UF,New Harmony - Forest
49053NH00UN,New Harmony - U N
49053NH00US,New Harmony - U S
49053NH093I,New Harmony 93 I
49053RC0094,Rockville 94
49053SC0071,Santa Clara 71
49053SC0072,Santa Clara 72
49053SC0073,Santa Clara 73
49053SC0074,Santa Clara 74
49053SCADJU,Santa Clara Adjustment
49053SG0001,St George 1
49053SG0002,St George 2
49053SG0003,St George 3
49053SG0004,St George 4
49053SG0005,St George 5
49053SG0006,St George 6
49053SG0007,St George 7
49053SG0008,St George 8
49053SG0009,St George 9
49053SG0010,St George 10
49053SG0012,St George 12
49053SG0013,St George 13
49053SG0014,St George 14
49053SG0015,St George 15
49053SG0016,St George 16
49053SG0017,St George 17
49053SG0018,St George 18
49053SG0019,St George 19
49053SG0020,St George 20
49053SG0021,St George 21
49053SG0022,St George 22
49053SG0023,St George 23
49053SG0024,St George 24
49053SG0025,St George 25
49053SG0026,St George 26
49053SG0027,St George 27
49053SG0028,St George 28
49053SG0029,St George 29
49053SG0030,St George 30
49053SG0031,St George 31
49053SG0032,St George 32
49053SG0033,St George 33
49053SG0034,St George 34
49053SG0035,St George 35
49053SG0036,St George 36
49053SG0037,St George 37
49053SG0038,St George 38
49053SG0039,St George 39
49053SG0040,St George 40
49053SG0041,St George 41
49053SG0042,St George 42
49053SG0043,St George 43
49053SG0044,St George 44
49053SG0045,St George 45
49053SG0046,St George 46
49053SG0047,St George 47
49053SG0048,St George 48
49053SG0049,St George 49
49053SG011A,St George 11A
49053SG011B,St George 11B
49053SGAIR0,St George Airport
49053SGGUBL,St George Hole GUBL
49053SGSGDB,St George 29 I SGID B
49053SP0095,Springdale 95
49053TQ0096,Toquerville 96
49053VI0089,Virgin 89
49053VISGID,Virgin U SGID
49053WA0060,Washington 60
49053WA0061,Washington 61
49053WA0062,Washington 62
49053WA0063,Washington 63
49053WA0064,Washington 64
49053WA0066,Washington 66
49053WA0067,Washington 67
49053WA0068,Washington 68
49053WA0069,Washington 69
49053WA0070,Washington 70
49053WA0071,Washington 71
49053WA0072,Washington 72
49053WA0073,Washington 73
49053WA029I,Washington 29 I
49053WA065A,Washington 65 A
49053WA065B,Washington 65 B
49053WASGDA,Washington 29 I SGID A
49055BI04I0,Bicknell 4 I
49055BI04UE,Bicknell 4 U E
49055BI04UW,Bicknell 4 U W
49055FR0100,Fremont 1
49055HA07I0,Hanksville 7 I
49055HA07UE,Hanksville 7 U E
49055HA07UN,Hanksville 7 U N
49055HA07US,Hanksville 7 U S
49055LO02I0,Loa 2 I
49055LO02UE,Loa 2 U East
49055LO02UW,Loa 2 U West
49055LY03I0,Lyman 3 I
49055LY03UN,Lyman 3 U N
49055LY03US,Lyman 3 U S
49055TE0500,Teasdale 5
49055TO06I0,Torrey 6 I
49055TO06UN,Torrey 6 U N
49055TO06US,Torrey 6 U S
49057CYN001,Ogden Canyon 1
49057FRW001,Farr West 1
49057FRW002,Farr West 2
49057FRW003,Farr West 3
49057FRW004,Farr West 4
49057FRW03U,Farr West 3 U
49057HPR002,Hooper 2
49057HPR003,Hooper 3
49057HPR004,Hooper 4
49057HPR005,Hooper 5
49057HPR006,Hooper 6
49057HPR01E,Hooper 1 E
49057HPR01W,Hooper 1 Water
49057HSV001,Harrisville 1
49057HSV002,Harrisville 2
49057HSV004,Harrisville 4
49057HSV03A,Harrisville 3A
49057HSV03B,Harrisville 3B
49057HTV001,Huntsville 1
49057HTV02E,Huntsville 2 East
49057HTV02W,Huntsville 2 West
49057HTV2EE,Huntsville 2 East E
49057LAKE00,Pineview Reservoir
49057MSC001,Marriott-Slaterville 1
49057MSC002,Marriott-Slaterville 2
49057MSC003,Marriott-Slaterville 3
49057MSC004,Marriott-Slaterville 4
49057NOG001,North Ogden 1
49057NOG002,North Ogden 2
49057NOG003,North Ogden 3
49057NOG004,North Ogden 4
49057NOG005,North Ogden 5
49057NOG006,North Ogden 6
49057NOG007,North Ogden 7
49057NOG008,North Ogden 8
49057NOG009,North Ogden 9
49057NOG010,North Ogden 10
49057NOG011,North Ogden 11
49057NOG012,North Ogden 12
49057NOG013,North Ogden 13
49057OGD001,Ogden 1
49057OGD002,Ogden 2
49057OGD003,Ogden 3
49057OGD004,Ogden 4
49057OGD005,Ogden 5
49057OGD006,Ogden 6
49057OGD007,Ogden 7
49057OGD008,Ogden 8
49057OGD009,Ogden 9
49057OGD010,Ogden 10
49057OGD011,Ogden 11
49057OGD012,Ogden 12
49057OGD013,Ogden 13
49057OGD014,Ogden 14
49057OGD015,Ogden 15
49057OGD016,Ogden 16
49057OGD017,Ogden 17
49057OGD018,Ogden 18
49057OGD019,Ogden 19
49057OGD020,Ogden 20
49057OGD021,Ogden 21
49057OGD022,Ogden 22
49057OGD023,Ogden 23
49057OGD024,Ogden 24
49057OGD025,Ogden 25
49057OGD026,Ogden 26
49057OGD027,Ogden 27
49057OGD028,Ogden 28
49057OGD029,Ogden 29
49057OGD030,Ogden 30
49057OGD031,Ogden 31
49057OGD032,Ogden 32
49057OGD033,Ogden 33
49057OGD034,Ogden 34
49057OGD035,Ogden 35
49057OGD036,Ogden 36
49057OGD037,Ogden 37
49057OGD038,Ogden 38
49057OGD039,Ogden 39
49057OGD040,Ogden 40
49057OGD041,Ogden 41
49057OGD042,Ogden 42
49057OGD043,Ogden 43
49057OGD044,Ogden 44
49057OGD045,Ogden 45
49057PLC001,Plain City 1
49057PLC003,Plain City 3
49057PLC004,Plain City 4
49057PLC02A,Plain City 2A
49057PLC02B,Plain City 2B
49057PLV001,Pleasant View 1
49057PLV002,Pleasant View 2
49057PLV003,Pleasant View 3
49057PLV004,Pleasant View 4
49057PLV005,Pleasant View 5
49057PLV006,Pleasant View 6
49057RIV001,Riverdale 1
49057RIV002,Riverdale 2
49057RIV003,Riverdale 3
49057RIV004,Riverdale 4
49057RIV005,Riverdale 5
49057ROY001,Roy 1
49057ROY002,Roy 2
49057ROY003,Roy 3
49057ROY004,Roy 4
49057ROY006,Roy 6
49057ROY007,Roy 7
49057ROY008,Roy 8
49057ROY009,Roy 9
49057ROY010,Roy 10
49057ROY011,Roy 11
49057ROY012,Roy 12
49057ROY013,Roy 13
49057ROY014,Roy 14
49057ROY015,Roy 15
49057ROY016,Roy 16
49057ROY017,Roy 17
49057ROY018,Roy 18
49057ROY019,Roy 19
49057ROY05E,Roy 5 E
49057ROY05W,Roy 5 W
49057SOG001,South Ogden 1
49057SOG002,South Ogden 2
49057SOG004,South Ogden 4
49057SOG005,South Ogden 5
49057SOG006,South Ogden 6
49057SOG007,South Ogden 7
49057SOG008,South Ogden 8
49057SOG009,South Ogden 9
49057SOG010,South Ogden 10
49057SOG011,South Ogden 11
49057SOG012,South Ogden 12
49057SOG03A,South Ogden 3A
49057SOG03B,South Ogden 3B
49057TAY001,Taylor / West Weber 1
49057TAY002,Taylor / West Weber 2
49057UIN001,Uintah 1
49057VLY01C,Upper Valley 1 C
49057VLY01L,Upper Valley 1 Liberty
49057VLY01N,Upper Valley 1 N
49057VLY01S,Upper Valley 1 S
49057VLY01W,Upper Valley 1 W
49057VLY02K,Upper Valley 2 Wolf Creek
49057VLY02L,Upper Valley 2 Liberty
49057VLY02N,Upper Valley 2 N
49057VLY03D,Upper Valley 3 Eden
49057VLY03E,Upper Valley 3 E
49057VLY03K,Upper Valley 3 Wolf Creek
49057VLY03W,Upper Valley 3 W
49057WAT001,Washington Terrace 1
49057WAT002,Washington Terrace 2
49057WAT003,Washington Terrace 3
49057WAT004,Washington Terrace 4
49057WAT005,Washington Terrace 5
49057WAT006,Washington Terrace 6
49057WCP01A,Weber County (Plain City) 1A
49057WCP01B,Weber County (Plain City) 1B
49057WCR002,Weber County (Roy) 2
49057WCR01A,Weber County (Roy) 1A
49057WCR01B,Weber County (Roy) 1B
49057WCR01C,Weber County (Roy) 1C
49057WCS001,Weber County (South Ogden) 1
49057WCU001,Weber County (Uintah) 1
49057WCU2AC,Weber County (Uintah) 2A Center
49057WCU2AE,Weber County (Uintah) 2A East
49057WCU2AW,Weber County (Uintah) 2A West
49057WCW01C,Weber County (West) 1 C
49057WCW01E,Weber County (West) 1 E
49057WCW01W,Weber County (West) 1 Water
49057WCW02C,Weber County (West) 2 C
49057WCW02E,Weber County (West) 2 E
49057WCW02W,Weber County (West) 2 Water
49057WHV001,West Haven 1
49057WHV002,West Haven 2
49057WHV003,West Haven 3
49057WHV004,West Haven 4
49057WHV005,West Haven 5
49057WHV006,West Haven 6
49057WHV007,West Haven 7
49057WHV008,West Haven 8
49057WNO002,Weber County (North Ogden) 2
49057WNO03E,Weber County (North Ogden) 3E
49057WNO3EW,Weber County (North Ogden) 3E West
