
GEOID,NAME
19001001001,ADAIR IN ADAIR COUNTY
19001001002,SUMMIT TWP W/O ADAIR
19001001003,WALNUT TWP W/O CASEY
19001001004,CASEY IN ADAIR COUNTY
19001001005,JEFFERSON TWP
19001001006,LINCOLN TWP W/O STUART
19001001007,STUART IN ADAIR COUNTY
19001001008,HARRISON TWP
19001001009,GROVE TWP
19001001010,PRUSSIA TWP
19001001011,EUREKA TWP
19001001012,JACKSON TWP W/O BRIDGEWATER
19001001013,BRIDGEWATER
19001001014,SUMMERSET TWP
19001001015,LEE TWP W/O GREENFIELD
19001001016,GREENFIELD TWP W/O GREENFIELD
19001001017,GREENFIELD
19001001018,GRAND RIVER TWP
19001001019,UNION TWP
19001001020,ORIENT TWP
19001001021,RICHLAND TWP
19001001022,WASHINGTON TWP
19003003001,LINCOLN TWP
19003003002,WASHINGTON TWP
19003003003,CARL TWP
19003003004,COLONY TWP
19003003005,UNION TWP
19003003006,PRESCOTT TWP
19003003007,QUINCY TWP PART W/O CORNING
19003003008,CORNING W/QUINCY TWP PART
19003003009,DOUGLAS TWP W/O CARBON
19003003010,CARBON
19003003011,NODAWAY TWP
19003003012,JASPER TWP W/O CORNING
19003003013,MERCER TWP
19003003014,GRANT TWP W/O LENOX
19003003015,LENOX IN ADAMS COUNTY
19005005001,WATERLOO TWP
19005005002,UNION CITY TWP
19005005003,IOWA TWP
19005005004,LANSING TWP
19005005005,FRENCH CREEK TWP
19005005006,HANOVER TWP
19005005007,UNION PRAIRIE TWP W/O WAUKON
19005005008,MAKEE TWP PART W/O WAUKON
19005005009,CENTER TWP
19005005010,LAFAYETTE TWP
19005005011,TAYLOR TWP
19005005012,PAINT CREEK TWP
19005005013,JEFFERSON TWP W/O WAUKON
19005005014,LUDLOW TWP PART W/O WAUKON
19005005015,WAUKON W/LUDLOW TWP & MAKEE TWP PARTS
19005005016,POST TWP W/O POSTVILLE
19005005017,POSTVILLE IN ALLAMAKEE COUNTY
19005005018,FRANKLIN TWP
19005005019,LINTON TWP
19005005020,FAIRVIEW TWP
19007007001,INDEPENDENCE TWP
19007007002,CHARITON TWP
19007007003,TAYLOR TWP W/O MORAVIA
19007007004,MORAVIA IN APPANOOSE COUNTY
19007007005,UNION TWP
19007007006,UDELL TWP
19007007007,DOUGLAS TWP
19007007008,WALNUT TWP PART W/O MYSTIC
19007007009,JOHNS TWP
19007007010,LINCOLN TWP W/O NUMA
19007007011,BELLAIR TWP W/O MYSTIC & NUMA
19007007012,NUMA
19007007013,MYSTIC W/WALNUT TWP PART
19007007014,VERMILLION TWP W/CENTERVILLE
19007007015,SHARON TWP
19007007016,WASHINGTON TWP W/O MOULTON
19007007017,WELLS TWP W/O MOULTON
19007007018,MOULTON
19007007019,CALDWELL TWP
19007007020,PLEASANT TWP
19007007021,FRANKLIN TWP
19009009001,LINCOLN TWP W/O GRAY
19009009002,GRAY
19009009003,CAMERON TWP
19009009004,VIOLA TWP
19009009005,MELVILLE TWP
19009009006,BRAYTON
19009009007,LEROY TWP
19009009008,DOUGLAS TWP
19009009009,SHARON TWP
19009009010,HAMLIN TWP
19009009011,GREELEY TWP
19009009012,AUDUBON TWP
19009009013,EXIRA TWP W/O BRAYTON
19009009014,OAKFIELD TWP W/O BRAYTON
19011011001,BRUCE TWP
19011011002,CEDAR TWP
19011011003,HARRISON TWP
19011011004,POLK TWP
19011011005,BENTON TWP
19011011006,TAYLOR TWP W/VINTON
19011011007,JACKSON TWP
19011011008,MONROE TWP
19011011009,HOMER TWP
19011011010,BIG GROVE TWP
19011011011,EDEN TWP
19011011012,CANTON TWP W/SHELLSBURG
19011011013,FREMONT TWP
19011011014,ELDORADO TWP
19011011015,UNION TWP
19011011016,KANE TWP
19011011017,IOWA TWP W/O LUZERNE
19011011018,BELLE PLAINE
19011011019,LEROY TWP W/O LUZERNE
19011011020,LUZERNE
19011011021,ST. CLAIR TWP
19011011022,FLORENCE TWP W/O WALFORD PART
19011011023,WALFORD PART IN BENTON COUNTY
19013013001,UNION TWP
19013013002,WASHINGTON TWP W/O JANESVILLE
19013013003,JANESVILLE IN BLACK HAWK COUNTY
19013013004,MOUNT VERNON TWP
19013013005,BENNINGTON TWP
19013013006,LESTER TWP W/O DUNKERTON
19013013007,DUNKERTON
19013013008,BARCLAY TWP
19013013009,POYNER PCT 1/EAST WATERLOO TWP
19013013010,POYNER PCT 2
19013013011,FOX TWP W/O JESUP
19013013012,JESUP IN BLACK HAWK COUNTY
19013013013,SPRING CREEK TWP
19013013014,BIG CREEK TWP
19013013015,CEDAR TWP
19013013016,ORANGE TWP
19013013017,EAGLE TWP
19013013018,LINCOLN TWP
19013013019,BLACK HAWK TWP W/O HUDSON
19013013020,HUDSON
19013013021,CEDAR FALLS TWP
19013013022,CEDAR FALLS W1P1
19013013023,CEDAR FALLS W1P2
19013013024,CEDAR FALLS W1P3
19013013025,CEDAR FALLS W2P1
19013013026,CEDAR FALLS W2P2
19013013027,CEDAR FALLS W2P3
19013013028,CEDAR FALLS W3P1
19013013029,CEDAR FALLS W3P2
19013013030,CEDAR FALLS W3P3
19013013031,CEDAR FALLS W4P1
19013013032,CEDAR FALLS W4P2
19013013033,CEDAR FALLS W4P3
19013013034,CEDAR FALLS W5P1
19013013035,CEDAR FALLS W5P2
19013013036,CEDAR FALLS W5P3
19013013037,ELK RUN HEIGHTS
19013013038,EVANSDALE
19013013039,WATERLOO W1P1
19013013040,WATERLOO W1P2
19013013041,WATERLOO W1P3
19013013042,WATERLOO W1P4
19013013043,WATERLOO W1P5
19013013044,WATERLOO W1P6
19013013045,WATERLOO W2P1
19013013046,WATERLOO W2P2
19013013047,WATERLOO W2P3
19013013048,WATERLOO W2P4
19013013049,WATERLOO W2P5
19013013050,WATERLOO W2P6
19013013051,WATERLOO W3P1
19013013052,WATERLOO W3P2
19013013053,WATERLOO W3P3
19013013054,WATERLOO W3P4
19013013055,WATERLOO W3P5
19013013056,WATERLOO W3P6
19013013057,WATERLOO W4P1
19013013058,WATERLOO W4P2
19013013059,WATERLOO W4P3
19013013060,WATERLOO W4P4
19013013061,WATERLOO W4P5
19013013062,WATERLOO W4P6
19013013063,WATERLOO W5P1
19013013064,WATERLOO W5P2
19013013065,WATERLOO W5P3
19013013066,WATERLOO W5P4
19013013067,WATERLOO W5P5
19013013068,WATERLOO W5P6
19013013069,RAYMOND
19015015001,GRANT TWP
19015015002,PILOT MOUND TWP W/O FRASER
19015015003,DODGE TWP W/O FRASER
19015015004,HARRISON TWP
19015015005,JACKSON TWP
19015015006,DES MOINES TWP W/O BOONE
19015015007,YELL TWP W/O FRASER & OGDEN
19015015008,FRASER
19015015009,AMAQUA TWP W/O BEAVER
19015015010,BEAVER
19015015011,BEAVER TWP W/O BERKLEY
19015015012,MARCY TWP W/O OGDEN
19015015013,OGDEN
19015015014,WORTH TWP W/O BOONE & LUTHER
19015015015,BOONE
19015015016,COLFAX TWP W/O LUTHER
19015015017,LUTHER
19015015018,GARDEN TWP W/O MADRID & SHELDAHL & SLATER
19015015019,SHELDAHL IN BOONE COUNTY
19015015020,DOUGLAS TWP W/O MADRID
19015015021,MADRID
19015015022,CASS TWP W/O WOODWARD
19015015023,PEOPLES TWP
19015015024,UNION TWP W/O BERKLEY
19015015025,BERKLEY
19015015026,WOODWARD IN BOONE COUNTY
19015015027,SLATER IN BOONE COUNTY
19017017001,POLK TWP
19017017002,DOUGLAS TWP
19017017003,FREDERIKA TWP
19017017004,LE ROY TWP
19017017005,SUMNER NO. 2 TWP
19017017006,SUMNER IN BREMER COUNTY
19017017007,DAYTON TWP
19017017008,FREMONT TWP W/O TRIPOLI
19017017009,TRIPOLI
19017017010,WARREN TWP
19017017011,LAFAYETTE TWP
19017017012,WASHINGTON TWP PART
19017017013,WAVERLY W/WASHINGTON TWP PART
19017017014,JACKSON TWP W/O JANESVILLE
19017017015,JANESVILLE IN BREMER COUNTY
19017017016,JEFFERSON TWP W/O DENVER
19017017017,DENVER
19017017018,MAXFIELD TWP
19017017019,FRANKLIN TWP
19019019001,FAIRBANK TWP W/O FAIRBANK
19019019002,FAIRBANK IN BUCHANAN COUNTY
19019019003,HAZLETON TWP
19019019004,BUFFALO TWP W/O AURORA & STANLEY
19019019005,STANLEY IN BUCHANAN COUNTY
19019019006,MADISON TWP W/O AURORA
19019019007,AURORA
19019019008,FREMONT TWP
19019019009,BYRON TWP PART W/O WINTHROP
19019019010,WASHINGTON TWP PART W/O INDEPENDENCE
19019019011,PERRY TWP W/O JESUP
19019019012,JESUP IN BUCHANAN COUNTY PART
19019019013,WESTBURG TWP PART W/O INDEPENDENCE & JESUP PART
19019019014,SUMNER TWP PART W/O INDEPENDENCE
19019019015,INDEPENDENCE W/SUMNER TWP & WASHINGTON TWP & WESTBURG TWP PARTS
19019019016,LIBERTY TWP W/O WINTHROP
19019019017,WINTHROP W/BYRON TWP PART
19019019018,MIDDLEFIELD TWP
19019019019,NEWTON TWP
19019019020,CONO TWP
19019019021,HOMER TWP
19019019022,JEFFERSON TWP
19021021001,BROOKE TWP
19021021002,BARNES TWP W/O REMBRANDT
19021021003,REMBRANDT
19021021004,SIOUX RAPIDS
19021021005,LEE TWP
19021021006,POLAND TWP
19021021007,FAIRFIELD TWP
19021021008,LINCOLN TWP
19021021009,SCOTT TWP
19021021010,ELK TWP
19021021011,NOKOMIS TWP
19021021012,WASHINGTON TWP
19021021013,GRANT TWP
19021021014,COON TWP
19021021015,NEWELL TWP
19021021016,PROVIDENCE TWP
19021021017,HAYES TWP PART W/O LAKESIDE
19021021018,LAKESIDE
19021021019,STORM LAKE W/HAYES TWP PART
19021021020,MAPLE VALLEY TWP
19023023001,BENNEZETTE TWP
19023023002,COLDWATER TWP W/O GREENE
19023023003,GREENE IN BUTLER COUNTY
19023023004,DAYTON TWP
19023023005,FREMONT TWP
19023023006,BUTLER TWP W/O CLARKSVILLE
19023023007,JACKSON TWP W/O ALLISON & CLARKSVILLE
19023023008,CLARKSVILLE
19023023009,ALLISON
19023023010,WEST POINT TWP W/O ALLISON & BRISTOW
19023023011,PITTSFORD TWP W/O BRISTOW
19023023012,BRISTOW
19023023013,MADISON TWP
19023023014,RIPLEY TWP
19023023015,JEFFERSON TWP
19023023016,SHELL ROCK TWP
19023023017,BEAVER TWP
19023023018,ALBION TWP W/O PARKERSBURG
19023023019,MONROE TWP W/O PARKERSBURG
19023023020,PARKERSBURG
19023023021,WASHINGTON TWP
19025025001,WILLIAMS TWP
19025025002,BUTLER TWP W/O POMEROY
19025025003,SHERMAN TWP W/O POMEROY
19025025004,POMEROY
19025025005,LINCOLN TWP W/O MANSON
19025025006,MANSON
19025025007,GREENFIELD TWP
19025025008,CENTER TWP W/O ROCKWELL CITY
19025025009,TWIN LAKES TWP W/O ROCKWELL CITY
19025025010,ROCKWELL CITY
19025025011,GARFIELD TWP W/O LYTTON
19025025012,LYTTON IN CALHOUN COUNTY
19025025013,ELM GROVE TWP
19025025014,LAKE CREEK TWP
19025025015,LOGAN TWP
19025025016,CEDAR TWP W/O SOMERS
19025025017,SOMERS
19025025018,READING TWP W/O FARNHAMVILLE
19025025019,FARNHAMVILLE IN CALHOUN COUNTY
19025025020,UNION TWP
19025025021,CALHOUN TWP
19025025022,LAKE CITY
19025025023,JACKSON TWP
19027027001,WHEATLAND TWP W/O BREDA
19027027002,KNIEST TWP W/O BREDA
19027027003,BREDA
19027027004,SHERIDAN TWP W/O LIDDERDALE
19027027005,JASPER TWP
19027027006,GLIDDEN TWP W/O RALSTON
19027027007,RALSTON IN CARROLL COUNTY
19027027008,GRANT TWP W/O LIDDERDALE
19027027009,LIDDERDALE
19027027010,CARROLL W/MAPLE RIVER TWP PART
19027027011,MAPLE RIVER TWP PART
19027027012,ARCADIA TWP
19027027013,WASHINGTON TWP
19027027014,ROSELLE TWP W/O HALBUR
19027027015,HALBUR
19027027016,PLEASANT VALLEY TWP
19027027017,RICHLAND TWP
19027027018,UNION TWP W/O COON RAPIDS
19027027019,COON RAPIDS IN CARROLL COUNTY
19027027020,NEWTON TWP
19027027021,EDEN TWP
19027027022,EWOLDT TWP W/MANNING
19029029001,BRIGHTON TWP
19029029002,PYMOSA TWP
19029029003,BENTON TWP
19029029004,GRANT TWP
19029029005,LINCOLN TWP
19029029006,FRANKLIN TWP
19029029007,GROVE TWP PART W/O ATLANTIC
19029029008,WASHINGTON TWP W/O ATLANTIC
19029029009,ATLANTIC W/GROVE TWP PART
19029029010,CASS TWP
19029029011,BEAR GROVE TWP
19029029012,UNION TWP
19029029013,MASSENA TWP W/O MASSENA
19029029014,MASSENA
19029029015,VICTORIA TWP
19029029016,EDNA TWP
19029029017,NOBLE TWP
19029029018,PLEASANT TWP
19031031001,PIONEER TWP W/O MECHANICSVILLE
19031031002,FREMONT TWP W/O MECHANICSVILLE
19031031003,MECHANICSVILLE
19031031004,DAYTON TWP
19031031005,MASSILLON TWP
19031031006,SPRINGFIELD TWP PART W/O LOWDEN
19031031007,LOWDEN W/SPRINGFIELD TWP PART
19031031008,FAIRFIELD TWP
19031031009,RED OAK TWP
19031031010,LINN TWP
19031031011,CASS TWP
19031031012,GOWER TWP
19031031013,CENTER TWP
19031031014,INLAND TWP
19031031015,FARMINGTON TWP W/O DURANT & WILTON
19031031016,DURANT IN CEDAR COUNTY
19031031017,SUGAR CREEK TWP W/O WILTON
19031031018,ROCHESTER TWP
19031031019,WILTON IN CEDAR COUNTY
19031031020,IOWA TWP
19031031021,SPRINGDALE TWP PART W/O WEST BRANCH
19031031022,WEST BRANCH IN CEDAR COUNTY W/SPRINGDALE TWP PART
19033033001,GRANT TWP
19033033002,LINCOLN TWP
19033033003,LIME CREEK TWP
19033033004,FALLS TWP
19033033005,PORTLAND TWP
19033033007,MASON TWP PART
19033033008,LAKE TWP
19033033009,CLEAR LAKE
19033033010,CLEAR LAKE TWP W/O VENTURA
19033033011,VENTURA
19033033012,UNION TWP
19033033013,MOUNT VERNON TWP
19033033014,BATH TWP
19033033015,OWEN TWP
19033033016,DOUGHERTY TWP W/O DOUGHERTY
19033033017,DOUGHERTY
19033033018,GENESEO TWP W/O ROCKWELL
19033033019,ROCKWELL
19033033020,PLEASANT VALLEY TWP W/O THORNTON
19033033021,GRIMES TWP W/O MESERVEY & THORNTON
19033033022,THORNTON
19033033023,MESERVEY
19033033024,MASON CITY W1P1
19033033025,MASON CITY W1P2
19033033026,MASON CITY W1P3 W/MASON TWP PART
19033033027,MASON CITY W2P1
19033033028,MASON CITY W2P2
19033033029,MASON CITY W2P3
19033033030,MASON CITY W3P1
19033033031,MASON CITY W3P2
19033033032,MASON CITY W3P3
19033033033,MASON CITY W4P1
19033033034,MASON CITY W4P2
19033033035,MASON CITY W4P3
19035035001,MARCUS TWP W/O MARCUS
19035035002,LIBERTY TWP
19035035003,CEDAR TWP
19035035004,SPRING TWP
19035035006,AFTON TWP
19035035007,CHEROKEE TWP PART W/O CHEROKEE
19035035008,SHERIDAN TWP
19035035009,AMHERST TWP W/O MARCUS
19035035010,MARCUS
19035035011,TILDEN TWP
19035035012,ROCK TWP
19035035013,PILOT TWP W/O CHEROKEE
19035035014,CHEROKEE W/CHEROKEE TWP PART
19035035015,PITCHER TWP
19035035016,DIAMOND TWP
19035035017,SILVER TWP
19035035018,WILLOW TWP
19035035019,GRAND MEADOW TWP
19037037001,DEERFIELD TWP
19037037002,WASHINGTON TWP
19037037003,JACKSONVILLE TWP
19037037004,UTICA TWP W/O PROTIVIN
19037037005,PROTIVIN IN CHICKASAW COUNTY
19037037006,STAPLETON TWP
19037037007,NEW HAMPTON TWP W/O NEW HAMPTON
19037037008,DAYTON TWP W/O NEW HAMPTON
19037037009,BRADFORD TWP W/O NASHUA
19037037010,NEW HAMPTON
19037037011,NASHUA IN CHICKASAW COUNTY
19037037012,CHICKASAW TWP
19037037013,RICHLAND TWP
19037037014,DRESDEN TWP W/O FREDERICKSBURG
19037037015,FREDERICKSBURG TWP W/O FREDERICKSBURG
19037037016,FREDERICKSBURG
19039039001,MADISON TWP
19039039002,WASHINGTON TWP
19039039003,FREMONT TWP
19039039004,LIBERTY TWP
19039039005,JACKSON TWP
19039039006,OSCEOLA TWP
19039039007,OSCEOLA W/WARD TWP PART
19039039008,WARD TWP PART
19039039009,TROY TWP
19039039010,DOYLE TWP
19039039011,KNOX TWP
19039039012,GREEN BAY TWP
19039039013,FRANKLIN TWP
19041041001,WATERFORD TWP
19041041002,SUMMIT TWP
19041041003,MEADOW TWP
19041041004,LAKE TWP
19041041005,FREEMAN TWP W/O DICKENS
19041041006,DICKENS
19041041007,SIOUX TWP
19041041008,RIVERTON TWP PART
19041041009,SPENCER W/RIVERTON TWP PART
19041041010,LONE TREE TWP W/O EVERLY
19041041011,EVERLY
19041041012,CLAY TWP
19041041013,LINCOLN TWP
19041041014,GILLETT GROVE TWP W/O GILLETT GROVE
19041041015,LOGAN TWP W/O GILLETT GROVE
19041041016,GILLETT GROVE
19041041017,GARFIELD TWP
19041041018,HERDLAND TWP
19041041019,DOUGLAS TWP
19041041020,PETERSON TWP
19043043001,GRAND MEADOW TWP W/O POSTVILLE
19043043002,POSTVILLE IN CLAYTON COUNTY
19043043003,MONONA TWP
19043043004,GIARD TWP
19043043005,MENDON TWP
19043043006,CLAYTON TWP
19043043007,FARMERSBURG TWP W/O FARMERSBURG
19043043008,WAGNER TWP W/O FARMERSBURG
19043043009,FARMERSBURG
19043043010,MARION TWP
19043043011,HIGHLAND TWP
19043043012,BOARDMAN TWP
19043043013,READ TWP
19043043014,GARNAVILLO TWP
19043043015,JEFFERSON TWP W/O OSTERDOCK
19043043016,VOLGA TWP
19043043017,COX CREEK TWP
19043043018,SPERRY TWP
19043043019,CASS TWP
19043043020,LODOMILLO TWP W/O EDGEWOOD
19043043021,EDGEWOOD IN CLAYTON COUNTY
19043043022,ELK TWP
19043043023,MALLORY TWP W/O OSTERDOCK
19043043024,OSTERDOCK
19043043025,MILLVILLE TWP
19043043026,BUENA VISTA TWP
19045045001,SHARON TWP
19045045002,BROOKFIELD TWP
19045045003,BLOOMFIELD TWP W/O MAQUOKETA
19045045004,MAQUOKETA IN CLINTON COUNTY
19045045005,WATERFORD TWP
19045045006,DEEP CREEK TWP
19045045007,ELK RIVER TWP
19045045008,HAMPSHIRE TWP
19045045009,CENTER TWP
19045045010,WASHINGTON TWP
19045045011,WELTON TWP
19045045012,GRANT TWP
19045045013,LIBERTY TWP
19045045014,SPRING ROCK TWP
19045045015,OLIVE TWP
19045045016,ORANGE TWP
19045045017,DE WITT TWP W/O DE WITT
19045045018,DE WITT
19045045019,EDEN TWP W/O LOW MOOR
19045045020,LOW MOOR
19045045021,CAMANCHE TWP PART W/CAMANCHE PART
19045045022,CLINTON W1P1
19045045023,CLINTON W1P2 W/CAMANCHE TWP PART
19045045024,CLINTON W2P1
19045045025,CLINTON W2P2
19045045026,CLINTON W3P1
19045045027,CLINTON W3P2
19045045028,CLINTON W4P1
19045045029,CLINTON W4P2
19045045030,CAMANCHE PART
19047047001,SOLDIER TWP W/O RICKETTS
19047047002,RICKETTS
19047047003,MORGAN TWP W/O SCHLESWIG
19047047004,OTTER CREEK TWP W/O KIRON & SCHLESWIG
19047047005,SCHLESWIG
19047047006,KIRON
19047047007,STOCKHOLM TWP
19047047008,JACKSON TWP
19047047009,WEST SIDE TWP W/O VAIL & WESTSIDE
19047047010,WESTSIDE
19047047011,VAIL
19047047012,MILFORD TWP W/O DELOIT
19047047013,DELOIT
19047047014,GOODRICH TWP
19047047015,HANOVER TWP
19047047016,CHARTER OAK TWP
19047047017,WILLOW TWP
19047047018,PARADISE TWP W/O ARION
19047047019,DENISON TWP W/O DENISON PART
19047047020,EAST BOYER TWP W/O DENISON
19047047021,DENISON PART
19047047022,HAYES TWP
19047047023,IOWA TWP
19047047024,NISHNABOTNY TWP
19047047025,WASHINGTON TWP
19047047026,UNION TWP W/O ARION
19047047027,ARION
19047047028,BOYER TWP W/O DUNLAP
19047047029,DUNLAP IN CRAWFORD COUNTY
19049049001,DALLAS TWP
19049049002,SPRING VALLEY TWP
19049049003,BEAVER TWP
19049049004,DES MOINES TWP PART W/O WOODWARD
19049049005,WOODWARD IN DALLAS COUNTY W/DES MOINES TWP PART
19049049006,GRANT TWP PART W/O GRANGER & GRIMES
19049049007,GRANGER IN DALLAS COUNTY W/GRANT TWP PART
19049049008,SUGAR GROVE TWP W/O DALLAS CENTER
19049049009,WASHINGTON TWP
19049049010,LINCOLN TWP
19049049011,LINN TWP W/O LINDEN
19049049012,LINDEN
19049049013,COLFAX TWP W/O ADEL
19049049014,ADEL TWP PART W/O ADEL & DALLAS CENTER & WAUKEE
19049049015,DALLAS CENTER
19049049016,GRIMES IN DALLAS COUNTY PART
19049049017,VAN METER TWP PART W/O ADEL & DE SOTO & VAN METER & WAUKEE
19049049018,WALNUT TWP PART W/O CLIVE & GRIMES & URBANDALE & WAUKEE
19049049019,URBANDALE IN DALLAS COUNTY
19049049020,CLIVE IN DALLAS COUNTY PART
19049049021,ADEL W/ADEL TWP PART
19049049022,WAUKEE PCT 5 W/BOONE TWP & VAN METER TWP PARTS
19049049023,WEST DES MOINES PCT 221
19049049024,WEST DES MOINES PCT 222
19049049025,WEST DES MOINES PCT 223
19049049026,ADAMS TWP W/O ADEL & DE SOTO
19049049027,DE SOTO
19049049028,UNION TWP W/O DEXTER
19049049029,DEXTER
19049049030,WEST DES MOINES PCT 322
19049049031,VAN METER
19049049032,WAUKEE PCT 1
19049049033,WAUKEE PCT 2 W/WALNUT TWP PART
19049049034,WAUKEE PCT 3
19049049035,WAUKEE PCT 4
19049049036,WAUKEE PCT 6
19049049037,WEST DES MOINES PCT 224 W/BOONE TWP PART
19049049038,WEST DES MOINES PCT 225
19049049039,WEST DES MOINES PCT 226
19049049040,WEST DES MOINES PCT 321
19051051001,MARION TWP
19051051002,SOAP CREEK TWP
19051051003,LICK CREEK TWP
19051051004,SALT CREEK TWP
19051051005,UNION TWP
19051051006,PERRY TWP
19051051007,CLEVELAND TWP PART
19051051008,BLOOMFIELD W/CLEVELAND TWP PART
19051051009,DRAKESVILLE TWP
19051051010,FOX RIVER TWP
19051051011,WEST GROVE TWP
19051051012,FABIUS TWP
19051051013,WYACONDAH TWP
19051051014,GROVE TWP
19051051015,PRAIRIE TWP
19051051016,ROSCOE TWP
19053053001,RICHLAND TWP
19053053002,LONG CREEK TWP W/O VAN WERT
19053053003,VAN WERT
19053053004,FRANKLIN TWP W/O WELDON
19053053005,WELDON
19053053006,GARDEN GROVE TWP
19053053007,HIGH POINT TWP
19053053008,CENTER TWP
19053053009,LEON
19053053010,DECATUR TWP
19053053011,GRAND RIVER TWP
19053053012,BLOOMINGTON TWP
19053053013,BURRELL TWP W/O DAVIS CITY
19053053014,EDEN TWP
19053053015,WOODLAND TWP
19053053016,MORGAN TWP
19053053017,HAMILTON TWP
19053053018,NEW BUDA TWP W/O DAVIS CITY
19053053019,DAVIS CITY
19053053020,FAYETTE TWP
19053053021,LAMONI
19055055001,RICHLAND TWP
19055055002,HONEY CREEK TWP W/O EDGEWOOD
19055055003,EDGEWOOD IN DELAWARE COUNTY
19055055004,ELK TWP
19055055005,COLONY TWP W/O COLESBURG
19055055006,COLESBURG
19055055007,BREMEN TWP PART W/O DYERSVILLE
19055055008,ONEIDA TWP W/O DELAWARE
19055055009,DELAWARE TWP PART W/O MANCHESTER
19055055010,COFFINS GROVE TWP
19055055011,PRAIRIE TWP W/O MANCHESTER
19055055012,MILO TWP W/O MANCHESTER
19055055013,MANCHESTER W/DELAWARE TWP PART
19055055014,DELHI TWP W/O DELAWARE
19055055015,DELAWARE
19055055016,NORTH FORK TWP W/O DYERSVILLE
19055055017,DYERSVILLE IN DELAWARE COUNTY W/BREMEN TWP PART
19055055018,SOUTH FORK TWP
19055055019,UNION TWP
19055055020,HAZEL GREEN TWP W/O RYAN
19055055021,ADAMS TWP W/O RYAN
19055055022,RYAN
19057057001,WASHINGTON TWP
19057057002,YELLOW SPRINGS TWP W/MEDIAPOLIS
19057057003,HURON TWP
19057057004,JACKSON TWP
19057057005,BENTON TWP
19057057006,FRANKLIN TWP
19057057007,PLEASANT GROVE TWP
19057057008,DANVILLE TWP W/DANVILLE
19057057009,MIDDLETOWN
19057057010,FLINT RIVER TWP
19057057011,TAMA TWP
19057057012,CONCORDIA TWP
19057057013,UNION TWP
19057057014,WEST BURLINGTON
19057057015,BURLINGTON PCT 1
19057057016,BURLINGTON PCT 2
19057057017,BURLINGTON PCT 3
19057057018,BURLINGTON PCT 4
19057057019,BURLINGTON PCT 5
19057057020,BURLINGTON PCT 6
19057057021,BURLINGTON PCT 7
19057057022,BURLINGTON PCT 8
19057057023,BURLINGTON PCT 9
19059059001,SILVER LAKE TWP PART W/O LAKE PARK
19059059002,LAKE PARK W/SILVER LAKE TWP PART
19059059003,DIAMOND LAKE TWP
19059059004,SPIRIT LAKE TWP PART W/O ORLEANS & SPIRIT LAKE
19059059005,ORLEANS
19059059006,SUPERIOR TWP W/O SUPERIOR
19059059007,RICHLAND TWP W/O SUPERIOR
19059059008,SUPERIOR
19059059009,CENTER GROVE TWP PART W/O ARNOLDS PARK PART & MILFORD & OKOBOJI & SPIRIT LAKE & WEST OKOBOJI
19059059010,LAKEVILLE TWP W/O OKOBOJI & SPIRIT LAKE & WAHPETON & WEST OKOBOJI
19059059011,SPIRIT LAKE W/CENTER GROVE TWP & SPIRIT LAKE TWP PARTS
19059059012,LLOYD TWP
19059059013,OKOBOJI W/CENTER GROVE TWP PART
19059059014,ARNOLDS PARK PART
19059059015,WAHPETON
19059059016,WEST OKOBOJI W/CENTER GROVE TWP PART
19059059017,EXCELSIOR TWP
19059059018,WESTPORT TWP
19059059019,OKOBOJI TWP W/O MILFORD & WEST OKOBOJI
19059059020,MILFORD TWP PART W/O MILFORD
19059059021,MILFORD W/CENTER GROVE TWP & MILFORD TWP PARTS
19061061001,LIBERTY TWP
19061061002,CONCORD TWP W/O RICKARDSVILLE
19061061003,JEFFERSON TWP PART W/O RICKARDSVILLE & SHERRILL
19061061004,RICKARDSVILLE
19061061005,SHERRILL W/JEFFERSON TWP & PERU TWP PARTS
19061061006,PERU TWP W/O SHERRILL
19061061007,DUBUQUE TWP NORTH PCT
19061061008,CENTER TWP W/O ASBURY & CENTRALIA
19061061009,ASBURY W/DUBUQUE TWP PART
19061061010,IOWA TWP
19061061011,NEW WINE TWP W/O DYERSVILLE
19061061012,DODGE TWP W/O DYERSVILLE & FARLEY & WORTHINGTON
19061061013,DYERSVILLE IN DUBUQUE COUNTY
19061061014,TAYLOR TWP W/O FARLEY
19061061015,FARLEY
19061061016,VERNON TWP W/O CENTRALIA
19061061017,CENTRALIA
19061061018,TABLE MOUND TWP PART
19061061019,MOSALEM TWP
19061061020,WASHINGTON TWP W/O ZWINGLE
19061061021,ZWINGLE IN DUBUQUE COUNTY
19061061022,PRAIRIE CREEK TWP
19061061023,WHITEWATER TWP W/O CASCADE
19061061024,CASCADE TWP W/O CASCADE
19061061025,CASCADE IN DUBUQUE COUNTY
19061061026,DUBUQUE PCT 1
19061061027,DUBUQUE PCT 2
19061061028,DUBUQUE PCT 3
19061061029,DUBUQUE PCT 4
19061061030,DUBUQUE PCT 5
19061061031,DUBUQUE PCT 6
19061061032,DUBUQUE PCT 7
19061061033,DUBUQUE PCT 8
19061061034,DUBUQUE PCT 9
19061061035,DUBUQUE PCT 10
19061061036,DUBUQUE PCT 11
19061061037,DUBUQUE PCT 12
19061061038,DUBUQUE PCT 13
19061061039,DUBUQUE PCT 14
19061061040,DUBUQUE PCT 15
19061061041,DUBUQUE PCT 16
19061061042,DUBUQUE PCT 17
19061061043,DUBUQUE PCT 18
19061061044,DUBUQUE PCT 19
19061061045,DUBUQUE PCT 20
19061061048,WORTHINGTON
19063063001,EMMET TWP
19063063002,ELLSWORTH TWP
19063063003,LINCOLN TWP
19063063004,IOWA LAKE TWP
19063063005,ARMSTRONG GROVE TWP
19063063006,SWAN LAKE TWP
19063063007,CENTER TWP
19063063008,ESTHERVILLE TWP
19063063009,TWELVE MILE LAKE TWP W/O WALLINGFORD
19063063010,HIGH LAKE TWP W/O WALLINGFORD
19063063011,WALLINGFORD
19063063012,JACK CREEK TWP
19063063013,DENMARK TWP
19065065001,EDEN TWP
19065065002,AUBURN TWP
19065065003,DOVER TWP
19065065004,CLERMONT TWP W/O CLERMONT
19065065005,CLERMONT
19065065006,PLEASANT VALLEY TWP
19065065007,UNION TWP W/WEST UNION
19065065008,PUTNAM TWP
19065065009,WINDSOR TWP
19065065010,BETHEL TWP
19065065011,BANKS TWP
19065065012,SUMNER IN FAYETTE COUNTY
19065065013,CENTER TWP
19065065014,WESTFIELD TWP W/FAYETTE
19065065015,ILLYRIA TWP
19065065016,FAIRFIELD TWP
19065065017,SMITHFIELD TWP
19065065018,HARLAN TWP
19065065019,FREMONT TWP
19065065020,ORAN TWP W/O FAIRBANK
19065065021,JEFFERSON TWP W/O OELWEIN
19065065022,FAIRBANK IN FAYETTE COUNTY
19065065023,OELWEIN
19065065024,SCOTT TWP W/O STANLEY
19065065025,STANLEY IN FAYETTE COUNTY
19067067001,ROCK GROVE TWP W/O NORA SPRINGS
19067067002,NORA SPRINGS IN FLOYD COUNTY
19067067003,RUDD TWP
19067067004,FLOYD TWP
19067067005,CEDAR TWP
19067067006,NILES TWP
19067067007,ST. CHARLES TWP
19067067008,CHARLES CITY
19067067009,ULSTER TWP
19067067010,ROCKFORD TWP
19067067011,SCOTT TWP
19067067012,UNION TWP W/O GREENE
19067067013,PLEASANT GROVE TWP
19067067014,RIVERTON TWP W/O NASHUA
19067067015,NASHUA IN FLOYD COUNTY
19067067016,GREENE IN FLOYD COUNTY
19069069001,WISNER TWP
19069069002,RICHLAND TWP
19069069003,ROSS TWP
19069069004,SHEFFIELD
19069069005,WEST FORK TWP
19069069006,INGHAM TWP
19069069007,MOTT TWP
19069069008,HAMPTON
19069069009,MARION TWP W/O COULTER & LATIMER
19069069010,LATIMER
19069069011,SCOTT TWP W/O ALEXANDER & COULTER
19069069012,ALEXANDER
19069069013,MORGAN TWP W/O COULTER & DOWS
19069069014,DOWS IN FRANKLIN COUNTY
19069069015,HAMILTON TWP W/O COULTER
19069069016,COULTER
19069069017,REEVE TWP
19069069018,GENEVA TWP
19069069019,OSCEOLA TWP PART W/O ACKLEY
19069069020,ACKLEY IN FRANKLIN COUNTY W/OSCEOLA TWP PART
19069069021,GRANT TWP
19069069022,LEE TWP
19069069023,OAKLAND TWP
19071071001,SCOTT TWP
19071071002,GREEN TWP
19071071003,TABOR IN FREMONT COUNTY
19071071004,RIVERSIDE TWP
19071071005,MONROE TWP
19071071006,WALNUT TWP
19071071007,FISHER TWP W/O FARRAGUT
19071071008,FARRAGUT
19071071009,RIVERTON TWP W/O FARRAGUT
19071071010,PRAIRIE TWP
19071071011,SIDNEY TWP
19071071012,BENTON TWP
19071071013,WASHINGTON TWP W/HAMBURG PART
19071071014,HAMBURG PART
19071071015,MADISON TWP
19071071016,LOCUST GROVE TWP
19073073001,CEDAR TWP
19073073002,HIGHLAND TWP
19073073003,DAWSON TWP
19073073004,PATON TWP
19073073005,JUNCTION TWP
19073073006,HARDIN TWP
19073073007,BRISTOL TWP
19073073008,KENDRICK TWP W/O RALSTON
19073073009,RALSTON IN GREENE COUNTY
19073073010,SCRANTON TWP
19073073011,JACKSON TWP
19073073012,JEFFERSON
19073073013,GRANT TWP
19073073014,WASHINGTON TWP
19073073015,FRANKLIN TWP
19073073016,GREENBRIER TWP
19073073017,WILLOW TWP
19075075001,GERMAN TWP
19075075002,PLEASANT VALLEY TWP
19075075003,BEAVER TWP
19075075004,FAIRFIELD TWP
19075075005,GRANT TWP W/O DIKE
19075075006,DIKE
19075075007,LINCOLN TWP
19075075008,COLFAX TWP
19075075009,SHILOH TWP
19075075010,MELROSE TWP
19075075011,PALERMO TWP
19075075012,WASHINGTON TWP
19075075013,BLACK HAWK TWP
19075075014,CLAY TWP PART W/O CONRAD
19075075016,CONRAD W/CLAY TWP PART
19075075017,FELIX TWP
19077077001,ORANGE TWP W/O COON RAPIDS
19077077002,COON RAPIDS IN GUTHRIE COUNTY
19077077003,HIGHLAND TWP
19077077004,DODGE TWP
19077077005,RICHLAND TWP W/O YALE
19077077006,CASS TWP W/O YALE
19077077007,YALE
19077077008,VICTORY TWP W/O GUTHRIE CENTER
19077077009,SEELY TWP
19077077010,UNION TWP
19077077011,BEAR GROVE TWP
19077077012,BAKER TWP W/O GUTHRIE CENTER
19077077013,VALLEY TWP PART W/O GUTHRIE CENTER
19077077014,GUTHRIE CENTER W/VALLEY TWP PART
19077077015,JACKSON TWP
19077077016,PENN TWP
19077077017,STUART TWP W/O STUART
19077077018,STUART IN GUTHRIE COUNTY
19077077019,BEAVER TWP
19077077020,THOMPSON TWP W/O CASEY
19077077021,CASEY IN GUTHRIE COUNTY
19077077022,GRANT TWP W/O ADAIR
19077077023,ADAIR IN GUTHRIE COUNTY
19079079001,FREMONT TWP
19079079002,CASS TWP PART
19079079003,BLAIRSBURG TWP W/O BLAIRSBURG
19079079004,BLAIRSBURG
19079079005,WILLIAMS TWP
19079079006,ROSE GROVE TWP
19079079007,LIBERTY TWP
19079079008,INDEPENDENCE TWP W/O KAMRAR
19079079009,KAMRAR
19079079010,WEBSTER CITY W/CASS TWP PART
19079079011,FREEDOM TWP
19079079012,WEBSTER TWP
19079079013,HAMILTON TWP
19079079014,LYON TWP W/O ELLSWORTH & JEWELL JUNCTION
19079079015,JEWELL JUNCTION
19079079016,LINCOLN TWP W/O ELLSWORTH
19079079017,ELLSWORTH
19079079018,SCOTT TWP
19079079019,ELLSWORTH TWP
19079079020,CLEAR LAKE TWP W/O STANHOPE
19079079021,STANHOPE
19079079022,MARION TWP W/O STRATFORD
19079079023,STRATFORD IN HAMILTON COUNTY
19081081001,BINGHAM TWP
19081081002,CRYSTAL TWP
19081081003,MADISON TWP PART W/O FOREST CITY
19081081004,ELLINGTON TWP W/O FOREST CITY
19081081005,FOREST CITY IN HANCOCK COUNTY W/MADISON TWP PART
19081081006,CONCORD TWP PART W/O GARNER
19081081007,GARNER W/CONCORD TWP PART
19081081008,GARFIELD TWP
19081081009,BRITT TWP
19081081010,ORTHEL TWP
19081081011,BOONE TWP W/O CORWITH
19081081012,ERIN TWP
19081081013,LIBERTY TWP
19081081014,ELL TWP W/O GARNER
19081081015,AVERY TWP W/O GOODELL
19081081016,TWIN LAKE TWP W/O GOODELL
19081081017,GOODELL
19081081018,AMSTERDAM TWP
19081081019,MAGOR TWP W/O CORWITH
19081081020,CORWITH
19083083001,ALDEN TWP
19083083002,HARDIN TWP
19083083003,ETNA TWP W/O ACKLEY
19083083004,ACKLEY IN HARDIN COUNTY
19083083005,CLAY TWP
19083083006,JACKSON TWP
19083083007,ELLIS TWP
19083083008,BUCKEYE TWP
19083083009,SHERMAN TWP
19083083010,TIPTON TWP W/O HUBBARD
19083083011,HUBBARD
19083083012,PLEASANT TWP
19083083013,ELDORA
19083083014,ELDORA TWP
19083083015,UNION TWP W/O WHITTEN
19083083016,WHITTEN
19083083017,PROVIDENCE TWP
19083083018,GRANT TWP
19083083019,CONCORD TWP
19085085001,LITTLE SIOUX TWP
19085085002,JACKSON TWP
19085085003,ALLEN TWP
19085085004,LINCOLN TWP
19085085005,HARRISON TWP W/O DUNLAP
19085085006,DUNLAP IN HARRISON COUNTY
19085085007,DOUGLAS TWP
19085085008,BOYER TWP
19085085009,MAGNOLIA TWP
19085085010,RAGLAN TWP
19085085011,MORGAN TWP
19085085012,CLAY TWP
19085085013,TAYLOR TWP W/O MODALE
19085085014,MODALE
19085085015,CALHOUN TWP
19085085016,JEFFERSON TWP
19085085017,CASS TWP
19085085018,WASHINGTON TWP
19085085019,UNION TWP
19085085020,LA GRANGE TWP
19085085021,ST. JOHN TWP
19085085022,CINCINNATI TWP
19087087001,JEFFERSON TWP W/O COPPOCK
19087087002,COPPOCK IN HENRY COUNTY
19087087003,WAYNE TWP
19087087004,SCOTT TWP
19087087005,CANAAN TWP
19087087006,MARION TWP
19087087007,TRENTON TWP
19087087008,TIPPECANOE TWP
19087087009,CENTER TWP PART W/MOUNT PLEASANT PART
19087087010,MOUNT PLEASANT PART W/CENTER TWP PART
19087087011,NEW LONDON TWP
19087087012,BALTIMORE TWP
19087087013,JACKSON TWP
19087087014,SALEM TWP W/O HILLSBORO
19087087015,HILLSBORO
19089089001,OAK DALE TWP
19089089002,CHESTER TWP
19089089003,FOREST CITY TWP
19089089004,ALBION TWP
19089089005,VERNON SPRINGS TWP
19089089006,HOWARD CENTER TWP
19089089007,SARATOGA TWP
19089089008,JAMESTOWN TWP W/O RICEVILLE
19089089009,RICEVILLE IN HOWARD COUNTY
19089089010,AFTON TWP W/O ELMA
19089089011,HOWARD TWP W/O ELMA
19089089012,ELMA
19089089013,PARIS TWP
19089089014,NEW OREGON TWP W/O PROTIVIN
19089089015,PROTIVIN IN HOWARD COUNTY
19091091001,WACOUSTA TWP
19091091002,DELANA TWP
19091091003,HUMBOLDT TWP W/O LU VERNE
19091091004,VERNON TWP W/O LU VERNE & RENWICK
19091091005,LU VERNE IN HUMBOLDT COUNTY
19091091006,RENWICK
19091091007,LAKE TWP
19091091008,GROVE TWP
19091091009,RUTLAND TWP
19091091010,AVERY TWP W/O GILMORE CITY
19091091011,WEAVER TWP W/O GILMORE CITY
19091091012,GILMORE CITY IN HUMBOLDT COUNTY
19091091013,CORINTH TWP
19091091014,HUMBOLDT
19091091015,BEAVER TWP PART
19091091016,DAKOTA CITY W/BEAVER TWP PART
19091091017,NORWAY TWP
19093093001,DOUGLAS TWP
19093093002,GRIGGS TWP W/O HOLSTEIN
19093093003,HOLSTEIN
19093093004,GALVA TWP
19093093005,SILVER CREEK TWP
19093093006,LOGAN TWP W/O HOLSTEIN
19093093007,BATTLE TWP
19093093008,MAPLE TWP
19093093009,CORWIN TWP
19093093010,BLAINE TWP
19093093011,HAYES TWP
19093093012,GRANT TWP
19093093013,GARFIELD TWP
19095095001,HONEY CREEK TWP
19095095002,MARENGO TWP PART W/O MARENGO
19095095003,WASHINGTON TWP W/O MARENGO
19095095004,MARENGO W/MARENGO TWP PART
19095095005,LENOX TWP
19095095006,IOWA TWP
19095095007,HILTON TWP W/O WILLIAMSBURG
19095095008,SUMNER TWP W/O LADORA
19095095009,HARTFORD TWP W/O LADORA & VICTOR
19095095010,LADORA
19095095011,FILLMORE TWP
19095095012,VICTOR IN IOWA COUNTY
19095095013,LINCOLN TWP
19095095014,PILOT TWP
19095095015,GREENE TWP
19095095016,TROY TWP W/O WILLIAMSBURG
19095095017,WILLIAMSBURG
19095095018,YORK TWP
19095095019,ENGLISH TWP W/O NORTH ENGLISH
19095095020,NORTH ENGLISH IN IOWA COUNTY
19095095021,DAYTON TWP
19097097001,PRAIRIE SPRINGS TWP W/O LA MOTTE
19097097002,TETE DES MORTS TWP W/O ST. DONATUS
19097097003,ST. DONATUS
19097097004,BELLEVUE TWP PART W/O BELLEVUE
19097097005,BELLEVUE W/BELLEVUE TWP PART
19097097006,RICHLAND TWP W/O LA MOTTE
19097097007,LA MOTTE
19097097008,OTTER CREEK TWP W/O ZWINGLE
19097097009,ZWINGLE IN JACKSON COUNTY
19097097010,BUTLER TWP
19097097011,BRANDON TWP
19097097012,FARMERS CREEK TWP
19097097013,PERRY TWP
19097097014,JACKSON TWP
19097097015,WASHINGTON TWP
19097097016,UNION TWP
19097097017,IOWA TWP W/O MILES
19097097018,VAN BUREN TWP W/O MILES & SPRAGUEVILLE
19097097019,MILES
19097097020,FAIRFIELD TWP W/O SPRAGUEVILLE
19097097021,SPRAGUEVILLE
19097097022,MAQUOKETA TWP PART W/O MAQUOKETA
19097097023,SOUTH FORK TWP PART W/O MAQUOKETA
19097097024,MAQUOKETA IN JACKSON COUNTY W/MAQUOKETA TWP & SOUTH PARK TWP PARTS
19097097025,MONMOUTH TWP
19099099001,CLEAR CREEK TWP
19099099002,INDEPENDENCE TWP
19099099003,MALAKA TWP
19099099004,MARIPOSA TWP
19099099005,HICKORY GROVE TWP
19099099006,ROCK CREEK TWP
19099099007,KELLOGG TWP
19099099008,NEWTON TWP PART W/O LAMBS GROVE & NEWTON
19099099009,LAMBS GROVE
19099099010,SHERMAN TWP
19099099011,POWESHIEK TWP
19099099012,WASHINGTON TWP PART W/O COLFAX
19099099013,MOUND PRAIRIE TWP PART W/O COLFAX & PRAIRIE CITY
19099099014,COLFAX PART W/MOUND PRAIRIE TWP & WASHINGTON TWP PARTS
19099099015,PALO ALTO TWP PART W/O NEWTON
19099099016,BUENA VISTA TWP W/O NEWTON
19099099017,NEWTON W/NEWTON TWP & PALO ALTO TWP PARTS
19099099018,RICHLAND TWP
19099099019,LYNN GROVE TWP
19099099020,ELK CREEK TWP
19099099021,FAIRVIEW TWP W/O MONROE
19099099022,MONROE
19099099023,DES MOINES TWP W/O PRAIRIE CITY
19099099024,PRAIRIE CITY
19101101001,POLK TWP
19101101002,BLACK HAWK TWP
19101101003,PENN TWP
19101101004,WALNUT TWP W/O COPPOCK
19101101005,LOCKRIDGE TWP W/O LOCKRIDGE
19101101006,LOCKRIDGE
19101101007,BUCHANAN TWP
19101101008,CENTER TWP PART
19101101009,FAIRFIELD W/CENTER TWP PART
19101101010,LOCUST GROVE TWP W/O BATAVIA
19101101011,BATAVIA
19101101012,DES MOINES TWP
19101101013,LIBERTY TWP
19101101014,CEDAR TWP
19101101015,ROUND PRAIRIE TWP
19101101016,COPPOCK IN JEFFERSON COUNTY
19103103001,MONROE TWP
19103103002,JEFFERSON TWP W/O SHUEYVILLE
19103103003,SHUEYVILLE
19103103004,BIG GROVE TWP PART W/O SOLON
19103103005,SOLON W/BIG GROVE TWP PART
19103103006,CEDAR TWP
19103103007,GRAHAM TWP
19103103008,NEWPORT TWP
19103103009,PENN TWP W/O CORALVILLE & NORTH LIBERTY
19103103010,MADISON TWP PART W/O NORTH LIBERTY PART
19103103011,OXFORD TWP
19103103012,CLEAR CREEK TWP PART W/O CORALVILLE & NORTH LIBERTY & TIFFIN
19103103013,HARDIN TWP
19103103014,TIFFIN
19103103015,NORTH LIBERTY PART W/CLEAR CREEK TWP & MADISON TWP PARTS
19103103016,UNION TWP W/O CORALVILLE
19103103017,CORALVILLE PCT 1
19103103018,SCOTT TWP PART W/O WEST BRANCH
19103103019,WEST BRANCH IN JOHNSON COUNTY
19103103020,LINCOLN TWP
19103103021,PLEASANT VALLEY TWP
19103103022,FREMONT TWP
19103103024,EAST LUCAS TWP PART
19103103025,WEST LUCAS TWP W/O CORALVILLE & UNIVERSITY HEIGHTS
19103103026,UNIVERSITY HEIGHTS
19103103027,WASHINGTON TWP
19103103028,SHARON TWP
19103103029,LIBERTY TWP
19103103030,HILLS
19103103031,IOWA CITY PCT 1
19103103032,IOWA CITY PCT 2
19103103033,IOWA CITY PCT 3
19103103034,IOWA CITY PCT 4
19103103035,IOWA CITY PCT 5
19103103036,IOWA CITY PCT 6
19103103037,IOWA CITY PCT 7
19103103038,IOWA CITY PCT 8
19103103039,IOWA CITY PCT 9
19103103040,IOWA CITY PCT 10
19103103041,IOWA CITY PCT 11
19103103042,IOWA CITY PCT 12
19103103043,IOWA CITY PCT 13
19103103044,IOWA CITY PCT 14
19103103045,IOWA CITY PCT 15
19103103046,IOWA CITY PCT 16
19103103047,IOWA CITY PCT 17
19103103048,IOWA CITY PCT 18
19103103049,IOWA CITY PCT 19
19103103050,IOWA CITY PCT 20
19103103051,IOWA CITY PCT 21
19103103052,IOWA CITY PCT 22
19103103053,IOWA CITY PCT 23
19103103054,IOWA CITY PCT 24
19103103055,CORALVILLE PCT 2
19103103056,CORALVILLE PCT 3
19103103057,CORALVILLE PCT 4
19103103058,CORALVILLE PCT 5
19103103059,CORALVILLE PCT 6
19103103060,CORALVILLE PCT 7
19105105001,CASTLE GROVE TWP
19105105002,LOVELL TWP PART W/O MONTICELLO
19105105003,RICHLAND TWP
19105105004,WASHINGTON TWP
19105105006,CLAY TWP
19105105007,SCOTCH GROVE TWP
19105105008,WAYNE TWP PART W/O MONTICELLO
19105105009,MONTICELLO W/LOVELL TWP & WAYNE TWP PARTS
19105105010,CASS TWP W/O ANAMOSA
19105105011,FAIRVIEW TWP PART W/O ANAMOSA
19105105012,ANAMOSA W/FAIRVIEW TWP PART
19105105013,JACKSON TWP
19105105014,MADISON TWP W/O ONSLOW
19105105016,ONSLOW
19105105017,WYOMING TWP W/O ONSLOW & WYOMING
19105105018,WYOMING
19105105019,OXFORD TWP
19105105020,HALE TWP
19105105021,ROME TWP W/O MORLEY & OLIN
19105105022,OLIN
19105105023,GREENFIELD TWP W/O MARTELLE & MORLEY
19105105024,MORLEY
19105105025,MARTELLE
19107107001,PRAIRIE TWP
19107107002,ADAMS TWP
19107107003,ENGLISH RIVER TWP W/O NORTH ENGLISH & WEBSTER
19107107004,NORTH ENGLISH IN KEOKUK COUNTY
19107107005,WEBSTER
19107107006,LIBERTY TWP
19107107007,LAFAYETTE TWP W/O KEOTA
19107107008,KEOTA IN KEOKUK COUNTY
19107107009,PLANK TWP W/O SIGOURNEY
19107107010,VAN BUREN TWP
19107107011,WASHINGTON TWP
19107107012,WARREN TWP
19107107013,SIGOURNEY TWP PART W/O SIGOURNEY
19107107014,SIGOURNEY W/SIGOURNEY TWP PART
19107107015,WEST LANCASTER TWP
19107107016,EAST LANCASTER TWP
19107107017,CLEAR CREEK TWP
19107107018,RICHLAND TWP
19107107019,JACKSON TWP
19107107020,STEADY RUN TWP
19107107021,BENTON TWP W/O HEDRICK
19107107022,HEDRICK
19109109001,EAGLE TWP
19109109002,GRANT TWP
19109109003,SPRINGFIELD TWP
19109109004,HEBRON TWP
19109109005,LINCOLN TWP
19109109006,LEDYARD TWP W/O LAKOTA
19109109007,LAKOTA
19109109008,HARRISON TWP
19109109009,SWEA TWP
19109109010,SENECA TWP
19109109011,GREENWOOD TWP W/O BANCROFT
19109109012,BANCROFT
19109109013,RAMSEY TWP
19109109014,GERMAN TWP
19109109015,BUFFALO TWP
19109109016,PORTLAND TWP
19109109017,BURT TWP W/O LONE ROCK
19109109018,FENTON TWP W/O LONE ROCK
19109109019,LONE ROCK
19109109020,LOTTS CREEK TWP
19109109021,UNION TWP PART
19109109022,PLUM CREEK TWP
19109109023,WESLEY TWP W/O WESLEY PART
19109109024,WESLEY PART
19109109025,PRAIRIE TWP W/O WESLEY
19109109026,IRVINGTON TWP
19109109027,CRESCO TWP W/ALGONA PART
19109109028,ALGONA PART W/UNION TWP PART
19109109029,WHITTEMORE TWP
19109109030,GARFIELD TWP W/O WEST BEND
19109109031,WEST BEND IN KOSSUTH COUNTY
19109109032,RIVERDALE TWP
19109109033,SHERMAN TWP
19109109034,LU VERNE TWP W/O LU VERNE
19109109035,LU VERNE IN KOSSUTH COUNTY
19111111001,CEDAR TWP W/O HOUGHTON
19111111002,MARION TWP W/O HOUGHTON
19111111003,HOUGHTON
19111111004,PLEASANT RIDGE TWP
19111111005,DENMARK TWP
19111111006,GREEN BAY TWP
19111111007,WASHINGTON TWP PART W/O FORT MADISON
19111111008,WEST POINT TWP
19111111009,FRANKLIN TWP W/O DONNELLSON
19111111010,HARRISON TWP
19111111011,VAN BUREN TWP
19111111012,CHARLESTON TWP W/O DONNELLSON
19111111013,DONNELLSON
19111111014,JEFFERSON TWP PART W/O FORT MADISON
19111111015,FORT MADISON W/ JEFFERSON TWP & WASHINGTON TWP PARTS
19111111016,DES MOINES TWP
19111111017,MONTROSE TWP
19111111018,JACKSON TWP W/KEOKUK
19113113001,GRANT TWP
19113113002,SPRING GROVE TWP
19113113003,JACKSON TWP PART W/O CENTRAL CITY
19113113004,BOULDER TWP
19113113005,BUFFALO TWP
19113113006,MAINE TWP PART W/O CENTRAL CITY
19113113007,CENTRAL CITY W/JACKSON TWP & MAINE TWP PARTS
19113113008,OTTER CREEK TWP
19113113009,WASHINGTON TWP
19113113010,FAYETTE TWP
19113113011,MONROE TWP PCT 1
19113113012,MONROE TWP PCT 2
19113113013,ROBINS W/MONROE TWP PART
19113113014,HIAWATHA
19113113015,MARION TWP NORTH PCT
19113113016,MARION TWP SOUTH PCT
19113113017,BROWN TWP W/O SPRINGVILLE
19113113018,SPRINGVILLE
19113113019,LINN TWP
19113113020,BERTRAM TWP
19113113021,FRANKLIN TWP
19113113022,PUTNAM TWP W/O ELY
19113113023,COLLEGE TWP PART W/O ELY
19113113024,ELY
19113113025,FAIRFAX TWP
19113113026,CLINTON TWP
19113113101,CEDAR RAPIDS PCT 1
19113113102,CEDAR RAPIDS PCT 2
19113113103,CEDAR RAPIDS PCT 3
19113113104,CEDAR RAPIDS PCT 4
19113113105,CEDAR RAPIDS PCT 5
19113113106,CEDAR RAPIDS PCT 6
19113113107,CEDAR RAPIDS PCT 7
19113113108,CEDAR RAPIDS PCT 8
19113113109,CEDAR RAPIDS PCT 9
19113113110,CEDAR RAPIDS PCT 10
19113113111,CEDAR RAPIDS PCT 11
19113113112,CEDAR RAPIDS PCT 12
19113113113,CEDAR RAPIDS PCT 13
19113113114,CEDAR RAPIDS PCT 14
19113113115,CEDAR RAPIDS PCT 15
19113113116,CEDAR RAPIDS PCT 16
19113113117,CEDAR RAPIDS PCT 17
19113113118,CEDAR RAPIDS PCT 18
19113113119,CEDAR RAPIDS PCT 19
19113113120,CEDAR RAPIDS PCT 20
19113113121,CEDAR RAPIDS PCT 21
19113113122,CEDAR RAPIDS PCT 22
19113113123,CEDAR RAPIDS PCT 23
19113113124,CEDAR RAPIDS PCT 24
19113113125,CEDAR RAPIDS PCT 25
19113113126,CEDAR RAPIDS PCT 26
19113113127,CEDAR RAPIDS PCT 27
19113113128,CEDAR RAPIDS PCT 28
19113113129,CEDAR RAPIDS PCT 29
19113113130,CEDAR RAPIDS PCT 30
19113113131,CEDAR RAPIDS PCT 31
19113113132,CEDAR RAPIDS PCT 32
19113113133,CEDAR RAPIDS PCT 33
19113113134,CEDAR RAPIDS PCT 34
19113113135,CEDAR RAPIDS PCT 35
19113113136,CEDAR RAPIDS PCT 36
19113113137,CEDAR RAPIDS PCT 37
19113113138,CEDAR RAPIDS PCT 38
19113113139,CEDAR RAPIDS PCT 39
19113113140,CEDAR RAPIDS PCT 40
19113113141,CEDAR RAPIDS PCT 41
19113113142,CEDAR RAPIDS PCT 42 W/COLLEGE TWP PART
19113113143,CEDAR RAPIDS PCT 43
19113113144,CEDAR RAPIDS PCT 44
19113113151,MARION PCT 1
19113113152,MARION PCT 2
19113113153,MARION PCT 3
19113113154,MARION PCT 4
19113113155,MARION PCT 5
19113113156,MARION PCT 6
19113113157,MARION PCT 7
19113113158,MARION PCT 8
19113113159,MARION PCT 9
19113113160,MARION PCT 10
19113113161,MARION PCT 11
19113113162,MARION PCT 12
19113113163,MARION PCT 13
19113113164,MARION PCT 14
19115115001,UNION TWP
19115115002,OAKLAND TWP
19115115003,COLUMBUS CITY TWP
19115115004,CONCORD TWP
19115115005,GRANDVIEW TWP W/O LETTS
19115115006,LETTS
19115115007,PORT LOUISA TWP
19115115008,JEFFERSON TWP
19115115009,ELIOT TWP
19115115010,WAPELLO TWP
19115115011,MORNING SUN TWP
19115115012,MARSHALL TWP
19115115013,ELM GROVE TWP
19117117001,OTTER CREEK TWP
19117117002,LIBERTY TWP
19117117003,ENGLISH TWP
19117117004,PLEASANT TWP
19117117005,CEDAR TWP
19117117006,LINCOLN TWP PART
19117117007,CHARITON W/LINCOLN TWP PART
19117117008,WHITEBREAST TWP
19117117009,JACKSON TWP
19117117010,UNION TWP
19117117011,WARREN TWP
19117117012,BENTON TWP
19117117013,WASHINGTON TWP W/O RUSSELL
19117117014,RUSSELL
19119119001,SIOUX TWP
19119119002,LARCHWOOD TWP W/O LARCHWOOD & LESTER
19119119003,LARCHWOOD
19119119004,ALLISON TWP W/O LESTER
19119119005,LESTER
19119119006,RIVERSIDE TWP W/O ROCK RAPIDS PART
19119119007,MIDLAND TWP
19119119008,ELGIN TWP
19119119009,GRANT TWP
19119119010,LIBERAL TWP W/O GEORGE
19119119011,ROCK TWP W/O ROCK RAPIDS
19119119012,ROCK RAPIDS PART
19119119013,CLEVELAND TWP
19119119014,LOGAN TWP
19119119015,CENTENNIAL TWP
19119119016,LYON TWP
19119119017,RICHLAND TWP W/O INWOOD
19119119018,INWOOD
19119119019,DOON TWP W/O ALVORD
19119119020,ALVORD
19119119021,GARFIELD TWP
19119119022,WHEELER TWP W/O GEORGE
19119119023,GEORGE
19119119024,DALE TWP
19121121001,PENN TWP W/O EARLHAM
19121121002,MADISON TWP W/O EARLHAM
19121121003,EARLHAM
19121121004,JEFFERSON TWP
19121121005,LEE TWP
19121121006,UNION TWP
19121121007,CRAWFORD TWP W/O BEVINGTON
19121121008,BEVINGTON IN MADISON COUNTY
19121121009,DOUGLAS TWP
19121121010,WINTERSET
19121121011,JACKSON TWP
19121121012,WEBSTER TWP
19121121013,LINCOLN TWP
19121121014,SCOTT TWP
19121121015,SOUTH TWP
19121121016,OHIO TWP
19121121017,WALNUT TWP
19121121018,MONROE TWP
19121121019,GRAND RIVER TWP
19123123001,RICHLAND TWP
19123123002,PRAIRIE TWP W/O NEW SHARON
19123123003,NEW SHARON
19123123004,UNION TWP
19123123005,PLEASANT GROVE TWP W/O BARNES CITY
19123123006,BARNES CITY IN MAHASKA COUNTY
19123123007,MONROE TWP
19123123008,ADAMS TWP
19123123009,MADISON TWP
19123123010,BLACK OAK TWP W/O PELLA
19123123011,SCOTT TWP
19123123012,GARFIELD TWP
19123123013,LINCOLN TWP PART
19123123014,OSKALOOSA W/LINCOLN TWP PART
19123123015,SPRING CREEK TWP W/O UNIVERSITY PARK
19123123016,UNIVERSITY PARK
19123123017,WHITE OAK TWP
19123123018,CEDAR TWP
19123123019,HARRISON TWP W/O EDDYVILLE
19123123020,EDDYVILLE IN MAHASKA COUNTY
19123123021,EAST DES MOINES TWP W/O EDDYVILLE
19123123022,WEST DES MOINES TWP
19123123023,JEFFERSON TWP
19123123024,PELLA IN MAHASKA COUNTY
19125125001,RED ROCK TWP
19125125002,SUMMIT TWP
19125125003,LAKE PRAIRIE TWP PART W/O PELLA
19125125004,PELLA IN MARION COUNTY W/LAKE PRAIRIE TWP PART
19125125005,CLAY TWP W/O HARVEY
19125125006,HARVEY
19125125007,KNOXVILLE TWP
19125125008,UNION TWP
19125125009,PLEASANT GROVE TWP
19125125010,FRANKLIN TWP
19125125011,DALLAS TWP
19125125012,WASHINGTON TWP
19125125013,INDIANA TWP
19125125014,LIBERTY TWP
19127127001,LIBERTY TWP W/O ST. ANTHONY
19127127002,BANGOR TWP W/O LISCOMB
19127127003,LISCOMB TWP W/O LISCOMB
19127127004,VIENNA TWP
19127127005,MARION TWP W/O MARSHALLTOWN
19127127006,TAYLOR TWP W/O MARSHALLTOWN
19127127007,LISCOMB
19127127008,MARIETTA TWP
19127127009,MINERVA TWP W/O ST. ANTHONY
19127127010,ST. ANTHONY
19127127011,STATE CENTER TWP
19127127012,WASHINGTON TWP
19127127013,TIMBER CREEK TWP W/O MARSHALLTOWN
19127127014,LE GRAND TWP W/O LE GRAND & MARSHALLTOWN
19127127015,LE GRAND IN MARSHALL COUNTY
19127127016,GREENCASTLE TWP
19127127017,JEFFERSON TWP
19127127018,LOGAN TWP W/O MELBOURNE
19127127019,MELBOURNE
19127127020,EDEN TWP
19127127021,MARSHALLTOWN W1P1
19127127022,MARSHALLTOWN W1P2
19127127023,MARSHALLTOWN W2P1
19127127024,MARSHALLTOWN W2P2
19127127025,MARSHALLTOWN W3P1
19127127026,MARSHALLTOWN W3P2
19127127027,MARSHALLTOWN W4P1
19127127028,MARSHALLTOWN W4P2
19129129001,ST. MARYS TWP
19129129002,OAK TWP
19129129003,INGRAHAM TWP
19129129004,ANDERSON TWP
19129129005,INDIAN CREEK TWP
19129129007,SILVER CREEK TWP
19129129008,CENTER TWP W/O GLENWOOD
19129129009,GLENWOOD TWP W/O GLENWOOD
19129129010,GLENWOOD
19129129011,PLATTVILLE TWP
19129129012,LYONS TWP
19129129013,RAWLES TWP W/O TABOR
19129129014,TABOR IN MILLS COUNTY
19129129015,WHITE CLOUD TWP
19129129016,DEER CREEK TWP
19129129017,MALVERN
19131131001,OTRANTO TWP
19131131002,UNION TWP
19131131003,LIBERTY TWP & STACYVILLE TWP W/O STACYVILLE
19131131004,STACYVILLE
19131131005,WAYNE TWP W/O MCINTIRE
19131131006,MCINTIRE
19131131007,JENKINS TWP W/O RICEVILLE
19131131008,RICEVILLE IN MITCHELL COUNTY
19131131009,DOUGLAS TWP
19131131010,BURR OAK TWP
19131131011,MITCHELL TWP
19131131012,ST. ANSGAR TWP
19131131013,NEWBURG TWP
19131131014,ROCK TWP
19131131015,CEDAR TWP
19131131016,OSAGE TWP W/O OSAGE
19131131017,WEST LINCOLN TWP
19131131018,EAST LINCOLN TWP
19131131019,OSAGE
19133133001,FAIRVIEW TWP
19133133002,LAKE TWP W/O WHITING
19133133003,WEST FORK TWP W/O WHITING
19133133004,GRANT TWP
19133133005,MAPLE TWP PART W/O MAPLETON
19133133006,COOPER TWP W/O MAPLETON
19133133007,MAPLETON W/MAPLE TWP PART
19133133008,ST. CLAIR TWP
19133133009,CENTER TWP W/O CASTANA
19133133010,KENNEBEC TWP W/O CASTANA
19133133011,CASTANA
19133133012,ASHTON TWP W/O WHITING
19133133013,LINCOLN TWP W/O WHITING
19133133014,WHITING
19133133015,FRANKLIN TWP
19133133016,ONAWA
19133133017,BELVIDERE TWP
19133133018,JORDAN TWP
19133133019,SOLDIER TWP
19133133020,WILLOW TWP
19133133021,SPRING VALLEY TWP
19133133022,SIOUX TWP
19133133023,SHERMAN TWP
19135135001,CEDAR TWP
19135135002,UNION TWP
19135135003,BLUFF CREEK TWP
19135135004,PLEASANT TWP W/O EDDYVILLE
19135135005,EDDYVILLE IN MONROE COUNTY
19135135006,MANTUA TWP
19135135007,TROY TWP
19135135008,GUILFORD TWP
19135135009,WAYNE TWP
19135135010,JACKSON TWP W/O MELROSE
19135135011,MELROSE
19135135012,FRANKLIN TWP
19135135013,MONROE TWP W/O MORAVIA
19135135014,URBANA TWP
19135135015,MORAVIA IN MONROE COUNTY
19137137001,LINCOLN TWP
19137137002,SHERMAN TWP W/O ELLIOTT
19137137003,ELLIOTT
19137137004,PILOT GROVE TWP
19137137005,DOUGLAS TWP
19137137006,WASHINGTON TWP
19137137007,FRANKFORT TWP W/O STANTON
19137137008,RED OAK TWP
19137137009,GARFIELD TWP
19137137010,WEST TWP
19137137011,GRANT TWP W/O COBURG
19137137012,COBURG
19137137013,SCOTT TWP W/O STANTON
19137137014,STANTON
19137137015,EAST TWP
19139139001,WAPSINONOC TWP
19139139002,GOSHEN TWP
19139139003,MOSCOW TWP W/O WILTON
19139139004,WILTON TWP W/O WILTON
19139139005,WILTON IN MUSCATINE COUNTY
19139139006,FULTON TWP W/O BLUEGRASS & WALCOTT
19139139007,WALCOTT IN MUSCATINE COUNTY
19139139008,BLUEGRASS IN MUSCATINE COUNTY
19139139010,MONTPELIER TWP
19139139011,SWEETLAND TWP W/O MUSCATINE
19139139012,BLOOMINGTON TWP W/O MUSCATINE
19139139013,LAKE TWP
19139139014,PIKE TWP
19139139015,ORONO TWP
19139139016,CEDAR TWP
19139139017,SEVENTY-SIX TWP W/O MUSCATINE
19139139018,FRUITLAND TWP PCT 1
19139139019,FRUITLAND TWP PCT 2
19139139020,MUSCATINE PCT 1
19139139021,MUSCATINE PCT 2
19139139022,MUSCATINE PCT 3
19139139023,MUSCATINE PCT 4
19139139024,MUSCATINE PCT 5
19139139025,MUSCATINE PCT 6
19139139026,MUSCATINE PCT 7
19139139027,MUSCATINE PCT 8
19139139028,MUSCATINE PCT 9
19139139029,MUSCATINE PCT 10
19141141001,FLOYD TWP W/O SHELDON
19141141002,FRANKLIN TWP W/O SANBORN
19141141003,SANBORN
19141141004,LINCOLN TWP
19141141005,HARTLEY TWP W/O HARTLEY
19141141006,HARTLEY
19141141007,OMEGA TWP
19141141008,CENTER TWP W/O PRIMGHAR
19141141009,SUMMIT TWP W/O ARCHER & PRIMGHAR
19141141010,CARROLL TWP W/O ARCHER & SHELDON
19141141011,SHELDON IN O'BRIEN COUNTY
19141141012,ARCHER
19141141013,BAKER TWP
19141141014,DALE TWP W/O PRIMGHAR
19141141015,HIGHLAND TWP W/O PRIMGHAR
19141141016,PRIMGHAR
19141141017,GRANT TWP
19141141018,WATERMAN TWP W/O SUTHERLAND
19141141019,LIBERTY TWP W/O SUTHERLAND
19141141020,SUTHERLAND
19141141021,UNION TWP
19141141022,CALEDONIA TWP
19143143001,VIOLA TWP
19143143002,WILSON TWP
19143143003,HORTON TWP
19143143004,FAIRVIEW TWP
19143143005,ALLISON TWP
19143143006,OCHEYEDAN TWP W/O OCHEYEDAN
19143143007,OCHEYEDAN
19143143008,EAST HOLMAN TWP W/O SIBLEY
19143143009,WEST HOLMAN TWP W/O SIBLEY
19143143010,SIBLEY
19143143011,GILMAN TWP
19143143012,GOEWEY TWP
19143143013,BAKER TWP
19143143014,HARRISON TWP
19145145001,PIERCE TWP
19145145002,FREMONT TWP
19145145003,DOUGLAS TWP
19145145004,VALLEY TWP
19145145005,NEBRASKA TWP
19145145006,NODAWAY TWP W/O CLARINDA & YORKTOWN
19145145007,TARKIO TWP W/O YORKTOWN
19145145008,YORKTOWN
19145145009,GRANT TWP PART W/O SHENANDOAH
19145145010,SHENANDOAH IN PAGE COUNTY W/GRANT TWP PART
19145145011,MORTON TWP
19145145012,LINCOLN TWP W/O COIN
19145145013,HARLAN TWP W/O CLARINDA & SHAMBAUGH
19145145014,SHAMBAUGH
19145145015,EAST RIVER TWP W/O CLARINDA
19145145016,CLARINDA
19145145017,BUCHANAN TWP W/O BRADDYVILLE
19145145018,AMITY TWP W/O BRADDYVILLE
19145145019,BRADDYVILLE
19145145020,COLFAX TWP W/O COIN
19145145021,COIN
19145145022,WASHINGTON TWP
19147147001,LOST ISLAND TWP
19147147002,WALNUT TWP
19147147003,VERNON TWP
19147147004,INDEPENDENCE TWP
19147147005,FAIRFIELD TWP
19147147006,FREEDOM TWP W/O EMMETSBURG
19147147007,EMMETSBURG TWP W/O EMMETSBURG
19147147008,EMMETSBURG
19147147009,HIGHLAND TWP
19147147010,SILVER LAKE TWP
19147147011,GREAT OAK TWP
19147147012,NEVADA TWP
19147147013,FERN VALLEY TWP
19147147014,WEST BEND TWP W/O WEST BEND
19147147015,WEST BEND IN PALO ALTO COUNTY
19147147016,ELLINGTON TWP W/O MALLARD
19147147017,RUSH LAKE TWP W/O MALLARD
19147147018,MALLARD
19147147019,BOOTH TWP
19149149001,PORTLAND TWP
19149149002,PRESTON TWP
19149149003,GRANT TWP
19149149004,ELGIN TWP
19149149005,FREDONIA TWP
19149149006,MEADOW TWP W/O REMSEN
19149149007,REMSEN TWP W/O REMSEN PART
19149149008,MARION TWP W/O OYENS & REMSEN
19149149009,REMSEN PART
19149149010,OYENS
19149149011,AMERICA TWP PART W/O LE MARS
19149149012,WASHINGTON TWP W/O LE MARS
19149149013,LE MARS W/AMERICA TWP PART
19149149014,JOHNSON TWP
19149149015,WESTFIELD TWP
19149149016,SIOUX TWP
19149149017,LIBERTY TWP
19149149018,PLYMOUTH TWP
19149149019,STANTON TWP
19149149020,UNION TWP
19149149021,HENRY TWP
19149149022,GARFIELD TWP W/O KINGSLEY
19149149023,ELKHORN TWP W/O KINGSLEY
19149149024,KINGSLEY
19149149025,LINCOLN TWP
19149149026,HUNGERFORD TWP PART W/O SIOUX CITY
19149149027,PERRY TWP
19149149028,HANCOCK TWP
19149149029,SIOUX CITY IN PLYMOUTH COUNTY W/HUNGERFORD TWP PART
19151151001,SWAN LAKE TWP
19151151002,CUMMINS TWP
19151151003,POWHATAN TWP
19151151004,DES MOINES TWP
19151151005,GARFIELD TWP W/O GILMORE CITY
19151151006,ROLFE
19151151007,ROOSEVELT TWP
19151151008,CENTER TWP
19151151009,SHERMAN TWP
19151151010,MARSHALL TWP
19151151011,DOVER TWP
19151151012,GRANT TWP
19151151013,LINCOLN TWP
19151151014,LAKE TWP W/O GILMORE CITY
19151151015,GILMORE CITY IN POCAHONTAS COUNTY
19151151016,LIZARD TWP
19151151017,BELLVILLE TWP
19151151018,COLFAX TWP
19151151019,CEDAR TWP
19153153001,UNION SHELDAHL PCT 1 W/O SHELDAHL
19153153002,SHELDAHL IN POLK COUNTY
19153153003,ALLEMAN PCT 1
19153153004,ELKHART PCT 1
19153153005,WASHINGTON PCT 1
19153153006,FRANKLIN PCT 1
19153153007,BONDURANT W/DOUGLAS TWP & FRANKLIN TWP PARTS
19153153008,DOUGLAS PCT 1
19153153009,CROCKER PCT 1
19153153022,POLK CITY PCT 1
19153153023,JEFFERSON PCT 1
19153153024,GRANGER PCT 1
19153153025,GRIMES IN POLK COUNTY W/JEFFERSON TWP & WEBSTER TWP & URBANDALE PARTS
19153153026,MADISON PCT 1
19153153030,WEBSTER PCT 1
19153153031,SAYLOR PCT 1
19153153032,SAYLOR PCT 2
19153153034,DELAWARE PCT 1
19153153037,ALTOONA W/CLAY TWP & DELAWARE TWP PARTS
19153153038,CROCKER PCT 2
19153153041,CLAY PCT 1
19153153042,MITCHELLVILLE PCT 1 W/O MITCHELLVILLE PART
19153153043,MITCHELLVILLE PART IN POLK COUNTY
19153153044,RUNNELLS PCT 1
19153153045,FOUR MILE PCT 1
19153153046,PLEASANT HILL W/CLAY TWP & DELAWARE TWP & FOUR MILE TWP PARTS
19153153049,ALLEN PCT 1 W/O CARLISLE
19153153050,CARLISLE IN POLK COUNTY W/ALLEN TWP PART
19153153051,CLIVE IN POLK COUNTY
19153153052,WINDSOR HEIGHTS W/WALNUT TWP PART
19153153201,DES MOINES PCT 1
19153153202,DES MOINES PCT 2
19153153203,DES MOINES PCT 3
19153153204,DES MOINES PCT 4
19153153205,DES MOINES PCT 5
19153153206,DES MOINES PCT 6
19153153207,DES MOINES PCT 7
19153153208,DES MOINES PCT 8
19153153209,DES MOINES PCT 9
19153153210,DES MOINES PCT 10
19153153211,DES MOINES PCT 11
19153153212,DES MOINES PCT 12
19153153213,DES MOINES PCT 13
19153153214,DES MOINES PCT 14
19153153215,DES MOINES PCT 15
19153153216,DES MOINES PCT 16
19153153217,DES MOINES PCT 17
19153153218,DES MOINES PCT 18
19153153219,DES MOINES PCT 19
19153153220,DES MOINES PCT 20
19153153221,DES MOINES PCT 21
19153153222,DES MOINES PCT 22
19153153223,DES MOINES PCT 23
19153153224,DES MOINES PCT 24
19153153225,DES MOINES PCT 25
19153153226,DES MOINES PCT 26
19153153227,DES MOINES PCT 27
19153153228,DES MOINES PCT 28
19153153229,DES MOINES PCT 29 & DELAWARE PCT 2
19153153230,DES MOINES PCT 30
19153153231,DES MOINES PCT 31
19153153232,DES MOINES PCT 32
19153153233,DES MOINES PCT 33
19153153234,DES MOINES PCT 34
19153153235,DES MOINES PCT 35
19153153236,DES MOINES PCT 36
19153153237,DES MOINES PCT 37
19153153238,DES MOINES PCT 38
19153153239,DES MOINES PCT 39
19153153240,DES MOINES PCT 40
19153153241,DES MOINES PCT 41
19153153242,DES MOINES PCT 42
19153153243,DES MOINES PCT 43
19153153244,DES MOINES PCT 44
19153153245,DES MOINES PCT 45
19153153246,DES MOINES PCT 46
19153153247,DES MOINES PCT 47
19153153248,DES MOINES PCT 48
19153153249,DES MOINES PCT 49
19153153250,DES MOINES PCT 50
19153153251,DES MOINES PCT 51
19153153252,DES MOINES PCT 52
19153153253,DES MOINES PCT 53
19153153254,DES MOINES PCT 54
19153153255,DES MOINES PCT 55
19153153256,DES MOINES PCT 56
19153153257,DES MOINES PCT 57
19153153258,DES MOINES PCT 58
19153153259,DES MOINES PCT 59
19153153260,DES MOINES PCT 60
19153153261,DES MOINES PCT 61
19153153262,DES MOINES PCT 62
19153153263,DES MOINES PCT 63
19153153264,DES MOINES PCT 64
19153153265,DES MOINES PCT 65
19153153266,DES MOINES PCT 66
19153153267,DES MOINES PCT 67
19153153268,DES MOINES PCT 68
19153153269,DES MOINES PCT 69
19153153270,DES MOINES PCT 70
19153153271,DES MOINES PCT 71
19153153272,DES MOINES PCT 72
19153153273,DES MOINES PCT 73
19153153274,DES MOINES PCT 74
19153153275,DES MOINES PCT 75
19153153276,DES MOINES PCT 76
19153153277,DES MOINES PCT 77
19153153278,DES MOINES PCT 78
19153153279,DES MOINES PCT 79
19153153280,DES MOINES PCT 80
19153153281,DES MOINES PCT 81
19153153282,DES MOINES PCT 82 W/O NORWALK
19153153283,DES MOINES PCT 83
19153153284,DES MOINES PCT 84
19153153301,WEST DES MOINES PCT 111
19153153302,WEST DES MOINES PCT 112
19153153303,WEST DES MOINES PCT 113
19153153304,WEST DES MOINES PCT 114
19153153305,WEST DES MOINES PCT 115
19153153306,WEST DES MOINES PCT 116
19153153307,WEST DES MOINES PCT 117
19153153308,WEST DES MOINES PCT 118
19153153309,WEST DES MOINES PCT 211
19153153310,WEST DES MOINES PCT 212
19153153311,WEST DES MOINES PCT 213
19153153312,WEST DES MOINES PCT 311
19153153313,WEST DES MOINES PCT 312
19153153314,WEST DES MOINES PCT 313
19153153315,WEST DES MOINES PCT 314
19153153316,WEST DES MOINES PCT 315
19153153317,WEST DES MOINES PCT 316
19153153318,WEST DES MOINES PCT 317
19153153319,WEST DES MOINES PCT 318
19153153331,URBANDALE PCT 1
19153153332,URBANDALE PCT 2
19153153333,URBANDALE PCT 3
19153153334,URBANDALE PCT 4
19153153335,URBANDALE PCT 5
19153153336,URBANDALE PCT 6
19153153337,URBANDALE PCT 7
19153153338,URBANDALE PCT 8
19153153339,URBANDALE PCT 9
19153153340,URBANDALE PCT 10
19153153341,URBANDALE PCT 11
19153153351,JOHNSTON PCT 1
19153153352,JOHNSTON PCT 2
19153153353,JOHNSTON PCT 3
19153153354,JOHNSTON PCT 4
19153153355,JOHNSTON PCT 5
19153153356,JOHNSTON PCT 6
19153153361,ANKENY PCT 1
19153153362,ANKENY PCT 2
19153153363,ANKENY PCT 3
19153153364,ANKENY PCT 4
19153153365,ANKENY PCT 5
19153153366,ANKENY PCT 6
19153153367,ANKENY PCT 7
19153153368,ANKENY PCT 8
19153153369,ANKENY PCT 9
19153153370,ANKENY PCT 10
19153153371,ANKENY PCT 11
19153153372,ANKENY PCT 12
19153153373,ANKENY PCT 13
19153153374,ANKENY PCT 14
19153153375,ANKENY PCT 15
19153153376,NORWALK IN POLK COUNTY
19155155001,ROCKFORD TWP
19155155002,BOOMER TWP
19155155003,NEOLA TWP W/O NEOLA
19155155004,MINDEN TWP W/O NEOLA
19155155005,NEOLA
19155155006,PLEASANT TWP W/O SHELBY
19155155007,SHELBY IN POTTAWATTAMIE COUNTY
19155155008,KNOX TWP W/O AVOCA PART
19155155009,AVOCA PART
19155155010,LAYTON TWP W/O WALNUT
19155155011,WALNUT
19155155012,LINCOLN TWP
19155155013,VALLEY TWP
19155155014,JAMES TWP W/O OAKLAND
19155155015,YORK TWP
19155155016,NORWALK TWP W/O MCCLELLAND
19155155017,HAZEL DELL TWP
19155155018,CRESCENT TWP
19155155019,LAKE TWP W/O COUNCIL BLUFFS
19155155020,GARNER TWP PART W/O COUNCIL BLUFFS
19155155021,HARDIN TWP W/O MCCLELLAND
19155155022,MCCLELLAND
19155155023,WASHINGTON TWP
19155155024,BELKNAP TWP PART W/O OAKLAND
19155155025,CENTER TWP W/O OAKLAND
19155155026,OAKLAND W/BELKNAP TWP PART
19155155027,WRIGHT TWP
19155155028,WAVELAND TWP
19155155029,GROVE TWP
19155155030,CARSON TWP
19155155031,MACEDONIA TWP
19155155032,SILVER CREEK TWP W/O TREYNOR
19155155033,KEG CREEK TWP W/O TREYNOR
19155155034,TREYNOR
19155155035,LEWIS TWP PCT 1
19155155036,LEWIS TWP PCT 2
19155155037,COUNCIL BLUFFS PCT 1 & CARTER LAKE
19155155038,COUNCIL BLUFFS PCT 2
19155155039,COUNCIL BLUFFS PCT 3
19155155040,COUNCIL BLUFFS PCT 4
19155155041,COUNCIL BLUFFS PCT 5
19155155042,COUNCIL BLUFFS PCT 6
19155155043,COUNCIL BLUFFS PCT 7
19155155044,COUNCIL BLUFFS PCT 8
19155155045,COUNCIL BLUFFS PCT 9
19155155046,COUNCIL BLUFFS PCT 10A
19155155047,COUNCIL BLUFFS PCT 11
19155155048,COUNCIL BLUFFS PCT 12
19155155049,COUNCIL BLUFFS PCT 13
19155155050,COUNCIL BLUFFS PCT 14
19155155051,COUNCIL BLUFFS PCT 15
19155155052,COUNCIL BLUFFS PCT 16
19155155053,COUNCIL BLUFFS PCT 17
19155155054,COUNCIL BLUFFS PCT 18
19155155055,COUNCIL BLUFFS PCT 19
19155155056,COUNCIL BLUFFS PCT 20
19155155057,COUNCIL BLUFFS PCT 10B
19155155058,COUNCIL BLUFFS PCT 21
19157157001,CHESTER TWP
19157157002,SHERIDAN TWP
19157157003,MADISON TWP
19157157004,JEFFERSON TWP
19157157005,WARREN TWP W/O VICTOR
19157157006,VICTOR IN POWESHIEK COUNTY
19157157007,BEAR CREEK TWP
19157157008,MALCOM TWP
19157157009,GRANT TWP
19157157010,WASHINGTON TWP
19157157011,PLEASANT TWP
19157157012,SCOTT TWP
19157157013,LINCOLN TWP
19157157014,DEEP RIVER TWP
19157157015,JACKSON TWP W/O BARNES CITY
19157157016,BARNES CITY IN POWESHIEK COUNTY
19157157017,UNION TWP
19157157018,SUGAR CREEK TWP
19157157019,GRINNELL
19159159001,LINCOLN TWP
19159159002,JEFFERSON TWP W/O DIAGONAL & SHANNON CITY
19159159003,SHANNON CITY IN RINGGOLD COUNTY
19159159004,TINGLEY TWP
19159159006,UNION TWP W/O BEACONSFIELD
19159159007,MONROE TWP W/O BEACONSFIELD
19159159008,BEACONSFIELD
19159159009,LIBERTY TWP
19159159010,WASHINGTON TWP W/O DIAGONAL
19159159011,DIAGONAL
19159159012,GRANT TWP W/O CLEARFIELD
19159159013,BENTON TWP
19159159014,WAUBONSIE TWP W/O BENTON
19159159015,BENTON
19159159016,RICE TWP PART
19159159017,MOUNT AYR W/RICE TWP PART
19159159018,POE TWP
19159159019,ATHENS TWP
19159159020,RILEY TWP
19159159021,LOTTS CREEK TWP
19159159022,MIDDLE FORK TWP
19159159023,CLINTON TWP
19159159024,CLEARFIELD IN RINGGOLD COUNTY
19161161001,EUREKA TWP
19161161002,EDEN TWP
19161161003,DELAWARE TWP
19161161004,DOUGLAS TWP
19161161005,CEDAR TWP W/O LYTTON
19161161006,LYTTON IN SAC COUNTY
19161161007,JACKSON TWP W/O SAC CITY
19161161008,SAC CITY
19161161009,BOYER VALLEY TWP
19161161010,COOK TWP
19161161011,RICHLAND TWP
19161161012,CLINTON TWP
19161161013,WALL LAKE TWP W/O LAKE VIEW
19161161014,COON VALLEY TWP
19161161015,SAC TWP
19161161016,VIOLA TWP PART W/O LAKE VIEW & WALL LAKE
19161161017,LAKE VIEW W/VIOLA TWP PART
19161161018,LEVEY TWP W/O WALL LAKE
19161161019,WALL LAKE
19161161020,WHEELER TWP
19163163001,LIBERTY TWP W/O DIXON
19163163002,ALLENS GROVE TWP W/O DIXON
19163163003,DIXON
19163163005,WINFIELD TWP W/O LONG GROVE PART
19163163006,LONG GROVE PART
19163163007,BUTLER TWP
19163163008,PRINCETON
19163163009,PRINCETON TWP W/O PRINCETON
19163163010,LE CLAIRE TWP PART W/O LE CLAIRE
19163163011,LE CLAIRE W/LE CLAIRE TWP PART
19163163012,PLEASANT VALLEY PCT
19163163014,LINCOLN TWP
19163163015,SHERIDAN TWP PART W/O ELDRIDGE
19163163016,ELDRIDGE W/SHERIDAN TWP PART
19163163017,HICKORY GROVE TWP W/O WALCOTT
19163163018,CLEONA TWP W/O DURANT & WALCOTT
19163163019,DURANT IN SCOTT COUNTY
19163163020,BLUE GRASS TWP W/O BLUE GRASS & WALCOTT
19163163021,WALCOTT IN SCOTT COUNTY
19163163022,BUFFALO TWP PART W/O BLUE GRASS & BUFFALO
19163163023,BLUE GRASS IN SCOTT COUNTY
19163163024,BUFFALO W/BUFFALO TWP PART
19163163101,BETTENDORF W1P1
19163163102,BETTENDORF W1P2
19163163103,BETTENDORF W2P1
19163163104,BETTENDORF W2P2
19163163105,BETTENDORF W2P3
19163163106,BETTENDORF W3P1
19163163107,BETTENDORF W3P2
19163163108,BETTENDORF W4P1
19163163109,BETTENDORF W4P2
19163163110,BETTENDORF W5P1 & PANORAMA PARK
19163163111,BETTENDORF W5P2
19163163112,RIVERDALE
19163163201,DAVENPORT PCT 11
19163163202,DAVENPORT PCT 12
19163163203,DAVENPORT PCT 13
19163163204,DAVENPORT PCT 14
19163163205,DAVENPORT PCT 21
19163163206,DAVENPORT PCT 22
19163163207,DAVENPORT PCT 23
19163163208,DAVENPORT PCT 24
19163163209,DAVENPORT PCT 31
19163163210,DAVENPORT PCT 32
19163163211,DAVENPORT PCT 33
19163163212,DAVENPORT PCT 34
19163163213,DAVENPORT PCT 41
19163163214,DAVENPORT PCT 42
19163163215,DAVENPORT PCT 43
19163163216,DAVENPORT PCT 44
19163163217,DAVENPORT PCT 51
19163163218,DAVENPORT PCT 52
19163163219,DAVENPORT PCT 53
19163163220,DAVENPORT PCT 54
19163163221,DAVENPORT PCT 61
19163163222,DAVENPORT PCT 62
19163163223,DAVENPORT PCT 63
19163163224,DAVENPORT PCT 64
19163163225,DAVENPORT PCT 71
19163163226,DAVENPORT PCT 72
19163163227,DAVENPORT PCT 73
19163163228,DAVENPORT PCT 74
19163163229,DAVENPORT PCT 81
19163163230,DAVENPORT PCT 82
19163163231,DAVENPORT PCT 83
19163163232,DAVENPORT PCT 84
19165165001,GROVE TWP
19165165002,UNION TWP W/O EARLING
19165165003,GREELEY TWP W/O IRWIN
19165165004,JEFFERSON TWP W/O IRWIN
19165165005,IRWIN
19165165006,POLK TWP
19165165007,DOUGLAS TWP
19165165008,WESTPHALIA TWP W/O EARLING
19165165009,EARLING
19165165010,WASHINGTON TWP
19165165011,CASS TWP
19165165012,LINCOLN TWP
19165165013,HARLAN
19165165014,CENTER TWP
19165165015,JACKSON TWP
19165165016,CLAY TWP W/O ELK HORN
19165165017,ELK HORN
19165165018,MONROE TWP
19165165019,FAIRVIEW TWP
19165165020,SHELBY TWP W/O SHELBY & TENNANT
19165165021,SHELBY IN SHELBY COUNTY
19165165022,TENNANT
19167167001,SETTLERS TWP
19167167002,SIOUX TWP
19167167003,ROCK TWP
19167167004,LINCOLN TWP
19167167005,SHERIDAN TWP
19167167006,GRANT TWP
19167167008,LYNN TWP
19167167009,CAPEL TWP
19167167010,WELCOME TWP W/O SIOUX CENTER
19167167011,PLATO TWP
19167167012,GARFIELD TWP
19167167013,BUNCOMBE TWP PART W/O HAWARDEN
19167167014,EAGLE TWP
19167167015,CENTER TWP
19167167016,WEST BRANCH TWP PART W/O SIOUX CENTER
19167167017,SIOUX CENTER W/WEST BRANCH TWP PART
19167167018,HOLLAND TWP W/O ALTON PART & ORANGE CITY
19167167019,FLOYD TWP W/O HOSPERS
19167167020,HOSPERS
19167167021,EAST ORANGE TWP
19167167022,NASSAU TWP PART W/O ALTON & ORANGE CITY
19167167023,ALTON PART
19167167024,ORANGE CITY W/NASSAU TWP PART
19167167025,SHERMAN TWP
19167167026,READING TWP W/O IRETON
19167167027,IRETON
19167167028,WASHINGTON TWP
19167167029,LOGAN TWP W/O CHATSWORTH & HAWARDEN
19167167030,CHATSWORTH
19167167031,HAWARDEN W/BUNCOMBE TWP PART
19169169001,LAFAYETTE TWP W/O STORY CITY
19169169002,HOWARD TWP W/O STORY CITY
19169169003,STORY CITY
19169169004,WARREN TWP
19169169005,LINCOLN TWP
19169169006,SHERMAN TWP
19169169007,RICHLAND TWP
19169169008,MILFORD TWP W/O AMES
19169169009,FRANKLIN TWP PART W/O AMES
19169169010,WASHINGTON TWP PART W/O AMES & KELLEY
19169169011,GRANT TWP PART W/O AMES & NEVADA
19169169012,NEVADA TWP W/O NEVADA
19169169013,NEVADA W/GRANT TWP PART
19169169014,NEW ALBANY TWP
19169169015,COLLINS TWP
19169169016,INDIAN CREEK TWP
19169169017,UNION TWP PART W/O CAMBRIDGE & HUXLEY
19169169018,PALESTINE TWP PART W/O HUXLEY & KELLEY & SHELDAHL & SLATER
19169169019,HUXLEY W/UNION TWP PART
19169169020,KELLEY
19169169021,SHELDAHL IN STORY COUNTY
19169169022,SLATER IN STORY COUNTY W/PALESTINE TWP PART
19169169023,CAMBRIDGE
19169169101,AMES W1P1
19169169102,AMES W1P2
19169169103,AMES W1P3
19169169104,AMES W1P4
19169169105,AMES W1P5
19169169106,AMES W2P1
19169169107,AMES W2P2
19169169108,AMES W2P3
19169169109,AMES W2P4
19169169110,AMES W2P5 W/FRANKLIN TWP PART
19169169111,AMES W3P1
19169169112,AMES W3P2
19169169113,AMES W3P3
19169169114,AMES W3P4 W/WASHINGTON TWP PART
19169169115,AMES W3P5
19169169116,AMES W4P1
19169169117,AMES W4P2
19169169118,AMES W4P3
19169169119,AMES W4P4
19169169120,AMES W4P5
19171171001,LINCOLN TWP
19171171002,GRANT TWP
19171171003,BUCKINGHAM TWP
19171171004,GENESEO TWP
19171171005,CLARK TWP W/O DYSART
19171171006,DYSART
19171171007,PERRY TWP
19171171008,CRYSTAL TWP
19171171009,SPRING CREEK TWP
19171171010,CARLTON TWP
19171171011,HOWARD TWP
19171171012,CARROLL TWP
19171171013,ONEIDA TWP
19171171014,YORK TWP
19171171015,OTTER CREEK TWP
19171171016,TOLEDO TWP W/O TOLEDO
19171171017,TOLEDO
19171171018,TAMA TWP PART W/O TAMA
19171171019,TAMA W/TAMA TWP PART
19171171020,INDIAN VILLAGE TWP W/O LE GRAND
19171171021,LE GRAND IN TAMA COUNTY
19171171022,HIGHLAND TWP
19171171023,COLUMBIA TWP
19171171024,RICHLAND TWP
19171171025,SALT CREEK TWP
19173173001,NODAWAY TWP
19173173002,HOLT TWP
19173173003,GROVE TWP
19173173004,PLATTE TWP W/O LENOX
19173173005,LENOX IN TAYLOR COUNTY
19173173006,GRANT TWP PART W/O CLEARFIELD
19173173007,CLEARFIELD IN TAYLOR COUNTY W/GRANT TWP PART
19173173008,MARSHALL TWP
19173173009,WASHINGTON TWP
19173173010,DALLAS TWP W/O NEW MARKET
19173173011,NEW MARKET
19173173012,MASON TWP
19173173013,BENTON TWP
19173173014,BEDFORD TWP W/O BEDFORD
19173173015,BEDFORD
19173173016,CLAYTON TWP
19173173017,GAY TWP
19173173018,JEFFERSON TWP W/O BLOCKTON
19173173019,BLOCKTON
19173173020,JACKSON TWP
19173173021,ROSS TWP
19173173022,POLK TWP
19175175001,SPAULDING TWP
19175175002,LINCOLN TWP
19175175003,DODGE TWP
19175175004,NEW HOPE TWP
19175175005,JONES TWP
19175175006,UNION TWP
19175175007,HIGHLAND TWP
19175175008,CRESTON
19175175009,DOUGLAS TWP
19175175010,PLATTE TWP
19175175011,GRANT TWP W/O SHANNON CITY
19175175012,SHANNON CITY IN UNION COUNTY
19175175013,SAND CREEK TWP
19175175014,PLEASANT TWP
19177177001,VILLAGE TWP
19177177004,LICK CREEK TWP W/O BIRMINGHAM
19177177005,UNION TWP W/O BIRMINGHAM & STOCKPORT
19177177006,BIRMINGHAM
19177177007,CEDAR TWP W/O STOCKPORT
19177177008,STOCKPORT
19177177009,HARRISBURG
19177177010,WASHINGTON TWP
19177177011,VAN BUREN TWP
19177177012,CHEQUEST TWP
19177177013,JACKSON TWP W/O CANTRIL & MILTON
19177177014,MILTON
19177177015,DES MOINES TWP W/O CANTRIL
19177177016,CANTRIL
19177177017,VERNON TWP
19177177018,HENRY TWP
19177177019,BONAPARTE TWP
19177177020,FARMINGTON TWP
19179179001,COLUMBIA TWP PART W/O EDDYVILLE
19179179002,EDDYVILLE IN WAPELLO COUNTY W/COLUMBIA TWP PART
19179179003,RICHLAND TWP W/O OTTUMWA
19179179004,HIGHLAND TWP
19179179005,COMPETINE TWP
19179179006,PLEASANT TWP
19179179007,DAHLONEGA TWP W/O OTTUMWA
19179179008,CENTER TWP PART W/O OTTUMWA
19179179009,CASS TWP W/O CHILLICOTHE
19179179010,POLK TWP
19179179011,ADAMS TWP W/O BLAKESBURG
19179179012,BLAKESBURG
19179179013,GREEN TWP
19179179014,KEOKUK TWP
19179179015,AGENCY TWP
19179179016,WASHINGTON TWP
19179179017,OTTUMWA PCT 1 W/CENTER TWP PART
19179179018,OTTUMWA PCT 2
19179179019,OTTUMWA PCT 3 W/CENTER TWP PART
19179179020,OTTUMWA PCT 4
19179179021,OTTUMWA PCT 5
19179179022,OTTUMWA PCT 6
19179179023,OTTUMWA PCT 7
19179179024,OTTUMWA PCT 8
19179179025,OTTUMWA PCT 9
19179179026,OTTUMWA PCT 10
19179179027,CHILLICOTHE
19181181001,LINN TWP PART W/O CUMMING & NORWALK & WEST DES MOINES
19181181002,CUMMING W/LINN TWP PART
19181181003,WEST DES MOINES IN WARREN COUNTY W/LINN TWP PART
19181181004,GREENFIELD TWP PART W/O DES MOINES & NORWALK
19181181005,NORWALK IN WARREN COUNTY W/LINN TWP PART
19181181006,ALLEN TWP W/O DES MOINES
19181181008,RICHLAND TWP
19181181009,UNION TWP
19181181010,PALMYRA TWP
19181181011,LINCOLN TWP
19181181012,INDIANOLA
19181181013,JEFFERSON TWP W/O BEVINGTON
19181181014,BEVINGTON IN WARREN COUNTY
19181181015,JACKSON TWP
19181181016,WHITE OAK TWP
19181181017,OTTER TWP W/O MILO
19181181018,BELMONT TWP W/O MILO
19181181019,MILO
19181181020,WHITE BREAST TWP
19181181021,LIBERTY TWP
19181181022,SQUAW TWP
19181181023,VIRGINIA TWP
19181181024,DES MOINES IN WARREN COUNTY W/GREENFIELD TWP PART
19183183001,LIME CREEK TWP
19183183002,ENGLISH RIVER TWP
19183183003,IOWA TWP
19183183004,HIGHLAND TWP
19183183005,JACKSON TWP
19183183006,CEDAR TWP
19183183007,SEVENTY-SIX TWP W/O KEOTA
19183183008,DUTCH CREEK TWP
19183183009,FRANKLIN TWP
19183183010,WASHINGTON TWP
19183183011,OREGON TWP
19183183012,CRAWFORD TWP
19183183013,MARION TWP W/O COPPOCK
19183183014,COPPOCK IN WASHINGTON COUNTY
19183183015,BRIGHTON TWP W/O BRIGHTON
19183183016,BRIGHTON
19183183017,CLAY TWP
19183183018,KEOTA IN WASHINGTON COUNTY
19185185001,RICHMAN TWP
19185185002,WASHINGTON TWP
19185185003,UNION TWP
19185185004,WRIGHT TWP
19185185005,SOUTH FORK TWP
19185185006,CORYDON TWP W/O CORYDON
19185185007,BENTON TWP W/O CORYDON
19185185008,CORYDON
19185185009,CLAY TWP
19185185010,JEFFERSON TWP W/O CLIO
19185185011,WARREN TWP
19185185012,JACKSON TWP
19185185013,WALNUT TWP
19185185014,MONROE TWP
19185185015,HOWARD TWP
19185185016,CLINTON TWP
19185185017,GRAND RIVER TWP W/O CLIO
19185185018,CLIO
19187187001,JACKSON TWP
19187187002,DEER CREEK TWP
19187187003,BADGER TWP
19187187004,NEWARK TWP
19187187005,COLFAX TWP W/O DUNCOMBE
19187187006,COOPER TWP PART
19187187007,DOUGLAS TWP
19187187008,JOHNSON TWP
19187187009,FULTON TWP
19187187010,ELKHORN TWP
19187187011,OTHO TWP
19187187012,PLEASANT VALLEY TWP
19187187013,WASHINGTON TWP W/O DUNCOMBE
19187187014,DUNCOMBE
19187187015,WEBSTER TWP W/O LEHIGH
19187187016,YELL TWP W/O LEHIGH
19187187017,SUMNER TWP W/O LEHIGH
19187187018,LEHIGH
19187187019,BURNSIDE TWP
19187187020,CLAY TWP
19187187021,ROLAND TWP
19187187022,GOWRIE TWP W/O GOWRIE & FARNHAMVILLE
19187187023,LOST GROVE TWP W/O GOWRIE & HARCOURT
19187187024,GOWRIE
19187187025,DAYTON TWP
19187187026,HARDIN TWP W/O STRATFORD
19187187027,STRATFORD IN WEBSTER COUNTY
19187187028,FORT DODGE PCT 1 W/COOPER TWP PART
19187187029,FORT DODGE PCT 2
19187187030,FORT DODGE PCT 3
19187187031,FORT DODGE PCT 4
19187187032,FORT DODGE PCT 5
19187187033,FORT DODGE PCT 6
19187187034,FORT DODGE PCT 7
19187187035,FORT DODGE PCT 8
19187187036,FORT DODGE PCT 9
19187187037,FORT DODGE PCT 10
19187187038,FORT DODGE PCT 11
19187187039,FORT DODGE PCT 12
19187187040,HARCOURT
19187187041,FARNHAMVILLE IN WEBSTER COUNTY
19189189001,LINCOLN TWP
19189189002,EDEN TWP
19189189003,LOGAN TWP W/O SCARVILLE
19189189004,NORWAY TWP W/O SCARVILLE
19189189005,SCARVILLE
19189189006,CENTER TWP W/O LAKE MILLS
19189189007,LAKE MILLS
19189189008,NEWTON TWP
19189189009,KING TWP
19189189010,BUFFALO TWP
19189189011,GRANT TWP
19189189012,LINDEN TWP
19189189013,FOREST TWP PART W/O FOREST CITY & LELAND
19189189014,LELAND
19189189015,FOREST CITY IN WINNEBAGO COUNTY W/FOREST TWP PART
19189189016,MOUNT VALLEY TWP
19191191001,FREMONT TWP
19191191002,BURR OAK TWP
19191191003,HESPER TWP
19191191004,HIGHLAND TWP
19191191005,PLEASANT TWP
19191191006,CANOE TWP
19191191007,BLUFFTON TWP
19191191008,ORLEANS TWP
19191191009,LINCOLN TWP
19191191010,MADISON TWP
19191191011,DECORAH TWP W/O DECORAH
19191191012,GLENWOOD TWP W/O DECORAH
19191191013,DECORAH
19191191014,FRANKVILLE TWP
19191191015,SPRINGFIELD TWP
19191191016,CALMAR TWP W/O CALMAR
19191191017,SUMNER TWP
19191191018,JACKSON TWP W/O JACKSON JUNCTION
19191191019,JACKSON JUNCTION
19191191020,WASHINGTON TWP W/O CALMAR
19191191021,CALMAR
19191191022,MILITARY TWP
19191191023,BLOOMFIELD TWP
19193193001,CONCORD TWP PART
19193193002,BANNER TWP W/O LAWTON
19193193003,ARLINGTON TWP
19193193004,RUTLAND TWP W/O PIERSON
19193193005,UNION TWP W/O CORRECTIONVILLE & PIERSON
19193193006,PIERSON
19193193007,ROCK TWP W/O CORRECTIONVILLE & CUSHING
19193193008,CUSHING
19193193009,KEDRON TWP W/O ANTHON & CORRECTIONVILLE
19193193010,CORRECTIONVILLE
19193193011,WOLF CREEK TWP
19193193012,MOVILLE TWP
19193193013,LAWTON
19193193014,FLOYD TWP W/O LAWTON
19193193015,WOODBURY TWP PART W/O SERGEANT BLUFF
19193193016,LIBERTY TWP W/O SALIX PART & SERGEANT BLUFF
19193193017,SERGEANT BLUFF W/WOODBURY TWP PART
19193193018,SALIX PART
19193193019,GRANGE TWP
19193193020,WEST FORK TWP
19193193021,GRANT TWP
19193193022,MILLER TWP W/O ANTHON
19193193023,ANTHON
19193193024,MORGAN TWP
19193193025,LISTON TWP
19193193026,OTO TWP
19193193027,LITTLE SIOUX TWP
19193193028,WILLOW TWP
19193193029,SLOAN TWP
19193193030,LAKEPORT TWP
19193193031,SIOUX CITY PCT 1
19193193032,SIOUX CITY PCT 2
19193193033,SIOUX CITY PCT 3
19193193034,SIOUX CITY PCT 4
19193193035,SIOUX CITY PCT 5
19193193036,SIOUX CITY PCT 6
19193193037,SIOUX CITY PCT 7
19193193038,SIOUX CITY PCT 8
19193193039,SIOUX CITY PCT 9
19193193040,SIOUX CITY PCT 10
19193193041,SIOUX CITY PCT 11
19193193042,SIOUX CITY PCT 12
19193193043,SIOUX CITY PCT 13
19193193044,SIOUX CITY PCT 14
19193193045,SIOUX CITY PCT 15
19193193046,SIOUX CITY PCT 16
19193193047,SIOUX CITY PCT 17
19193193048,SIOUX CITY PCT 18
19193193049,SIOUX CITY PCT 19
19193193050,SIOUX CITY PCT 20
19193193051,SIOUX CITY PCT 21
19193193052,SIOUX CITY PCT 22
19193193053,SIOUX CITY PCT 23
19193193054,SIOUX CITY PCT 24
19193193055,SIOUX CITY PCT 25
19193193056,SIOUX CITY PCT 26
19193193057,SIOUX CITY PCT 27
19193193058,SIOUX CITY PCT 28
19195195001,SILVER LAKE TWP
19195195002,HARTLAND TWP
19195195003,GROVE TWP W/O NORTHWOOD
19195195004,NORTHWOOD
19195195005,DEER CREEK TWP
19195195006,BARTON TWP
19195195007,KENSETT TWP
19195195009,BROOKFIELD TWP
19195195010,BRISTOL TWP
19195195011,FERTILE TWP W/O FERTILE & HANLONTOWN
19195195012,FERTILE
19195195013,DANVILLE TWP W/O HANLONTOWN
19195195014,HANLONTOWN
19195195015,LINCOLN TWP
19195195016,UNION TWP
19197197001,BOONE TWP
19197197002,NORWAY TWP
19197197003,BELMOND TWP W/O BELMOND
19197197004,PLEASANT TWP W/O BELMOND
19197197005,BELMOND
19197197006,IOWA TWP
19197197007,GRANT TWP W/O CLARION
19197197008,LAKE TWP W/O CLARION
19197197009,LIBERTY TWP W/O GOLDFIELD
19197197010,EAGLE GROVE TWP W/O GOLDFIELD
19197197011,GOLDFIELD
19197197012,DAYTON TWP W/O CLARION
19197197013,LINCOLN TWP W/O CLARION
19197197014,CLARION
19197197015,BLAINE TWP W/O DOWS
19197197016,DOWS IN WRIGHT COUNTY
19197197017,VERNON TWP
19197197018,WALL LAKE TWP
19197197019,WOOLSTOCK TWP W/O WOOLSTOCK
19197197020,WOOLSTOCK
19197197021,TROY TWP
