
GEOID,NAME
3100100001P,Kenesaw Precinct
3100100001W,1A
3100100002E,2E Precinct
3100100002P,Verona Precinct
3100100002W,1B
3100100003P,Juniata Precinct
3100100003W,1C
3100100004P,West Blue/Highland Precinct
3100100005P,Denver Precinct
3100100005W,2A
3100100006P,Blaine Precinct
3100100006W,2B
3100100007P,Holstein Precinct
3100100007W,2C
3100100008P,Roseland Precinct
3100100008W,2D
3100100009P,Ayr Precinct
3100100009W,3A
3100100010P,Pauline Precinct
3100100010W,3B
3100100011W,3C
3100100012W,3D
3100100013W,3E
3100100014W,4A
3100100015W,4B
3100100016W,4C
3100100017W,4D
3100300001P,Orchard Precinct
3100300001W,Tilden 1st Ward
3100300002P,Royal Precinct
3100300002W,Neligh City 2nd Ward
3100300003P,Brunswick Precinct
3100300003W,Neligh City 1st Ward
3100300004P,Clearwater Precinct
3100300004W,Elgin 1st Ward
3100300005P,Neligh Precinct
3100300005W,Elgin 2nd Ward
3100300006P,Elgin Precinct
3100300007P,Oakdale Precinct
3100300008P,Tilden Precinct
3100500001P,Arthur Precinct
3100700001P,Long Springs Precinct
31009000001,Blaine Precinct
3101100001P,Oakland Precinct
3101100002P,North Branch-Shell Creek Precinct
3101100003P,Dublin-Bonanza Precinct
3101100004P,North Manchester Precinct
3101100005P,Southwest Manchester Precinct
3101100006P,Southeast Manchester Precinct
3101100007P,Ceder Precinct
3101100008P,Boone Precinct
3101100009P,Beaver Precinct
31013001301,Voting Precinct 1
31013001302,Voting Precinct 2
31013001303,Voting Precinct 3
31013001304,Voting Precinct 4
31013001305,Voting Precinct 5
31013001306,Voting Precinct 6
31013001311,Voting Precinct 11
31013001312,Voting Precinct 12
31013001315,Voting Precinct 15
31015000001,Basin - McCulley - Butte Precinct
31015000002,Spencer - Morton Precinct
31015000003,Bristow - Mullen - Lynch - Bush Precinct
3101700001P,City of Ainsworth Precinct
3101700002P,Pines Precinct
3101700003P,Ainsworth Precinct
31019000001,Precinct 1
31019000002,Precinct 2
31019000003,Precinct 3
31019000004,Precinct 4
31019000005,Precinct 5
31019000006,Precinct 6
31019000007,Precint 7
31019000008,Precinct 8
31019000009,Precinct 9
31019000010,Precinct 10
31019000011,Precinct 11
31019000012,Precinct 12
31019000013,Precinct 13
31019000014,Precinct 14
31019000015,Precinct 15
31019000016,Precinct 16
31019000017,Precinct 17
31019000018,Precinct 18
31019000019,Precinct 19
31019000020,Precinct 20
31019000021,Precinct 21
31019000022,Precinct 22
31019000023,Precinct 23
31019000024,Precinct 24
31019000025,Precinct 25
31019000026,Precinct 26
31019000027,Precinct 27
31019000028,Precinct 28
31019000029,Precinct 29
31021000001,Arizona-Riverside
31021000002,BellCreek-Oakland-Pershing Precinct
31021000003,Craig Precinct
31021000004,Decatur-Quinbaugh Precinct
31021000005,Everett-Logan Precinct
31021000006,Lyons Precinct
31021000007,Oakland City 1
31021000008,Oakland City 2
31021000009,Silver Creek-Summit Precinct
31021000010,Tekamah 1
31021000011,Tekamah 2
3102300001W,David City Ward 1
3102300002P,Savannah-Alexis Precinct
3102300002W,David City Ward 2
3102300003W,David City Ward 3
3102300005P,Linwood-Skull Creek - Platte Precinct
3102300006P,Summit-Reading Precinct
3102300008P,Franklin-Bone Creek Precinct
3102300011P,Union-Olive Precinct
3102300013P,Oak Creek-Center Precinct
3102300014P,Read-Ulysses Precinct
3102300016P,Plum Creek-Richardson Precinct
3102500001P,Tipton Precinct
3102500001W,Weeping Water 2nd Ward
3102500002P,McKelverly Precinct
3102500002W,Weeping Water 1st Ward
31025000031,Buccaneer Bay
3102500003P,Salt Creek Precinct
3102500003W,Plattsmouth 1st Ward 1st Precinct
3102500004P,Stove Creek Precinct
3102500004W,Plattsmouth 1st Ward 2nd Precinct
3102500005P,Elmwood Precinct
3102500005W,Plattsmouth 2nd Ward 1st Precinct
3102500006P,South Bend Precinct
3102500006W,Plattsmouth 2nd Ward 2nd Precinct
3102500007W,Plattsmouth 4th Ward 1st Precinct
3102500008P,Center Precinct
3102500008W,Plattsmouth 3rd Ward 1st Precinct
3102500009P,East Louisville Precinct
3102500009W,Plattsmouth 4th Ward 2nd Precinct
3102500010P,West Louisville Precinct
3102500011P,Avoca Precinct
3102500012P,Mount Pleasant Precinct
3102500013P,Eight Mile Grove Precinct
3102500014P,Nehawka Precinct
3102500015P,Liberty Precinct
3102500016P,North Rock Bluff Precinct
3102500017P,West Rock Bluff Precinct
3102500018P,North Plattsmouth Precinct
3102500019P,South Plattsmouth Precinct
3102500020P,South Rock Bluff Precinct
310250003W2,Plattsmouth 3rd Ward 2nd Precinct
3102700001P,Precinct 1
3102700002P,Precinct 2
3102700003P,Precinct 3
3102700004P,Precinct 4
3102700005P,Precinct 8
3102700006P,Precinct 7
3102700007P,Precinct 6
3102700009P,Precinct 5
3102700013P,Precinct 9
3102700015P,Precinct 10
3102700016P,Precinct 11
3102700018P,Precinct 12
3102700020P,Precinct 13
3102900001P,Champion/Lamar Precinct
3102900002P,Imperial Rural Precinct
3102900003P,Wauneta Precinct
3102900007P,Imperial East Precinct
3102900008P,Imperial West Precinct
3103100001P,Merriman Precinct
3103100002P,Cody Precinct
3103100003P,Nenzel Precinct
3103100004P,Kilgore Precinct
3103100005P,Crookston Precinct
3103100006P,North Valentine Precinct
3103100007P,East Valentine Precinct
3103100008P,South Valentine Precinct
3103100009P,Russell Precinct
3103100010P,King Precinct
3103100011P,Barley Precinct
3103100012P,Gillaspie Precinct
3103100013P,Cleveland Precinct
3103100014P,Wood Lake Precinct
3103100015P,Kennedy Precinct
3103100016P,Mother Lake Precinct
3103100017P,Lackey Precinct
3103100018P,Wells Precinct
3103100019P,Loup Precinct
3103100020P,Goose Creek Precinct
3103300001P,Potter Precinct
3103300002P,Union Valley Precinct
3103300003P,Lodgepole Precinct
3103300004P,Gurley Precinct
3103300005P,Sidney Precinct 4
3103300006P,Sidney Precinct 5
3103300007P,Sidney Precinct 1
3103300009P,Sidney Precinct 3
3103300010P,Sidney Precinct 2
3103500001P,Leicester/Inland Precinct
3103500002P,Harvard Precinct
3103500003P,Sutton Twps Precinct
3103500004P,L.L.L.M. CONS Precinct
3103500005P,Glenvil Precinct
3103500006P,Spring Ranch/Fairfield Precinct
3103500007P,Edgar Cons. Precinct
3103500008P,Sutton 2nd Precinct
3103500009P,Sutton 1st Precinct
3103500010P,Clay Center Precinct
3103500011P,Fairfield Precinct
3103700001P,2 Precinct
3103700002P,4 Precinct
3103700003P,1 Precinct
3103700005P,3 Precinct
3103700009P,5 Precinct
3103900001P,Wisner, Blaine & Grant Precinct
3103900002P,Bancroft, Cleveland & Neligh Precinct
3103900004P,Beemer & Logan Precinct
3103900006P,SW 4
3103900007P,St. Charles Sherman Garfield & Cuming Precinct
3103900010P,West Point Ward 1 & 3
3103900011P,West Point Ward 2
3104100001P,Hayes Precinct
3104100002P,Victoria Precinct
3104100003P,Milburn Precinct
3104100004P,West Union Precinct
3104100005P,Rural Sargent Precinct
3104100006P,Corner Precinct
3104100008P,Sargent City Precinct
3104100009P,Lillian Precinct
3104100010P,Arnold Precinct
3104100011P,Cliff Precinct
3104100012P,Kilfoil Precinct
3104100013P,North Rural Broken Bow Precinct
3104100014P,Garfield Precinct
3104100015P,Triumph Precinct
3104100016P,Ryno Precinct
3104100017P,Douglas Grove Precinct
3104100018P,Spring Creek Precinct
3104100019P,Comstock Precinct
3104100020P,Elim Precinct
3104100021P,Wayne Precinct
3104100022P,Delight Precinct
3104100023P,Custer Precinct
3104100024P,South Rural Broken Bow Precinct
3104100025P,Berwyn Precinct
3104100026P,Westerville Precinct
3104100027P,Myrtle Precinct
3104100028P,Grant Precinct
3104100029P,Wood River Precinct
3104100030P,East Center Precinct
3104100031P,Loup Precinct
3104100032P,Elk Creek Precinct
3104100033P,Algernan Precinct
3104100034P,Ansley Precinct
3104100035P,Broken Bow North Precinct
3104100037P,Broken Bow South Precinct
3104100038P,Broken Bow Southwest Precinct
3104100039P,Broken Bow Northwest Precinct
3104300001P,St. John's Precinct
3104300002P,Covington Island Precinct
3104300003P,Emerson Precinct
3104300004P,Hubbard Precinct
3104300005P,Dakota Rural Precinct
3104300006P,Omadi Precinct
3104300007P,Dakota City Precinct
3104300009P,South Sioux City 1 Precinct
3104300010P,South Sioux City 2 Precinct
3104300011P,South Sioux City 3A Precinct
3104300013P,South Sioux City 4A Precinct
3104300014P,South Sioux City 4B Precinct
3104300015P,South City Precinct Precinct 4AA
3104500001P,#1 Precinct
3104500002P,#2 Precinct
3104500003P,#3 Precinct
3104500004P,#4 Precinct
3104500005P,#5 Precinct
3104500006P,#6 Precinct
3104500007P,#7 Precinct
3104500008P,#8 Precinct
3104500009P,#9 Precinct
3104500010P,#10 Precinct
3104500011P,#11 Precinct
3104500013P,Precinct 4C
3104700001P,German Precinct
3104700002P,Gillan Precinct
3104700003P,Kennebec Precinct
3104700004P,Woodriver Precinct
3104700005P,Coyote Precinct
3104700006P,Fairview Precinct
3104700007P,Farnam Precinct
3104700008P,Ringgold Precinct
3104700009P,Platte Precinct
3104700010P,Grant Precinct
3104700011P,Overton Precinct
3104700012P,Gothenburg West Precinct
3104700013P,Gothenburg East Precinct
3104700015P,Cozad West Precinct
3104700016P,Cozad East Precinct
3104700017P,Lexington 4th Precinct
3104700018P,Lexington 1st Precinct
3104700019P,Lexington 2nd Precinct
3104700020P,Lexington 3rd Precinct
3104700021P,Lexington 5th Precinct
3104900001P,Chappell Precinct
3104900002P,Swan Precinct
3104900003P,Big Springs Precinct
3105100001P,Daily/Hooker/Newcastle Precinct
3105100003P,Ponca TWP/Ponca 3 Precinct
3105100004P,Galena/Silvercreek Precinct
3105100005P,Concord/Dixon/Clark Precinct
3105100006P,Springbank Precinct
3105100007P,Otter Precinct
3105100008P,Emerson Precinct
3105100009P,Logan/Wakefield 3 Precinct
3105100010P,Ponca 1 Precinct
3105100011P,Ponca 2 Precinct
3105100012P,Wakefield 2 Precinct
3105100013P,Wakefield 1 Precinct
3105300001P,Webster Precinct
3105300002P,Pebble Precinct
3105300003P,Cuming-Everett Precinct
3105300004P,Logan-Hooper Precinct
3105300005P,Ridgely-Union-Cotterell Precinct- Pleasant Valley
3105300006P,Maple-Nickerson Precinct
3105300007P,Platte West Precinct
3105300008P,Platte East Precinct
3105300009P,Elkhorn Precinct
3105300010P,Fremont Precinct 2C
3105300011P,Fremont Precinct 2D
3105300012P,Fremont Precinct 1D
3105300013P,Fremont Precinct 1A
3105300014P,Fremont Precinct 1E
3105300015P,Fremont Precinct 3D
3105300016P,Fremont Precinct 2E
3105300017P,Fremont Precinct 2A
3105300018P,Fremont Precinct 2B
3105300019P,Fremont Precinct 3A
3105300020P,Fremont Precinct 1B
3105300021P,Fremont Precinct 1C
3105300022P,Fremont Precinct 4D
3105300023P,Fremont Precinct 3B
3105300024P,Fremont Precinct 3C
3105300025P,Fremont Precinct 3E
3105300026P,Fremont Precinct 4E
3105300027P,Fremont Precinct 4B
3105300028P,Fremont Precinct 4A
3105300029P,Fremont Precinct 4C
3105300030P,Hooper City Precinct
3105300031P,North Bend Village Precinct
3105300033P,Scribner City Precinct
31055001-02,01-02
31055001-03,01-03
31055001-04,01-04
31055001-05,01-05
31055001-07,01-07
31055001-08,01-08
31055001-09,01-09
31055001-10,01-10
31055001-11,01-11
31055001-12,01-12
31055001-13,01-13
31055001-14,01-14
31055001-15,01-15
31055001-16,01-16
31055001-17,01-17
31055001-18,01-18
31055001-19,01-19
31055001-20,01-20
31055001-21,01-21
31055001-22,01-22
31055001-23,01-23
31055001-24,01-24
31055001-25,01-25
31055001-26,01-26
31055001-27,01-27
31055001-28,01-28
31055001-29,01-29
31055001-30,01-30
31055001-31,01-31
31055002-01,02-01
31055002-02,02-02
31055002-03,02-03
31055002-04,02-04
31055002-05,02-05
31055002-06,02-06
31055002-07,02-07
31055002-08,02-08
31055002-09,02-09
31055002-10,02-10
31055002-11,02-11
31055002-12,02-12
31055002-13,02-13
31055002-14,02-14
31055002-15,02-15
31055002-16,02-16
31055002-17,02-17
31055002-18,02-18
31055002-19,02-19
31055002-20,02-20
31055002-21,02-21
31055002-22,02-22
31055002-23,02-23
31055002-24,02-24
31055002-25,02-25
31055003-02,03-02
31055003-03,03-03
31055003-04,03-04
31055003-05,03-05
31055003-06,03-06
31055003-07,03-07
31055003-08,03-08
31055003-09,03-09
31055003-10,03-10
31055003-11,03-11
31055003-12,03-12
31055003-13,03-13
31055003-14,03-14
31055003-15,03-15
31055003-16,03-16
31055003-17,03-17
31055003-18,03-18
31055003-19,03-19
31055003-20,03-20
31055003-21,03-21
31055003-22,03-22
31055003-23,03-23
31055003-24,03-24
31055003-25,03-25
31055003-26,03-26
31055004-01,04-01
31055004-02,04-02
31055004-03,04-03
31055004-04,04-04
31055004-05,04-05
31055004-06,04-06
31055004-07,04-07
31055004-08,04-08
31055004-09,04-09
31055004-10,04-10
31055004-11,04-11
31055004-12,04-12
31055004-13,04-13
31055004-14,04-14
31055004-15,04-15
31055004-16,04-16
31055004-17,04-17
31055004-18,04-18
31055004-19,04-19
31055004-20,04-20
31055004-21,04-21
31055005-01,05-01
31055005-02,05-02
31055005-03,05-03
31055005-05,05-05
31055005-06,05-06
31055005-07,05-07
31055005-09,05-09
31055005-10,05-10
31055005-11,05-11
31055005-12,05-12
31055005-13,05-13
31055005-14,05-14
31055005-15,05-15
31055005-16,05-16
31055005-17,05-17
31055005-18,05-18
31055005-19,05-19
31055005-23,05-23
31055005-24,05-24
31055005-25,05-25
31055005-26,05-26
31055005-27,05-27
31055005-28,05-28
31055005-30,05-30
31055005-31,05-31
31055005-32,05-32
31055005-33,05-33
31055005-34,05-34
31055005-35,05-35
31055006-02,06-02
31055006-03,06-03
31055006-04,06-04
31055006-07,06-07
31055006-08,06-08
31055006-09,06-09
31055006-10,06-10
31055006-11,06-11
31055006-12,06-12
31055006-13,06-13
31055006-14,06-14
31055006-15,06-15
31055006-16,06-16
31055006-17,06-17
31055006-18,06-18
31055006-19,06-19
31055006-20,06-20
31055006-21,06-21
31055006-22,06-22
31055006-23,06-23
31055006-24,06-24
31055006-25,06-25
31055006-26,06-26
31055006-27,06-27
31055006-28,06-28
31055006-29,06-29
31055006-30,06-30
31055006-31,06-31
31055006-32,06-32
31055006-33,06-33
31055006-34,06-34
31055006-35,06-35
31055007-01,07-01
31055007-02,07-02
31055007-03,07-03
31055007-04,07-04
31055007-05,07-05
31055007-09,07-09
31055007-10,07-10
31055007-11,07-11
31055007-12,07-12
31055007-13,07-13
31055007-14,07-14
31055007-15,07-15
31055007-16,07-16
31055007-17,07-17
31055007-18,07-18
31055007-19,07-19
31055007-20,07-20
31055007-21,07-21
31055007-24,07-24
31055007-25,07-25
31055007-26,07-26
31055007-27,07-27
31055007-28,07-28
31055007-29,07-29
31055007-30,07-30
31055007-31,07-31
31055007-32,07-32
31055007-33,07-33
31055007-34,07-34
31055008-01,08-01
31055008-02,08-02
31055008-03,08-03
31055008-04,08-04
31055008-05,08-05
31055008-06,08-06
31055008-07,08-07
31055008-08,08-08
31055008-09,08-09
31055008-10,08-10
31055008-11,08-11
31055008-12,08-12
31055008-13,08-13
31055008-14,08-14
31055008-15,08-15
31055008-16,08-16
31055008-17,08-17
31055008-18,07-35
31055008-19,08-19
31055008-20,08-20
31055008-23,08-23
31055008-24,08-24
31055008-27,08-27
31055008-37,08-37
31055008-39,08-39
31055008-40,08-40
31055008-41,08-41
31055008-42,08-42
31055008-43,08-43
31055008-44,08-44
31055008-45,08-45
31055008-46,08-46
31055008-47,08-47
31055008-48,08-48
31055008-49,08-49
31055008-50,08-50
31055008-51,08-51
31055008-52,08-52
31055008-53,06-36
31055008-55,08-55
31055008-56,08-56
31055008-57,08-57
31055008-58,08-58
31055008-59,08-59
31055008-60,08-60
3105700001P,Benkelman I/Ough
3105700002P,Benkelman II
3105700003P,Benkelman III
3105700004P,Haigler
3105900001P,#101 Precinct
3105900002P,#102 Precinct
3105900003P,#103 Precinct
3105900004P,#104 Precinct
3105900005P,#105 Precinct
3105900006P,#106 Precinct
3105900007P,#107 Precinct
3105900008P,#108 Precinct
3105900009P,#109 Precinct
3105900010P,#110 Precinct
3106100001P,Hildreth Precinct
3106100003P,Campbell Precinct
3106100005P,West Franklin Precinct
3106100007P,East Franklin Precinct
3106300001P,Maywood Precinct
3106300002P,Curtis Precinct
3106300004P,Eustis Precinct
3106300005P,Garden Prairie Precinct
3106300006P,Stockville Precinct
3106500001P,Cambridge Precinct
3106500001W,Cambridge Ward 1
3106500002P,Holbrook Precinct
3106500002W,Cambridge Ward 2
3106500003P,Arapahoe Precinct
3106500003W,Cambridge Ward 3
3106500004P,Edison Precinct
3106500004W,Arapahoe North Ward
3106500005P,Oxford Precinct
3106500005W,Arapahoe South Ward
3106500006P,Wilsonville Precinct
3106500007P,Hendley Precinct
3106500008P,Beaver City Precinct
3106700001P,Northwest Quad Area
3106700004P,Adams Area
3106700007P,Homestead Area
3106700008P,Filley/Virginia Area
3106700011P,Odell Area
3106700015P,Wymore Area
3106700016P,Kerr/Parde
3106700017P,Catlin/Billesbach
3106700021P,Fairbanks/Clabaugh
3106700026P,Cook/Morgan
3106900001P,Lisco Precinct
3106900002P,Lost Creek Precinct
3106900003P,Blue Creek Precinct
3106900004P,Oshkosh 1 Precinct
3107100003P,Rural 1 Precinct
3107100004P,Ward 1
3107100005P,Ward 2
3107300001P,Precinct 2
3107300002P,Precinct 1
3107300003P,Precinct 3
3107300004P,Precinct 4
3107500002P,Grant County
3107700001P,Scotia Voting Precinct
3107700002P,Greeley Voting Precinct
3107700003P,Spalding Voting Precinct
3107700004P,Wolbach 2 Voting Precinct
31079000001,One
31079000002,Two
31079000003,Three
31079000005,Five
31079000006,Six
31079000007,Seven
31079000008,Eight
31079000009,Nine
31079000010,Ten
31079000011,Eleven
31079000012,Twelve
31079000013,Thirteen
31079000014,Fourteen
31079000015,Fifteen
31079000016,Sixteen
31079000017,Seventeen
31079000018,Eighteen
3107900004P,Four
3107900029P,Lake/Prairie Creek Precinct
3107900030P,Mayfield/South Loup Precinct
3107900037P,Nineteen
3107900039P,Alda Precinct
3107900040P,Wood River Rural Precinct
3107900041P,Martin/South Platte Precinct
3107900042P,Doniphan Precinct
3107900043P,Wood River City Precinct
3108100001P,#1 Precinct
3108100002P,#2 Precinct
3108100003P,#3 Precinct
3108100004P,#4 Precinct
3108100005P,#5 Precinct
3108100006P,#6 Precinct
3108100007P,#7 Precinct
3108100008P,#8 Precinct
3108100009P,Aurora Ward 3
3108100010P,Aurora Ward 2
3108100011P,Aurora Ward 1
3108300003P,District 3
3108300004P,District 4
3108300005P,District 5
3108300006P,District 6
310830000P7,District 7
31083008301,District 1
31083008302,District 2
3108500001P,Precinct 3
3108500002P,Precinct 1
3108500003P,Precinct 2
3108700001P,Stratton Precinct
3108700002P,Palisade Precinct
3108700004P,Culbertson Precinct
3108700005P,Trenton Precinct
3108900001P,Precinct 1
3108900002P,Precinct 2
3108900003P,Precinct 3
3108900004P,Precinct 4
3108900005P,Precinct 5
3108900006P,Precinct 6
3108900007P,Precinct 7
3108900008P,Precinct 8
3108900009P,Atkinson Ward 1
3108900010P,10P
3108900011P,11P
3108900012P,12P
3108900013P,13P
3109100001P,Hooker Precinct
3109300001P,Elba Precinct
3109300002P,Spring Creek Precinct
3109300003P,Posen Precinct
3109300004P,St. Paul Ward 2
3109300005P,St. Paul Ward 1
3109300006P,Loup Fork Precinct
3109300007P,Dannebrog Precinct
3109300008P,St. Libory Precinct
3109500001P,Fairbury Ward 1
3109500002P,Fairbury Ward 2
3109500003P,Fairbury Ward 3
3109500004P,Fairbury Ward 4
3109500005P,Eureka-Washington Precinct
3109500006P,Ply-Gib Precinct
3109500007P,Lin-Mer-Fby-Rich Precinct
3109500008P,Cub Creek-Rock Creek Precinct
3109500009P,Jeff-Pleas-New Precinct
3109500010P,Buckley-Antelope-Endicott Precinct
3109700001P,Sterling Precinct
3109700003P,Spring Creek Precinct
3109700004P,Western Precinct
3109700005P,Nemaha 1 Precinct
3109700007P,Nemaha Precinct 2
3109700008P,Todd Creek Precinct
3109900002P,Newark/Blaine Precinct
3109900003P,Lowell Precinct
3109900005P,Liberty/ Lincoln/ May Precinct
3109900006P,Eaton Precinct
3109900007P,Mirage Precinct
3109900008P,Hayes/Logan/Sherman Precinct
3109900011P,Oneida Precinct
3109900012P,Cosmo/Grant Precinct
3109900013P,Minden North Ward
3109900014P,Minden Center Ward
3109900015P,Minden South Ward
3110100001P,Lonergan Precinct
3110100002P,Whitetail Precinct
3110100003P,Paxton Precinct
3110100004P,Brule Precinct
3110100005P,Ogallala Rural Two Precinct
3110100006P,Logan Precinct
3110100007P,Ogallala Rural One Precinct
3110100008P,Ogallala #5 Precinct
3110100009P,Ogallala #4 Precinct
3110100010P,Ogallala #2 Precinct
3110100011P,Ogallala #1 Precinct
3110100012P,Ogallala #3 Precinct
3110300001P,Norden Precinct
3110300002P,Garfield Precinct
3110300003P,Custer Precinct
3110300004P,Mills Precinct
3110500001P,Bushnell Precinct
3110500002P,Antelope Precinct
3110500003P,Dix Precinct
3110500004P,Kimball Ward 2
3110500005P,Kimball Ward 1
3110700001P,001 Bloomfield Area Precinct
3110700002P,002 Crofton Area Precinct
3110700003P,003 Creighton Area Precinct
3110700004P,004 Center Area Precinct
3110700005P,005 Lindy / Santee Area Precinct
3110700006P,006 Niobrara Area Precinct
3110700007P,007 Verdigre Area Precinct
3110700008P,008 Wausa Area Precinct
3110900001P,12B-8 Precinct
3110900002P,12A-5 Precinct
3110900003P,12C-2 Precinct
3110900004P,11E-5 Precinct
3110900005P,10B-4 Precinct
3110900006P,10C-7 Precinct
3110900008P,9B-1 Precinct
3110900009P,9D-1 Precinct
3110900010P,10G-4 Precinct
3110900011P,10G-2 Precinct
3110900012P,10G-5 Precinct
3110900014P,10E-17 Precinct
3110900015P,10G-3 Precinct
3110900016P,12B-4 Precinct
3110900017P,12B-2 Precinct
3110900018P,12B-7 Precinct
3110900021P,12A-7 Precinct
3110900022P,12A-8 Precinct
3110900023P,12C-7 Precinct
3110900027P,12B-1 Precinct
3110900028P,12C-6 Precinct
3110900029P,12D Precinct
3110900031P,12A-4 Precinct
3110900032P,11E-10 Precinct
3110900033P,11E-3 Precinct
3110900034P,11E-9 Precinct
3110900035P,11E-6 Precinct
3110900036P,11E-1 Precinct
3110900038P,11E-7 Precinct
3110900039P,11D-2 Precinct
3110900041P,11A-1 Precinct
3110900042P,11C Precinct
3110900043P,11A-2 Precinct
3110900044P,11B-1 Precinct
3110900046P,10A Precinct
3110900047P,10B-5 Precinct
3110900049P,10B-1 Precinct
3110900050P,10B-2 Precinct
3110900051P,10D-1 Precinct
3110900053P,10D-2 Precinct
3110900054P,10F-1 Precinct
3110900055P,10C-6 Precinct
3110900056P,10C-5 Precinct
3110900057P,10D-3 Precinct
3110900058P,10C-8 Precinct
3110900059P,10C-4 Precinct
3110900060P,10C-12 Precinct
3110900061P,10F-7 Precinct
3110900063P,10F-4 Precinct
3110900064P,10F-3 Precinct
3110900065P,10F-6 Precinct
3110900066P,10G-7 Precinct
3110900067P,10G-1 Precinct
3110900068P,10F-5 Precinct
3110900069P,10F-12 Precinct
3110900070P,10E-1 Precinct
3110900071P,10F-11 Precinct
3110900072P,10F-14 Precinct
3110900073P,10G-6 Precinct
3110900074P,10F-15 Precinct
3110900075P,10E-14 Precinct
3110900076P,10E-15 Precinct
3110900077P,10E-11 Precinct
3110900078P,10E-10 Precinct
3110900080P,9H-7 Precinct
3110900081P,10E-12 Precinct
3110900082P,10E-8 Precinct
3110900083P,10E-7 Precinct
3110900084P,9H-8 Precinct
3110900086P,9F-11 Precinct
3110900087P,9G-5 Precinct
3110900088P,9G-8 Precinct
3110900089P,9H-4 Precinct
3110900090P,9H-3 Precinct
3110900091P,9H-2 Precinct
3110900092P,9G-7 Precinct
3110900093P,9H-1 Precinct
3110900094P,9G-3 Precinct
3110900095P,9G-6 Precinct
3110900096P,9F-9 Precinct
3110900097P,9G-4 Precinct
3110900098P,9G-2 Precinct
3110900099P,9F-10 Precinct
3110900100P,9F-3 Precinct
3110900103P,10E-5 Precinct
3110900104P,10D-8 Precinct
3110900105P,10F-2 Precinct
3110900106P,10E-4 Precinct
3110900108P,10D-4 Precinct
3110900109P,9E-2 Precinct
3110900110P,9E-5 Precinct
3110900111P,9F-1 Precinct
3110900112P,9F-2 Precinct
3110900113P,9F-5 Precinct
3110900115P,9F-4 Precinct
3110900116P,5E-5 Precinct
3110900117P,9G-1 Precinct
3110900118P,5E-6 Precinct
3110900119P,5E-4 Precinct
3110900120P,5E-3 Precinct
3110900121P,6E-2 Precinct
3110900123P,6E-1 Precinct
3110900124P,9E-4 Precinct
3110900125P,9E-1 Precinct
3110900127P,9C-1 Precinct
3110900128P,9A-1 Precinct
3110900130P,6D-2 Precinct
3110900132P,6A-1 Precinct
3110900133P,5C-3 Precinct
3110900135P,5B-1 Precinct
3110900136P,5C-1 Precinct
3110900138P,5E-9 Precinct
3110900139P,7D-2 Precinct
3110900140P,7A Precinct
3110900143P,8C-2 Precinct
3110900144P,3A Precinct
3110900145P,8A Precinct
3110900146P,4A Precinct
3110900148P,3D Precinct
3110900150P,1B Precinct
3110900152P,2A Precinct
3110900154P,2C-1 Precinct
3110900155P,1A Precinct
3110900156P,1A-1 Precinct
3110900158P,1D-2 Precinct
3110900159P,1D-5 Precinct
3110900160P,1D-1 Precinct
3110900162P,1D-6 Precinct
3110900163P,1D-7 Precinct
3110900164P,1D-4 Precinct
3110900166P,1E-6 Precinct
3110900167P,1E-4 Precinct
3110900168P,1F-2 Precinct
3110900170P,1F-1 Precinct
3110900172P,1E-5 Precinct
3110900174P,12G-1 Precinct
3110900176P,12F Precinct
3110900179P,10H-1 Precinct
3110900182P,2C-2 Precinct
3110900184P,Murdock South Precinct
3110900185P,2D-1 Precinct
3110900186P,West Salt Precinct
3110900187P,Rock Creek Precinct
3110900188P,Waverly 2 Precinct
3110900190P,Elk Precinct
3110900191P,Middle Creek Precinct
3110900192P,Oak Precinct
3110900193P,1E-9 Precinct
3110900194P,North Bluff Precinct
3110900195P,Stevens Creek Precinct
3110900197P,Grant 3 Precinct
3110900198P,Stockton Precinct
3110900199P,Grant 1 Precinct
3110900200P,Grant 2 Precinct
3110900202P,Denton Precinct
3110900204P,Centerville Precinct
3110900205P,10H-8 Precinct
3110900206P,Buda Precinct
3110900207P,Saltillo 1 Precinct
3110900208P,Saltillo 2 Precinct
3110900209P,South Pass Precinct
3110900210P,Nemaha Precinct
3110900211P,Panama Precinct
3110900212P,1E-3 Precinct
3110900213P,1E-7 Precinct
3110900215P,1E-2 Precinct
3110900216P,10F-16P Precinct
3110900218P,6F-1 Precinct
3110900300P,2D-5 Precinct
3110900301P,10E-16 Precinct
3110900303P,10H-2 Precinct
3110900304P,10H-3 Precinct
3110900305P,10H-4 Precinct
3110900306P,10H-5 Precinct
3110900307P,10H-6 Precinct
3110900308P,12A-10 Precinct
3110900309P,12A-9 Precinct
3110900310P,12G-2 Precinct
3110900311P,10F-10 Precinct
3110900312P,1D-10 Precinct
3110900313P,12B-6 Precinct
3110900314P,1D-8 Precinct
3110900315P,1D-9 Precinct
3110900316P,1E-8 Precinct
3110900317P,1F-3 Precinct
3110900318P,2C-3 Precinct
3110900319P,2D-3 Precinct
3110900320P,10H-7 Precinct
3110900321P,2D-2 Precinct
3110900322P,5E-7 Precinct
3110900323P,5E-8 Precinct
3110900324P,9G-9 Precinct
3110900325P,9H-5 Precinct
3110900326P,9H-6 Precinct
3110900327P,Garfield 1 Precinct
3110900328P,Grant 4 Precinct
3110900329P,Hickman Precinct
3110900330P,Waverly North Precinct
3110900331P,Waverly South Precinct
3110900332P,Yankee Hill East Precinct
3110900333P,Yankee Hill West Precinct
3111100001P,Sutherland Precinct
3111100002P,Hershey Precinct
3111100003P,Wallace Precinct
3111100005P,Hall Precinct
3111100007P,Maxwell Precinct
3111100009P,Brady Precinct
3111100013P,Medicine Precinct
3111100014P,Hinman Precinct
3111100016P,Sellers Precinct
3111100017P,Osgood Precinct
3111100019P,W-1/P-2
3111100020P,W-1/P-3
3111100021P,W-2/P-5
3111100022P,W1/P-1
3111100025P,W-2/P-6
3111100027P,W-3/P-12
3111100028P,W4/P-15
3111100030P,W-4/P-13
3111100031P,W-3/P-9
3111100032P,W-2/P-8
3111100033P,W-2/P-7
3111100035P,W-3/P-10
3111100040P,W-1/P-4
3111100041P,W-4/P-16
3111300001P,Logan Precinct
3111500001P,Sawyer Precinct
3111700001P,Tryon Precinct
3111900001P,Norfolk 1-1 Precinct
3111900002P,Norfolk 1-2 Precinct
3111900003P,Norfolk 1-3 Precinct
3111900004P,Norfolk 2-1 Precinct
3111900005P,Norfolk 2-2 Precinct
3111900006P,Norfolk 2-3 Precinct
3111900007P,Norfolk 3-1 Precinct
3111900008P,Norfolk 3-2 Precinct
3111900009P,Norfolk 3-3 Precinct
3111900010P,Norfolk 4-1 Precinct
3111900011P,Norfolk 4-2 Precinct
3111900012P,Norfolk 4-3 Precinct
3111900013P,Norfolk Precinct
3111900014P,Valley Precinct
3111900015P,Meadow Grove-Jefferson-Grove-Highland Precinct
3111900016P,Tilden 2nd Ward Precinct
3111900019P,BC-Battle Creek Precinct
3111900020P,Warnerville Precinct
3111900021P,Union-Madison Precinct
3111900022P,Fairview-Kalamazoo-Green Garden Precinct
3111900023P,Schoolcraft-Emerick-SCrk-NG Precinct
3111900025P,Madison 2nd Ward
3111900026P,Madison 1st Ward
3112100001P,Silver Creek Precinct
3112100002P,Clarksville East Precinct
3112100003P,Mead Precinct
3112100004P,Midland Precinct
3112100005P,Loup Precinct
3112100006P,Clarksville West Precinct
3112100007P,Central Precinct
3112100008P,Lone Tree North Precinct
3112100009P,Lone Tree South Precinct
3112100010P,Prairie Creek Precinct
3112100011P,Chapman Precinct
3112100012P,Vieregg Precinct
3112100013P,Prairie Island Precinct
3112100014P,Central City Ward 1
3112100015P,Central City Ward 2
3112300001P,West Bayard Precinct
3112300002P,Haynes Precinct
3112300003P,Gilchrist Precinct
3112300004P,East Bayard Precinct
3112300005P,North Campe Clarke Precinct
3112300006P,Broadwater Precinct
3112300007P,West Camp Clarke Precinct
3112300008P,Redington Precinct
3112300009P,East Camp Clarke Precinct
3112500001P,CTS Precinct
3112500002P,BGCP Precinct
3112500003P,CLFWE Precinct
3112500004P,Fullerton Ward
3112500007P,Genoa Ward 1
3112500008P,Genoa Ward 2
3112700001P,Lafayette Precinct
3112700003P,Peru Precinct
3112700004P,Washington Precinct
3112700005P,Brownville Precinct
3112700008P,Nemaha Precinct
3112700009P,1st Douglas Precinct
3112700010P,2nd Douglas Precinct
3112700011P,3rd Douglas Precinct
3112700012P,4th Douglas Precinct
3112900001P,Victor Precinct
3112900002P,Nelson Precinct
3112900003P,Elk Precinct
3112900004P,Beaver 1 Precinct
3112900005P,Hardy Precinct
3112900006P,Spring Creek Precinct
3112900007P,Beaver 2 Precinct
3112900008P,Beaver 3 Precinct
3113100001P,Palmyra Precinct
3113100002P,Russell Precinct
3113100003P,Berlin Precinct
3113100005P,Syracuse Precinct
3113100006P,Delaware Precinct
3113100009P,So. Branch Precinct
3113100011P,McWilliams Precinct
3113100013P,NC13
3113100014P,NC14
3113100016P,NC16
3113100017P,NC15
3113100020P,NC12
3113100021P,NC11
3113300002P,Steinauer Precinct
3113300004P,Table Rock Precinct
3113300005P,Burchard Precinct
3113300013P,Pawnee Precinct 1
3113300014P,Pawnee Precinct 2
3113500001P,Precinct 1
3113500002P,Precinct 2
3113500003P,Precinct 3
3113700001P,Anderson-Cottonwood Precinct
3113700003P,Westside - Willaimsburg Precinct
3113700004P,Garfield-Union Precinct
3113700005P,Westmark-Center Precinct
3113700006P,Divide and Lake Precinct
3113700007P,Prarie and Sheridan Precinct
3113700008P,Laird Precinct
3113700009P,Rockfalls-Industry Precinct
3113700012P,Bertrand Precinct
3113700013P,Holdrege Ward 1 Precinct
3113700014P,Holdrege Ward 2 Precinct
3113700015P,Holdrege Ward 3 Precinct
3113700016P,Holdrege Ward 4 Precinct
3113900001P,Plainview Area Voting District
3113900002P,Osmond Area Precinct
3113900005P,Pierce Rural Area Precinct
3113900006P,Hadar Area/South Branch Precinct
3113900007P,Pierce City Precinct
3114100001P,Walker/Woodville Precinct
3114100003P,St. Bernard Precinct
3114100004P,Joliet Precinct
3114100005P,Oconee/Monroe Precinct
3114100006P,Butler/Loup Precinct
3114100007P,Granville Precinct
3114100009P,Lost Creek/Burrows Precinct
3114100010P,Humphrey Precinct
3114100011P,Sherman/Grand Prairie Precinct
3114100012P,Shell Creek Precinct
3114100013P,Creston Precinct
3114100015P,Bismark Precinct
3114100016P,Columbus Twp A Precinct
3114100018P,Columbus Ward 3C
3114100019P,Columbus Ward 3B
3114100020P,Columbus Ward 3A
3114100021P,Columbus Ward 4B
3114100022P,Columbus Ward 4C
3114100023P,Columbus Ward 1B
3114100024P,Columbus Ward 2A
3114100025P,Columbus Ward 1C
3114100026P,Columbus Ward 2C
3114100027P,Columbus Ward 2B
3114100028P,Columbus Ward 4A
3114100029P,Columbus Ward 1A
3114100030P,Columbus Twp B Precinct
3114100041P,Columbus Ward 1D
3114100042P,Columbus Ward 2D
3114100043P,Columbus Ward 3D
3114100044P,Columbus Ward 4D
3114300002P,North Osceola Precinct
3114300004P,West Pleasant Home Precinct
3114300005P,West Stromberg Precinct
3114300006P,South Osceola Precinct
3114300008P,East Stromberg Precinct
3114300009P,South Canada Precinct
3114500001P,Northwest Precinct
3114500003P,Indianola Precinct
3114500004P,Bartley Precinct
3114500005P,Southwest Precinct
3114500006P,Beaver Precinct
3114500008P,W-2 P-1 Precinct
3114500009P,W-1 P-3 Precinct
3114500010P,W-2 P-2 Precinct
3114500011P,W-1 P-2 Precinct
3114500012P,W-3 P-3 Precinct
3114500014P,W-3 P-1 Precinct
3114500016P,W-4 P-1 Precinct
3114500017P,W-1 P-1 Precinct
3114700001P,Franklin/Humboldt Rural/Speiser Precinct
3114700002P,West Muddy/Porter Precinct
3114700003P,Arago/Barada Precinct
3114700004P,East Muddy Precinct
3114700005P,Grant/Nemaha Precinct
3114700006P,Liberty Precinct
3114700007P,Salem Precinct
3114700008P,Falls City Rural/Ohio Precinct
3114700009P,Jefferson/Rulo Precinct
3114700010P,Humboldt Ward 2
3114700011P,Humboldt Ward 1
3114700012P,Falls City Ward 1
3114700014P,Falls City Ward 3
3114700015P,Falls City Ward 2
3114700018P,Falls City Ward 4
3114900003P,Rock Precinct
3115100001P,Friend Ward 2
3115100002P,Friend Ward 1
3115100003P,Dorchester Precinct
3115100005P,C and B Precinct
3115100006P,Olive Precinct
3115100007P,South Fork Precinct
3115100010P,Wilbur 1 Precinct
3115100011P,Wilbur 2 Precinct
3115100012P,Dewitt Precinct
3115100013P,Crete 2 Precinct
3115100014P,Crete 3 Precinct
3115100015P,Crete 1 Precinct
31153000001,LD45-01
31153000002,LD45-02
31153000003,LD45-03
31153000004,LD45-04
31153000005,LD45-05
31153000006,LD45-06
31153000007,LD45-07
31153000008,LD45-08
31153000009,LD45-09
31153000010,LD45-10
31153000011,LD45-11
31153000012,LD45-12
31153000013,LD45-13
31153000016,LD03-16
31153000017,LD03-17
31153000018,LD03-18
31153000019,LD03-19
31153000020,LD03-20
31153000021,LD03-21
31153000022,LD03-22
31153000023,LD03-23
31153000024,LD03-24
31153000025,LD03-25
31153000026,LD03-26
31153000031,LD14-31
31153000032,LD14-32
31153000033,LD14-33
31153000034,LD14-34
31153000035,LD14-35
31153000036,LD14-36
31153000037,LD14-37
31153000038,LD14-38
31153000039,LD14-39
31153000040,LD14-40
31153000041,LD14-41
31153000042,LD14-42
31153000046,LD02-46
31153000047,LD02-47
31153000048,LD02-48
31153000049,LD02-49
31153000051,LD49-51
31153000052,LD49-52
31153000053,LD49-53
31153000054,LD49-54
31153000055,LD49-55
31153000056,LD49-56
31153000057,LD49-57
31153000058,LD49-58
31153000059,LD49-59
31153000060,LD49-60
31153000061,LD49-61
31153000062,LD49-62
3115500003P,Cedar Bluffs Precinct
3115500004P,District 4 Precinct
3115500004W,Wahoo W1
3115500006P,Prague Precinct
3115500007P,Malmo Precinct
3115500008P,Center Precinct
3115500009P,Marietta Precinct
311550000W1,Ashland W1
311550000W2,Ashland W2
311550000W3,Wahoo W3
311550000W5,Wahoo W2
3115500010P,Yutan Precinct
3115500011P,Weston Precinct
3115500012P,Wahoo Rural Precinct
3115500014P,Valparaiso Precinct
3115500015P,Ceresco Precinct
3115500018P,Ashland Rural Precinct
3115700001P,Castle Rock A Precinct
3115700002P,Castle Rock B Precinct
3115700003P,Dewey-Tabor Precinct
3115700004P,East Winter Creek Precinct
3115700005P,Fanning Precinct
3115700006P,Ford A & B Precinct
3115700007P,Funston Precinct
3115700008P,Gering Precinct
3115700009P,Gering 1 Precinct
3115700010P,Gering 2 Precinct
3115700011P,Gering 3 Precinct
3115700012P,Gering 4 Precinct
3115700013P,Highland Precinct
3115700014P,Kiowa-Lyman Precinct
3115700015P,Minitare 1 & 2 Precinct
3115700016P,Mitchell Precinct
3115700017P,Mitchell 1 Precinct
3115700018P,Mitchell 2 Precinct
3115700019P,Village of Morrill Precinct
3115700020P,Roubadeau Precinct
3115700021P,Scottsbluff 1 Precinct
3115700022P,Scottsbluff 2 Precinct
3115700023P,Scottsbluff 3 Precinct
3115700024P,Scottsbluff 4 Precinct
3115700025P,Scottsbluff 5 Precinct
3115700026P,Scottsbluff 6 Precinct
3115700027P,Scottsbluff 7 Precinct
3115700028P,Scottsbluff 8 Precinct
3115700029P,Terrytown Precinct
3115700030P,West Winter Creek Precinct
3115900001P,C Precinct
3115900002P,B Precinct
3115900003P,H Precinct
3115900004P,E Precinct
3115900006P,G Precinct
3115900007P,M-BX Precinct
3115900008P,K Precinct
3115900009P,M-CO Precinct
3115900010P,J Precinct
3115900011P,O Precinct
3115900012P,I Precinct
3115900013P,City of Seward Ward 2
3115900014P,City of Seward Ward 3
3115900015P,City of Seward Ward 4
3115900016P,City of Seward Ward 1
3115900017P,O-1 Precinct
3115900018P,O-2 Precinct
3116100001P,Hay Springs Precinct
3116100002P,North Rushville Precinct
3116100003P,Wounded Knee Precinct
3116100004P,South Rushville Precinct
3116100005P,West Gordon Precinct
3116100006P,East Gordon Precinct
3116100007P,Mirage Precinct
3116100008P,South Sheridan Precinct
3116300001P,Central Loup City Precinct
3116300002P,North Loup City Precinct
3116300003P,Ashton Precinct
3116300004P,Harrison Precinct
3116300005P,South Loup City Precinct
3116300006P,Rockville Precinct
3116500001P,Bowen Precinct
3116500003P,Sheep Creek Precinct
3116700001P,Spring Branch Precinct
3116700002P,Spring Branch Precinct 2
3116700003P,Dewey Precinct
3116700004P,Pilger Precinct
3116700006P,Elkhorn Precinct
3116700007P,Stanton B Precinct
3116700008P,Stanton A Precinct
3116700009P,Stanton C Precinct
3116700010P,Kingsburg Precinct
3116700011P,Union Creek Precinct
3116700012P,Butterfly Precinct
3116700013P,Haymow Precinct
3116700014P,Dimick Precinct
3116700015P,Ramshorn Precinct
3116700016P,Maple Creek Precinct
3116900001P,Davenport Precinct
3116900002P,Bruning Precinct
3116900004P,Alexandria Precinct
3116900007P,Deshler Precinct
3116900008P,Chester Precinct
3116900013P,Hebron North Precinct
3116900014P,Hebron South Precinct
3117100001P,Thomas Precinct
3117300001P,Perry Precinct
3117300002P,Flournoy/Merry Precinct
3117300003P,Thayer Precinct
3117300004P,Pender Precinct
3117300005P,Bryan Precinct
3117300006P,Dawes Precinct
3117300007P,Anderson-Blackbird Precinct
3117300008P,Omaha Precinct
3117300009P,Winnebago Precinct
3117500001P,Precinct 1
3117500003P,Precinct 7
3117500004P,Precinct 4
3117500005P,Precinct 5
3117500006P,Precinct 3 - Ord
3117500007P,Precinct 2 - Ord
3117500008P,Precinct 6 - Ord
3117700002P,Herman Precinct
3117700003P,Fontanelle Precinct
3117700003W,Central Precinct
3117700004P,Cuming City Precinct
3117700005W,Skyline Precinct
3117700006P,Arlington Precinct
3117700007P,Kennard Precinct
3117700007W,Arbor Precinct
3117700008W,Dana Precinct
3117700009P,Desoto Precinct
3117700010P,Northview Precinct
3117700012P,Lakeland Precinct
3117700013P,Fort Calhoun East Precinct
3117700014P,Fort Calhoun West Precinct
3117700015P,Washington Precinct
3117900001P,Deer Creek/Sherman Precinct
3117900002P,Strahan/Wilber Precinct
3117900003P,Hoskins/Garfield Precinct
3117900004P,Chapin/Hancock/Winside Precinct
3117900006P,Brenna/Plum Creek/Hunter Precinct
3117900008P,Logan/Leslie Precinct
3117900009P,Wayne Ward 1
3117900011P,Wayne Ward 2
3117900012P,Wayne Ward 3
3117900013P,Wayne Ward 4
3118100001P,Bladen Precinct
3118100002P,Blue Hill Precinct
3118100004P,Red Cloud 2nd Precinct
3118100005P,Red Cloud 1st Precinct
3118100007P,Guide Rock Precinct
3118300001P,Bartlett Precinct
3118300002P,Ericson Precinct
3118500001P,Arborville-Morton-Bradshaw-Lockridge Precinct
3118500001W,York Ward 1A
3118500002P,Thayer-Stewart Precinct
3118500003W,York Ward 2
3118500004P,New York-Waco-Beaver-West Blue Precinct
3118500004W,York Ward 3
3118500005P,Brown-Henderson Precinct
3118500005W,York Ward 4A
3118500006P,Leroy-Baker Precinct
3118500006W,York Ward 4B
3118500007P,Hays-McFadden Precinct
3118500012P,York Ward 2B
