
GEOID,NAME
2100100A102,WHITE OAK
2100100A104,EUNICE PELLYTON
2100100A105,LITTLE CAKE
2100100B102,E. COLUMBIA
2100100B104,OZARK
2100100C102,SOUTH COLUMBIA HARMONY
2100100C104,GLENSFORK MELSON RIDGE
2100100D101,GRADYVILLE NELL
2100100D103,SPARKSVILLE BREEDING
2100100D104,SOUTH COLUMBIA NO. 2
2100100E101,MILLTOWN
2100100E104,WEST COLUMBIA
2100100F101,CANE VALLEY HOLMES
2100100F103,KNIFLEY ROLEY
2100100G101,NORTH COLUMBIA
2100100G102,HURT
2100300A101,ONE
2100300A102,FOUR
2100300B101,TWO
2100300B102,FIVE
2100300B103,NINE
2100300C101,THREE
2100300C102,SIX
2100300D101,SEVEN
2100300D102,EIGHT
2100300D103,THIRTEEN
2100300E101,TEN
2100300E102,ELEVEN
2100300E103,TWELVE
2100500A101,EAST LAWRENCEBURG
2100500A102,DUNCAN
2100500B101,WEST LAWRENCEBURG
2100500B102,WEST DUNCAN
2100500C101,LILLARD
2100500C102,WITHERSPOON
2100500D101,MCBRAYER
2100500D102,SOUTH LILLARD
2100500E101,ALTON
2100500E103,WEST ALTON
2100500F101,HICKORY GROVE
2100500F102,WESTERN
2100500F103,RUTHERFORD
2100500F104,BIRDIE
2100700A101,BANDANA
2100700A102,KEVIL
2100700A103,INGLESIDE
2100700B101,LA CENTER
2100700B102,OSCAR
2100700C101,HINKLEVILLE
2100700C102,GAGE
2100700C103,LOVELACEVILLE
2100700C104,BLANDVILLE
2100700D101,BARLOW
2100700D102,SLATER
2100700E101,N. WICKLIFFE
2100700E102,S. WICKLIFFE
2100900A101,GLASGOW #1
2100900A102,GLASGOW #2
2100900A103,GLASGOW #3
2100900A104,FOX HOLLOW
2100900B101,HAYWOOD WEST
2100900B102,HAYWOOD EAST
2100900B103,THOMERSON PARK
2100900B104,AUSTIN
2100900C101,EASTERN
2100900C102,GREEN VALLEY
2100900C103,EIGHTY EIGHT
2100900C104,TEMPLE HILL
2100900D101,HISEVILLE-GOODNIGHT
2100900D102,GLASGOW MIDDLE SCHOOL
2100900D103,GLASGOW HIGH SCHOOL
2100900E101,EXTENSION SERVICE EAST
2100900E102,EXTENSION SERVICE WEST
2100900E103,BECKTON
2100900E104,RED CROSS
2100900F101,CAVE CITY NORTH
2100900F102,CAVE CITY SOUTH
2100900F103,PARK CITY
2100900G101,GLASGOW #4
2100900G102,GLASGOW #5
2100900G103,GLASGOW #6
2101100A101,SHARPSBURG NO. 1
2101100A102,SHARPSBURG NO. 2
2101100A103,BETHEL
2101100A104,SOUTH SHERBURNE
2101100A105,OWINGSVILLE NO. 1
2101100B102,OWINGSVILLE NO. 2
2101100B103,OWINGSVILLE NO. 3
2101100B104,PRESTON
2101100C101,SALT LICK NO. 1
2101100C102,SALT LICK NO. 2
2101100C103,WHITE SULPHUR
2101100C104,OLYMPIA
2101300A101,PAGE
2101300A102,BLACKMONT
2101300A103,BROWNIES CREEK
2101300A104,HUTCH
2101300A105,MELDRUM
2101300B101,PINEVILLE EAST
2101300B102,PINEVILLE CENTRAL
2101300B103,PINEVILLE WEST
2101300B104,ARJAY
2101300B105,DORTON BRANCH
2101300B106,BEVERLY
2101300B107,RIGHT FORK
2101300B108,STRAIGHT CREEK
2101300C101,BINGHAMTOWN
2101300C102,DORCHESTER
2101300C103,NOETOWN
2101300C104,JUNCTION
2101300C105,EDGEWOOD
2101300D101,CITY HALL
2101300D102,EAST END
2101300D103,WINCHESTER
2101300D104,SOUTHSIDE
2101300D105,WEST CENTRAL
2101300D106,EXETER
2101300E101,LAUREL A
2101300E102,LAUREL B
2101300E103,LONE JACK
2101300E104,GREASY CREEK
2101300E105,CLEAR CREEK
2101300E106,SUTTY
2101500A102,BELLEVIEW
2101500A103,BULLITTSVILLE
2101500A104,BURLINGTON #1
2101500A105,BURLINGTON #2
2101500A106,CARLTON
2101500A107,CONSTANCE
2101500A108,HEBRON #1
2101500A109,HEBRON #2
2101500A110,PETERSBURG
2101500A111,BURLINGTON #3
2101500A112,BURLINGTON #4
2101500A113,BURLINGTON #5
2101500A114,HEBRON #3
2101500A115,BURLINGTON #6
2101500A116,BURLINGTON #7
2101500A117,HEBRON #4
2101500A118,HAMILTON
2101500A119,LIMABURG
2101500A120,BURLINGTON #8
2101500A121,HEBRON #5
2101500A122,BURLINGTON #9
2101500A123,CAMP ERNST
2101500B114,BEAVER
2101500B115,GLENVIEW
2101500B116,GREENVIEW
2101500B117,HOPEFUL
2101500B118,LINKVIEW
2101500B119,OAKBROOK
2101500B120,PLEASANT VALLEY
2101500B121,RICHWOOD
2101500B122,UNION #1
2101500B123,UNION #2
2101500B124,UNION #3
2101500B125,UNION #4
2101500B126,VERONA
2101500B127,WALTON #1
2101500B128,WALTON #2
2101500B129,UNION #5
2101500B130,UNION #6
2101500B131,SUMMITVIEW
2101500B132,HEARTHSTONE
2101500B133,FLORENCE #15
2101500B134,KENSINGTON
2101500B135,UNION #7
2101500C102,DEVON #1
2101500C110,DEVON #2
2101500C117,DEVON #3
2101500C121,SHAMROCK
2101500C123,AIRPORT
2101500C124,FLORENCE #1
2101500C125,FLORENCE #2
2101500C126,FLORENCE #3
2101500C127,FLORENCE #4
2101500C128,FLORENCE #5
2101500C129,FLORENCE #6
2101500C130,FLORENCE #7
2101500C131,FLORENCE #8
2101500C132,FLORENCE #9
2101500C133,FLORENCE #10
2101500C134,FLORENCE #11
2101500C135,FLORENCE #12
2101500C136,FLORENCE #13
2101500C137,FLORENCE #14
2101700B101,MILLERSBURG #1
2101700B103,PARIS #4
2101700C101,FLAT ROCK
2101700C102,PARIS #1
2101700C103,PARIS 2
2101700D101,NORTH MIDDLETOWN
2101700D103,PARIS 3
2101700E101,CLINTONVILLE
2101700E103,PARIS 6
2101700F101,HUTCHISON 1
2101700F102,HUTCHISON 2
2101700F103,HUTCHISON 3
2101700G101,CENTERVILLE
2101700G102,PARIS #5
2101700H101,RUDDLES MILLS
2101700H102,PARIS #7
2101900A101,CATLETTSBURG
2101900A105,RUSH
2101900A106,ASHLAND OIL
2101900A107,ENGLAND HILL
2101900A108,DURBIN
2101900A109,EAST FORK
2101900A110,ELMWOOD-HILL TOP
2101900A111,GARTRELL
2101900A113,GARTIN
2101900A114,CARP
2101900A115,SOUTH ASHLAND
2101900A116,RATCLIFF
2101900A118,FANNIN 1
2101900A119,FANNIN 2
2101900A121,CANNONSBURG
2101900A122,MARSH RUN
2101900B101,CENTRAL
2101900B102,POLLARD
2101900B103,LEWIS
2101900B105,DEBORD-TANNERY
2101900B106,BARBER
2101900B107,VINCENT
2101900B108,MT ADAMS
2101900B109,PRICHARD
2101900B110,FOREST HILLS
2101900B114,BEECH
2101900B115,GRAYSON-SPRINGHILL
2101900B116,AVONDALE
2101900B117,HILLENDALE
2101900B118,RICE # 1
2101900B119,RICE # 2
2101900B121,POAGE
2101900C102,PRINCESS
2101900C103,KYOVA
2101900C104,HOODS CREEK
2101900C105,FAIRVIEW
2101900C106,BUCKLEY
2101900C107,WESTWOOD
2101900C108,MILLSEAT
2101900C109,MOORE
2101900C110,PYRAMID
2101900C111,WILLOW
2101900C112,SANDY CREEK
2101900C113,GREEN HILL
2101900C114,MEADS 1
2101900C115,ROCKDALE-SUMMITT
2101900C116,WINSLOW-IRONVILLE
2101900C117,MEADS 2
2102100A101,WEST PERRYVILLE
2102100A102,EAST PERRYVILLE
2102100A103,MITCHELLSBURG
2102100A104,PARKSVILLE
2102100A105,BLUEGRASS
2102100B101,EAST PARKSVILLE
2102100B102,WEST JUNCTION CITY
2102100B103,JUNCTION CITY
2102100B104,EAST JUNCTION CITY
2102100C101,R. E. C. C.
2102100C102,NAZARENE CHURCH
2102100C103,PERRYVILLE ROAD
2102100C104,CLARKS RUN
2102100D101,INDIAN HILLS CHRISTIAN
2102100D102,LEXINGTON RD
2102100D103,LANCASTER ROAD
2102100E101,DANVILLE HIGH SCHOOL
2102100E102,ST PETER AND PAUL CATHOLIC CHURCH
2102100E103,COURT HOUSE
2102100E104,CENTRE COLLEGE
2102100F101,LEX AVE BAPTIST CHURCH
2102100F102,STREAMLAND
2102100F103,BOYLE CO HIGH SCHOOL
2102100F104,MILLENNIUM PARK
2102100F105,SHAKERTOWN
2102300A101,FOSTER
2102300B101,AUGUSTA W
2102300C101,AUGUSTA E
2102300D101,BERLIN
2102300E101,CHATHAM
2102300F101,BROOKSVILLE
2102300G101,MILFORD
2102300H101,GERMANTOWN
2102500A101,COURTHOUSE
2102500A102,VANCLEVE
2102500A103,WAR CREEK
2102500A104,CITY #2
2102500A105,BLANTON BRIDGE
2102500B101,OAKDALE
2102500B102,BIG ROCK
2102500B103,SHOULDERBLADE
2102500B104,TURNERS CREEK
2102500B105,WOLFCOAL
2102500C101,LOST CREEK
2102500C102,CANEY SCHOOL
2102500C103,QUICKSAND
2102500C104,WHICK
2102500C105,HAYS BRANCH
2102500D101,ARMORY
2102500D102,CITY SCHOOL
2102500D103,STATE GARAGE
2102500D104,HUNTING CREEK
2102500D105,SPRING FORK
2102500D106,CITY #1
2102700A101,HARDINSBURG #1
2102700A102,HARDINSBURG #2
2102700B101,CLOVERPORT #1
2102700B102,CLOVERPORT #2
2102700B103,MCQUADY
2102700C101,UNION STAR
2102700C102,GARFIELD
2102700D101,IRVINGTON #1
2102700D102,IRVINGTON #2
2102700D103,BEWLEYVILLE
2102700E101,HUDSON
2102700E102,CUSTER
2102700E103,HARNED
2102700F101,MCDANIELS
2102700F102,GLEN DEAN
2102700F103,WESTVIEW
2102900A101,SHEPHERDSVILLE #1
2102900A102,SHEPHERSDSVILLE #1A
2102900A103,SHEPHERDSVILLE #3
2102900A104,PLEASANT GROVE #4N
2102900A105,CUPIO #13
2102900A106,SHEPHERDSVILLE #2A
2102900A107,BROOKS #12
2102900A108,BROOKS #12A
2102900A111,SHEPHERDSVILLE #3A
2102900A112,PLEASANT GROVE 4A
2102900A113,SHEPHERDSVILLE #2N
2102900B101,MT. WASHINGTON #7
2102900B102,MT. WASHINGTON #8
2102900B103,MT. WASHINGTON #9
2102900B104,MT. WASHINGTON #10
2102900B108,MT. WASHINGTON #8A
2102900B109,MT. WASHINGTON #7-A
2102900B110,MT. WASHINGTON #9-NORTH
2102900B111,MT. WASHINGTON #9-B
2102900B112,MT. WASHINGTON #7B
2102900B113,MT. WASHINGTON #8-B
2102900B114,MT WASHINGTON 9C
2102900C101,HEBRON #5
2102900C102,MARYVILLE #6
2102900C103,ZONETON # 11-A
2102900C104,MARYVILLE SOUTH #19
2102900C105,HEBRON #5A
2102900C106,HEBRON #5B
2102900C107,MARYVILLE #6A
2102900C108,ZONETON #11-B
2102900C109,ZONETON #11 NORTH
2102900C110,HEBRON #20
2102900C111,HEBRON #21
2102900C112,MARYVILLE SOUTH #19A
2102900C113,ZONETON #11
2102900D101,LEBANON JUNCTION #14
2102900D102,LEBANON JUNCTION #15
2102900D103,BERNHEIM #16
2102900D104,BEECH GROVE #17
2102900D105,CEDAR GROVE #18
2102900D106,BERNHEIM #16A
2102900D107,CEDAR GROVE #18A
2102900D108,SHEPHERDSVILLE #2
2102900D110,PLEASANT GROVE #4
2102900D111,SALT RIVER #17A
2102900D113,BEECH GROVE #17B
2102900D114,BEECH GROVE #17C
2102900X001,FT. KNOX
2103100A110,EAST MORGANTOWN
2103100A111,WEST MORGANTOWN
2103100B106,SOUTH SECOND
2103100B107,NORTH SECOND
2103100C103,LITTLE BEND
2103100C106,SOUTH THIRD
2103100C107,NORTH THIRD
2103100D103,ABERDEEN
2103100D105,WEST FOURTH
2103100D106,EAST FOURTH
2103100E105,SOUTH FIFTH
2103100E106,NORTH FIFTH
2103300A101,FREDONIA
2103300A102,DONALDSON
2103300A103,WHITE SULPHUR
2103300B101,BRIARFIELD
2103300B102,BULL RUN
2103300B103,BUTLER
2103300C101,BUCKSNORT
2103300C102,WARD'S CREEK
2103300C103,AIRPORT
2103300D101,HARMONY
2103300D102,BIG SPRINGS
2103300D103,EDDY CREEK
2103300D104,DULANEY
2103500A101,COURTHOUSE
2103500A102,CFSB CENTER
2103500A103,ELM GROVE BAPTIST CHURCH
2103500A104,CAINS MURRAY AUTO AUCTION
2103500A106,HOPE HARBOR CHURCH
2103500B101,FIRST BAPTIST CHURCH
2103500B103,NEW CONCORD CHURCH OF CHRIST
2103500B104,EAST ELEMENTARY SCHOOL
2103500B105,MURRAY ELEMENTARY SCHOOL
2103500B107,GOOD SHEPPARD METHODIST CHURCH
2103500B108,POPULAR SPRINGS BAPTIST CHURCH
2103500B109,UNIVERSITY CHURCH OF CHRIST
2103500C101,GLENDALE RD CHURCH
2103500C102,SOUTHWEST ELEMNTARY SCHOOL
2103500C103,HAZEL BAPTIST CHURCH
2103500C104,LOCUST GROVE BAPTIST CHURCH
2103500C105,MURRAY HIGH SCHOOL
2103500C108,CALVARY TEMPLE CHURCH
2103500C109,WESTSIDE BAPTIST CHURCH
2103500D103,WEST FORK BAPTIST CHURCH
2103500D105,CALLOWAY COUNTY HIGH SCHOOL
2103500D106,KIRKSEY BAPTIST CHURCH
2103500D108,NORTH ELEMENTARY SCHOOL
2103700A402,FT THOMAS B
2103700A403,FT THOMAS C
2103700A405,FT THOMAS E
2103700A406,FT THOMAS F
2103700A408,FT THOMAS H
2103700A409,FT THOMAS K
2103700A410,FT THOMAS L
2103700A411,FT THOMAS M
2103700A412,FT THOMAS N
2103700A414,FT THOMAS P
2103700A415,FT THOMAS I
2103700A417,FT THOMAS T
2103700A418,FT THOMAS R
2103700A419,FT THOMAS S
2103700A502,SOUTHGATE B
2103700A503,SOUTHGATE C
2103700A504,SOUTHGATE D
2103700A601,HIGHLAND HTS A
2103700A602,HIGHLAND HTS B
2103700A603,HIGHLAND HTS C
2103700A604,HIGHLAND HTS D
2103700A605,HIGHLAND HTS E
2103700A701,COLD SPRING A
2103700A703,COLD SPRING C
2103700A801,ALEXANDRIA A
2103700A802,ALEXANDRIA B
2103700A803,ALEXANDRIA C
2103700A804,ALEXANDRIA D
2103700B702,COLD SPRING B
2103700B704,COLD SPRING D
2103700B705,COLD SPRING E
2103700B706,COLD SPRING F
2103700B805,ALEXANDRIA E
2103700B806,ALEXANDRIA F
2103700B807,ALEXANDRIA G
2103700B901,MENTOR
2103700B902,CALIFORNIA
2103700B903,SUN VALLEY
2103700B904,GRANTS LICK
2103700B905,CLARYVILLE
2103700B906,CAMP SPRINGS
2103700B907,ROSS
2103700B909,JOHNS HILL
2103700B910,MELBOURNE
2103700B912,SILVER GROVE
2103700B913,WILDER
2103700C101,DAYTON A
2103700C102,DAYTON B
2103700C103,DAYTON C
2103700C201,BELLEVUE A
2103700C202,BELLEVUE B
2103700C203,BELLEVUE C
2103700C204,BELLEVUE D
2103700C301,NEWPORT A
2103700C302,NEWPORT B
2103700C303,NEWPORT C
2103700C304,NEWPORT D
2103700C305,NEWPORT E
2103700C306,NEWPORT F
2103700C307,NEWPORT G
2103700C308,NEWPORT H
2103700C309,NEWPORT I
2103700C310,NEWPORT J
2103700C311,NEWPORT K
2103700C401,FT THOMAS A
2103700C416,FT THOMAS J
2103700C501,SOUTHGATE A
2103900A101,WEST BARDWELL
2103900A102,NORTH BARDWELL
2103900B101,CUNNINGHAM
2103900B102,KIRBYTON
2103900C101,MILBURN
2103900C102,ARLINGTON
2104100A101,COUNTY GARAGE
2104100A102,WEST SIDE FIRE DEPT
2104100A103,LIBRARY
2104100B101,HAWKINS
2104100B102,CITY BUILDING REAR ENT
2104100B103,MASONS BLDG
2104100B104,WORTHVILLE TOWN HALL
2104100C101,WORTHVILLE FIRE DEPT
2104100C102,SANDERS FIRE DEPT
2104100C103,GHENT FIRE DEPT
2104100C104,AIRPORT RD FIRE DEPT
2104300A101,COURTHOUSE
2104300A102,GREGORYVILLE
2104300A103,IRON HILL
2104300A104,NORTH MIDLAND TRAIL
2104300A105,OAKLAND
2104300B101,EAST GRAYSON/STINSON
2104300B102,NORTH RUSH
2104300B103,SOUTH MIDLAND TRAIL
2104300B104,SOUTH RUSH
2104300B105,STOVALL
2104300C101,ALPHA HALL
2104300C102,DENTON
2104300C103,HITCHINS
2104300C104,WILLARD
2104300D101,CEDAR GROVE
2104300D102,CLARK HILL
2104300D103,EAGLE HALL
2104300D104,GRAHN
2104300D105,PLEASANT HILL
2104300D106,PLEASANT VALLEY
2104300D107,SOLDIER
2104300E101,BRICKYARD
2104300E102,BUFFALO
2104300E103,OLIVE HILL COURTHOUSE
2104300E104,SMOKEY VALLEY
2104300E105,UPPER TYGART
2104500A101,CASEY 1
2104500A102,CASEY 2
2104500A103,CASEY 3
2104500A104,LIBERTY A
2104500B101,CASEY 4
2104500B102,CASEY 5
2104500B103,CASEY 6
2104500C101,CASEY 7
2104500C102,CASEY 8
2104500C103,CASEY 9
2104500C104,LIBERTY B
2104500D101,CASEY 10
2104500D102,CASEY 11
2104500D103,CASEY 12
2104500D104,LIBERTY C
2104700A101,COURTHOUSE
2104700A102,WALNUT ST CENTER #1
2104700A103,WALNUT ST CENTER #2
2104700A104,WALNUT ST CENTER #3
2104700A105,HILLCREST BAPTIST CHURCH
2104700B101,CHRISTIAN CO MI SCHOOL #1
2104700B102,CHRISTIAN CO MI SCHOOL #2
2104700B103,NEW PALESTINE BAPTIST CH
2104700B104,LIFE TABERNACLE CHURCH #1
2104700C101,RECREATION DEPARTMENT
2104700C102,SENIOR CITIZENS CENTER
2104700C103,FRIENDSHIP HOUSE
2104700C104,NEW WORK FELLOWSHIP
2104700C105,SINKING FORK ELEMENTARY
2104700C106,MILLBROOKE ELEMENTARY #1
2104700D101,INDIAN HILLS ELEMENTAR #1
2104700D102,INDIAN HILLS ELEMENTAR #2
2104700D103,HOPKINSVILLE MI SCHOOL #1
2104700D104,HERNDON VOL FIRE DEPT
2104700D105,LAFAYETTE VOL FIRE DEPT
2104700D106,LIVING HOPE BAPTIST
2104700D107,MILLBROOKE ELEM SCHOOL #2
2104700E101,PENNYRILE RURAL ELECTRIC
2104700E102,ST JOHN #1
2104700E103,HOPKINSVILLE MI SCHOOL #2
2104700E104,STADIUM OF CHAMPIONS
2104700E105,ST JOHN #2
2104700F101,LAKEVIEW BAPTIST CHURCH
2104700F102,PEMBROKE BAPTIST CHURCH
2104700F103,SALEM BAPTIST CHURCH
2104700F104,VALOR HALL #1
2104700G101,SOUTHSIDE CH OF CHRIST
2104700G102,VALOR HALL #2
2104700G103,CHRISTIAN CO AG EXT OFFIC
2104700G104,BRUCE CONVENTION CTR. #1
2104700G105,VALOR HALL #3
2104700G106,BRUCE CONVENTION CTR. #2
2104700H101,LIFE TABERNACLE CHURCH #2
2104700H102,CROFTON ELEMENTARY
2104700H103,CONCORD BAPTIST CHURCH
2104700H104,NEW BARREN SPRINGS
2104900A101,BECKNERVILLE
2104900A102,BOONESBORO
2104900A103,HAMPTON
2104900A104,STONEYBROOK
2104900B101,CALMES
2104900B102,FOREST GROVE
2104900B103,GARNER
2104900B104,GOODES
2104900B105,PINCHEM
2104900C101,ECTON
2104900C102,FRANKILN
2104900C103,KIDDVILLE
2104900C104,WADES MILL
2104900D101,MT. ABBOTT
2104900D102,RENICK
2104900D103,VAN METER
2104900D104,VICTORY
2104900E101,MCCLURE
2104900E102,SPHAR
2104900E103,SUNSET
2104900F101,CITY HALL
2104900F102,FAIRFAX
2104900F103,MT. VERNON
2104900F104,NORTH WINCHESTER
2104900F105,SOUTH PARK
2104900F106,WINCHESTER
2105100A101,MANCHESTER
2105100A106,GARRARD
2105100A107,EAST MANCHESTER
2105100B101,BIG CREEK
2105100B103,HARTS BRANCH
2105100B104,GREENBRIAR
2105100C101,ALLEN
2105100C102,ONEIDA
2105100C103,SOUTH FORK
2105100C104,PIN HOOK
2105100D102,FLAT CREEK
2105100D103,GOOSE ROCK
2105100D104,BRIGHT SHADE
2105100E101,HORSE CREEK
2105100E102,PIGEON ROOST
2105100E103,PORTERSBURG
2105100E104,WHITES BRANCH
2105100F101,FOGERTOWN
2105100F102,BURNING SPRINGS
2105100F104,SEXTONS CREEK
2105300A101,NORTH ALBANY
2105300A104,EAST ALBANY
2105300B101,HAYES MAUPIN
2105300B102,NORA
2105300C101,PINEY WOODS
2105300C102,SNOW-SEVENTY SIX
2105300C103,SNOW
2105300D101,NEATHERY CAVE SPRINGS
2105300D102,HIGHWAY
2105300E101,ILLWILL
2105300E102,SPECK
2105300F101,WEST ALBANY
2105300F102,SOUTH ALBANY
2105500A101,MARION #2
2105500A102,ROSEBUD # 11
2105500B101,SHERIDAN # 9
2105500B102,TOLU #10
2105500C101,MARION #1
2105500C102,FORDS FERRY # 5
2105500D101,MARION #4
2105500D102,FRANCES # 8
2105500E101,FRANCES #7
2105500E102,MARION #6
2105500F101,MARION #3
2105500F102,SHADY GROVE #12
2105700A101,UPPER BURKESVILLE
2105700A102,RENOX
2105700B101,LOWER BURKESVILLE
2105700B102,SMITH GROVE
2105700B103,CARVER
2105700C101,KETTLE
2105700C102,SPEARS
2105700C103,MIDDLE BURKESVILLE
2105700D101,GRIDER
2105700D102,MARROWBONE
2105900A101,OWENSBORO #1
2105900A102,OWENSBORO #2
2105900A103,OWENSBORO #3
2105900A105,OWENSBORO #5
2105900A106,OWENSBORO #6
2105900A107,OWENSBORO #7
2105900A108,OWENSBORO #8
2105900A110,OWENSBORO #10
2105900A111,OWENSBORO #11
2105900A112,OWENSBORO #12
2105900A113,OWENSBORO #13
2105900A114,OWENSBORO #14
2105900A115,OWENSBORO #15
2105900A119,OWENSBORO #19
2105900A120,OWENSBORO #20
2105900A122,OWENSBORO #22
2105900A128,OWENSBORO #28
2105900A129,OWENSBORO #29
2105900A130,OWENSBORO #30
2105900A135,OWENSBORO #35
2105900A136,OWENSBORO #36
2105900A138,OWENSBORO #38
2105900A139,OWENSBORO #39
2105900A140,OWENSBORO #40
2105900A143,OWENSBORO #43
2105900A146,OWENSBORO #46
2105900A150,OWENSBORO #50 - NO VOTERS
2105900B101,SOUTHTOWN
2105900B102,NORTHTOWN
2105900B103,ROME
2105900B104,WESTSIDE
2105900C101,SORGHO
2105900C102,STANLEY
2105900D102,SAINT JOSEPH
2105900D103,WEST LOUISVILLE
2105900E102,PLEASANT RIDGE
2105900E103,UTICA
2105900E104,SOUTHERN OAKS
2105900F101,WHITESVILLE SOUTH
2105900F102,MASONVILLE
2105900F103,HABIT
2105900G101,KNOTTSVILLE SOUTH
2105900G102,MACEO
2105900G103,YELVINGTON SOUTH
2105900H101,FIELDS
2105900H102,NORTH SEVEN HILLS
2105900H103,PHILPOT WEST
2105900H104,LOCKHART
2105900H105,TOLLGATE
2105900H107,ENSOR
2105900H109,THOROBRED EAST
2105900H112,PLEASANT VALLEY
2105900H113,WINDRIDGE
2105900H114,THOROBRED WEST
2105900H115,HEARTLANDS
2105900H116,ISLANDVIEW
2105900H117,LAKE FOREST
2106100A101,WINGFIELD
2106100A102,SOUTH EDMONSON ELEMENTARY
2106100B101,EDMONSON CO MIDDLE SCHOOL
2106100C101,CEDAR SPRINGS
2106100C102,ROCKY HILL VOL FIRE DEPT
2106100D101,KYROCK ELEMENTARY SCHOOL
2106100E101,LINCOLN FIRE DEPT
2106100F101,BEAR CREEK FIRE DEPT
2106300A101,SANDY HOOK 1
2106300B101,SANDY HOOK 2
2106300C101,WALNUT GROVE 3
2106300D101,MOCASSIN 4
2106300E101,CRACKNERNECK 5
2106300F101,BRUIN 6
2106300G101,ISONVILLE 7
2106500A101,COURTHOUSE
2106500A102,SCHOOLHOUSE
2106500A103,WEST LAWN
2106500A104,ESTILL SPRINGS
2106500A105,RAVENNA
2106500A106,WEST IRVINE
2106500B102,WHITE OAK
2106500B103,MILLERS CREEK
2106500B104,COW CREEK
2106500B105,FORKS
2106500B106,BARNES MT.
2106500C103,CEDAR GROVE
2106500C104,RED LICK
2106500C105,SOUTH IRVINE
2106500C106,DROWNING CREEK
2106700A101,ALEXANDRIA
2106700A102,BARKER
2106700A103,BEAUMONT
2106700A104,BELL SCHOOL HOUSE
2106700A106,CARDINAL VALLEY
2106700A109,DOUGLAS-WASHINGTON
2106700A111,FAIRLAWN
2106700A113,GARDEN SPRINGS
2106700A114,GIBSON PARK
2106700A115,GREEN ACRES
2106700A116,TRAILSIDE
2106700A117,HAMPTON COURT
2106700A118,HOLIDAY HILLS
2106700A120,JULIUS MARKS
2106700A121,KEYS
2106700A123,LANE ALLEN
2106700A126,MARLBORO
2106700A128,MEADOWTHORPE
2106700A130,OAKWOOD
2106700A131,OXFORD
2106700A132,PINE MEADOWS
2106700A133,PRESTON INN
2106700A134,RADCLIFFE
2106700A135,ST. MARTINS
2106700A136,SKYCREST
2106700A138,THE COLONY
2106700A139,TURFLAND
2106700A140,VERSAILLES RD
2106700A143,WEST MAIN
2106700A144,WINBURN
2106700A145,WOLF RUN
2106700A146,TRIANGLE PARK
2106700A148,ALABAMA
2106700A149,ASPENDALE-BLUEGRASS
2106700A150,CAMPSIE
2106700A151,CLAYS MILL
2106700A152,HIGHLANDS
2106700A155,OHIO-WALNUT
2106700A156,PERSHING
2106700A157,HARRODS HILL
2106700A158,ARMORY
2106700A161,COOLAVIN
2106700A163,FAIRGROUNDS
2106700A164,HOLLOW CREEK
2106700A165,GRIFFIN GATE
2106700A166,TWIN OAKS
2106700A167,PASADENA
2106700A168,BLUE ACRES
2106700A169,CASTLEWOOD
2106700A170,MEADOW LANE
2106700A171,NORTHERN
2106700A172,WARFIELD PLACE
2106700A173,IMPERIAL
2106700A174,ARLINGTON
2106700A175,HORSE PARK
2106700A176,SUNGALE
2106700A177,PHOENIX PARK
2106700A178,CAYWOOD
2106700A179,VALLEY FARM
2106700A180,BEAUMONT CENTRE
2106700A181,HEADLEY GREEN
2106700A182,ASHBROOKE
2106700A183,SILVER CREEK
2106700A184,BUNKER
2106700A185,LAWRENCE
2106700A187,TOWN BRANCH
2106700A188,DUNBAR
2106700A189,WESTMORLAND
2106700A190,GREENWAY
2106700A191,KENOVA TRACE
2106700A192,CARDINAL RUN
2106700A193,HEMINGWAY
2106700A194,MAJESTIC VIEW
2106700A195,COVENTRY
2106700A196,STALLION RUN
2106700A197,VALLEY BROOK
2106700A198,WHITEBERRY
2106700A199,FERNDALE
2106700A200,RED CLOVER
2106700A201,WINDING OAK
2106700A203,ENTERPRISE
2106700A204,LOCUST BLOSSOM
2106700A205,FIELDRUSH
2106700B101,CLEMENS HTS.
2106700B102,BARKLEY
2106700B103,SAYRE VILLAGE
2106700B104,BRIGADOON
2106700B105,BROOKHAVEN
2106700B106,WILDWOOD
2106700B108,DEERFIELD
2106700B110,FAIRWAY
2106700B111,GAINESWAY
2106700B112,GLENDOVER
2106700B113,GOODRICH
2106700B114,HILL-N-DALE
2106700B117,KEITHSHIRE
2106700B118,LAFAYETTE
2106700B119,LAKETOWER
2106700B120,LANSDOWNE
2106700B121,LEAWOOD
2106700B123,ECTON PARK
2106700B125,MALABU
2106700B127,MERRICK
2106700B128,CHINOE
2106700B129,MONTICELLO
2106700B130,OPEN GATES
2106700B132,PICADOME
2106700B133,CEDAR RUN
2106700B135,SEVEN PARKS
2106700B137,SHADELAND
2106700B138,SHADY LANE
2106700B139,CLAYS SPRING
2106700B140,SOUTHEASTERN HILLS
2106700B141,STONE
2106700B142,STONEWALL
2106700B143,TATES CREEK
2106700B146,KENLOCK
2106700B147,ZANDALE
2106700B150,ROBINWOOD
2106700B151,BLAIRMORE
2106700B152,EDGEWATER
2106700B155,ASCOT
2106700B156,BAYSWATER
2106700B157,KIRKLEVINGTON
2106700B158,PARK HILLS
2106700B159,SOUTHVIEW
2106700B163,PLANTATION
2106700B164,BLUEBERRY HILLS
2106700B165,OAKS
2106700B166,LAKEVIEW
2106700B167,GRAY HAWK
2106700B168,MONTAVESTA
2106700B169,MT. RAINIER
2106700B170,BAFFIN BAY
2106700B172,SHILLITO
2106700B174,WHISPERING HILLS
2106700B179,FAIRHAVEN
2106700B181,TABORLAKE
2106700B182,MONTCLAIR
2106700B183,CAVE HILL
2106700B184,PALOMAR
2106700B185,SCENICVIEW
2106700B186,GLENVIEW
2106700B187,STONE CREEK
2106700B188,CASTLEGATE
2106700B189,KITTIWAKE
2106700B190,LAREDO
2106700B191,WAVERLY
2106700B192,PALMETTO
2106700B195,WALDEN GROVE
2106700B196,SPRINGHOUSE
2106700B197,AQUEDUCT
2106700B198,BRIDGEMONT
2106700B199,INDIAN HILLS
2106700B200,WHITE PINE
2106700B201,HARRODS VIEW
2106700B202,PINNACLE
2106700B203,WYNDSONG
2106700B204,ATWOOD
2106700B205,BLACKHORSE
2106700B206,ROLLING CREEK
2106700B207,FOX HARBOUR
2106700B208,ENGLISH STATION
2106700B209,CHARWOOD
2106700B210,FIDDLER CREEK
2106700B211,RHODORA RIDGE
2106700B212,BAY MEADOWS
2106700B213,BEAVER PLACE
2106700B215,COPPER CREEK
2106700B216,FOLEYS TRAIL
2106700B217,COBBLESTONE KNOLL
2106700B218,LAURELWOOD
2106700B219,LEE ADAMS
2106700B221,MAGNOLIA GARDENS
2106700B222,WELLINGTON GARDENS
2106700B223,WILLOW OAK
2106700B224,WINDSTAR
2106700B225,GOLDON TROPHY
2106700B226,HOLLYBERRY
2106700B227,SILVERBELL
2106700B229,COMPLEX
2106700B231,SPENCER PARK
2106700B232,RIVER OAK
2106700C103,ASHLAND AVENUE
2106700C105,AYLESFORD
2106700C109,BRYAN STATION
2106700C113,CHEVY CHASE
2106700C114,AUTUMN RIDGE
2106700C115,CLIFTON
2106700C118,DEEP SPRINGS
2106700C120,DUKE
2106700C121,EASTLAND
2106700C124,FONTAINE
2106700C125,HELM
2106700C126,KINGSWOOD
2106700C127,HERMITAGE
2106700C128,HOLLYWOOD
2106700C129,IDLE HOUR
2106700C130,JULIA R EWAN
2106700C132,JOHNSON HEIGHTS
2106700C137,ROOKWOOD
2106700C138,VICTORY
2106700C140,WALTON
2106700C142,WOODLAND
2106700C143,WOODSPOINT
2106700C144,ALSAB
2106700C148,DELAWARE
2106700C150,WINTER GARDEN
2106700C151,COVE LAKE
2106700C152,HARTLAND
2106700C153,KINGSTON
2106700C154,MAN O WAR
2106700C155,MARY TODD
2106700C156,PATCHEN VILLAGE
2106700C157,RICHMOND RD.
2106700C159,SHANDON PARK
2106700C160,WALNUT HILL
2106700C161,TATESBROOK
2106700C162,NIAGARA
2106700C163,GREENBRIER
2106700C164,EAST HILLS
2106700C165,CRESTVIEW
2106700C167,RIO DOSA
2106700C170,BRECKINRIDGE
2106700C171,GROVES POINT
2106700C173,BUCKHORN
2106700C174,CENTURY HILLS
2106700C175,EAST LAKE
2106700C176,SQUIRE OAK
2106700C177,SUMMERHILL
2106700C178,PLEASANT GROVE
2106700C179,BRANDYWINE
2106700C180,BROADMOOR
2106700C182,KENESAW VILLAGE
2106700C183,MILLCREEK
2106700C184,MT FORAKER
2106700C185,N ELKHORN
2106700C186,OLD FARM
2106700C187,CHILESBURG
2106700C188,STEPHEN FOSTER
2106700C189,SADDLEBROOK
2106700C190,AMHERST
2106700C191,PLAINVIEW
2106700C192,CHETFORD
2106700C193,SHEFFIELD PLACE
2106700C194,CHESTNUT HILL
2106700C195,LIBERTY STATION
2106700C196,MAPLELEAF
2106700C197,MOORELAND
2106700C198,MT. RUSHMORE
2106700C199,WOODFIELD
2106700C200,DEER CROSSING
2106700C201,TELLURIDE
2106700C203,GINGERMILL
2106700C205,CRYSTAL FALLS
2106700C207,NORTH POINTE
2106700C208,ROTHBURY
2106700C209,SHAKER RUN
2106700C210,MINT HILL
2106700C211,BILOXI
2106700C212,BROOKEWIND
2106700C213,CHATSWORTH
2106700C215,FOUR WYNDS
2106700C216,HEARTWOOD
2106700C217,DENALI
2106700C218,LEVI TODD
2106700C219,MARKET GARDEN
2106700C220,PARK PLACE
2106700C221,RIDGEBROOK
2106700C222,ROSEWOOD
2106700C223,WILKES RUN
2106700C224,BAY SPRINGS PARK
2106700C225,BOONE STATION
2106700C226,BURKEWOOD
2106700C227,FORTUNE HILL
2106700C228,MANY OAKS PARK
2106700C229,RAVEN RUN
2106700C230,RED LEAF
2106700C231,ROCKMINSTER
2106700C232,TURTLE CREEK
2106700C233,WALNUT CREEK
2106700C235,RED STONE
2106700C236,PASSAGE MOUND
2106700C237,ORCHARD GRASS
2106700C238,VILLA
2106700C239,NEEDLERUSH
2106900A101,TILTON
2106900A102,HILLTOP
2106900A103,FLEMING CO. WATER ASSOC.
2106900B101,WALLINGFORD
2106900B102,POPLAR PLAINS
2106900B103,MUSES MILLS #17
2106900C101,MT CARMEL
2106900C102,WOODMAN OF THE WORLD BLDG
2106900D102,PVA OFFICE
2106900D103,MAYORS OFFICE
2106900E101,RINGOS MILL
2106900E102,HILLSBORO
2106900E103,PLUMMERS LANDING
2106900E104,GRANGE CITY
2106900F102,EWING
2106900F103,COWAN
2106900F104,ELIZAVILLE
2106900F105,FAIRVIEW
2107100A101,COURT HOUSE/TRIMBLE BR
2107100A102,ENDICOTT/BUFFALO
2107100A103,DEPOT
2107100A104,RICHMOND
2107100A105,NORTH PRESTONBURG
2107100A106,PORTER
2107100A107,AUXIER
2107100A109,COW CREEK
2107100A110,ALLEN-DWALE
2107100A111,JIM BANKS
2107100A113,ABBOTT
2107100A116,CLIFF
2107100B101,JOHN POSSUM
2107100B102,MAYTOWN
2107100B103,BOSCO
2107100B104,GARRETT/ROCK FORK
2107100B105,LACKEY/WAYLAND
2107100B106,MIDDLE CREEK/JACK ALLEN
2107100B108,BEECH GROVE
2107100B109,MOUTH OF BEAVER
2107100B112,ROUGH & TOUGH
2107100C101,MARTIN
2107100C102,HALBERT
2107100C103,DRIFT
2107100C104,JOHN ANT/FRASURES CREEK
2107100C105,GEARHEART
2107100C106,CLEAR CREEK
2107100C107,JACKS CREEK
2107100C108,LEE HALL
2107100C109,MELVIN
2107100C110,WEEKSBURY
2107100C111,ARKANSAS
2107100D101,ANTIOCH
2107100D102,TICKEY
2107100D103,TOLER
2107100D104,MOUTH OF MUD
2107100D105,LITTLE MUD
2107100D106,IVEL
2107100D107,BETSY LAYNE
2107100D108,PRATER CREEK
2107100D109,BRANHAMS CREEK
2107100D110,HEAD OF MUD
2107300A101,FARMDALE
2107300A102,CLOVERDALE
2107300A103,VOGLER-COLEMAN
2107300A104,THISTLETON
2107300A105,BRIDGE-GLENNS
2107300A106,GREEN WILSON
2107300A107,CAPITOL
2107300A108,EVERGREEN
2107300B101,JETT
2107300B102,COUNTRY CLUB
2107300B103,SUNSET
2107300B105,FRANKLIN HEIGHTS
2107300B106,STATION SPRINGS
2107300B108,TIERRA LINDA
2107300B109,BELLVIEW
2107300C101,GREEN HILL
2107300C102,SCHENKEL LANE
2107300C105,ARNOLD
2107300C106,SCRUGGS
2107300C107,SILVER LAKE
2107300C108,FORKS OF ELKHORN
2107300C109,RIDGEVIEW
2107300C110,RUSSELL
2107300D101,SWALLOWFIELD
2107300D102,OWENTON RD
2107300D103,PEAKS MILL
2107300D104,SWITZER
2107300D105,GLENWOOD
2107300D106,GAINS-HOLMES
2107300D107,CRESTWOOD
2107300D108,THORN HILL
2107300D109,FAIRVIEW
2107300E101,LOUISVILLE RD
2107300E102,SOUTH BENSON
2107300E108,COLLINS LANE
2107300E109,WESTGATE
2107300E110,NORTH WESTGATE
2107300F101,BALD KNOB
2107300F102,COURTHOUSE
2107300F103,ST JOHN
2107300F104,BELLEPOINT
2107300F105,HICKORY HILLS
2107300F106,CHOATEVILLE
2107300F108,BRIDGEPORT-BOTKINS
2107500A101,CITY HALL
2107500A102,WOMAN'S CLUB
2107500A103,POLICE STATION
2107500B101,P-C-J
2107500B102,HIGH SCHOOL
2107500B104,CAYCE
2107500C102,RECC
2107500C103,SENIOR CITIZENS BLG
2107500D101,COURTHOUSE
2107500D102,STATELINE
2107500D103,BWM WATSON
2107700A101,LOWER WARSAW
2107700A102,UPPER WARSAW
2107700B101,NAPOLEON
2107700B102,CONCORD
2107700C101,GLENCOE
2107700C102,VETERAN'S MEMORIAL
2107700D101,SPARTA
2107700D102,GOLD STAR
2107900A101,BOONES CREEK
2107900A103,BOURNE
2107900A104,MARKSBURY
2107900B101,GILBERTS CK
2107900B102,ELKIN
2107900B103,PLEASANT RETREAT
2107900C102,BRYANTSVILLE
2107900C103,BUENA VISTA
2107900D101,BUCKEYE
2107900D102,SUGAR CREEK
2107900D103,POOR HOUSE
2107900D104,MT. HEBRON
2107900E101,PAINT LICK
2107900E103,CARTERSVILLE
2108100A101,GRANT COUNTY #1
2108100A102,GRANT COUNTY #2
2108100A103,GRANT COUNTY #3
2108100A104,GRANT COUNTY #9
2108100A105,GRANT COUNTY #8
2108100A106,GRANT COUNTY #19
2108100A107,GRANT COUNTY #20
2108100B101,GRANT COUNTY #5
2108100B102,GRANT COUNTY #7
2108100B103,GRANT COUNTY #21
2108100B104,GRANT COUNTY #15
2108100B105,GRANT COUNTY #13
2108100B106,GRANT COUNTY #6
2108100B107,GRANT COUNTY #4
2108100B108,GRANT COUNTY #23
2108100C101,GRANT COUNTY #16
2108100C102,GRANT COUNTY #14
2108100C103,GRANT COUNTY #10
2108100C104,GRANT COUNTY #11
2108100C106,GRANT COUNTY #18
2108100C107,GRANT COUNTY #17
2108100C108,GRANT COUNTY #22
2108300A101,WATER VALLEY
2108300A102,PILOT OAK
2108300A103,LYNNVILLE
2108300A104,CUBA
2108300A105,WEST WINGO
2108300A106,EAST WINGO
2108300A107,PRYORSBURG
2108300A108,SEDALIA
2108300A109,TORIAN
2108300A110,FARMINGTON
2108300A111,SOUTH HIGHLAND
2108300B101,WARD 1 PRECINCT 2
2108300B102,WARD 1 PRECINCT 3
2108300B103,WARD 1 PRECINCT 4
2108300B104,WARD 1 PRECINCT 5
2108300B105,WARD 2 PRECINCT 1
2108300B106,WARD 2 PRECINCT 2
2108300B107,WARD 3 PRECINCT 1
2108300B108,WARD 3 PRECINCT 2
2108300B109,WARD 3 PRECINCT 3
2108300B110,NICHOLS
2108300B111,MURPHEY
2108300C101,FANCY FARM
2108300C102,SULLIVAN
2108300C104,PANTHER
2108300C106,LOWES
2108300C107,MELBER
2108300C108,FOLSOMDALE
2108300C109,HOUSMAN
2108300C110,SYMSONIA
2108500A102,EAST LEITCHFIELD
2108500A103,CLARKSON
2108500A104,EAST A LEITCHFIELD
2108500B101,CANEYVILLE
2108500B102,SPRING LICK
2108500B103,FALLS OF ROUGH
2108500B104,YEAMAN
2108500B105,SHORT CREEK
2108500C101,MILLWOOD
2108500C102,WEST A LEITCHFIELD
2108500C103,NORTH LEITCHFIELD
2108500D101,BIG CLIFTY
2108500D102,NORTH A LEITCHFIELD
2108500D103,HORNTOWN
2108500E101,ROCK CREEK
2108500E102,ANNETA
2108500E103,MILLERSTOWN
2108500E104,SOUTH A LEITCHFIELD
2108500F101,SOUTHWEST LEITCHFIELD
2108500F103,ARLINGTON
2108500F105,SHREWSBURY
2108500F106,READY
2108700A101,EAST GREENSBURG
2108700A102,SOUTH GREENSBURG
2108700A103,NORTH GREENSBURG
2108700A104,WEST GREENSBURG
2108700B101,NORTH SUMMERSVILLE
2108700B102,ALLENDALE
2108700C101,PIKEVIEW
2108700C102,EXIE
2108700D101,DONANSBURG
2108700D102,PIERCE
2108900A101,RACELAND #1
2108900A102,RACELAND #2
2108900A103,WORTHINGTON
2108900A104,WURTLAND #1
2108900A105,WURTLAND #2
2108900A106,GREENUP #2
2108900A107,GREENUP #3
2108900A108,RUSSELL #1
2108900A109,RUSSELL #2
2108900A110,FLATWOODS #6
2108900B101,SOUTH PORTSMOUTH
2108900B102,SOUTH SHORE
2108900B103,KINGS ADDITION
2108900B104,LIMEVILLE
2108900B105,SCHULTZ
2108900B107,THOMPSON
2108900B108,SMITH BRANCH
2108900B110,WARNOCK
2108900B111,GREENUP #1
2108900C101,BELLEFONTE
2108900C102,EAST FORK
2108900C103,FLATWOODS #1
2108900C104,FLATWOODS #2
2108900C105,FLATWOODS #3
2108900C106,FLATWOODS #4
2108900C107,FLATWOODS #5
2108900C108,KENWOOD
2108900C109,OLDTOWN
2108900C110,HUNNEWELL
2109100A101,WEST LEWISPORT
2109100A102,EAST LEWISPORT
2109100B101,YELLOW CREEK
2109100B102,UTILITY
2109100B103,CHAMBERS
2109100C101,WEST HAWESVILLE
2109100C102,EAST HAWESVILLE
2109100D101,INDIAN CREEK
2109100D102,PELLVILLE
2109100D103,BOLING CHAPEL
2109300A001,WEST POINT
2109300A002,RADCLIFF EAST
2109300A003,RADCLIFF NORTH
2109300A004,RADCLIFF NORTHWEST
2109300A005,RADCLIFF WEST
2109300A006,RED HILL
2109300A007,VETERANS
2109300A008,RADCLIFF SOUTHWEST
2109300A009,FORT KNOX 26
2109300A010,FORT KNOX 27
2109300B001,RADCLIFF SOUTH
2109300B002,RADCLIFF SOUTHEAST
2109300B003,SHELTON
2109300B004,WOODLAND
2109300B005,LONGVIEW
2109300B006,PARKWAY
2109300C001,HIGHLANDS
2109300C002,CITY PARK
2109300C003,COLESBURG
2109300C004,TUNNEL HILL
2109300C005,LINCOLN TRAIL NORTH
2109300C006,LINCOLN TRAIL SOUTH
2109300C007,E-TOWN EAST
2109300D001,MANTLE
2109300D002,FREEMAN
2109300D003,OAKLAWN
2109300D004,PINEVALLEY
2109300D005,HELMWOOD HEIGHTS
2109300D006,HELM
2109300E001,CENTRAL
2109300E002,E-TOWN NORTH
2109300E003,E-TOWN WEST
2109300E004,VALLEY CREEK
2109300E005,MEMORIAL
2109300E006,VANMETER CITY
2109300E007,HAYCRAFT
2109300F001,VANMETER
2109300F002,CHELF
2109300F003,COUNTRY CLUB
2109300F004,GLENDALE
2109300F005,SOUTH DIXIE
2109300F006,SONORA
2109300F007,UPTON
2109300F008,CASH
2109300G001,EAST VIEW
2109300G002,STEPHENSBURG
2109300G003,MEETING CREEK
2109300G004,WHITE MILLS
2109300G006,CECILIA
2109300G007,SAINT JOHN
2109300G008,HOWEVALLEY
2109300G009,RINEYVILLE SOUTH
2109300H001,RINEYVILLE NORTH
2109300H003,GRANDVIEW
2109300H004,RINEYVILLE WEST
2109300H005,VINE GROVE EAST
2109300H006,VINE GROVE WEST
2109300H007,VINE GROVE SOUTH
2109300H008,YATES
2109500A101,HARLAN
2109500A108,BAXTER
2109500A110,PUTNEY
2109500A111,PINE MOUNTAIN
2109500A112,BLEDSOE
2109500B102,AGES
2109500B103,VERDA
2109500B104,NORTH EVARTS
2109500B105,S EVARTS
2109500B106,BRITTAINS CREEK
2109500B107,SHIELDS
2109500B109,KLONDYKE
2109500C101,TOTZ
2109500C102,GREEN MORRIS
2109500C103,CUMBERLAND CITY HALL
2109500C104,CUMB BLACK MOTOR EAST
2109500C106,BLAIR
2109500C107,CUMBERLAND NEW YORK
2109500C109,BENHAM
2109500C111,LYNCH
2109500D101,ELCOMB
2109500D103,SUNSHINE
2109500D104,GRAYS KNOB
2109500D106,CAWOOD/HIRAM
2109500D108,SMITH
2109500D109,CRANKS
2109500E102,LOYALL
2109500E104,FRESH MEADOWS
2109500E105,WALLINS-CITY HALL
2109500E106,WALLINS-SCHOOL
2109500E107,COLDIRON
2109500E108,PATHFORK
2109700A101,SOUTHSIDE SCHOOL
2109700A102,CLIFTON VILLAGE
2109700A103,SHERIFF'S OFFICE
2109700B101,CITY FIRE STATION #2
2109700B102,LIBRARY
2109700B103,RIVER
2109700C101,BUENA VISTA
2109700C102,EASTSIDE SCHOOL
2109700D101,COUNTY EXTENSION OFFICE
2109700D102,LEESBURG
2109700D103,LICKING VALLEY
2109700E101,WESTSIDE SCHOOL
2109700E102,CONNERSVILLE
2109700F101,CENTRAL
2109700F102,NORTHSIDE SCHOOL
2109700G101,KINMAN
2109700G102,BERRY
2109700H101,KELAT
2109700H102,SUNRISE
2109900A101,MUNFORDVILLE CITY
2109900A102,MUNFORDVILLE
2109900A103,EUCLID
2109900A104,ROWLETTS
2109900B102,HORSE CAVE 6
2109900B103,HORSE CAVE 7
2109900B104,HORSE CAVE 8
2109900C101,PASCAL
2109900C102,MEMORIAL
2109900C103,UNO
2109900C104,HIGH SCHOOL
2109900D101,PIKEVIEW
2109900D102,LINWOOD
2109900D103,HAMMONSVILLE
2109900D104,BONNIEVILLE 13
2109900D105,357
2109900E102,BONNIEVILLE 14
2109900E103,CUB RUN
2109900E104,PRICEVILLE
2110100A101,HEBBARDSVILLE-BLUFF CITY
2110100A102,REED-BEALS
2110100A108,GRANTWOOD
2110100A110,WEST BASKETT
2110100A111,SPOTTSVILLE
2110100A112,NORTH WOLF HILLS
2110100A114,EAST BASKETT
2110100A116,SOUTH WOLF HILLS
2110100B101,SOUTH ROBARDS
2110100B102,NORTH ROBARDS
2110100B103,ANTHOSTON
2110100B104,NORTH NIAGARA
2110100B105,NORTH ZION
2110100B106,SOAPER
2110100B108,HIGHLANDER
2110100B109,SOUTH NIAGARA
2110100B110,SOUTH ZION
2110100B111,LARUE
2110100B112,EAST WEAVERTON
2110100C101,EAST CORYDON
2110100C102,NORTH CAIRO
2110100C103,NORTH CORYDON
2110100C104,SOUTH CORYDON
2110100C105,SMITH MILLS
2110100C106,GENEVA
2110100C107,WEST WEAVERTON
2110100C109,PENNYRILE
2110100C110,SOUTH CAIRO
2110100C111,WEST FAIR
2110100D101,HARRIS
2110100D102,WEST BELLS
2110100D103,AUDUBON HEIGHTS
2110100D104,EAST BELLS
2110100D106,KAVANAUGH
2110100D109,EAST FAIR
2110100D111,YOUNG
2110100E105,KIMMEL
2110100E106,NEWCOMB
2110100E107,WEST RICHARDSON
2110100E108,WEST BEND GATE
2110100E109,FRONTIER
2110100E110,BALMORAL
2110100E111,EAST RICHARDSON
2110100E112,EAST BEND GATE
2110100E113,PEBBLE CREEK
2110300A101,EAST EMINENCE
2110300A102,WEST EMINENCE
2110300A103,SOUTH SMITHFIELD
2110300B101,SMITHFIELD
2110300B102,SOUTH PENDLETON
2110300B103,NORTH PENDLETON
2110300C101,CAMPBELLSBURG
2110300C102,SULPHUR
2110300C103,TURNERS STATION
2110300D101,WEST NEW CASTLE
2110300D102,N.E. NEW CASTLE
2110300E101,GEST
2110300E102,LOCKPORT
2110300E103,BETHLEHEM
2110300E104,FRANKLINTON
2110300E105,EAST NEW CASTLE
2110300E106,PORT ROYAL
2110300F101,N.E.EMINENCE
2110300F102,DEFOE
2110300F103,PLEASUREVILLE
2110500A101,COLUMBUS
2110500A102,CLINTON 1
2110500B101,CLINTON NO. 2
2110500B102,CLINTON NO. 3
2110500C101,SPRINGHILL
2110500C102,FULGHAM
2110700A001,WHITE PLAINS 1
2110700A002,WHITE PLAINS 2
2110700A003,NORTONVILLE 3
2110700A004,NORTONVILLE 4
2110700A005,ST. CHARLES 5
2110700A006,MORTONS GAP 6
2110700A007,BARNSLEY 7
2110700B008,EARLINGTON 8
2110700B009,EARLINGTON 9
2110700B010,ANTON 10
2110700B011,GRAPEVINE 11
2110700B012,JESSE STUART 12
2110700B013,GRAPEVINE 13
2110700B014,FAIRGROUNDS 14
2110700B015,EARLINGTON 15
2110700C016,HANSON 16
2110700C017,ASHBYBURG 17
2110700C018,JAMES MADISON 18
2110700C019,JAMES MADISON 19
2110700C020,JAMES MADISON 20
2110700C021,JAMES MADISON 21
2110700C022,FAIRGROUNDS 22
2110700D023,HANSON 23
2110700D024,HANSON 24
2110700D025,PRIDE 25
2110700D026,RIZPAH TEMPLE 26
2110700D027,RIZPAH TEMPLE 27
2110700D028,RIZPAH TEMPLE 28
2110700D029,RIZPAH TEMPLE 29
2110700E030,NEBO 30
2110700E031,MANITOU 31
2110700E032,CHARLESTON 32
2110700E033,WEST HOPKINS 33
2110700E034,WEST BROADWAY 34
2110700E035,WEST BROADWAY 35
2110700E036,PRIDE 36
2110700F037,DAWSON 37
2110700F038,DAWSON 38
2110700F039,DAWSON 39
2110700F040,ILSLEY 40
2110700F041,EAST CHARLESTON 41
2110700F042,RICHLAND 42
2110700F043,ELKS 43
2110700G044,PARK 44
2110700G045,PARK 45
2110700G046,PARK 46
2110700G047,WEST BROADWAY 47
2110700G048,ELKS 48
2110700G049,ELKS 49
2110700G050,ELKS 50
2110900A101,MCKEE #1
2110900A102,MCKEE #2
2110900A103,MCKEE #3
2110900A104,MCKEE #4
2110900A105,MCKEE #5
2110900A106,MCKEE # 6
2110900B101,POND CREEK #1
2110900B102,POND CREEK #2
2110900B103,POND CREEK #3
2110900B104,POND CREEK #4
2110900C101,COYLE #1
2110900C102,COYLE #2
2110900C103,COYLE #3
2110900C104,COYLE #4
2111100A105,PRECINCT 105 28 DISTRICT
2111100A107,PRECINCT 107 28 DISTRICT
2111100A108,PRECINCT 108 28 DISTRICT
2111100A111,PRECINCT 111 28 DISTRICT
2111100A113,PRECINCT 113 28 DISTRICT
2111100A114,PRECINCT 114 28 DISTRICT
2111100A115,PRECINCT 115 28 DISTRICT
2111100A118,PRECINCT 118 28 DISTRICT
2111100A119,PRECINCT 119 28 DISTRICT
2111100A121,PRECINCT 121 28 DISTRICT
2111100A123,PRECINCT 123 28 DISTRICT
2111100A124,PRECINCT 124 28 DISTRICT
2111100A125,PRECINCT 125 28 DISTRICT
2111100A126,PRECINCT 126 28 DISTRICT
2111100A127,PRECINCT 127 28 DISTRICT
2111100A128,PRECINCT 128 28 DISTRICT
2111100A129,PRECINCT 129 28 DISTRICT
2111100A130,PRECINCT 130 28 DISTRICT
2111100A131,PRECINCT 131 28 DISTRICT
2111100A134,PRECINCT 134 28 DISTRICT
2111100A135,PRECINCT 135 28 DISTRICT
2111100A136,PRECINCT 136 28 DISTRICT
2111100A139,PRECINCT 139 28 DISTRICT
2111100A140,PRECINCT 140 28 DISTRICT
2111100A141,PRECINCT 141 28 DISTRICT
2111100A142,PRECINCT 142 28 DISTRICT
2111100A143,PRECINCT 143 28 DISTRICT
2111100B124,PRECINCT 124 29 DISTRICT
2111100B132,PRECINCT 132 29 DISTRICT
2111100B133,PRECINCT 133 29 DISTRICT
2111100B134,PRECINCT 134 29 DISTRICT
2111100B149,PRECINCT 149 29 DISTRICT
2111100B151,PRECINCT 151 29 DISTRICT
2111100B153,PRECINCT 153 29 DISTRICT
2111100B154,PRECINCT 154 29 DISTRICT
2111100B155,PRECINCT 155 29 DISTRICT
2111100B156,PRECINCT 156 29 DISTRICT
2111100B157,PRECINCT 157 29 DISTRICT
2111100B158,PRECINCT 158 29 DISTRICT
2111100B159,PRECINCT 159 29 DISTRICT
2111100B160,PRECINCT 160 29 DISTRICT
2111100B161,PRECINCT 161 29 DISTRICT
2111100B162,PRECINCT 162 29 DISTRICT
2111100B163,PRECINCT 163 29 DISTRICT
2111100B166,PRECINCT 166 29 DISTRICT
2111100B168,PRECINCT 168 29 DISTRICT
2111100B169,PRECINCT 169 29 DISTRICT
2111100B170,PRECINCT 170 29 DISTRICT
2111100B172,PRECINCT 172 29 DISTRICT
2111100B173,PRECINCT 173 29 DISTRICT
2111100B175,PRECINCT 175 29 DISTRICT
2111100B177,PRECINCT 177 29 DISTRICT
2111100B181,PRECINCT 181 29 DISTRICT
2111100B182,PRECINCT 182 29 DISTRICT
2111100B183,PRECINCT 183 29 DISTRICT
2111100B184,PRECINCT 184 29 DISTRICT
2111100B185,PRECINCT 185 29 DISTRICT
2111100C101,PRECINCT 101 30 DISTRICT
2111100C102,PRECINCT 102 30 DISTRICT
2111100C103,PRECINCT 103 30 DISTRICT
2111100C104,PRECINCT 104 30 DISTRICT
2111100C105,PRECINCT 105 30 DISTRICT
2111100C106,PRECINCT 106 30 DISTRICT
2111100C108,PRECINCT 108 30 DISTRICT
2111100C109,PRECINCT 109 30 DISTRICT
2111100C110,PRECINCT 110 30 DISTRICT
2111100C111,PRECINCT 111 30 DISTRICT
2111100C113,PRECINCT 113 30 DISTRICT
2111100C115,PRECINCT 115 30 DISTRICT
2111100C122,PRECINCT 122 30 DISTRICT
2111100C123,PRECINCT 123 30 DISTRICT
2111100C124,PRECINCT 124 30 DISTRICT
2111100C125,PRECINCT 125 30 DISTRICT
2111100C126,PRECINCT 126 30 DISTRICT
2111100C128,PRECINCT 128 30 DISTRICT
2111100C129,PRECINCT 129 30 DISTRICT
2111100C130,PRECINCT 130 30 DISTRICT
2111100C131,PRECINCT 131 30 DISTRICT
2111100C133,PRECINCT 133 30 DISTRICT
2111100C134,PRECINCT 134 30 DISTRICT
2111100C135,PRECINCT 135 30 DISTRICT
2111100C136,PRECINCT 136 30 DISTRICT
2111100C137,PRECINCT 137 30 DISTRICT
2111100C138,PRECINCT 138 30 DISTRICT
2111100C139,PRECINCT 139 30 DISTRICT
2111100C141,PRECINCT 141 30 DISTRICT
2111100C142,PRECINCT 142 30 DISTRICT
2111100C143,PRECINCT 143 30 DISTRICT
2111100C144,PRECINCT 144 30 DISTRICT
2111100C145,PRECINCT 145 30 DISTRICT
2111100C146,PRECINCT 146 30 DISTRICT
2111100C147,PRECINCT 147 30 DISTRICT
2111100C148,PRECINCT 148 30 DISTRICT
2111100C149,PRECINCT 149 30 DISTRICT
2111100C150,PRECINCT 150 30 DISTRICT
2111100C151,PRECINCT 151 30 DISTRICT
2111100D101,PRECINCT 101 31 DISTRICT
2111100D104,PRECINCT 104 31 DISTRICT
2111100D106,PRECINCT 106 31 DISTRICT
2111100D108,PRECINCT 108 31 DISTRICT
2111100D109,PRECINCT 109 31 DISTRICT
2111100D110,PRECINCT 110 31 DISTRICT
2111100D113,PRECINCT 113 31 DISTRICT
2111100D114,PRECINCT 114 31 DISTRICT
2111100D115,PRECINCT 115 31 DISTRICT
2111100D116,PRECINCT 116 31 DISTRICT
2111100D117,PRECINCT 117 31 DISTRICT
2111100D120,PRECINCT 120 31 DISTRICT
2111100D121,PRECINCT 121 31 DISTRICT
2111100D122,PRECINCT 122 31 DISTRICT
2111100D126,PRECINCT 126 31 DISTRICT
2111100D129,PRECINCT 129 31 DISTRICT
2111100D130,PRECINCT 130 31 DISTRICT
2111100D131,PRECINCT 131 31 DISTRICT
2111100D132,PRECINCT 132 31 DISTRICT
2111100D135,PRECINCT 135 31 DISTRICT
2111100D136,PRECINCT 136 31 DISTRICT
2111100D137,PRECINCT 137 31 DISTRICT
2111100D138,PRECINCT 138 31 DISTRICT
2111100D139,PRECINCT 139 31 DISTRICT
2111100D140,PRECINCT 140 31 DISTRICT
2111100D141,PRECINCT 141 31 DISTRICT
2111100D142,PRECINCT 142 31 DISTRICT
2111100D144,PRECINCT 144 31 DISTRICT
2111100D145,PRECINCT 145 31 DISTRICT
2111100E139,PRECINCT 139 32 DISTRICT
2111100E141,PRECINCT 141 32 DISTRICT
2111100E142,PRECINCT 142 32 DISTRICT
2111100E143,PRECINCT 143 32 DISTRICT
2111100E144,PRECINCT 144 32 DISTRICT
2111100E145,PRECINCT 145 32 DISTRICT
2111100E148,PRECINCT 148 32 DISTRICT
2111100E152,PRECINCT 152 32 DISTRICT
2111100E154,PRECINCT 154 32 DISTRICT
2111100E155,PRECINCT 155 32 DISTRICT
2111100E157,PRECINCT 157 32 DISTRICT
2111100E158,PRECINCT 158 32 DISTRICT
2111100E159,PRECINCT 159 32 DISTRICT
2111100E160,PRECINCT 160 32 DISTRICT
2111100E161,PRECINCT 161 32 DISTRICT
2111100E162,PRECINCT 162 32 DISTRICT
2111100E163,PRECINCT 163 32 DISTRICT
2111100E164,PRECINCT 164 32 DISTRICT
2111100E165,PRECINCT 165 32 DISTRICT
2111100E166,PRECINCT 166 32 DISTRICT
2111100E167,PRECINCT 167 32 DISTRICT
2111100E168,PRECINCT 168 32 DISTRICT
2111100E169,PRECINCT 169 32 DISTRICT
2111100E171,PRECINCT 171 32 DISTRICT
2111100E173,PRECINCT 173 32 DISTRICT
2111100E175,PRECINCT 175 32 DISTRICT
2111100E176,PRECINCT 176 32 DISTRICT
2111100E177,PRECINCT 177 32 DISTRICT
2111100E178,PRECINCT 178 32 DISTRICT
2111100E179,PRECINCT 179 32 DISTRICT
2111100E180,PRECINCT 180 32 DISTRICT
2111100E181,PRECINCT 181 32 DISTRICT
2111100E182,PRECINCT 182 32 DISTRICT
2111100E183,PRECINCT 183 32 DISTRICT
2111100E184,PRECINCT 184 32 DISTRICT
2111100E185,PRECINCT 185 32 DISTRICT
2111100F106,PRECINCT 106 33 DISTRICT
2111100F145,PRECINCT 145 33 DISTRICT
2111100F151,PRECINCT 151 33 DISTRICT
2111100F152,PRECINCT 152 33 DISTRICT
2111100F153,PRECINCT 153 33 DISTRICT
2111100F154,PRECINCT 154 33 DISTRICT
2111100F155,PRECINCT 155 33 DISTRICT
2111100F156,PRECINCT 156 33 DISTRICT
2111100F158,PRECINCT 158 33 DISTRICT
2111100F161,PRECINCT 161 33 DISTRICT
2111100F163,PRECINCT 163 33 DISTRICT
2111100F164,PRECINCT 164 33 DISTRICT
2111100F166,PRECINCT 166 33 DISTRICT
2111100F167,PRECINCT 167 33 DISTRICT
2111100F169,PRECINCT 169 33 DISTRICT
2111100F170,PRECINCT 170 33 DISTRICT
2111100F171,PRECINCT 171 33 DISTRICT
2111100F172,PRECINCT 172 33 DISTRICT
2111100F176,PRECINCT 176 33 DISTRICT
2111100F179,PRECINCT 179 33 DISTRICT
2111100F180,PRECINCT 180 33 DISTRICT
2111100F181,PRECINCT 181 33 DISTRICT
2111100F182,PRECINCT 182 33 DISTRICT
2111100F183,PRECINCT 183 33 DISTRICT
2111100F184,PRECINCT 184 33 DISTRICT
2111100F185,PRECINCT 185 33 DISTRICT
2111100F186,PRECINCT 186 33 DISTRICT
2111100F187,PRECINCT 187 33 DISTRICT
2111100G103,PRECINCT 103 34 DISTRICT
2111100G104,PRECINCT 104 34 DISTRICT
2111100G106,PRECINCT 106 34 DISTRICT
2111100G107,PRECINCT 107 34 DISTRICT
2111100G108,PRECINCT 108 34 DISTRICT
2111100G109,PRECINCT 109 34 DISTRICT
2111100G111,PRECINCT 111 34 DISTRICT
2111100G112,PRECINCT 112 34 DISTRICT
2111100G116,PRECINCT 116 34 DISTRICT
2111100G117,PRECINCT 117 34 DISTRICT
2111100G119,PRECINCT 119 34 DISTRICT
2111100G120,PRECINCT 120 34 DISTRICT
2111100G121,PRECINCT 121 34 DISTRICT
2111100G122,PRECINCT 122 34 DISTRICT
2111100G123,PRECINCT 123 34 DISTRICT
2111100G124,PRECINCT 124 34 DISTRICT
2111100G126,PRECINCT 126 34 DISTRICT
2111100G129,PRECINCT 129 34 DISTRICT
2111100G140,PRECINCT 140 34 DISTRICT
2111100G141,PRECINCT 141 34 DISTRICT
2111100G142,PRECINCT 142 34 DISTRICT
2111100G143,PRECINCT 143 34 DISTRICT
2111100G144,PRECINCT 144 34 DISTRICT
2111100G145,PRECINCT 145 34 DISTRICT
2111100G146,PRECINCT 146 34 DISTRICT
2111100G147,PRECINCT 147 34 DISTRICT
2111100G148,PRECINCT 148 34 DISTRICT
2111100G149,PRECINCT 149 34 DISTRICT
2111100G150,PRECINCT 150 34 DISTRICT
2111100G151,PRECINCT 151 34 DISTRICT
2111100G154,PRECINCT 154 34 DISTRICT
2111100G155,PRECINCT 155 34 DISTRICT
2111100G156,PRECINCT 156 34 DISTRICT
2111100G157,PRECINCT 157 34 DISTRICT
2111100G158,PRECINCT 158 34 DISTRICT
2111100G159,PRECINCT 159 34 DISTRICT
2111100G160,PRECINCT 160 34 DISTRICT
2111100G161,PRECINCT 161 34 DISTRICT
2111100G162,PRECINCT 162 34 DISTRICT
2111100G163,PRECINCT 163 34 DISTRICT
2111100G164,PRECINCT 164 34 DISTRICT
2111100G165,PRECINCT 165 34 DISTRICT
2111100G166,PRECINCT 166 34 DISTRICT
2111100G167,PRECINCT 167 34 DISTRICT
2111100G168,PRECINCT 168 34 DISTRICT
2111100G169,PRECINCT 169 34 DISTRICT
2111100H102,PRECINCT 102 35 DISTRICT
2111100H103,PRECINCT 103 35 DISTRICT
2111100H105,PRECINCT 105 35 DISTRICT
2111100H106,PRECINCT 106 35 DISTRICT
2111100H109,PRECINCT 109 35 DISTRICT
2111100H110,PRECINCT 110 35 DISTRICT
2111100H111,PRECINCT 111 35 DISTRICT
2111100H112,PRECINCT 112 35 DISTRICT
2111100H113,PRECINCT 113 35 DISTRICT
2111100H114,PRECINCT 114 35 DISTRICT
2111100H115,PRECINCT 115 35 DISTRICT
2111100H116,PRECINCT 116 35 DISTRICT
2111100H117,PRECINCT 117 35 DISTRICT
2111100H118,PRECINCT 118 35 DISTRICT
2111100H120,PRECINCT 120 35 DISTRICT
2111100H121,PRECINCT 121 35 DISTRICT
2111100H123,PRECINCT 123 35 DISTRICT
2111100H124,PRECINCT 124 35 DISTRICT
2111100H125,PRECINCT 125 35 DISTRICT
2111100H126,PRECINCT 126 35 DISTRICT
2111100H127,PRECINCT 127 35 DISTRICT
2111100H130,PRECINCT 130 35 DISTRICT
2111100H131,PRECINCT 131 35 DISTRICT
2111100H132,PRECINCT 132 35 DISTRICT
2111100H133,PRECINCT 133 35 DISTRICT
2111100H138,PRECINCT 138 35 DISTRICT
2111100H141,PRECINCT 141 35 DISTRICT
2111100H144,PRECINCT 144 35 DISTRICT
2111100H145,PRECINCT 145 35 DISTRICT
2111100H146,PRECINCT 146 35 DISTRICT
2111100H147,PRECINCT 147 35 DISTRICT
2111100H148,PRECINCT 148 35 DISTRICT
2111100H150,PRECINCT 150 35 DISTRICT
2111100H151,PRECINCT 151 35 DISTRICT
2111100H152,PRECINCT 152 35 DISTRICT
2111100H153,PRECINCT 153 35 DISTRICT
2111100H154,PRECINCT 154 35 DISTRICT
2111100H155,PRECINCT 155 35 DISTRICT
2111100H156,PRECINCT 156 35 DISTRICT
2111100H157,PRECINCT 157 35 DISTRICT
2111100H158,PRECINCT 158 35 DISTRICT
2111100H159,PRECINCT 159 35 DISTRICT
2111100H160,PRECINCT 160 35 DISTRICT
2111100H161,PRECINCT 161 35 DISTRICT
2111100H162,PRECINCT 162 35 DISTRICT
2111100I107,PRECINCT 107 37 DISTRICT
2111100I109,PRECINCT 109 37 DISTRICT
2111100I110,PRECINCT 110 37 DISTRICT
2111100I111,PRECINCT 111 37 DISTRICT
2111100I112,PRECINCT 112 37 DISTRICT
2111100I115,PRECINCT 115 37 DISTRICT
2111100I120,PRECINCT 120 37 DISTRICT
2111100I122,PRECINCT 122 37 DISTRICT
2111100I123,PRECINCT 123 37 DISTRICT
2111100I124,PRECINCT 124 37 DISTRICT
2111100I125,PRECINCT 125 37 DISTRICT
2111100I126,PRECINCT 126 37 DISTRICT
2111100I130,PRECINCT 130 37 DISTRICT
2111100I133,PRECINCT 133 37 DISTRICT
2111100I135,PRECINCT 135 37 DISTRICT
2111100I138,PRECINCT 138 37 DISTRICT
2111100I140,PRECINCT 140 37 DISTRICT
2111100I141,PRECINCT 141 37 DISTRICT
2111100I142,PRECINCT 142 37 DISTRICT
2111100I143,PRECINCT 143 37 DISTRICT
2111100I144,PRECINCT 144 37 DISTRICT
2111100I145,PRECINCT 145 37 DISTRICT
2111100I146,PRECINCT 146 37 DISTRICT
2111100I147,PRECINCT 147 37 DISTRICT
2111100I148,PRECINCT 148 37 DISTRICT
2111100I149,PRECINCT 149 37 DISTRICT
2111100I150,PRECINCT 150 37 DISTRICT
2111100I151,PRECINCT 151 37 DISTRICT
2111100I152,PRECINCT 152 37 DISTRICT
2111100I153,PRECINCT 153 37 DISTRICT
2111100I154,PRECINCT 154 37 DISTRICT
2111100I155,PRECINCT 155 37 DISTRICT
2111100I156,PRECINCT 156 37 DISTRICT
2111100J101,PRECINCT 101 38 DISTRICT
2111100J104,PRECINCT 104 38 DISTRICT
2111100J105,PRECINCT 105 38 DISTRICT
2111100J107,PRECINCT 107 38 DISTRICT
2111100J108,PRECINCT 108 38 DISTRICT
2111100J111,PRECINCT 111 38 DISTRICT
2111100J113,PRECINCT 113 38 DISTRICT
2111100J114,PRECINCT 114 38 DISTRICT
2111100J117,PRECINCT 117 38 DISTRICT
2111100J119,PRECINCT 119 38 DISTRICT
2111100J120,PRECINCT 120 38 DISTRICT
2111100J122,PRECINCT 122 38 DISTRICT
2111100J123,PRECINCT 123 38 DISTRICT
2111100J130,PRECINCT 130 38 DISTRICT
2111100J135,PRECINCT 135 38 DISTRICT
2111100J137,PRECINCT 137 38 DISTRICT
2111100J138,PRECINCT 138 38 DISTRICT
2111100J140,PRECINCT 140 38 DISTRICT
2111100J141,PRECINCT 141 38 DISTRICT
2111100J142,PRECINCT 142 38 DISTRICT
2111100J143,PRECINCT 143 38 DISTRICT
2111100J144,PRECINCT 144 38 DISTRICT
2111100J145,PRECINCT 145 38 DISTRICT
2111100J146,PRECINCT 146 38 DISTRICT
2111100J147,PRECINCT 147 38 DISTRICT
2111100J148,PRECINCT 148 38 DISTRICT
2111100J149,PRECINCT 149 38 DISTRICT
2111100J150,PRECINCT 150 38 DISTRICT
2111100J151,PRECINCT 151 38 DISTRICT
2111100J152,PRECINCT 152 38 DISTRICT
2111100J153,PRECINCT 153 38 DISTRICT
2111100J154,PRECINCT 154 38 DISTRICT
2111100J155,PRECINCT 155 38 DISTRICT
2111100K104,PRECINCT 104 40 DISTRICT
2111100K105,PRECINCT 105 40 DISTRICT
2111100K110,PRECINCT 110 40 DISTRICT
2111100K111,PRECINCT 111 40 DISTRICT
2111100K112,PRECINCT 112 40 DISTRICT
2111100K113,PRECINCT 113 40 DISTRICT
2111100K114,PRECINCT 114 40 DISTRICT
2111100K116,PRECINCT 116 40 DISTRICT
2111100K117,PRECINCT 117 40 DISTRICT
2111100K118,PRECINCT 118 40 DISTRICT
2111100K119,PRECINCT 119 40 DISTRICT
2111100K122,PRECINCT 122 40 DISTRICT
2111100K123,PRECINCT 123 40 DISTRICT
2111100K125,PRECINCT 125 40 DISTRICT
2111100K126,PRECINCT 126 40 DISTRICT
2111100K127,PRECINCT 127 40 DISTRICT
2111100K128,PRECINCT 128 40 DISTRICT
2111100K129,PRECINCT 129 40 DISTRICT
2111100K130,PRECINCT 130 40 DISTRICT
2111100K131,PRECINCT 131 40 DISTRICT
2111100K132,PRECINCT 132 40 DISTRICT
2111100K133,PRECINCT 133 40 DISTRICT
2111100K134,PRECINCT 134 40 DISTRICT
2111100K135,PRECINCT 135 40 DISTRICT
2111100K136,PRECINCT 136 40 DISTRICT
2111100K137,PRECINCT 137 40 DISTRICT
2111100K138,PRECINCT 138 40 DISTRICT
2111100K139,PRECINCT 139 40 DISTRICT
2111100K140,PRECINCT 140 40 DISTRICT
2111100K141,PRECINCT 141 40 DISTRICT
2111100K142,PRECINCT 142 40 DISTRICT
2111100K143,PRECINCT 143 40 DISTRICT
2111100K144,PRECINCT 144 40 DISTRICT
2111100K145,PRECINCT 145 40 DISTRICT
2111100K146,PRECINCT 146 40 DISTRICT
2111100K147,PRECINCT 147 40 DISTRICT
2111100K148,PRECINCT 148 40 DISTRICT
2111100K149,PRECINCT 149 40 DISTRICT
2111100K150,PRECINCT 150 40 DISTRICT
2111100K151,PRECINCT 151 40 DISTRICT
2111100L104,PRECINCT 104 41 DISTRICT
2111100L108,PRECINCT 108 41 DISTRICT
2111100L110,PRECINCT 110 41 DISTRICT
2111100L111,PRECINCT 111 41 DISTRICT
2111100L112,PRECINCT 112 41 DISTRICT
2111100L113,PRECINCT 113 41 DISTRICT
2111100L115,PRECINCT 115 41 DISTRICT
2111100L117,PRECINCT 117 41 DISTRICT
2111100L118,PRECINCT 118 41 DISTRICT
2111100L119,PRECINCT 119 41 DISTRICT
2111100L134,PRECINCT 134 41 DISTRICT
2111100L135,PRECINCT 135 41 DISTRICT
2111100L136,PRECINCT 136 41 DISTRICT
2111100L138,PRECINCT 138 41 DISTRICT
2111100L139,PRECINCT 139 41 DISTRICT
2111100L140,PRECINCT 140 41 DISTRICT
2111100L141,PRECINCT 141 41 DISTRICT
2111100L142,PRECINCT 142 41 DISTRICT
2111100L143,PRECINCT 143 41 DISTRICT
2111100L144,PRECINCT 144 41 DISTRICT
2111100L145,PRECINCT 145 41 DISTRICT
2111100L146,PRECINCT 146 41 DISTRICT
2111100L147,PRECINCT 147 41 DISTRICT
2111100L148,PRECINCT 148 41 DISTRICT
2111100L149,PRECINCT 149 41 DISTRICT
2111100L150,PRECINCT 150 41 DISTRICT
2111100L151,PRECINCT 151 41 DISTRICT
2111100L152,PRECINCT 152 41 DISTRICT
2111100L153,PRECINCT 153 41 DISTRICT
2111100L154,PRECINCT 154 41 DISTRICT
2111100L155,PRECINCT 155 41 DISTRICT
2111100L156,PRECINCT 156 41 DISTRICT
2111100L157,PRECINCT 157 41 DISTRICT
2111100L158,PRECINCT 158 41 DISTRICT
2111100L159,PRECINCT 159 41 DISTRICT
2111100L160,PRECINCT 160 41 DISTRICT
2111100L161,PRECINCT 161 41 DISTRICT
2111100L162,PRECINCT 162 41 DISTRICT
2111100L163,PRECINCT 163 41 DISTRICT
2111100L164,PRECINCT 164 41 DISTRICT
2111100M102,PRECINCT 102 42 DISTRICT
2111100M103,PRECINCT 103 42 DISTRICT
2111100M104,PRECINCT 104 42 DISTRICT
2111100M105,PRECINCT 105 42 DISTRICT
2111100M107,PRECINCT 107 42 DISTRICT
2111100M110,PRECINCT 110 42 DISTRICT
2111100M121,PRECINCT 121 42 DISTRICT
2111100M123,PRECINCT 123 42 DISTRICT
2111100M124,PRECINCT 124 42 DISTRICT
2111100M129,PRECINCT 129 42 DISTRICT
2111100M130,PRECINCT 130 42 DISTRICT
2111100M131,PRECINCT 131 42 DISTRICT
2111100M133,PRECINCT 133 42 DISTRICT
2111100M137,PRECINCT 137 42 DISTRICT
2111100M138,PRECINCT 138 42 DISTRICT
2111100M139,PRECINCT 139 42 DISTRICT
2111100M140,PRECINCT 140 42 DISTRICT
2111100M141,PRECINCT 141 42 DISTRICT
2111100M142,PRECINCT 142 42 DISTRICT
2111100M143,PRECINCT 143 42 DISTRICT
2111100M144,PRECINCT 144 42 DISTRICT
2111100M145,PRECINCT 145 42 DISTRICT
2111100M146,PRECINCT 146 42 DISTRICT
2111100M147,PRECINCT 147 42 DISTRICT
2111100M148,PRECINCT 148 42 DISTRICT
2111100M149,PRECINCT 149 42 DISTRICT
2111100M150,PRECINCT 150 42 DISTRICT
2111100M159,PRECINCT 159 42 DISTRICT
2111100M160,PRECINCT 160 42 DISTRICT
2111100M162,PRECINCT 162 42 DISTRICT
2111100M163,PRECINCT 163 42 DISTRICT
2111100M164,PRECINCT 164 42 DISTRICT
2111100M165,PRECINCT 165 42 DISTRICT
2111100M166,PRECINCT 166 42 DISTRICT
2111100M167,PRECINCT 167 42 DISTRICT
2111100M168,PRECINCT 168 42 DISTRICT
2111100M169,PRECINCT 169 42 DISTRICT
2111100M170,PRECINCT 170 42 DISTRICT
2111100M171,PRECINCT 171 42 DISTRICT
2111100M172,PRECINCT 172 42 DISTRICT
2111100M173,PRECINCT 173 42 DISTRICT
2111100M174,PRECINCT 174 42 DISTRICT
2111100M175,PRECINCT 175 42 DISTRICT
2111100N101,PRECINCT 101 43 DISTRICT
2111100N102,PRECINCT 102 43 DISTRICT
2111100N103,PRECINCT 103 43 DISTRICT
2111100N104,PRECINCT 104 43 DISTRICT
2111100N105,PRECINCT 105 43 DISTRICT
2111100N106,PRECINCT 106 43 DISTRICT
2111100N107,PRECINCT 107 43 DISTRICT
2111100N108,PRECINCT 108 43 DISTRICT
2111100N109,PRECINCT 109 43 DISTRICT
2111100N110,PRECINCT 110 43 DISTRICT
2111100N111,PRECINCT 111 43 DISTRICT
2111100N112,PRECINCT 112 43 DISTRICT
2111100N113,PRECINCT 113 43 DISTRICT
2111100N115,PRECINCT 115 43 DISTRICT
2111100N117,PRECINCT 117 43 DISTRICT
2111100N124,PRECINCT 124 43 DISTRICT
2111100N125,PRECINCT 125 43 DISTRICT
2111100N126,PRECINCT 126 43 DISTRICT
2111100N127,PRECINCT 127 43 DISTRICT
2111100N128,PRECINCT 128 43 DISTRICT
2111100N130,PRECINCT 130 43 DISTRICT
2111100N131,PRECINCT 131 43 DISTRICT
2111100N134,PRECINCT 134 43 DISTRICT
2111100N135,PRECINCT 135 43 DISTRICT
2111100N136,PRECINCT 136 43 DISTRICT
2111100N137,PRECINCT 137 43 DISTRICT
2111100N138,PRECINCT 138 43 DISTRICT
2111100N139,PRECINCT 139 43 DISTRICT
2111100N141,PRECINCT 141 43 DISTRICT
2111100N142,PRECINCT 142 43 DISTRICT
2111100N143,PRECINCT 143 43 DISTRICT
2111100N144,PRECINCT 144 43 DISTRICT
2111100N145,PRECINCT 145 43 DISTRICT
2111100N146,PRECINCT 146 43 DISTRICT
2111100N147,PRECINCT 147 43 DISTRICT
2111100N148,PRECINCT 148 43 DISTRICT
2111100N149,PRECINCT 149 43 DISTRICT
2111100N150,PRECINCT 150 43 DISTRICT
2111100O105,PRECINCT 105 44 DISTRICT
2111100O107,PRECINCT 107 44 DISTRICT
2111100O109,PRECINCT 109 44 DISTRICT
2111100O111,PRECINCT 111 44 DISTRICT
2111100O112,PRECINCT 112 44 DISTRICT
2111100O113,PRECINCT 113 44 DISTRICT
2111100O114,PRECINCT 114 44 DISTRICT
2111100O115,PRECINCT 115 44 DISTRICT
2111100O117,PRECINCT 117 44 DISTRICT
2111100O119,PRECINCT 119 44 DISTRICT
2111100O121,PRECINCT 121 44 DISTRICT
2111100O123,PRECINCT 123 44 DISTRICT
2111100O124,PRECINCT 124 44 DISTRICT
2111100O126,PRECINCT 126 44 DISTRICT
2111100O127,PRECINCT 127 44 DISTRICT
2111100O128,PRECINCT 128 44 DISTRICT
2111100O129,PRECINCT 129 44 DISTRICT
2111100O130,PRECINCT 130 44 DISTRICT
2111100O131,PRECINCT 131 44 DISTRICT
2111100O133,PRECINCT 133 44 DISTRICT
2111100O134,PRECINCT 134 44 DISTRICT
2111100O135,PRECINCT 135 44 DISTRICT
2111100O136,PRECINCT 136 44 DISTRICT
2111100O137,PRECINCT 137 44 DISTRICT
2111100O138,PRECINCT 138 44 DISTRICT
2111100O139,PRECINCT 139 44 DISTRICT
2111100O141,PRECINCT 141 44 DISTRICT
2111100O142,PRECINCT 142 44 DISTRICT
2111100O143,PRECINCT 143 44 DISTRICT
2111100Q101,PRECINCT 101 46 DISTRICT
2111100Q103,PRECINCT 103 46 DISTRICT
2111100Q104,PRECINCT 104 46 DISTRICT
2111100Q105,PRECINCT 105 46 DISTRICT
2111100Q107,PRECINCT 107 46 DISTRICT
2111100Q109,PRECINCT 109 46 DISTRICT
2111100Q112,PRECINCT 112 46 DISTRICT
2111100Q113,PRECINCT 113 46 DISTRICT
2111100Q114,PRECINCT 114 46 DISTRICT
2111100Q115,PRECINCT 115 46 DISTRICT
2111100Q116,PRECINCT 116 46 DISTRICT
2111100Q117,PRECINCT 117 46 DISTRICT
2111100Q119,PRECINCT 119 46 DISTRICT
2111100Q122,PRECINCT 122 46 DISTRICT
2111100Q123,PRECINCT 123 46 DISTRICT
2111100Q124,PRECINCT 124 46 DISTRICT
2111100Q125,PRECINCT 125 46 DISTRICT
2111100Q126,PRECINCT 126 46 DISTRICT
2111100Q127,PRECINCT 127 46 DISTRICT
2111100Q131,PRECINCT 131 46 DISTRICT
2111100Q132,PRECINCT 132 46 DISTRICT
2111100Q134,PRECINCT 134 46 DISTRICT
2111100Q136,PRECINCT 136 46 DISTRICT
2111100Q137,PRECINCT 137 46 DISTRICT
2111100Q138,PRECINCT 138 46 DISTRICT
2111100Q139,PRECINCT 139 46 DISTRICT
2111100S116,PRECINCT 116 48 DISTRICT
2111100S118,PRECINCT 118 48 DISTRICT
2111100S119,PRECINCT 119 48 DISTRICT
2111100S125,PRECINCT 125 48 DISTRICT
2111100S126,PRECINCT 126 48 DISTRICT
2111100S128,PRECINCT 128 48 DISTRICT
2111100S129,PRECINCT 129 48 DISTRICT
2111100S130,PRECINCT 130 48 DISTRICT
2111100S131,PRECINCT 131 48 DISTRICT
2111100S132,PRECINCT 132 48 DISTRICT
2111100S135,PRECINCT 135 48 DISTRICT
2111100S139,PRECINCT 139 48 DISTRICT
2111100S140,PRECINCT 140 48 DISTRICT
2111100S141,PRECINCT 141 48 DISTRICT
2111100S142,PRECINCT 142 48 DISTRICT
2111100S143,PRECINCT 143 48 DISTRICT
2111100S144,PRECINCT 144 48 DISTRICT
2111100S146,PRECINCT 146 48 DISTRICT
2111100S150,PRECINCT 150 48 DISTRICT
2111100S152,PRECINCT 152 48 DISTRICT
2111100S153,PRECINCT 153 48 DISTRICT
2111100S156,PRECINCT 156 48 DISTRICT
2111100S160,PRECINCT 160 48 DISTRICT
2111100S161,PRECINCT 161 48 DISTRICT
2111100S164,PRECINCT 164 48 DISTRICT
2111100S165,PRECINCT 165 48 DISTRICT
2111100S166,PRECINCT 166 48 DISTRICT
2111100S167,PRECINCT 167 48 DISTRICT
2111100S168,PRECINCT 168 48 DISTRICT
2111100V101,PRECINCT 101 36 DISTRICT
2111100V102,PRECINCT 102 36 DISTRICT
2111100V103,PRECINCT 103 36 DISTRICT
2111100V104,PRECINCT 104 36 DISTRICT
2111100V105,PRECINCT 105 36 DISTRICT
2111100V106,PRECINCT 106 36 DISTRICT
2111100V107,PRECINCT 107 36 DISTRICT
2111100V108,PRECINCT 108 36 DISTRICT
2111100V109,PRECINCT 109 36 DISTRICT
2111100V110,PRECINCT 110 36 DISTRICT
2111100V111,PRECINCT 111 36 DISTRICT
2111100V112,PRECINCT 112 36 DISTRICT
2111100V113,PRECINCT 113 36 DISTRICT
2111100V114,PRECINCT 114 36 DISTRICT
2111100V115,PRECINCT 115 36 DISTRICT
2111100V116,PRECINCT 116 36 DISTRICT
2111100V117,PRECINCT 117 36 DISTRICT
2111100V118,PRECINCT 118 36 DISTRICT
2111100V119,PRECINCT 119 36 DISTRICT
2111100V120,PRECINCT 120 36 DISTRICT
2111100V121,PRECINCT 121 36 DISTRICT
2111100V122,PRECINCT 122 36 DISTRICT
2111100V123,PRECINCT 123 36 DISTRICT
2111100V124,PRECINCT 124 36 DISTRICT
2111100V125,PRECINCT 125 36 DISTRICT
2111100V126,PRECINCT 126 36 DISTRICT
2111100V127,PRECINCT 127 36 DISTRICT
2111100V128,PRECINCT 128 36 DISTRICT
2111100V129,PRECINCT 129 36 DISTRICT
2111100V130,PRECINCT 130 36 DISTRICT
2111100V131,PRECINCT 131 36 DISTRICT
2111100V132,PRECINCT 132 36 DISTRICT
2111300A101,EAST NICHOLASVILLE #1
2111300A102,EAST NICHOLASVILLE #2
2111300A103,WEST NICHOLASVILLE #1
2111300A104,WEST NICHOLASVILLE #2
2111300A105,WEST NICHOLASVILLE #3
2111300A106,KEENE PLACE #1
2111300A107,KEENE PLACE #2
2111300B101,MARBLE CREEK #1
2111300B102,MARBLE CREEK #2
2111300B103,MARBLE CREEK #3
2111300B104,THE VINEYARD
2111300B105,THE ORCHARD
2111300C101,SULPHUR WELL
2111300C102,LITTLE HICKMAN
2111300C103,MAPLE LEAF
2111300C104,S.E. NICHOLASVILLE #1
2111300C105,SOUTHBROOK
2111300D101,N.E. US 68
2111300D102,PADDOCK
2111300D103,BETHEL
2111300D104,N.E. WILMORE #1
2111300D105,EAST WILMORE
2111300D106,SOUTH WILMORE
2111300D107,HIGH BRIDGE
2111300E101,NORTH KEENE
2111300E102,BELLERIVE
2111300E103,SOUTHLAND CHRISTIAN CH
2111300E104,N.W. U.S. 68
2111300E105,CLEAR CREEK
2111300E106,NORTHWEST WILMORE #1
2111300E107,NORTH WILMORE
2111300F101,S.W. NICHOLASVILLE #1
2111300F102,S.W. NICHOLASVILLE #2
2111300F103,S.W. NICHOLASVILLE #3
2111300F104,S.W. NICHOLASVILLE #4
2111300F105,S.W. NICHOLASVILLE #5
2111500A101,UPPER WARD
2111500A102,MIDDLE WARD
2111500A103,LOWER WARD
2111500A104,BRIDGEFORD
2111500A105,STAFFORDSVILLE
2111500A106,HAGER HILL
2111500A107,SOUTH SIDE
2111500A108,KING ADDITION
2111500A109,EAST POINT
2111500A110,MUDDY BRANCH
2111500B101,WEST VAN LEAR
2111500B102,DANIELS CREEK
2111500B103,POWELL ADDITION
2111500B104,MINGO
2111500B105,VAN LEAR
2111500B106,BUFFALO
2111500B107,GREASY CREEK
2111500B108,WHITE HOUSE
2111500B109,THELMA
2111500B110,MOUTH OF RUSH
2111500C101,OIL SPRINGS
2111500C102,BARNETTS CREEK
2111500C103,FLAT GAP
2111500C104,VOLGA
2111500C105,LOW GAP
2111500C106,RED BUSH
2111500C107,JENNYS CREEK
2111500C108,LITTLE GAP
2111500C109,STAMBAUGH
2111500C110,SITKA
2111500C111,SYCAMORE
2111700A101,COVINGTON #1
2111700A102,COVINGTON #3
2111700A103,COVINGTON #7
2111700A104,COVINGTON #10
2111700A105,COVINGTON #11
2111700A106,COVINGTON #12
2111700A107,COVINGTON #13
2111700A108,COVINGTON #15
2111700A109,COVINGTON #19
2111700A110,COVINGTON #20
2111700A111,COVINGTON #21
2111700A112,COVINGTON #23
2111700A113,COVINGTON #24
2111700A114,COVINGTON #25
2111700A115,COVINGTON #26
2111700A116,COVINGTON #27
2111700A117,COVINGTON #30
2111700A118,COVINGTON #31
2111700A119,COVINGTON #33
2111700A120,COVINGTON #34
2111700A121,COVINGTON #36
2111700A122,COVINGTON #39
2111700A123,COVINGTON #41
2111700A124,COVINGTON #42
2111700A125,BROMLEY
2111700A126,LUDLOW #1
2111700A128,LUDLOW #2
2111700A130,TAYLOR MILL #4
2111700A131,COVINGTON #43
2111700A132,PARK HILLS #1
2111700A133,PARK HILLS #2
2111700A135,COVINGTON #44
2111700A136,TAYLOR MILL #1
2111700A137,TAYLOR MILL #2
2111700A138,TAYLOR MILL #3
2111700B101,BRACHT
2111700B105,DECOURSEY
2111700B106,EDGEWOOD #1
2111700B107,EDGEWOOD #2
2111700B108,EDGEWOOD #3
2111700B109,EDGEWOOD #4
2111700B110,EDGEWOOD #5
2111700B111,EDGEWOOD #6
2111700B112,EDGEWOOD #7
2111700B115,INDEPENDENCE #1
2111700B116,INDEPENDENCE #2
2111700B117,INDEPENDENCE #3
2111700B118,INDEPENDENCE #4
2111700B119,MORNINGVIEW
2111700B120,NICHOLSON #1
2111700B121,NICHOLSON #2
2111700B122,COVINGTON #45
2111700B123,PINER
2111700B125,ERLANGER #11
2111700B129,VISALIA
2111700B130,WHITES TOWER
2111700B131,INDEPENDENCE #5
2111700B132,INDEPENDENCE #6
2111700B133,INDEPENDENCE #7
2111700B134,INDEPENDENCE #8
2111700B135,ERLANGER #12
2111700B136,INDEPENDENCE #9
2111700B137,INDEPENDENCE #10
2111700B138,ERLANGER #13
2111700B139,EDGEWOOD #1.5
2111700B140,INDEPENDENCE #11
2111700B141,NICHOLSON #3
2111700B142,DECOURSEY #1.5
2111700C101,CRESCENT SPRINGS #1
2111700C102,CRESCENT SPRINGS #2
2111700C103,ELSMERE #1
2111700C104,ELSMERE #2
2111700C105,ELSMERE #3
2111700C106,ELSMERE #4
2111700C107,ERLANGER #1
2111700C108,ERLANGER #2
2111700C109,ERLANGER #3
2111700C110,ERLANGER #4
2111700C111,ERLANGER #5
2111700C112,ERLANGER #6
2111700C113,ERLANGER #7
2111700C114,ERLANGER #8
2111700C115,ERLANGER #9
2111700C116,FT MITCHELL #2
2111700C117,FT MITCHELL #3
2111700C118,FT MITCHELL #4
2111700C119,FT MITCHELL #5
2111700C121,FT. MITCHELL #7
2111700C122,FT WRIGHT #1
2111700C124,FT WRIGHT #2
2111700C125,FT WRIGHT #3
2111700C127,LAKESIDE PARK #1
2111700C128,LAKESIDE PARK #2
2111700C130,CRESTVIEW HILLS #1
2111700C131,CRESTVIEW HILLS #2
2111700C133,VILLA HILLS #1
2111700C134,VILLA HILLS #2
2111700C135,VILLA HILLS #3
2111700C136,VILLA HILLS #4
2111700C137,VILLA HILLS #5
2111700C138,CRESCENT SPRINGS #3
2111700C139,ELSMERE #5
2111700C140,FT. MITCHELL #1
2111700C141,ERLANGER #10
2111700C142,CRESCENT SPRINGS #3.5
2111700C143,FT. WRIGHT #4.5
2111700X001,X001
2111700X002,X002
2111900A101,HINDMAN-RIGHT WARD
2111900A103,CLEAR CREEK
2111900A104,CARRIE
2111900A105,LOTTS CREEK
2111900A106,GARNER
2111900A108,LEBURN
2111900B101,UPPER CARR
2111900B102,MIDDLE CARR
2111900B103,BREEDINGS CREEK
2111900B104,IRISHMAN
2111900B105,SASSAFRAS
2111900B106,ANCO
2111900B107,MALLIE
2111900C101,LOWER BALL
2111900C102,UPPER BALL
2111900C103,UPPER QUICKSAND
2111900C104,SALT LICK
2111900C105,ROCK FORK
2111900C106,LOWER QUICKSAND
2111900C107,MIDDLE BALL
2111900C108,HINDMAN #2
2111900C109,UPPER JONES FORK
2111900C110,FISTY
2111900C111,LOWER JONES FORK
2111900C112,MIDDLE JONES FORK
2111900D102,LOWER CANEY
2111900D103,LOWER BEAVER
2111900D104,UPPER BEAVER
2111900D105,UPPER CANEY
2111900D107,MIDDLE BEAVER
2112100A101,FOUNT
2112100A102,JARVIS
2112100A103,GIRDLER
2112100A104,BAILEYS
2112100A105,GRAYS
2112100A106,WEST KNOX
2112100B101,UPPER STINKING
2112100B102,HUBBARD
2112100B103,ROAD FORK
2112100B104,DEWITT
2112100B105,BIMBLE
2112100B106,CALLEBS CREEK
2112100B107,CANNON
2112100B108,HEIDRICK
2112100C101,EAST FLAT LICK
2112100C102,WEST FLAT LICK
2112100C103,BOONE HEIGHT
2112100C104,ARTEMUS
2112100C105,TROSPER
2112100D101,POPLAR CREEK
2112100D102,HAMPTON SCHOOL
2112100D103,COURT HOUSE
2112100D104,SOUTH BARBOURVILLE
2112100D105,LAY SCHOOL
2112100E101,WALKER PARK
2112100E102,INDIAN CREEK
2112100E103,WILTON
2112100E104,LYNN CAMP
2112100E105,EAST CORBIN
2112100E106,NORTH CORBIN
2112300A101,HODGENVILLE WEST
2112300A103,HODGENVILLE
2112300B101,HODGENVILLE EAST
2112300B102,WHITE CITY
2112300B103,LYONS
2112300C101,BUFFALO EAST
2112300C102,LINCOLN FARM
2112300C103,OTTER
2112300D101,MAGNOLIA
2112300D102,UPTON
2112300D103,MT SHERMAN
2112300D104,BARREN RUN
2112500A101,SUBLIMITY
2112500A102,CAMPGROUND
2112500A103,LONDON #3
2112500A104,ROUGH CREEK
2112500A105,STANSBERRY
2112500A106,SUBLIMITY #2
2112500A107,LONDON EAST
2112500A108,MCHARGUE
2112500B101,FARISTON
2112500B102,LILY
2112500B103,FELTS
2112500B104,ROUGH CREEK #2
2112500B105,FARISTON #2
2112500B106,SPRING CUT
2112500C101,BLACKWATER
2112500C102,BUSH
2112500C103,LAKE
2112500C104,LONDON #1
2112500C105,MAPLESVILLE
2112500C106,JOHNSON
2112500C108,MCWHORTER
2112500C109,LONDON #6
2112500C110,LONDON #2
2112500D101,EAST BERNSTADT #1
2112500D102,EAST BERNSTADT #2
2112500D103,VIVA
2112500D104,OAKLEY
2112500D105,CROSS ROADS
2112500D106,PITTSBURG
2112500D107,LONDON #7
2112500D108,LIBERTY
2112500E101,LONDON #5
2112500E103,COLONY
2112500E104,LONDON #4
2112500E105,HART
2112500E106,HART #2
2112500E107,COLONY #2
2112500E108,LIBERTY #2
2112500F101,CAMPBELL
2112500F102,COLD HILL
2112500F103,INDEPENDENCE
2112500F104,LEVEL GREEN
2112500F105,KEAVY
2112500F106,ROCKHOUSE
2112500F107,SOUTH LAUREL
2112700A101,BUCHANAN
2112700A102,FALLSBURG
2112700A103,BRAMMER GAP
2112700A104,DEEPHOLE
2112700B101,WEST LOUISA
2112700B102,ADAMS
2112700B103,SPRING HILL
2112700C101,BRUSHY
2112700C102,BLAINE
2112700C103,MARTHA
2112700C104,MEADS BRANCH
2112700C105,RICHARDSON
2112700D101,CLIFFORD
2112700D102,CHERRYVILLE
2112700D103,EAST LOUISA
2112700D104,POINT
2112700D105,MEADOWBROOK
2112700D106,STELLA MOORE
2112900A101,BEATTYVILLE #1
2112900A102,BEATTYVILLE #2
2112900A103,BEATTYVILLE #3
2112900B101,ST. HELENS
2112900B102,IVY PATCH
2112900C101,BEATTYVILLE #4
2112900C102,LEECO
2112900C103,SANDFIELD
2112900D101,HEIDELBERG
2112900D102,PROCTOR
2113100A101,BEECHFORK
2113100A102,STINNETT
2113100A103,GREASY
2113100A104,HYDEN-JEFF
2113100A105,MARROWBONE
2113100B101,JACKS CREEK
2113100B102,BAD CREEK
2113100B103,ROCKHOUSE
2113100B104,BIG CREEK
2113100C101,WOOTON
2113100C102,TRACE FORK
2113100C103,WOLF
2113100D101,HYDEN #1
2113100D102,HYDEN #2
2113100D103,WILDER
2113100D104,MIDWAY
2113100D105,BULLSKIN NO.17
2113300A101,WEST WHITESBURG
2113300A102,EAST WHITESBURG
2113300A103,COWAN
2113300A104,EOLIA
2113300A105,UPPER CUMBERLAND
2113300A106,UZ DRY FORK
2113300A107,SANDLICK
2113300A108,PARTRIDGE
2113300B101,ISOM
2113300B102,COLSON
2113300B103,BAKER JACKHORN HEMPHILL
2113300C101,NEON
2113300C102,THORNTON
2113300C103,MAYKING
2113300C104,HAYMOND
2113300C105,SECO
2113300C106,MILLSTONE
2113300C107,ERMINE
2113300D102,BLACKEY
2113300D103,HALLIE
2113300D104,DALNA
2113300D105,SUGAR GROVE
2113300D106,ROXANA
2113300D107,DOTY
2113300E101,BURDINE
2113300E102,EAST JENKINS
2113300E103,WEST JENKINS
2113300E104,DUNHAM
2113300E105,MCROBERTS
2113300E106,FLEMING
2113500A101,TOLLESBORO
2113500A102,BURTONVILLE
2113500A104,CONCORD-MOWERS
2113500B101,VANCEBURG #1
2113500B102,VANCEBURG #2
2113500B103,VANCEBURG #3
2113500B105,BLACK OAK
2113500C101,TANNERY
2113500C102,GARRISON
2113500C103,QUINCY
2113500C105,FIREBRICK
2113500D101,VANCEBURG #4
2113500D102,PETERSVILLE
2113500D103,LAUREL
2113700A101,STANFORD #1
2113700A102,STANFORD #2
2113700A103,STANFORD #3
2113700A104,STANFORD #4
2113700B101,CRAB ORCHARD #1
2113700B102,CRAB ORCHARD #2
2113700B103,BROUGHTONTOWN
2113700B104,STANFORD # 5
2113700C101,WAYNESBURG #1
2113700C102,WAYNESBURG #2
2113700C103,KINGS MOUNTAIN
2113700C104,HALLS GAP
2113700D101,HUSTONVILLE
2113700D102,MCKINNEY
2113700D103,MORELAND
2113700D105,MORELAND #2
2113700D106,MCKINNEY #2
2113900A101,LEDBETTER
2113900B101,TILINE
2113900B102,MITCHELLS STORE
2113900B103,GRAND RIVERS
2113900C101,LOLA
2113900C102,SALEM
2113900C103,JOY
2113900D101,BURNA
2113900D102,NORTH SMITHLAND
2113900D103,SOUTH SMITHLAND
2114100A101,NEW NATIONAL GUARD ARMORY
2114100A104,STEVENSON ELEMENTARY SCHL
2114100A105,LOGAN CO CRTHOUSE (CITY)
2114100B101,ADAIRVILLE MIDDLE SCHOOL
2114100B102,ADAIRVILLE FIRE STATION
2114100B103,LEGACY CENTER
2114100B104,RUSSELLVILLE FIRE STATION
2114100C101,LOGAN CO CRTHOUSE (CNTY)
2114100C102,OLMSTEAD MIDDLE SCHOOL
2114100C103,OLD NATIONAL GUARD ARMORY
2114100C104,GREENRIDGE COMMUNITY CNTR
2114100D101,LEWISBURG SCHOOL
2114100D102,LEWISBURG FIRE STATION
2114100D103,CHANDLERS ELEMENTARY
2114100E101,MASONIC LODGE
2114100E102,AUBURN SCHOOL
2114100E103,AUBURN CITY HALL
2114100F101,NEW NATL GUARD ARMORY
2114100F102,LOGAN COUNTY HIGH SCHOOL
2114100F103,MUNICIPAL HOUSING COMM.
2114300A101,LAMASCO
2114300A102,EAST EDDYVILLE
2114300B101,COURTHOUSE
2114300B102,EAST KUTTAWA
2114300C101,WEST KUTTAWA
2114300C102,NORTH KUTTAWA
2114300X001,X001
2114500A102,KENNEDY
2114500A104,UNION STATION
2114500A106,BUTLER-FARLEY
2114500A110,CLARKS RIVER #2
2114500A112,REIDLAND #1
2114500A113,REIDLAND #2
2114500A114,CLARKS RIVER #1
2114500A115,WOODLAWN
2114500A116,HOVEKAMP
2114500A117,OAKS STATION
2114500A118,FLORENCE STATION
2114500A119,JETTON
2114500A120,HARPER #1
2114500A121,HENDRON #3
2114500A122,HENDRON #1
2114500A124,OAKDALE
2114500A134,ROSEBOWER
2114500B103,SAVAGE
2114500B113,PAXTON PARK
2114500B116,YANCY
2114500B117,HENDRON #2
2114500B118,EMMA MORGAN
2114500B119,MELBER
2114500B120,ROLLING HILLS
2114500B121,LONE OAK #1
2114500B122,HARPER #2
2114500B123,CHEROKEE
2114500B124,LONE OAK #2
2114500B125,MASSAC MILAN
2114500B126,LONE OAK #3
2114500B127,NEW HOPE
2114500B129,HENDRON #4
2114500B131,BERNHARD
2114500B132,WALLACE PARK
2114500B134,PEPPERS MILL
2114500B135,HIGHLAND
2114500C102,GALLMAN
2114500C106,WILLIAMS
2114500C107,CECIL
2114500C108,LANG 1
2114500C109,CONCORD
2114500C110,MAXON
2114500C112,LAMONT
2114500C113,GRAHAMVILLE
2114500C114,WOODVILLE
2114500C115,RAGLAND
2114500C119,CARDINAL POINT
2114500C120,CARSON PARK
2114500C121,AVONDALE
2114500C122,COUNTRY CLUB
2114500C123,REED
2114500C125,GOTT
2114500C128,LANG 2
2114500C129,STRAWBERRY HILL
2114700A101,STEARNS
2114700A102,REVELO
2114700A104,STRUNK
2114700A105,WEST PINE KNOT
2114700B101,EAST PINE KNOT
2114700B102,BETHEL
2114700B104,ELM
2114700D101,NORTH WHITLEY
2114700D103,WIBORG FIRE HOUSE
2114700D104,CUMBERLAND FALLS
2114700D105,EAGLE
2114700D106,MILL CREEK
2114700F103,PIGEON
2114700F104,SOUTH WHITLEY
2114700F105,SMITHTOWN
2114700F106,COOPERATIVE
2114700F108,WOLF CREEK
2114700F109,OTTER CREEK
2114900A101,RUMSEY
2114900A102,SACRAMENTO
2114900B101,LIVERMORE #1
2114900B102,ISLAND
2114900C101,CALHOUN #1
2114900C102,LIVERMORE #2
2114900D101,CALHOUN #2
2114900D102,BEECH GROVE
2115100A101,BIG HILL-BLUE LICK
2115100A102,EAST BEREA
2115100A103,GAY-STEPHENS
2115100A104,NORTH BEREA
2115100A105,SOUTH BEREA
2115100A106,WEST BEREA-MAYDE
2115100A107,CLAY
2115100A108,SILVER CREEK
2115100A109,BOBTOWN REDLICK
2115100A110,WALKER BRANCH
2115100B101,SARATOGA-ARLINGTON-ROSEDA
2115100B102,NORTH CHENAULT
2115100B103,SOUTH CHENAULT
2115100B104,NEWBY JONES-VALLEY VIEW
2115100B105,WEST RICHMOND-COLLEGE-BRE
2115100B106,GREENWAY
2115100B107,KILLARNEY
2115100B108,NORTH WHITEHALL-DANIEL BO
2115100B109,SOUTH WHITEHALL-DANIEL BO
2115100B110,FOREST HILL
2115100B111,CLAYS FERRY
2115100C101,LOST FORK
2115100C102,REDHOUSE
2115100C103,MCCREARY
2115100C104,COLLEGE HILL
2115100C105,WACO
2115100C106,BRASSFIELD BEARWALLOW
2115100C107,MOBERLY
2115100C108,KAVANAUGH
2115100C109,EAST RICHMOND
2115100C110,DILLINGHAM
2115100C112,COURTHOUSE-CENTRAL
2115100C113,WATERTOWER
2115100C114,CITY HALL-TELFORD
2115100D101,TEVIS COTTONBURG POOSEY
2115100D102,BURNAM HIGHPOINT
2115100D103,MENELAUS TODD WEST
2115100D104,MENELAUS TODD EAST
2115100D105,SOUTH RICHMOND
2115100D106,KINGSTON
2115100D107,ARMY DEPOT
2115100D108,BATTLEFIELD
2115100D109,FRANCIS
2115100D110,EASTERN CAMPUS
2115100D111,DEACON HILLS
2115100D112,SOUTH CRUTCHER
2115100D113,NORTH CRUTCHER
2115300A101,SALYERSVILLE WARD #2
2115300A102,BLOOMINGTON
2115300A103,JOHNSON FORK
2115300A104,CARTY BRANCH
2115300B101,SALYERSVILLE WARD #1
2115300B102,STATE ROAD
2115300B103,NEW IVYTOWN
2115300B104,FLAT FORK
2115300B105,BAYES
2115300C101,MEADOWS
2115300C102,WIREMAN
2115300C103,LAKEVILLE
2115300C104,ATKINSON
2115300C105,BRADLEY
2115500A101,GRAVEL SWITCH
2115500A102,BRADFORDSVILLE
2115500A103,GLASSCOCK
2115500A104,FIRE DEPT.
2115500C102,LIBRARY
2115500C103,BASEMENT JR HIGH
2115500C105,ROLLING HILLS
2115500D102,COURT HOUSE
2115500D103,CALVARY
2115500D104,HAMILTON HEIGHTS
2115500E101,JESSE TOWN
2115500E102,DEPOT
2115500E103,RAYWICK
2115500H101,LORETTO
2115500H102,ST FRANCIS
2115500H103,HOLY CROSS
2115500H104,ST. CHARLES
2115700A101,SOUTH BENTON
2115700A102,ROSS
2115700A103,OLIVE
2115700A104,SOUTH MARSHALL
2115700A105,HARDIN
2115700A106,BREWERS
2115700A107,SOUTH-WEST BENTON
2115700A108,HARVEY
2115700B101,BRIENSBURG
2115700B102,DRAFFENVILLE
2115700B103,WEST BENTON
2115700B104,NORTH BENTON
2115700B105,WEST MARSHALL
2115700B106,EAST MARSHALL
2115700B107,BIRMINGHAM
2115700B108,FAIRDEALING
2115700B109,TATUMSVILLE
2115700C101,LITTLE CYPRESS
2115700C102,EAST CALVERT
2115700C103,WEST CALVERT
2115700C104,SHARPE
2115700C105,PALMA
2115700C106,WEST GILBERTSVILLE
2115700C107,GILBERTSVILLE
2115700C108,CENTRAL CALVERT
2115900A101,LOWER INEZ
2115900A102,UPPER INEZ
2115900A103,TURKEY
2115900B101,BLACKLOG
2115900B102,COLDWATER
2115900B103,JOHN DAVIS
2115900C101,TOMAHAWK
2115900C102,LICK BRANCH
2115900D101,LONG BRANCH
2115900D102,EMILY
2115900D103,PIGEON ROOST
2115900D104,SAM MOORE
2115900E101,HIMLERVILLE
2115900E102,WARFIELD
2116100A101,MAYSVILLE 1
2116100A103,MAYSVILLE 3
2116100A104,MAYSVILLE 4
2116100A105,PLUGTOWN
2116100B102,DOVER-MINERVA
2116100B104,FERNLEAF & GRTOWN 10 & 11
2116100B106,MAYS LICK
2116100B107,WASHINGTON 17 & 17A
2116100B108,KENTON STATION 16A
2116100C102,HILLTOP 16
2116100C103,HELENA & LWBURG 18-19-19A
2116100C104,LIMESTNE & PVILLE 20 & 21
2116100C105,RVILLE & ORNGBRG 21A & 22
2116300A101,MULDRAUGH
2116300A102,GRAHAMTON
2116300B101,WELDON-DOE RUN
2116300B102,DOE VALLEY
2116300B103,ROCK HAVEN
2116300C101,FLAHERTY
2116300C102,WOODLAND
2116300C103,OTTER CREEK
2116300D101,BRANDENBURG WEST
2116300D102,ASHCRAFT
2116300D103,BRANDENBURG EAST
2116300E101,EKRON
2116300E102,BUCK GROVE
2116300E103,GARRETT
2116300F101,WOLF CREEK-CONCORDIA
2116300F102,BATTLETOWN
2116300F103,PAYNEVILLE
2116300F104,SIROCCO-MIDWAY
2116300F105,GUSTON
2116500A101,FRENCHBURG
2116500A102,FRENCHBURG 2
2116500B101,WELLINGTON
2116500C101,MEANS
2116500D101,POMEROYTON
2116500E101,MARIBA
2116700A101,PERRYVILLE TOLL GATE
2116700A102,DIXVILLE
2116700A103,ROSE HILL
2116700A104,CORNISHVILLE
2116700C101,TERRAPIN
2116700C102,SALVISA
2116700C104,BOHON
2116700C105,DUNCAN
2116700D101,MCAFEE
2116700D102,STRINGTOWN
2116700D103,ROBINSON HOUSE
2116700E101,NORTH BURGIN
2116700E102,SOUTH BURGIN
2116700F101,COURTHOUSE
2116700F102,CHAMBERS HOUSE
2116700G101,PASSMORE HOUSE
2116700G102,OPERA HOUSE
2116900A101,EAST EDMONTON
2116900A102,WEST EDMONTON
2116900A103,RANDOLPH-WISDOM
2116900A104,EAST FORK-SPARKS
2116900B101,KNOB LICK
2116900B102,SAVOYARD
2116900B103,CENTER
2116900B104,SULPHUR WELL
2116900C101,SUMMER SHADE
2116900C102,WILLOW SHADE-BEAUMONT
2116900D101,GOOD LUCK-CURTIS
2116900D102,MOORE SPRINGS-FLAT ROCK
2117100A101,FOUNTAIN RUN
2117100A102,GAMALIEL
2117100A103,WHITE OAK RIDGE
2117100B101,GUM TREE
2117100B102,POPLAR LOG
2117100C101,ROCK BRIDGE
2117100C102,SULPHUR LICK
2117100C103,NORTHWEST TOMPKINSVILLE
2117100D101,WEST TOMPKINSVILLE
2117100D102,COURTHOUSE
2117100E101,EAST TOMPKINSVILLE
2117100E102,NORTH TOMPKINSVILLE
2117300A101,MT. STERLING 1-A
2117300A102,MT. STERLING 1-B
2117300A103,MT. STERLING 2-B
2117300A104,MT. STERLING 2-A
2117300A105,MT. STERLING 3
2117300A106,MT. STERLING 4
2117300B101,CAMARGO
2117300B102,JEFFERSONVILLE
2117300B103,LEVEE
2117300B104,BEANS-1
2117300B105,GRASSY VIEW
2117300B107,OLD SALEM
2117300B108,BEANS-2
2117300C101,SPENCER
2117300C102,HOWARDS MILL
2117300C103,JUDY
2117300C104,LITTLE MOUNT
2117300C105,MIDLAND TRAIL
2117500A101,WEST LIBERTY #1
2117500A102,WEST LIBERTY #2
2117500A103,LACY CREEK
2117500B101,DINGUS
2117500B102,CROCKETT
2117500C101,WEST LIBERTY #3
2117500C102,WRIGLEY
2117500D101,CHAPEL
2117500D102,EZEL
2117500E101,CANEY
2117500E102,SALEM
2117500E103,INDEX #12
2117700A101,CLEATON
2117700A102,CENTRAL CITY
2117700A103,NELSON
2117700A104,SOUTH EAST CENTRAL CITY
2117700A106,W CENTRAL CITY
2117700A107,SPRINGRIDGE
2117700B101,DRAKESBORO
2117700B102,ENNIS
2117700B103,PENROD
2117700B104,BEECHMONT
2117700B105,ROSEWOOD
2117700C101,COURTHOUSE
2117700C103,POWDERLY
2117700C104,NORTH GREENVILLE
2117700C106,EAST BOGGESS
2117700D101,WEST GREENVILLE
2117700D102,GRAHAM
2117700D103,WEIR
2117700D104,DEPOY
2117700E101,SOUTH CARROLLTON
2117700E102,NORTH CENTRAL CITY
2117700E103,BREMEN
2117700E104,CHERRY HILL
2117700E105,MIDLAND
2117700E107,MILLPORT
2117900A101,A1
2117900A102,A2
2117900A103,A3
2117900A104,A4
2117900A105,A5
2117900B101,B1
2117900B102,B2
2117900B103,B3
2117900B104,B4
2117900C101,C1
2117900C102,C2
2117900C103,C3
2117900C104,C4
2117900C105,C5
2117900D101,D1
2117900D102,D2
2117900D103,D3
2117900D104,D4
2117900D105,D5
2117900E101,E1
2117900E102,E2
2117900E103,E3
2117900E104,E4
2117900E105,E5
2118100A101,HEADQUARTERS-BARTERVILLE
2118100B101,RAFFERTY-MYERS
2118100C101,MOOREFIELD-EAST UNION
2118100D101,MAYORS OFFICE ENGINE H
2118100E101,MATHIAS CITY BUILDING
2118300A101,EAST HARTFORD
2118300A102,WEST HARTFORD
2118300A104,HARTFORD #21
2118300A105,BUFORD
2118300B101,EAST BEAVER DAM
2118300B102,WEST BEAVER DAM
2118300B103,BEAVER DAM 20
2118300C101,ROCKPORT
2118300C102,MCHENRY
2118300C103,BEDA
2118300C104,CENTERTOWN
2118300D101,FORDSVILLE
2118300D102,DEANFIELD
2118300D104,MAGAN
2118300D106,DUNDEE
2118300E101,CROMWELL
2118300E102,HORSE BRANCH
2118300E103,ROSINE
2118300E105,BEAVER DAM
2118500A101,NORTH GOSHEN
2118500A103,HARMONY
2118500A104,SOUTH HARMONY
2118500B101,SKYLIGHT
2118500B102,SOUTH GOSHEN
2118500B104,WEST BUCKNER
2118500B105,NORTHEAST BUCKNER
2118500B106,COVERED BRIDGE
2118500C101,COVINGTON
2118500C102,NORTH LAGRANGE
2118500C103,CENTRAL WEST
2118500C105,WESTPORT
2118500C106,CENTRAL EAST
2118500D101,SOUTHEAST LAGRANGE
2118500D103,EAST BALLARDSVILLE
2118500D104,WEST BALLARDSVILLE
2118500D106,MAIN
2118500E101,EAST WORTH
2118500E102,WEST WORTH
2118500E103,SOUTH PEWEE VALLEY
2118500E104,BERNARD
2118500E105,WORTH
2118500E106,NORTHWOOD
2118500F101,WEST LAGRANGE
2118500F102,EAST BUCKNER
2118500F103,GLENARM
2118500F104,CENTERFIELD
2118500F105,SOUTH LAGRANGE
2118500F106,CARRIAGE HILL
2118500G101,WEST BROWNSBORO
2118500G102,BRIAR HILL
2118500G103,NORTH 22
2118500G105,CLORE
2118500H101,NORTH CRESTWOOD
2118500H103,NORTH PEWEE VALLEY
2118500H104,CRESTWOOD
2118500H105,EAST BROWNSBORO
2118500H106,SOUTH CRESTWOOD
2118700A101,NEW LIBERTY
2118700A103,BROMLEY
2118700A104,JONESVILLE
2118700A105,NORTH OWENTON
2118700B102,SOUTH OWENTON
2118700B103,OWENTON INC
2118700C101,NEW COLUMBUS
2118700C103,HESLER
2118700C104,LUSBY'S MILL
2118700D101,MONTEREY
2118700D102,GRATZ
2118700D103,WHEATLEY
2118900A101,COW CREEK
2118900A102,SOUTH BOONEVILLE
2118900A103,INDIAN CREEK
2118900B101,ISLAND CREEK
2118900B102,STURGEON
2118900C101,ELK LICK
2118900C102,NORTH BOONEVILLE
2118900C103,NORTH BOONEVILLE EAST
2119100A101,GARDNERSVILLE BAPTIST CH.
2119100A102,BUTLER COMMUNITY CENTER
2119100A103,PLEASANT RIDGE BAPTIST
2119100B101,FLOUR CREEK CHRISTIAN
2119100B102,N PENDLETON FIRE HOUSE
2119100B103,KINCAID MULTI-PURPOSE BLD
2119100C101,SHORT CREEK BAPTIST CH.
2119100C102,COURTHOUSE COMMUNITY ROOM
2119100C103,FLOYD WILLS GARAGE
2119100D101,PENDLETON COUNTY LIBRARY
2119100D102,BLANKET CREEK CHURCH
2119100D103,OAKLAND CHRISTIAN CHURCH
2119300A101,BUCKHORN
2119300A102,CHAVIES
2119300A103,KRYPTON
2119300A104,YERKES
2119300A105,BUSY
2119300A107,BULAN
2119300A108,HARDBURLEY
2119300A109,DICE
2119300A110,ARY
2119300A111,ROWDY
2119300A112,DWARF
2119300A113,BUTTERFLY
2119300A114,GRAPEVINE
2119300B101,BONNYMAN
2119300B102,COMBS
2119300B103,AIRPORT GARDENS
2119300B104,LOTTS CREEK
2119300B105,FARMERTOWN
2119300B106,AVAWAM
2119300B107,WALKERTOWN
2119300B108,COURT HOUSE
2119300B109,CITY HALL
2119300B110,GYM
2119300B111,PERRY COUNTY LIBRARY
2119300B112,TURNER
2119300B113,MEDICAL CENTER
2119300C102,TOWN MOUNTAIN
2119300C103,LOTHAIR
2119300C104,CHRISTOPHER
2119300C105,HAPPY
2119300C106,VICCO
2119300C107,VIPER
2119300C108,FUSONIA
2119300C109,CORNETTSVILLE
2119300C110,BIG LEATHERWOOD
2119300C111,JEFF
2119300C114,ROGERS BRANCH
2119500A101,BESSIE RIDDLE ARNOLD
2119500A102,HURRICANE
2119500A103,PIKEVILLE HIGH SCHOOL
2119500A104,LOWER PIKE
2119500A105,MYERS TOWERS
2119500A106,COAL RUN
2119500A107,BY PASS
2119500A108,MULLINS SCHOOL
2119500A109,BRUSHY
2119500A110,LOWER JOHNS CREEK
2119500B101,CANEY
2119500B102,YEAGER
2119500B103,OLD SHELBY
2119500B104,LONG FORK
2119500B105,DORTON
2119500B106,ELWOOD
2119500B107,ISLAND CREEK
2119500C101,MOUTHCARD
2119500C102,UPPER ELKHORN
2119500C103,ELKHORN CITY HALL
2119500C104,BELCHER
2119500C105,RACCOON
2119500C106,RASNICK
2119500C107,LICK CREEK
2119500C108,GRAPEVINE
2119500C109,FEDS CREEK
2119500C110,LOONEY
2119500C111,BURNING FORK
2119500C112,STONE COAL
2119500D101,MILLARD
2119500D102,GREASY CREEK
2119500D103,UPPER CHLOE
2119500D104,MARROWBONE
2119500D105,ROCKHOUSE
2119500D106,NEW SHELBY
2119500D107,GARDEN VILLAGE
2119500D108,HENRY CLAY
2119500D109,HELLIER
2119500D110,YORK
2119500D111,ASHCAMP
2119500E101,PHELPS
2119500E102,BLACKBERRY
2119500E103,DESKINS
2119500E104,FREEBURN
2119500E105,MAJESTIC
2119500E106,WOLFORD
2119500E107,META
2119500E108,JOES CREEK
2119500E109,MCCARR
2119500F101,BELFRY
2119500F102,LOWER BIG CREEK
2119500F103,DR. J. E. JOHNSON
2119500F104,BEVINS SCHOOL
2119500F105,RUNYON
2119500F106,TURKEY CREEK
2119500F107,HUDDY
2119500F108,OLD POND
2119700A101,VIRDEN #1
2119700A102,HARDWICKS CREEK #6
2119700B101,CLAY CITY #5
2119700B102,CLAY CITY #9
2119700C101,STANTON #2
2119700C102,STANTON #7
2119700D101,ROSSLYN #3
2119700D102,SOUTH FORK #4
2119700D103,SLADE #11
2119700E101,STANTON #8
2119700E102,FURNACE MTN #10
2119900A101,WEST SOMERSET 5B
2119900A102,SALINE 11
2119900A103,NANCY 15
2119900A104,HARRISON 17
2119900A105,SOM 3B COURTHOUSE
2119900A106,FIREBROOK 11F
2119900A108,OAK HILL 11
2119900A110,OKALONA 16
2119900A111,NAOMI EAST 44
2119900A112,NAOMI WEST 44
2119900B101,GIRDLER 12
2119900B102,HICKORY NUT 19
2119900B103,ANSEL 21
2119900B104,SCIENCE HILL CITY 22
2119900B105,SCIENCE HILL CO 23
2119900B106,BUNCOMBE 24
2119900B107,SOM 1 COURTHOUSE
2119900B108,SOM 3A HUFFAKER
2119900B109,MT ZION 47
2119900B110,EUBANK 25
2119900B111,ESTESBURG 26
2119900B112,FALL BRANCH 18
2119900B113,NORWOOD 42
2119900C101,SOM 2 CITY HALL
2119900C102,CANEY FORK 13
2119900C103,SOM 4A ROCKY HOLLOW
2119900C104,SOM 4B MEECE MIDDLE
2119900C105,PRICE 27
2119900C106,GOODHOPE-HAZELDELL 28
2119900C110,VAUGHT 43
2119900C111,CATRON 31
2119900C112,DALLAS 45
2119900C113,SOM 3C SADDLEBROOK
2119900D101,SOM 5A MEMORIAL
2119900D102,RUSH BRANCH 14
2119900D103,PARKER 9
2119900D104,MARK 30
2119900D105,BOURBON EAST 10 E
2119900D106,MAYFIELD 32
2119900D107,MT VICTORY 33
2119900D108,FERGUSON 8
2119900D109,COLO 35
2119900D110,GILLILAND 40
2119900D111,SOM 5C MALL
2119900D113,SOM 5E GRAND CENTRAL
2119900D115,SOM 6 SOUTH END
2119900E101,BURNSIDE CITY 36
2119900E103,BURNSIDE COUNTY 36A
2119900E104,EAST BURNSIDE COUNTY 36E
2119900E105,BOURBON WEST 10 W
2119900E107,WEST BURNSIDE COUNTY 36W
2119900E108,GAMBLIN 37
2119900E109,BRONSTON NORTH 38
2119900E110,SOM 5D NEIGHBORHOOD
2119900E111,BRONSTON SOUTH 38
2119900E112,SLOANS VALLEY 39
2120100A101,MOUNT OLIVET
2120100B101,PINHOOK
2120100C101,KENTONTOWN
2120100D101,BURIKA
2120100E101,MOUNT OLIVET
2120300A101,NORTH BRODHEAD
2120300A102,NORTH MT VERNON
2120300B101,SOUTH MT VERNON
2120300B102,WEST MT VERNON
2120300C101,BROWN
2120300C102,WEST BRODHEAD
2120300C103,BULLOCK
2120300D101,CONWAY
2120300D102,ROUNDSTONE
2120300D103,CLIMAX
2120300E101,EAST MT VERNON
2120300E102,ORLANDO
2120300E103,EAST LIVINGSTON
2120300E104,WILDIE
2120300E105,WEST LIVINGSTON
2120500A101,NORTH MOREHEAD
2120500A102,BRUSHY
2120500A103,COURT HOUSE
2120500A105,FLEMING
2120500A106,PINE HILL
2120500B102,UPPER FARMERS
2120500B104,THOMAS ADDITION
2120500B105,BLUE STONE
2120500B106,LOWER FARMERS
2120500C101,HOGTOWN
2120500C102,CLEARFIELD
2120500C103,CITY HALL
2120500C104,DRY CREEK
2120500C106,WEST MOREHEAD
2120500D101,RODBURN
2120500D102,EADSTON
2120500D103,PINE GROVE
2120500D104,CHRISTY
2120700A101,LAKE
2120700A102,JAMESTOWN
2120700A103,ELLER
2120700B101,ROWENA
2120700B102,BRYAN
2120700B103,ESTO
2120700C101,SALEM
2120700C102,ELI
2120700C103,IRVINS
2120700C104,JABEZ
2120700D101,FONTHILL
2120700D102,WEBBS
2120700D103,ROYVILLE
2120700E101,CITY HALL
2120700E102,PARKWAY
2120700E103,MIDDLETOWN
2120900A100,PORTER
2120900A102,SADIEVILLE
2120900A104,STONEHEDGE
2120900A106,MALLARD POINT
2120900A110,MOONLAKE
2120900A112,EAGLE CREEK
2120900A114,FALLS CREEK
2120900A116,PAVILION
2120900B101,COLONY
2120900B103,WEST STAMPING GROUND
2120900B105,EAST STAMPING GROUND
2120900B109,CARDINAL
2120900B111,NORTH STAMPING GROUND
2120900B113,DERBY
2120900C108,GALLOWAY
2120900C110,IRONWORKS
2120900C112,LANCELOT
2120900C114,WEST CANE RUN
2120900C116,FISHERS MILL
2120900C118,EAST CANE RUN
2120900D111,OXFORD
2120900D113,CHERRY BLOSSOM
2120900D115,NEWTOWN
2120900D119,ROCKY CREEK
2120900D121,LEESBURG
2120900D123,ELKHORN GREEN
2120900E118,PENINSULA
2120900E120,COURTHOUSE
2120900E122,ED DAVIS
2120900E124,COLLEGE
2120900E126,OLD MILL
2120900E128,STABLES
2120900F117,WHITE OAK
2120900F119,ROYAL SPRINGS
2120900F121,RUCKER
2120900F123,INDIAN HILLS
2120900F125,BRADSHAW
2120900F127,MCCLELLAND SPRINGS
2120900F129,COPPERFIELD
2120900F131,INDIAN ACRES
2120900G128,SUFFOLETTA
2120900G130,SOUTHPOINT
2120900G132,MARKETPLACE
2120900G134,LEMONS MILL
2120900G136,HAMBRICK PLACE
2120900G138,OLD DEPOT
2121100A101,WEST FINCHVILLE
2121100A102,SOUTH SHELBY
2121100A103,CHARLESTON
2121100A104,EAST FINCHVILLE
2121100A105,ADAMS STATION
2121100B101,SOUTHVILLE
2121100B102,WADDY
2121100B103,ROCKBRIDGE
2121100B104,WEISSINGER
2121100B105,HOOPER STATION
2121100C101,NORTH EAST SHELBY
2121100C102,CLAYVILLAGE
2121100C103,EAST SHELBY
2121100C104,GUIST CREEK
2121100C105,OSPREY COVE
2121100D101,EAST BAGDAD
2121100D102,CROPPER
2121100D103,JAIL HILL
2121100D104,WEST BAGDAD
2121100D105,BOONE STATION
2121100E101,TOWN N COUNTRY
2121100E102,MARSHALL DOAKS
2121100E103,NORTH SHELBY
2121100E104,TODDS POINT
2121100E105,WEST SHELBY
2121100F101,SIMPSONVILLE
2121100F102,SOUTH SIMPSONVILLE
2121100F103,GARDEN STATION
2121100F104,LONG RUN
2121100F105,PERSIMMON RIDGE
2121100G101,SHELBYVILLE #1
2121100G102,SHELBYVILLE #2
2121100G103,SHELBYVILLE #3
2121100G104,SHELBYVILLE #4
2121300A101,BARNES
2121300A102,ROUND POND
2121300A103,ROBEY
2121300B101,SOUTH SIMPSON
2121300B102,EAST DOOR
2121300B103,PUBLIC SCHOOL
2121300C101,WEST DOOR
2121300C103,ADSIT SHOP
2121300C104,NORTH SIMPSON
2121300D101,WEST SIMPSON
2121300D102,PROSPECT HILL
2121300D103,HARRISTOWN
2121300D104,FAIRVIEW
2121500A101,TAYLORSVILLE #1
2121500B101,WATERFORD #3
2121500B102,WATERFORD #10
2121500C101,ELK CREEK
2121500C102,ELK CREEK #8
2121500D101,CAMPBRANCH
2121500D102,CAMPBRANCH #2
2121500D103,NORTH CAMPBRANCH #9A
2121500D104,NORTH CAMPBRANCH #9B
2121500D105,NORTH CAMPBRANCH #9C
2121500D106,NORTH CAMPBRANCH #9D
2121500E101,LITTLE MOUNT #6
2121500E102,MT EDEN #7
2121500E103,NORMANDY #11
2121700A101,OAK HILL-POPLAR GROVE
2121700A102,SALOMA/WILLOWTOWN
2121700A104,NEW NORTH
2121700B101,SPURLINGTON
2121700B102,EAST
2121700B103,NEW EAST
2121700B104,NEW CITY EAST
2121700C101,ACTON
2121700C103,SPECK
2121700C104,MANNSVILLE/MERRIMAC
2121700C105,OLD SOUTH
2121700D101,ELKHORN-YUMA
2121700D102,IRELAND/IRENE-ROMINE
2121700D104,NEW SOUTH
2121700E101,NEW WEST
2121700E102,NEW CITY WEST
2121700E103,OLD WEST
2121700F101,PLEASANT-HILL
2121700F102,OLD NORTH
2121700F103,NEW CITY NORTH
2121900A101,ALLEGRE
2121900A102,ELKTON #1
2121900A103,FAIRVIEW
2121900B101,SHARON GROVE
2121900B102,CLIFTY
2121900B103,ELKTON #2
2121900B104,KIRKMANSVILLE
2121900C101,ELKTON #3
2121900C102,TRENTON
2121900D101,ALLENSVILLE
2121900D102,ELKTON #4
2121900E101,GUTHRIE #1
2121900E102,GUTHRIE #2
2122100A101,SOUTH CADIZ #1
2122100A102,HAMTOWN
2122100B101,WEST CADIZ
2122100B102,CANTON #2
2122100C101,NORTH CADIZ #1
2122100D101,CERULEAN-WALLONIA
2122100D102,EAST MONTGOMERY
2122100D103,NORTH CADIZ 2
2122100E101,ROARING SPRINGS
2122100E102,WEST MONTGOMERY
2122100E104,SOUTH CADIZ 2
2122100F101,LINTON-MAGGIE
2122100F102,CANTON 1
2122100G101,BETHESDA
2122100G102,NORTHWEST CADIZ
2122100X001,X001
2122100X002,X002
2122300A101,WEST MILTON
2122300A102,NORTH MILTON
2122300A103,LEEPORT
2122300B101,SOUTH BEDFORD
2122300B103,BURROWS
2122300B104,NORTH BEDFORD
2122300C101,PALMYRA
2122300C103,EAST MILTON
2122300C104,SOUTH MILTON
2122300D101,ANTIOCH
2122300D102,PROVIDENCE
2122300D103,EAST BEDFORD
2122500A101,MORGANFIELD #1
2122500A103,MORGANFIELD #3
2122500A104,MORGANFIELD #4
2122500B101,UNIONTOWN #1
2122500B102,UNIONTOWN #2
2122500B103,MORGANFIELD #2
2122500C101,RALEIGH
2122500C102,STURGIS #4
2122500C103,GRANGERTOWN
2122500C104,DEKOVEN
2122500E102,STURGIS #2
2122500E103,BORDLEY-SULLIVAN
2122500E104,STURGIS #3
2122500F101,HITESVILLE-WAVERLY
2122500F102,CIRCLE PRECINCT
2122500F103,MEADOWS
2122700A101,PEACHTREE
2122700A102,CROSSRIDGE
2122700A103,MUNICIPAL PARK
2122700A104,POTTER GRAY
2122700A105,NATCHER
2122700A106,GRIDER POND
2122700A107,BRIARWOOD
2122700A108,SHIVE KIEL
2122700A109,GREENWOOD
2122700A110,EASTWOOD
2122700A111,AIRPORT
2122700A112,MIDDLE BRIDGE
2122700A113,CAMPBELL
2122700A114,HARTLAND
2122700A115,WATTS MILL
2122700A116,STEEPLECHASE
2122700A117,WRENWOOD
2122700A118,MOORELAND
2122700A201,19-1-1
2122700A202,19-1-2
2122700A203,19-1-3
2122700A204,19-1-4
2122700A205,19-1-5
2122700B101,B.G. TOWERS
2122700B102,WEST 11TH STREET
2122700B103,HILLVIEW
2122700B104,CHURCH STREET
2122700B105,DELAFIELD
2122700B106,REELS
2122700B107,GREENMEADOWS
2122700B108,OCTAGON CASTLE
2122700B109,FAIRVIEW
2122700B110,BROADWAY
2122700B111,CENTRAL
2122700B112,STONEHENGE
2122700B113,JENNINGS
2122700B114,DOUGLAS
2122700B115,VALLEYVIEW
2122700B202,17-2-2
2122700B203,17-2-3
2122700B204,17-2-4
2122700B205,17-2-5
2122700C101,BG JR HIGH
2122700C102,CARVER HARRIS
2122700C103,TC CHERRY
2122700C104,MCNEILL
2122700C105,CABELL
2122700C106,CRESTMOOR
2122700C107,HUNTING CREEK
2122700C108,CEDARWOOD
2122700C109,CSX RAILROAD
2122700C110,BIG RED
2122700C111,HIDDEN RIVER
2122700C112,THREE SPRINGS
2122700D101,SMITHS GROVE
2122700D102,PLUM SPRINGS
2122700D103,HYDRO
2122700D104,OAKLAND
2122700D105,GOTT
2122700D106,WARREN EAST MIDDLE SCH
2122700D107,THREE FORKS
2122700D108,MT VICTOR
2122700D109,CUMBERLAND TRACE
2122700D110,HILLSIDE
2122700D111,NORTHGATE
2122700D112,RIVERVIEW
2122700D113,BRISTOW
2122700D114,COUNTRYSIDE
2122700D115,SMITH
2122700D116,FRUIT OF THE LOOM
2122700D201,20-4-1
2122700D202,20-4-2
2122700D203,20-4-3
2122700D204,20-4-4
2122700D206,20-4-6
2122700D207,20-4-7
2122700E101,BLUE LEVEL
2122700E102,SANDHILL
2122700E103,RICHARDSVILLE
2122700E104,DAVENPORT
2122700E105,RIVERSIDE
2122700E106,BROWNING
2122700E107,CEDAR GROVE
2122700E108,HADLEY
2122700E109,MEADOWLAND
2122700E110,MILLERS
2122700E111,WHISPERING HILLS
2122700E112,SPRINGHILL
2122700E113,RES-CARE
2122700E201,19-5-1
2122700E203,19-5-3
2122700E204,19-5-4
2122700E205,19-5-5
2122700E206,19-5-6
2122700E208,19-5-8
2122700E209,16-5-9
2122700F101,WOODBURN
2122700F102,PLANO
2122700F103,DRAKE
2122700F104,ROCKFIELD
2122700F105,RICHPOND
2122700F106,MATLOCK
2122700F107,MOTLEY
2122700F108,ALVATON
2122700F109,TRAMMEL CREEK
2122700F110,HARDCASTLE
2122700F111,OLDE STONE
2122700F112,DRAKES CREEK
2122700F113,HUNTERS CROSSING
2122700F114,SUTHERLAND FARMS
2122700F115,GREYSTONE
2122700F116,BLUEGRASS
2122700F117,WINDOVER
2122700F118,LARMON MILL
2122700F119,JFS
2122700F201,17-6-1
2122900A101,MOORESVILLE
2122900A102,BRUSH GROVE
2122900A103,SHARPSVILLE
2122900B101,WILLISBURG
2122900B102,COURTHOUSE
2122900C101,CARDWELL
2122900C102,MACKVILLE
2122900C103,POTTSVILLE
2122900D101,HOUSING PROJECT
2122900D102,PRESBYTERIAN CHURCH
2122900E101,LIBRARY
2122900E102,ARMORY
2122900F101,FREDERICKTOWN
2122900F102,CITY HALL
2123100A101,MONTICELLO #1
2123100A102,MONTICELLO #2
2123100A103,COLLETTS
2123100A106,MONTICELLO 1A
2123100A107,EADSVILLE
2123100B101,ELK CREEK
2123100B102,STOP
2123100B103,MULLENTOWN
2123100B106,POWERSBURG
2123100B109,COOPER
2123100D104,BARRIER
2123100D105,OIL VALLEY
2123100D106,MONTICELLO NO. 3
2123100D107,BIG SINKING
2123100D110,KELLEY
2123100G101,BEECH VALLEY
2123100G103,UNION
2123100G104,STEUBENVILLE
2123100G106,MILL SPRINGS
2123300A101,NORTH DIXON
2123300A102,SOUTH DIXON
2123300A103,NORTH CLAY
2123300A104,SOUTH CLAY
2123300A105,WHEATCROFT
2123300B101,NORTH SEBREE
2123300B102,SOUTH SEBREE
2123300B103,POOLE
2123300B104,ONTON
2123300B105,SLAUGTHERS
2123300C101,EAST PROVIDENCE
2123300C102,WEST PROVIDENCE
2123300C103,NORTH PROVIDENCE
2123300C104,SOUTH PROVIDENCE
2123500A101,CITY SCHOOL
2123500A103,ROCKHOLD
2123500A104,WOFFORD
2123500A105,LEVEL GREEN
2123500A106,HIGHLAND PARK
2123500A107,COURTHOUSE
2123500A109,COLLEGE HILL
2123500A111,MEADOW CREEK
2123500B101,TATTERSALL TRAILS
2123500B102,CORBIN #7
2123500B104,SOUTH CORBIN
2123500B105,SOUTH WARD SCHOOL
2123500B106,MASTERTOWN
2123500B107,BARTON
2123500B108,CORBIN #40
2123500B109,CORBIN #41
2123500B110,CORBIN #45
2123500C101,POPLAR CREEK
2123500C102,SOUTH AMERICA
2123500C103,PINE MOUNTAIN
2123500C104,BOSTON
2123500C105,JELLICO
2123500C106,SAXTON
2123500C107,PLEASANT VIEW
2123500C108,VERNE
2123500C109,DEPOT
2123500C110,SAVOY
2123500C111,EMLYN
2123500C112,JELLICO CREEK
2123500C113,NEVISDALE
2123500C114,LIBERTY
2123500D101,MID SPRINGS
2123500D102,GOLDBUG
2123500D104,MARTIN SPRINGS
2123500D105,WOODBINE
2123500D106,SPRUCEBURG
2123700A101,LEE CITY #1
2123700A105,HAZEL GREEN #2
2123700B101,HOLLY #5
2123700B102,STILLWATER-6
2123700B106,CAMPTON #8
2123700C101,CAMPTON-3
2123700C102,ROGERS
2123700C104,CAMPTON #7
2123900A101,NORTHSIDE SCHOOL COUNTY
2123900A102,NORTHSIDE SCHOOL CITY
2123900B101,MILLVILLE FIREHOUSE
2123900B102,SIMMONS SCHOOL COUNTY
2123900B103,SIMMONS SCHOOL CITY
2123900C101,HIGH SCHOOL COUNTY
2123900C102,HIGH SCHOOL CITY
2123900D101,MIDDLE SCHOOL
2123900D102,COMMUNITY EDUCATION
2123900E101,COURTHOUSE
2123900E102,BIG SINK FIREHOUSE
2123900F101,HUNTERTOWN CH OF NAZARENE
2123900F102,ST ANDREWS ANGLICAN
2123900G101,SYCAMORE FIREHOUSE #3
2123900G102,HUNTERTOWN SCHOOL
2123900G103,SOUTHSIDE SCHOOL
2123900H101,JACK JOUETT HOUSE
2123900H102,NONESUCH FIREHOUSE
2123900H103,PINCKARD
